# Tue Jan 10 21:41:22 2023


Copyright (C) 1994-2018 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify (R) Premier
Build: O-2018.09-SP1
Install: /vol/synopsys/fpga/O-2018.09-SP1
OS: Red Hat Enterprise Linux 8.7 (Ootpa)
Hostname: ras.ece.northwestern.edu
max virtual memory: unlimited (bytes)
max user processes: 62381
max stack size: 8388608 (bytes)


Implementation : rev_1
Synopsys Intel FPGA Technology Mapper, Version maprc, Build 4745R, Built Nov 27 2018 21:14:52


Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 98MB peak: 99MB)

@N: MF284 |Setting synthesis effort to medium for the design
@N: MF915 |Option synthesis_strategy=advanced is enabled. 
@N: MF248 |Running in 64-bit mode.
@N: MF666 |Clock conversion enabled. (Command "set_option -fix_gated_and_generated_clocks 1" in the project file.)

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 98MB peak: 100MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 98MB peak: 100MB)

@W: FA406 |Environment variable QUARTUS_ROOTDIR not set. Cannot determine PAR version.
@N: MF284 |Setting synthesis effort to medium for the design


Starting Optimization and Mapping (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 115MB peak: 116MB)


Available hyper_sources - for debug and ip models
	None Found

@N: MT206 |Auto Constrain mode is enabled

Finished RTL optimizations (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 115MB peak: 116MB)

Encoding state machine state[2:0] (in view: work.fibonacci(verilog))
original code -> new code
   00 -> 00
   01 -> 01
   10 -> 10

Starting Early Timing Optimization (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 115MB peak: 116MB)


Finished Early Timing Optimization (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 116MB peak: 116MB)


Starting factoring (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 115MB peak: 116MB)


Finished factoring (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 115MB peak: 116MB)


Starting gated-clock and generated-clock conversion (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 115MB peak: 118MB)


Finished gated-clock and generated-clock conversion (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 115MB peak: 118MB)


Finished generic timing optimizations - Pass 1 (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 115MB peak: 118MB)


Starting Early Timing Optimization (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 116MB peak: 118MB)


Finished Early Timing Optimization (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 116MB peak: 118MB)


Finished generic timing optimizations - Pass 2 (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 115MB peak: 118MB)


Starting Early Timing Optimization (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 116MB peak: 118MB)


Finished Early Timing Optimization (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 116MB peak: 118MB)


Finished preparing to map (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 116MB peak: 118MB)


Finished technology mapping (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 116MB peak: 118MB)

@N: FA100 :"/home/hbb0163/ce495/CE495/sv/fibonacci.sv":53:4:53:7|Instance "un1_state_0_o2_0" with "34" loads has been replicated "1" time(s) due to hard fanout limit of "30" 

Finished technology timing optimizations and critical path resynthesis (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 116MB peak: 118MB)


Finished restoring hierarchy (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 116MB peak: 118MB)



@S |Clock Optimization Summary


#### START OF CLOCK OPTIMIZATION REPORT #####[

1 non-gated/non-generated clock tree(s) driving 67 clock pin(s) of sequential element(s)
0 gated/generated clock tree(s) driving 0 clock pin(s) of sequential element(s)
0 instances converted, 0 sequential instances remain driven by gated/generated clocks

=========================== Non-Gated/Non-Generated Clocks ============================
Clock Tree ID     Driving Element     Drive Element Type     Fanout     Sample Instance
---------------------------------------------------------------------------------------
@K:CKID0001       clk_in              cycloneive_io_ibuf     67         done           
=======================================================================================


##### END OF CLOCK OPTIMIZATION REPORT ######]



Start Writing Netlists (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 104MB peak: 118MB)

Writing Analyst data base /home/hbb0163/ce495/CE495/syn/rev_1/synwork/fibonacci_m.srm

Finished Writing Netlist Databases (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 114MB peak: 118MB)

Writing Verilog Netlist and constraint files
Writing .vqm output for Quartus

Writing scf file... (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 116MB peak: 118MB)

@N: BW103 |The default time unit for the Synopsys Constraint File (SDC or FDC) is 1ns.
@N: BW107 |Synopsys Constraint File capacitance units using default value of 1pF 
Writing FDC file /home/hbb0163/ce495/CE495/syn/rev_1/fibonacci_synplify.fdc

Finished Writing Verilog Netlist and constraint files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 114MB peak: 118MB)

Writing Verilog Simulation files

Finished Writing Verilog Simulation files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 114MB peak: 119MB)


Start final timing analysis (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 115MB peak: 119MB)

@W: MT420 |Found inferred clock fibonacci|clk with period 5.81ns. Please declare a user-defined clock on port clk.


##### START OF TIMING REPORT #####[
# Timing Report written on Tue Jan 10 21:41:23 2023
#


Top view:               fibonacci
Requested Frequency:    172.0 MHz
Wire load mode:         top
Paths requested:        5
Constraint File(s):    
@N: MT320 |This timing report is an estimate of place and route data. For final timing results, use the FPGA vendor place and route report.

@N: MT322 |Clock constraints include only register-to-register paths associated with each individual clock.



Performance Summary
*******************


Worst slack in design: -1.026

                   Requested     Estimated     Requested     Estimated                Clock        Clock                
Starting Clock     Frequency     Frequency     Period        Period        Slack      Type         Group                
------------------------------------------------------------------------------------------------------------------------
fibonacci|clk      172.0 MHz     146.2 MHz     5.813         6.839         -1.026     inferred     Autoconstr_clkgroup_0
========================================================================================================================





Clock Relationships
*******************

Clocks                        |    rise  to  rise    |    fall  to  fall   |    rise  to  fall   |    fall  to  rise 
---------------------------------------------------------------------------------------------------------------------
Starting       Ending         |  constraint  slack   |  constraint  slack  |  constraint  slack  |  constraint  slack
---------------------------------------------------------------------------------------------------------------------
fibonacci|clk  fibonacci|clk  |  5.813       -1.026  |  No paths    -      |  No paths    -      |  No paths    -    
=====================================================================================================================
 Note: 'No paths' indicates there are no paths in the design for that pair of clock edges.
       'Diff grp' indicates that paths exist but the starting clock and ending clock are in different clock groups.



Interface Information 
*********************

No IO constraint found



====================================
Detailed Report for Clock: fibonacci|clk
====================================



Starting Points with Worst Slack
********************************

             Starting                                          Arrival           
Instance     Reference         Type       Pin     Net          Time        Slack 
             Clock                                                               
---------------------------------------------------------------------------------
count[0]     fibonacci|clk     dffeas     q       count[0]     0.845       -1.026
count[1]     fibonacci|clk     dffeas     q       count[1]     0.845       -0.960
count[2]     fibonacci|clk     dffeas     q       count[2]     0.845       -0.894
count[3]     fibonacci|clk     dffeas     q       count[3]     0.845       -0.828
count[4]     fibonacci|clk     dffeas     q       count[4]     0.845       -0.762
count[5]     fibonacci|clk     dffeas     q       count[5]     0.845       -0.696
count[6]     fibonacci|clk     dffeas     q       count[6]     0.845       -0.630
count[7]     fibonacci|clk     dffeas     q       count[7]     0.845       -0.564
count[8]     fibonacci|clk     dffeas     q       count[8]     0.845       -0.498
count[9]     fibonacci|clk     dffeas     q       count[9]     0.845       -0.432
=================================================================================


Ending Points with Worst Slack
******************************

              Starting                                                       Required           
Instance      Reference         Type       Pin     Net                       Time         Slack 
              Clock                                                                             
------------------------------------------------------------------------------------------------
count[0]      fibonacci|clk     dffeas     d       count_c_0_0__g0           6.340        -1.026
dout[0]       fibonacci|clk     dffeas     d       dout_c_0_0__g0            6.340        -1.010
dout[15]      fibonacci|clk     dffeas     d       un1_n_1_add15             6.340        -1.004
dout[14]      fibonacci|clk     dffeas     d       un1_n_1_add14             6.340        -0.938
dout[13]      fibonacci|clk     dffeas     d       un1_n_1_add13             6.340        -0.872
dout[12]      fibonacci|clk     dffeas     d       un1_n_1_add12             6.340        -0.806
dout[11]      fibonacci|clk     dffeas     d       un1_n_1_add11             6.340        -0.740
dout[10]      fibonacci|clk     dffeas     d       un1_n_1_add10             6.340        -0.674
dout[9]       fibonacci|clk     dffeas     d       un1_n_1_add9              6.340        -0.608
count[15]     fibonacci|clk     dffeas     d       un1_count_combout[15]     6.340        -0.572
================================================================================================



Worst Path Information
***********************


Path information for path number 1: 
      Requested Period:                      5.813
    - Setup time:                            0.086
    + Intrinsic clock delay:                 0.613
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         6.340

    - Propagation time:                      6.753
    - Intrinsic clock delay:                 0.613
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (critical) :                     -1.026

    Number of logic level(s):                22
    Starting point:                          count[0] / q
    Ending point:                            count[0] / d
    The start point is clocked by            fibonacci|clk [rising] on pin clk
    The end   point is clocked by            fibonacci|clk [rising] on pin clk

Instance / Net                                           Pin         Pin               Arrival     No. of    
Name                           Type                      Name        Dir     Delay     Time        Fan Out(s)
-------------------------------------------------------------------------------------------------------------
count[0]                       dffeas                    q           Out     0.232     0.845       -         
count[0]                       Net                       -           -       0.340     -           3         
dout_c10_a_4_add0              cycloneive_lcell_comb     datab       In      -         1.185       -         
dout_c10_a_4_add0              cycloneive_lcell_comb     cout        Out     0.509     1.694       -         
dout_c10_a_4_carry_0           Net                       -           -       0.000     -           1         
dout_c10_a_4_add1              cycloneive_lcell_comb     cin         In      -         1.694       -         
dout_c10_a_4_add1              cycloneive_lcell_comb     cout        Out     0.066     1.760       -         
dout_c10_a_4_carry_1           Net                       -           -       0.000     -           1         
dout_c10_a_4_add2              cycloneive_lcell_comb     cin         In      -         1.760       -         
dout_c10_a_4_add2              cycloneive_lcell_comb     cout        Out     0.066     1.826       -         
dout_c10_a_4_carry_2           Net                       -           -       0.000     -           1         
dout_c10_a_4_add3              cycloneive_lcell_comb     cin         In      -         1.826       -         
dout_c10_a_4_add3              cycloneive_lcell_comb     cout        Out     0.066     1.892       -         
dout_c10_a_4_carry_3           Net                       -           -       0.000     -           1         
dout_c10_a_4_add4              cycloneive_lcell_comb     cin         In      -         1.892       -         
dout_c10_a_4_add4              cycloneive_lcell_comb     cout        Out     0.066     1.958       -         
dout_c10_a_4_carry_4           Net                       -           -       0.000     -           1         
dout_c10_a_4_add5              cycloneive_lcell_comb     cin         In      -         1.958       -         
dout_c10_a_4_add5              cycloneive_lcell_comb     cout        Out     0.066     2.024       -         
dout_c10_a_4_carry_5           Net                       -           -       0.000     -           1         
dout_c10_a_4_add6              cycloneive_lcell_comb     cin         In      -         2.024       -         
dout_c10_a_4_add6              cycloneive_lcell_comb     cout        Out     0.066     2.090       -         
dout_c10_a_4_carry_6           Net                       -           -       0.000     -           1         
dout_c10_a_4_add7              cycloneive_lcell_comb     cin         In      -         2.090       -         
dout_c10_a_4_add7              cycloneive_lcell_comb     cout        Out     0.066     2.156       -         
dout_c10_a_4_carry_7           Net                       -           -       0.000     -           1         
dout_c10_a_4_add8              cycloneive_lcell_comb     cin         In      -         2.156       -         
dout_c10_a_4_add8              cycloneive_lcell_comb     cout        Out     0.066     2.222       -         
dout_c10_a_4_carry_8           Net                       -           -       0.000     -           1         
dout_c10_a_4_add9              cycloneive_lcell_comb     cin         In      -         2.222       -         
dout_c10_a_4_add9              cycloneive_lcell_comb     cout        Out     0.066     2.288       -         
dout_c10_a_4_carry_9           Net                       -           -       0.000     -           1         
dout_c10_a_4_add10             cycloneive_lcell_comb     cin         In      -         2.288       -         
dout_c10_a_4_add10             cycloneive_lcell_comb     cout        Out     0.066     2.354       -         
dout_c10_a_4_carry_10          Net                       -           -       0.000     -           1         
dout_c10_a_4_add11             cycloneive_lcell_comb     cin         In      -         2.354       -         
dout_c10_a_4_add11             cycloneive_lcell_comb     cout        Out     0.066     2.420       -         
dout_c10_a_4_carry_11          Net                       -           -       0.000     -           1         
dout_c10_a_4_add12             cycloneive_lcell_comb     cin         In      -         2.420       -         
dout_c10_a_4_add12             cycloneive_lcell_comb     cout        Out     0.066     2.486       -         
dout_c10_a_4_carry_12          Net                       -           -       0.000     -           1         
dout_c10_a_4_add13             cycloneive_lcell_comb     cin         In      -         2.486       -         
dout_c10_a_4_add13             cycloneive_lcell_comb     cout        Out     0.066     2.552       -         
dout_c10_a_4_carry_13          Net                       -           -       0.000     -           1         
dout_c10_a_4_add14             cycloneive_lcell_comb     cin         In      -         2.552       -         
dout_c10_a_4_add14             cycloneive_lcell_comb     cout        Out     0.066     2.618       -         
dout_c10_a_4_carry_14          Net                       -           -       0.000     -           1         
dout_c10_a_4_add15             cycloneive_lcell_comb     cin         In      -         2.618       -         
dout_c10_a_4_add15             cycloneive_lcell_comb     cout        Out     0.066     2.684       -         
dout_c10_a_4_add15_cout        Net                       -           -       0.000     -           1         
dout_c10_a_4_add15_term        cycloneive_lcell_comb     cin         In      -         2.684       -         
dout_c10_a_4_add15_term        cycloneive_lcell_comb     combout     Out     0.000     2.684       -         
dout_c10_a_4[16]               Net                       -           -       0.652     -           1         
dout_c10_a_4_add0_RNID88C      cycloneive_lcell_comb     datac       In      -         3.336       -         
dout_c10_a_4_add0_RNID88C      cycloneive_lcell_comb     combout     Out     0.429     3.765       -         
dout_c10_NE_9                  Net                       -           -       0.326     -           1         
dout_c10_a_4_add0_RNIP4F13     cycloneive_lcell_comb     datac       In      -         4.091       -         
dout_c10_a_4_add0_RNIP4F13     cycloneive_lcell_comb     combout     Out     0.429     4.520       -         
dout_c10_NE                    Net                       -           -       0.637     -           20        
un1_state_0_o2_0_rep1          cycloneive_lcell_comb     datac       In      -         5.157       -         
un1_state_0_o2_0_rep1          cycloneive_lcell_comb     combout     Out     0.429     5.586       -         
un1_state_0_o2_0_rep1          Net                       -           -       0.355     -           17        
un1_count[0]                   cycloneive_lcell_comb     datab       In      -         5.941       -         
un1_count[0]                   cycloneive_lcell_comb     combout     Out     0.443     6.384       -         
un1_count_combout[0]           Net                       -           -       0.553     -           1         
count_RNO[0]                   cycloneive_lcell_comb     datac       In      -         6.937       -         
count_RNO[0]                   cycloneive_lcell_comb     combout     Out     0.429     7.366       -         
count_c_0_0__g0                Net                       -           -       0.000     -           1         
count[0]                       dffeas                    d           In      -         7.366       -         
=============================================================================================================
Total path delay (propagation time + ICD at startpoint + setup - ICD at endpoint) of 6.839 is 3.976(58.1%) logic and 2.863(41.9%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value
*Arrival time includes intrinsic clock delay at start point and clock delay at startpoint


Path information for path number 2: 
      Requested Period:                      5.813
    - Setup time:                            0.086
    + Intrinsic clock delay:                 0.613
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         6.340

    - Propagation time:                      6.738
    - Intrinsic clock delay:                 0.613
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (non-critical) :                 -1.010

    Number of logic level(s):                22
    Starting point:                          count[0] / q
    Ending point:                            dout[0] / d
    The start point is clocked by            fibonacci|clk [rising] on pin clk
    The end   point is clocked by            fibonacci|clk [rising] on pin clk

Instance / Net                                           Pin         Pin               Arrival     No. of    
Name                           Type                      Name        Dir     Delay     Time        Fan Out(s)
-------------------------------------------------------------------------------------------------------------
count[0]                       dffeas                    q           Out     0.232     0.845       -         
count[0]                       Net                       -           -       0.340     -           3         
dout_c10_a_4_add0              cycloneive_lcell_comb     datab       In      -         1.185       -         
dout_c10_a_4_add0              cycloneive_lcell_comb     cout        Out     0.509     1.694       -         
dout_c10_a_4_carry_0           Net                       -           -       0.000     -           1         
dout_c10_a_4_add1              cycloneive_lcell_comb     cin         In      -         1.694       -         
dout_c10_a_4_add1              cycloneive_lcell_comb     cout        Out     0.066     1.760       -         
dout_c10_a_4_carry_1           Net                       -           -       0.000     -           1         
dout_c10_a_4_add2              cycloneive_lcell_comb     cin         In      -         1.760       -         
dout_c10_a_4_add2              cycloneive_lcell_comb     cout        Out     0.066     1.826       -         
dout_c10_a_4_carry_2           Net                       -           -       0.000     -           1         
dout_c10_a_4_add3              cycloneive_lcell_comb     cin         In      -         1.826       -         
dout_c10_a_4_add3              cycloneive_lcell_comb     cout        Out     0.066     1.892       -         
dout_c10_a_4_carry_3           Net                       -           -       0.000     -           1         
dout_c10_a_4_add4              cycloneive_lcell_comb     cin         In      -         1.892       -         
dout_c10_a_4_add4              cycloneive_lcell_comb     cout        Out     0.066     1.958       -         
dout_c10_a_4_carry_4           Net                       -           -       0.000     -           1         
dout_c10_a_4_add5              cycloneive_lcell_comb     cin         In      -         1.958       -         
dout_c10_a_4_add5              cycloneive_lcell_comb     cout        Out     0.066     2.024       -         
dout_c10_a_4_carry_5           Net                       -           -       0.000     -           1         
dout_c10_a_4_add6              cycloneive_lcell_comb     cin         In      -         2.024       -         
dout_c10_a_4_add6              cycloneive_lcell_comb     cout        Out     0.066     2.090       -         
dout_c10_a_4_carry_6           Net                       -           -       0.000     -           1         
dout_c10_a_4_add7              cycloneive_lcell_comb     cin         In      -         2.090       -         
dout_c10_a_4_add7              cycloneive_lcell_comb     cout        Out     0.066     2.156       -         
dout_c10_a_4_carry_7           Net                       -           -       0.000     -           1         
dout_c10_a_4_add8              cycloneive_lcell_comb     cin         In      -         2.156       -         
dout_c10_a_4_add8              cycloneive_lcell_comb     cout        Out     0.066     2.222       -         
dout_c10_a_4_carry_8           Net                       -           -       0.000     -           1         
dout_c10_a_4_add9              cycloneive_lcell_comb     cin         In      -         2.222       -         
dout_c10_a_4_add9              cycloneive_lcell_comb     cout        Out     0.066     2.288       -         
dout_c10_a_4_carry_9           Net                       -           -       0.000     -           1         
dout_c10_a_4_add10             cycloneive_lcell_comb     cin         In      -         2.288       -         
dout_c10_a_4_add10             cycloneive_lcell_comb     cout        Out     0.066     2.354       -         
dout_c10_a_4_carry_10          Net                       -           -       0.000     -           1         
dout_c10_a_4_add11             cycloneive_lcell_comb     cin         In      -         2.354       -         
dout_c10_a_4_add11             cycloneive_lcell_comb     cout        Out     0.066     2.420       -         
dout_c10_a_4_carry_11          Net                       -           -       0.000     -           1         
dout_c10_a_4_add12             cycloneive_lcell_comb     cin         In      -         2.420       -         
dout_c10_a_4_add12             cycloneive_lcell_comb     cout        Out     0.066     2.486       -         
dout_c10_a_4_carry_12          Net                       -           -       0.000     -           1         
dout_c10_a_4_add13             cycloneive_lcell_comb     cin         In      -         2.486       -         
dout_c10_a_4_add13             cycloneive_lcell_comb     cout        Out     0.066     2.552       -         
dout_c10_a_4_carry_13          Net                       -           -       0.000     -           1         
dout_c10_a_4_add14             cycloneive_lcell_comb     cin         In      -         2.552       -         
dout_c10_a_4_add14             cycloneive_lcell_comb     cout        Out     0.066     2.618       -         
dout_c10_a_4_carry_14          Net                       -           -       0.000     -           1         
dout_c10_a_4_add15             cycloneive_lcell_comb     cin         In      -         2.618       -         
dout_c10_a_4_add15             cycloneive_lcell_comb     cout        Out     0.066     2.684       -         
dout_c10_a_4_add15_cout        Net                       -           -       0.000     -           1         
dout_c10_a_4_add15_term        cycloneive_lcell_comb     cin         In      -         2.684       -         
dout_c10_a_4_add15_term        cycloneive_lcell_comb     combout     Out     0.000     2.684       -         
dout_c10_a_4[16]               Net                       -           -       0.652     -           1         
dout_c10_a_4_add0_RNID88C      cycloneive_lcell_comb     datac       In      -         3.336       -         
dout_c10_a_4_add0_RNID88C      cycloneive_lcell_comb     combout     Out     0.429     3.765       -         
dout_c10_NE_9                  Net                       -           -       0.326     -           1         
dout_c10_a_4_add0_RNIP4F13     cycloneive_lcell_comb     datac       In      -         4.091       -         
dout_c10_a_4_add0_RNIP4F13     cycloneive_lcell_comb     combout     Out     0.429     4.520       -         
dout_c10_NE                    Net                       -           -       0.637     -           20        
un1_dout_i_m2[0]               cycloneive_lcell_comb     datac       In      -         5.157       -         
un1_dout_i_m2[0]               cycloneive_lcell_comb     combout     Out     0.429     5.586       -         
un1_dout_i_m2[0]               Net                       -           -       0.326     -           1         
un1_n_1_add0                   cycloneive_lcell_comb     datab       In      -         5.912       -         
un1_n_1_add0                   cycloneive_lcell_comb     combout     Out     0.443     6.354       -         
un1_n_1_add0                   Net                       -           -       0.553     -           1         
dout_RNO[0]                    cycloneive_lcell_comb     datab       In      -         6.908       -         
dout_RNO[0]                    cycloneive_lcell_comb     combout     Out     0.443     7.351       -         
dout_c_0_0__g0                 Net                       -           -       0.000     -           1         
dout[0]                        dffeas                    d           In      -         7.351       -         
=============================================================================================================
Total path delay (propagation time + ICD at startpoint + setup - ICD at endpoint) of 6.824 is 3.990(58.5%) logic and 2.834(41.5%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value
*Arrival time includes intrinsic clock delay at start point and clock delay at startpoint


Path information for path number 3: 
      Requested Period:                      5.813
    - Setup time:                            0.086
    + Intrinsic clock delay:                 0.613
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         6.340

    - Propagation time:                      6.732
    - Intrinsic clock delay:                 0.613
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (non-critical) :                 -1.004

    Number of logic level(s):                36
    Starting point:                          count[0] / q
    Ending point:                            dout[15] / d
    The start point is clocked by            fibonacci|clk [rising] on pin clk
    The end   point is clocked by            fibonacci|clk [rising] on pin clk

Instance / Net                                           Pin         Pin               Arrival     No. of    
Name                           Type                      Name        Dir     Delay     Time        Fan Out(s)
-------------------------------------------------------------------------------------------------------------
count[0]                       dffeas                    q           Out     0.232     0.845       -         
count[0]                       Net                       -           -       0.340     -           3         
dout_c10_a_4_add0              cycloneive_lcell_comb     datab       In      -         1.185       -         
dout_c10_a_4_add0              cycloneive_lcell_comb     cout        Out     0.509     1.694       -         
dout_c10_a_4_carry_0           Net                       -           -       0.000     -           1         
dout_c10_a_4_add1              cycloneive_lcell_comb     cin         In      -         1.694       -         
dout_c10_a_4_add1              cycloneive_lcell_comb     cout        Out     0.066     1.760       -         
dout_c10_a_4_carry_1           Net                       -           -       0.000     -           1         
dout_c10_a_4_add2              cycloneive_lcell_comb     cin         In      -         1.760       -         
dout_c10_a_4_add2              cycloneive_lcell_comb     cout        Out     0.066     1.826       -         
dout_c10_a_4_carry_2           Net                       -           -       0.000     -           1         
dout_c10_a_4_add3              cycloneive_lcell_comb     cin         In      -         1.826       -         
dout_c10_a_4_add3              cycloneive_lcell_comb     cout        Out     0.066     1.892       -         
dout_c10_a_4_carry_3           Net                       -           -       0.000     -           1         
dout_c10_a_4_add4              cycloneive_lcell_comb     cin         In      -         1.892       -         
dout_c10_a_4_add4              cycloneive_lcell_comb     cout        Out     0.066     1.958       -         
dout_c10_a_4_carry_4           Net                       -           -       0.000     -           1         
dout_c10_a_4_add5              cycloneive_lcell_comb     cin         In      -         1.958       -         
dout_c10_a_4_add5              cycloneive_lcell_comb     cout        Out     0.066     2.024       -         
dout_c10_a_4_carry_5           Net                       -           -       0.000     -           1         
dout_c10_a_4_add6              cycloneive_lcell_comb     cin         In      -         2.024       -         
dout_c10_a_4_add6              cycloneive_lcell_comb     cout        Out     0.066     2.090       -         
dout_c10_a_4_carry_6           Net                       -           -       0.000     -           1         
dout_c10_a_4_add7              cycloneive_lcell_comb     cin         In      -         2.090       -         
dout_c10_a_4_add7              cycloneive_lcell_comb     cout        Out     0.066     2.156       -         
dout_c10_a_4_carry_7           Net                       -           -       0.000     -           1         
dout_c10_a_4_add8              cycloneive_lcell_comb     cin         In      -         2.156       -         
dout_c10_a_4_add8              cycloneive_lcell_comb     cout        Out     0.066     2.222       -         
dout_c10_a_4_carry_8           Net                       -           -       0.000     -           1         
dout_c10_a_4_add9              cycloneive_lcell_comb     cin         In      -         2.222       -         
dout_c10_a_4_add9              cycloneive_lcell_comb     cout        Out     0.066     2.288       -         
dout_c10_a_4_carry_9           Net                       -           -       0.000     -           1         
dout_c10_a_4_add10             cycloneive_lcell_comb     cin         In      -         2.288       -         
dout_c10_a_4_add10             cycloneive_lcell_comb     cout        Out     0.066     2.354       -         
dout_c10_a_4_carry_10          Net                       -           -       0.000     -           1         
dout_c10_a_4_add11             cycloneive_lcell_comb     cin         In      -         2.354       -         
dout_c10_a_4_add11             cycloneive_lcell_comb     cout        Out     0.066     2.420       -         
dout_c10_a_4_carry_11          Net                       -           -       0.000     -           1         
dout_c10_a_4_add12             cycloneive_lcell_comb     cin         In      -         2.420       -         
dout_c10_a_4_add12             cycloneive_lcell_comb     cout        Out     0.066     2.486       -         
dout_c10_a_4_carry_12          Net                       -           -       0.000     -           1         
dout_c10_a_4_add13             cycloneive_lcell_comb     cin         In      -         2.486       -         
dout_c10_a_4_add13             cycloneive_lcell_comb     cout        Out     0.066     2.552       -         
dout_c10_a_4_carry_13          Net                       -           -       0.000     -           1         
dout_c10_a_4_add14             cycloneive_lcell_comb     cin         In      -         2.552       -         
dout_c10_a_4_add14             cycloneive_lcell_comb     cout        Out     0.066     2.618       -         
dout_c10_a_4_carry_14          Net                       -           -       0.000     -           1         
dout_c10_a_4_add15             cycloneive_lcell_comb     cin         In      -         2.618       -         
dout_c10_a_4_add15             cycloneive_lcell_comb     cout        Out     0.066     2.684       -         
dout_c10_a_4_add15_cout        Net                       -           -       0.000     -           1         
dout_c10_a_4_add15_term        cycloneive_lcell_comb     cin         In      -         2.684       -         
dout_c10_a_4_add15_term        cycloneive_lcell_comb     combout     Out     0.000     2.684       -         
dout_c10_a_4[16]               Net                       -           -       0.652     -           1         
dout_c10_a_4_add0_RNID88C      cycloneive_lcell_comb     datac       In      -         3.336       -         
dout_c10_a_4_add0_RNID88C      cycloneive_lcell_comb     combout     Out     0.429     3.765       -         
dout_c10_NE_9                  Net                       -           -       0.326     -           1         
dout_c10_a_4_add0_RNIP4F13     cycloneive_lcell_comb     datac       In      -         4.091       -         
dout_c10_a_4_add0_RNIP4F13     cycloneive_lcell_comb     combout     Out     0.429     4.520       -         
dout_c10_NE                    Net                       -           -       0.637     -           20        
un1_dout_i_m2[0]               cycloneive_lcell_comb     datac       In      -         5.157       -         
un1_dout_i_m2[0]               cycloneive_lcell_comb     combout     Out     0.429     5.586       -         
un1_dout_i_m2[0]               Net                       -           -       0.326     -           1         
un1_n_1_add0                   cycloneive_lcell_comb     datab       In      -         5.912       -         
un1_n_1_add0                   cycloneive_lcell_comb     cout        Out     0.509     6.420       -         
un1_n_1_carry_0                Net                       -           -       0.000     -           1         
un1_n_1_add1                   cycloneive_lcell_comb     cin         In      -         6.420       -         
un1_n_1_add1                   cycloneive_lcell_comb     cout        Out     0.066     6.487       -         
un1_n_1_carry_1                Net                       -           -       0.000     -           1         
un1_n_1_add2                   cycloneive_lcell_comb     cin         In      -         6.487       -         
un1_n_1_add2                   cycloneive_lcell_comb     cout        Out     0.066     6.553       -         
un1_n_1_carry_2                Net                       -           -       0.000     -           1         
un1_n_1_add3                   cycloneive_lcell_comb     cin         In      -         6.553       -         
un1_n_1_add3                   cycloneive_lcell_comb     cout        Out     0.066     6.619       -         
un1_n_1_carry_3                Net                       -           -       0.000     -           1         
un1_n_1_add4                   cycloneive_lcell_comb     cin         In      -         6.619       -         
un1_n_1_add4                   cycloneive_lcell_comb     cout        Out     0.066     6.684       -         
un1_n_1_carry_4                Net                       -           -       0.000     -           1         
un1_n_1_add5                   cycloneive_lcell_comb     cin         In      -         6.684       -         
un1_n_1_add5                   cycloneive_lcell_comb     cout        Out     0.066     6.750       -         
un1_n_1_carry_5                Net                       -           -       0.000     -           1         
un1_n_1_add6                   cycloneive_lcell_comb     cin         In      -         6.750       -         
un1_n_1_add6                   cycloneive_lcell_comb     cout        Out     0.066     6.816       -         
un1_n_1_carry_6                Net                       -           -       0.000     -           1         
un1_n_1_add7                   cycloneive_lcell_comb     cin         In      -         6.816       -         
un1_n_1_add7                   cycloneive_lcell_comb     cout        Out     0.066     6.883       -         
un1_n_1_carry_7                Net                       -           -       0.000     -           1         
un1_n_1_add8                   cycloneive_lcell_comb     cin         In      -         6.883       -         
un1_n_1_add8                   cycloneive_lcell_comb     cout        Out     0.066     6.949       -         
un1_n_1_carry_8                Net                       -           -       0.000     -           1         
un1_n_1_add9                   cycloneive_lcell_comb     cin         In      -         6.949       -         
un1_n_1_add9                   cycloneive_lcell_comb     cout        Out     0.066     7.014       -         
un1_n_1_carry_9                Net                       -           -       0.000     -           1         
un1_n_1_add10                  cycloneive_lcell_comb     cin         In      -         7.014       -         
un1_n_1_add10                  cycloneive_lcell_comb     cout        Out     0.066     7.080       -         
un1_n_1_carry_10               Net                       -           -       0.000     -           1         
un1_n_1_add11                  cycloneive_lcell_comb     cin         In      -         7.080       -         
un1_n_1_add11                  cycloneive_lcell_comb     cout        Out     0.066     7.146       -         
un1_n_1_carry_11               Net                       -           -       0.000     -           1         
un1_n_1_add12                  cycloneive_lcell_comb     cin         In      -         7.146       -         
un1_n_1_add12                  cycloneive_lcell_comb     cout        Out     0.066     7.213       -         
un1_n_1_carry_12               Net                       -           -       0.000     -           1         
un1_n_1_add13                  cycloneive_lcell_comb     cin         In      -         7.213       -         
un1_n_1_add13                  cycloneive_lcell_comb     cout        Out     0.066     7.279       -         
un1_n_1_carry_13               Net                       -           -       0.000     -           1         
un1_n_1_add14                  cycloneive_lcell_comb     cin         In      -         7.279       -         
un1_n_1_add14                  cycloneive_lcell_comb     cout        Out     0.066     7.345       -         
un1_n_1_carry_14               Net                       -           -       0.000     -           1         
un1_n_1_add15                  cycloneive_lcell_comb     cin         In      -         7.345       -         
un1_n_1_add15                  cycloneive_lcell_comb     combout     Out     0.000     7.345       -         
un1_n_1_add15                  Net                       -           -       0.000     -           1         
dout[15]                       dffeas                    d           In      -         7.345       -         
=============================================================================================================
Total path delay (propagation time + ICD at startpoint + setup - ICD at endpoint) of 6.818 is 4.537(66.5%) logic and 2.280(33.5%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value
*Arrival time includes intrinsic clock delay at start point and clock delay at startpoint


Path information for path number 4: 
      Requested Period:                      5.813
    - Setup time:                            0.086
    + Intrinsic clock delay:                 0.613
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         6.340

    - Propagation time:                      6.687
    - Intrinsic clock delay:                 0.613
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (non-critical) :                 -0.960

    Number of logic level(s):                21
    Starting point:                          count[1] / q
    Ending point:                            count[0] / d
    The start point is clocked by            fibonacci|clk [rising] on pin clk
    The end   point is clocked by            fibonacci|clk [rising] on pin clk

Instance / Net                                           Pin         Pin               Arrival     No. of    
Name                           Type                      Name        Dir     Delay     Time        Fan Out(s)
-------------------------------------------------------------------------------------------------------------
count[1]                       dffeas                    q           Out     0.232     0.845       -         
count[1]                       Net                       -           -       0.340     -           3         
dout_c10_a_4_add1              cycloneive_lcell_comb     datab       In      -         1.185       -         
dout_c10_a_4_add1              cycloneive_lcell_comb     cout        Out     0.509     1.694       -         
dout_c10_a_4_carry_1           Net                       -           -       0.000     -           1         
dout_c10_a_4_add2              cycloneive_lcell_comb     cin         In      -         1.694       -         
dout_c10_a_4_add2              cycloneive_lcell_comb     cout        Out     0.066     1.760       -         
dout_c10_a_4_carry_2           Net                       -           -       0.000     -           1         
dout_c10_a_4_add3              cycloneive_lcell_comb     cin         In      -         1.760       -         
dout_c10_a_4_add3              cycloneive_lcell_comb     cout        Out     0.066     1.826       -         
dout_c10_a_4_carry_3           Net                       -           -       0.000     -           1         
dout_c10_a_4_add4              cycloneive_lcell_comb     cin         In      -         1.826       -         
dout_c10_a_4_add4              cycloneive_lcell_comb     cout        Out     0.066     1.892       -         
dout_c10_a_4_carry_4           Net                       -           -       0.000     -           1         
dout_c10_a_4_add5              cycloneive_lcell_comb     cin         In      -         1.892       -         
dout_c10_a_4_add5              cycloneive_lcell_comb     cout        Out     0.066     1.958       -         
dout_c10_a_4_carry_5           Net                       -           -       0.000     -           1         
dout_c10_a_4_add6              cycloneive_lcell_comb     cin         In      -         1.958       -         
dout_c10_a_4_add6              cycloneive_lcell_comb     cout        Out     0.066     2.024       -         
dout_c10_a_4_carry_6           Net                       -           -       0.000     -           1         
dout_c10_a_4_add7              cycloneive_lcell_comb     cin         In      -         2.024       -         
dout_c10_a_4_add7              cycloneive_lcell_comb     cout        Out     0.066     2.090       -         
dout_c10_a_4_carry_7           Net                       -           -       0.000     -           1         
dout_c10_a_4_add8              cycloneive_lcell_comb     cin         In      -         2.090       -         
dout_c10_a_4_add8              cycloneive_lcell_comb     cout        Out     0.066     2.156       -         
dout_c10_a_4_carry_8           Net                       -           -       0.000     -           1         
dout_c10_a_4_add9              cycloneive_lcell_comb     cin         In      -         2.156       -         
dout_c10_a_4_add9              cycloneive_lcell_comb     cout        Out     0.066     2.222       -         
dout_c10_a_4_carry_9           Net                       -           -       0.000     -           1         
dout_c10_a_4_add10             cycloneive_lcell_comb     cin         In      -         2.222       -         
dout_c10_a_4_add10             cycloneive_lcell_comb     cout        Out     0.066     2.288       -         
dout_c10_a_4_carry_10          Net                       -           -       0.000     -           1         
dout_c10_a_4_add11             cycloneive_lcell_comb     cin         In      -         2.288       -         
dout_c10_a_4_add11             cycloneive_lcell_comb     cout        Out     0.066     2.354       -         
dout_c10_a_4_carry_11          Net                       -           -       0.000     -           1         
dout_c10_a_4_add12             cycloneive_lcell_comb     cin         In      -         2.354       -         
dout_c10_a_4_add12             cycloneive_lcell_comb     cout        Out     0.066     2.420       -         
dout_c10_a_4_carry_12          Net                       -           -       0.000     -           1         
dout_c10_a_4_add13             cycloneive_lcell_comb     cin         In      -         2.420       -         
dout_c10_a_4_add13             cycloneive_lcell_comb     cout        Out     0.066     2.486       -         
dout_c10_a_4_carry_13          Net                       -           -       0.000     -           1         
dout_c10_a_4_add14             cycloneive_lcell_comb     cin         In      -         2.486       -         
dout_c10_a_4_add14             cycloneive_lcell_comb     cout        Out     0.066     2.552       -         
dout_c10_a_4_carry_14          Net                       -           -       0.000     -           1         
dout_c10_a_4_add15             cycloneive_lcell_comb     cin         In      -         2.552       -         
dout_c10_a_4_add15             cycloneive_lcell_comb     cout        Out     0.066     2.618       -         
dout_c10_a_4_add15_cout        Net                       -           -       0.000     -           1         
dout_c10_a_4_add15_term        cycloneive_lcell_comb     cin         In      -         2.618       -         
dout_c10_a_4_add15_term        cycloneive_lcell_comb     combout     Out     0.000     2.618       -         
dout_c10_a_4[16]               Net                       -           -       0.652     -           1         
dout_c10_a_4_add0_RNID88C      cycloneive_lcell_comb     datac       In      -         3.270       -         
dout_c10_a_4_add0_RNID88C      cycloneive_lcell_comb     combout     Out     0.429     3.699       -         
dout_c10_NE_9                  Net                       -           -       0.326     -           1         
dout_c10_a_4_add0_RNIP4F13     cycloneive_lcell_comb     datac       In      -         4.025       -         
dout_c10_a_4_add0_RNIP4F13     cycloneive_lcell_comb     combout     Out     0.429     4.454       -         
dout_c10_NE                    Net                       -           -       0.637     -           20        
un1_state_0_o2_0_rep1          cycloneive_lcell_comb     datac       In      -         5.091       -         
un1_state_0_o2_0_rep1          cycloneive_lcell_comb     combout     Out     0.429     5.520       -         
un1_state_0_o2_0_rep1          Net                       -           -       0.355     -           17        
un1_count[0]                   cycloneive_lcell_comb     datab       In      -         5.875       -         
un1_count[0]                   cycloneive_lcell_comb     combout     Out     0.443     6.318       -         
un1_count_combout[0]           Net                       -           -       0.553     -           1         
count_RNO[0]                   cycloneive_lcell_comb     datac       In      -         6.871       -         
count_RNO[0]                   cycloneive_lcell_comb     combout     Out     0.429     7.300       -         
count_c_0_0__g0                Net                       -           -       0.000     -           1         
count[0]                       dffeas                    d           In      -         7.300       -         
=============================================================================================================
Total path delay (propagation time + ICD at startpoint + setup - ICD at endpoint) of 6.773 is 3.910(57.7%) logic and 2.863(42.3%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value
*Arrival time includes intrinsic clock delay at start point and clock delay at startpoint


Path information for path number 5: 
      Requested Period:                      5.813
    - Setup time:                            0.086
    + Intrinsic clock delay:                 0.613
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         6.340

    - Propagation time:                      6.672
    - Intrinsic clock delay:                 0.613
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (non-critical) :                 -0.944

    Number of logic level(s):                21
    Starting point:                          count[1] / q
    Ending point:                            dout[0] / d
    The start point is clocked by            fibonacci|clk [rising] on pin clk
    The end   point is clocked by            fibonacci|clk [rising] on pin clk

Instance / Net                                           Pin         Pin               Arrival     No. of    
Name                           Type                      Name        Dir     Delay     Time        Fan Out(s)
-------------------------------------------------------------------------------------------------------------
count[1]                       dffeas                    q           Out     0.232     0.845       -         
count[1]                       Net                       -           -       0.340     -           3         
dout_c10_a_4_add1              cycloneive_lcell_comb     datab       In      -         1.185       -         
dout_c10_a_4_add1              cycloneive_lcell_comb     cout        Out     0.509     1.694       -         
dout_c10_a_4_carry_1           Net                       -           -       0.000     -           1         
dout_c10_a_4_add2              cycloneive_lcell_comb     cin         In      -         1.694       -         
dout_c10_a_4_add2              cycloneive_lcell_comb     cout        Out     0.066     1.760       -         
dout_c10_a_4_carry_2           Net                       -           -       0.000     -           1         
dout_c10_a_4_add3              cycloneive_lcell_comb     cin         In      -         1.760       -         
dout_c10_a_4_add3              cycloneive_lcell_comb     cout        Out     0.066     1.826       -         
dout_c10_a_4_carry_3           Net                       -           -       0.000     -           1         
dout_c10_a_4_add4              cycloneive_lcell_comb     cin         In      -         1.826       -         
dout_c10_a_4_add4              cycloneive_lcell_comb     cout        Out     0.066     1.892       -         
dout_c10_a_4_carry_4           Net                       -           -       0.000     -           1         
dout_c10_a_4_add5              cycloneive_lcell_comb     cin         In      -         1.892       -         
dout_c10_a_4_add5              cycloneive_lcell_comb     cout        Out     0.066     1.958       -         
dout_c10_a_4_carry_5           Net                       -           -       0.000     -           1         
dout_c10_a_4_add6              cycloneive_lcell_comb     cin         In      -         1.958       -         
dout_c10_a_4_add6              cycloneive_lcell_comb     cout        Out     0.066     2.024       -         
dout_c10_a_4_carry_6           Net                       -           -       0.000     -           1         
dout_c10_a_4_add7              cycloneive_lcell_comb     cin         In      -         2.024       -         
dout_c10_a_4_add7              cycloneive_lcell_comb     cout        Out     0.066     2.090       -         
dout_c10_a_4_carry_7           Net                       -           -       0.000     -           1         
dout_c10_a_4_add8              cycloneive_lcell_comb     cin         In      -         2.090       -         
dout_c10_a_4_add8              cycloneive_lcell_comb     cout        Out     0.066     2.156       -         
dout_c10_a_4_carry_8           Net                       -           -       0.000     -           1         
dout_c10_a_4_add9              cycloneive_lcell_comb     cin         In      -         2.156       -         
dout_c10_a_4_add9              cycloneive_lcell_comb     cout        Out     0.066     2.222       -         
dout_c10_a_4_carry_9           Net                       -           -       0.000     -           1         
dout_c10_a_4_add10             cycloneive_lcell_comb     cin         In      -         2.222       -         
dout_c10_a_4_add10             cycloneive_lcell_comb     cout        Out     0.066     2.288       -         
dout_c10_a_4_carry_10          Net                       -           -       0.000     -           1         
dout_c10_a_4_add11             cycloneive_lcell_comb     cin         In      -         2.288       -         
dout_c10_a_4_add11             cycloneive_lcell_comb     cout        Out     0.066     2.354       -         
dout_c10_a_4_carry_11          Net                       -           -       0.000     -           1         
dout_c10_a_4_add12             cycloneive_lcell_comb     cin         In      -         2.354       -         
dout_c10_a_4_add12             cycloneive_lcell_comb     cout        Out     0.066     2.420       -         
dout_c10_a_4_carry_12          Net                       -           -       0.000     -           1         
dout_c10_a_4_add13             cycloneive_lcell_comb     cin         In      -         2.420       -         
dout_c10_a_4_add13             cycloneive_lcell_comb     cout        Out     0.066     2.486       -         
dout_c10_a_4_carry_13          Net                       -           -       0.000     -           1         
dout_c10_a_4_add14             cycloneive_lcell_comb     cin         In      -         2.486       -         
dout_c10_a_4_add14             cycloneive_lcell_comb     cout        Out     0.066     2.552       -         
dout_c10_a_4_carry_14          Net                       -           -       0.000     -           1         
dout_c10_a_4_add15             cycloneive_lcell_comb     cin         In      -         2.552       -         
dout_c10_a_4_add15             cycloneive_lcell_comb     cout        Out     0.066     2.618       -         
dout_c10_a_4_add15_cout        Net                       -           -       0.000     -           1         
dout_c10_a_4_add15_term        cycloneive_lcell_comb     cin         In      -         2.618       -         
dout_c10_a_4_add15_term        cycloneive_lcell_comb     combout     Out     0.000     2.618       -         
dout_c10_a_4[16]               Net                       -           -       0.652     -           1         
dout_c10_a_4_add0_RNID88C      cycloneive_lcell_comb     datac       In      -         3.270       -         
dout_c10_a_4_add0_RNID88C      cycloneive_lcell_comb     combout     Out     0.429     3.699       -         
dout_c10_NE_9                  Net                       -           -       0.326     -           1         
dout_c10_a_4_add0_RNIP4F13     cycloneive_lcell_comb     datac       In      -         4.025       -         
dout_c10_a_4_add0_RNIP4F13     cycloneive_lcell_comb     combout     Out     0.429     4.454       -         
dout_c10_NE                    Net                       -           -       0.637     -           20        
un1_dout_i_m2[0]               cycloneive_lcell_comb     datac       In      -         5.091       -         
un1_dout_i_m2[0]               cycloneive_lcell_comb     combout     Out     0.429     5.520       -         
un1_dout_i_m2[0]               Net                       -           -       0.326     -           1         
un1_n_1_add0                   cycloneive_lcell_comb     datab       In      -         5.846       -         
un1_n_1_add0                   cycloneive_lcell_comb     combout     Out     0.443     6.288       -         
un1_n_1_add0                   Net                       -           -       0.553     -           1         
dout_RNO[0]                    cycloneive_lcell_comb     datab       In      -         6.842       -         
dout_RNO[0]                    cycloneive_lcell_comb     combout     Out     0.443     7.285       -         
dout_c_0_0__g0                 Net                       -           -       0.000     -           1         
dout[0]                        dffeas                    d           In      -         7.285       -         
=============================================================================================================
Total path delay (propagation time + ICD at startpoint + setup - ICD at endpoint) of 6.758 is 3.924(58.1%) logic and 2.834(41.9%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value
*Arrival time includes intrinsic clock delay at start point and clock delay at startpoint



##### END OF TIMING REPORT #####]

Timing exceptions that could not be applied
None

Finished final timing analysis (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 116MB peak: 119MB)


Finished timing report (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 116MB peak: 119MB)

##### START OF AREA REPORT #####[
Design view:work.fibonacci(verilog)
Selecting part EP4CE6E22A7
@N: FA174 |The following device usage report estimates place and route data. Please look at the place and route report for final resource usage.

Total combinational functions 88 of 6272 ( 1%)
Logic element usage by number of inputs
		  4 input functions 	 11
		  3 input functions 	 22
		  <=2 input functions 	 55
Logic elements by mode
		  normal mode            38
		  arithmetic mode        50
Total registers 67 of 6272 ( 1%)
I/O pins 36 of 180 (20%), total I/O based on largest package of this part.

Number of I/O registers
			Input DDRs    :0
			Output DDRs   :0

DSP Blocks:     0  (0 nine-bit DSP elements).
DSP Utilization: 0.00% of available 15 blocks (30 nine-bit).
ShiftTap:       0  (0 registers)
Ena:             32
Sload:           0
Sclr:            61
Total ESB:      0 bits 

##### END OF AREA REPORT #####]

Mapper successful!

At Mapper Exit (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 23MB peak: 119MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Tue Jan 10 21:41:23 2023

###########################################################]
