%%% protect protected_file
#
#
#
# Created by Synplify Verilog HDL Compiler version comp2018q4p1, Build 004R from Synplicity, Inc.
# Copyright (C) 1994-2018 Synopsys, Inc. This Synopsys software and all associated documentation are proprietary to Synopsys, Inc. and may only be used pursuant to the terms and conditions of a written license agreement with Synopsys, Inc. All other use, reproduction, modification, or distribution of the Synopsys software or the associated documentation is strictly prohibited.
# Synthesis Netlist written on Mon Jan 30 15:21:06 2023
#
#
#OPTIONS:"|-layerid|0|-orig_srs|/home/hbb0163/ce495/CE495/motion_detect/syn/rev_1/synwork/motion_detect_comp.srs|-prodtype|synplify_premier|-verification_mode|0|-infer_seqShift|-primux|-fixsmult|-dspmac|-nram|-divnmod|-continue_on_error|-nostructver|-I|/home/hbb0163/ce495/CE495/motion_detect/syn/|-I|/vol/synopsys/fpga/O-2018.09-SP1/lib|-sysv|-devicelib|/vol/synopsys/fpga/O-2018.09-SP1/lib/altera/altera.v|-devicelib|/vol/synopsys/fpga/O-2018.09-SP1/lib/altera/quartus_prime181/cycloneive.v|-devicelib|/vol/synopsys/fpga/O-2018.09-SP1/lib/altera/quartus_prime181/altera_mf.v|-devicelib|/vol/synopsys/fpga/O-2018.09-SP1/lib/altera/quartus_prime181/altera_lpm.v|-devicelib|/vol/synopsys/fpga/O-2018.09-SP1/lib/altera/quartus_prime181/altera_primitives.v|-encrypt|-pro|-distcompmode|-noobf|-auto_infer_blackbox|0|-proto|-ui|-fid2|-ram|-sharing|on|-ll|2000|-autosm|-D_MULTIPLE_FILE_COMPILATION_UNIT_|-fast_synthesis|0|-lib|work|-fsysv|-lib|work|-fsysv|-lib|work|-fsysv|-lib|work|-fsysv|-lib|work|-fsysv"
#CUR:"/vol/synopsys/fpga/O-2018.09-SP1/linux_a_64/c_ver":1543382462
#CUR:"/vol/synopsys/fpga/O-2018.09-SP1/lib/altera/altera.v":1543381811
#CUR:"/vol/synopsys/fpga/O-2018.09-SP1/lib/altera/quartus_prime181/cycloneive.v":1543381840
#CUR:"/vol/synopsys/fpga/O-2018.09-SP1/lib/altera/quartus_prime181/altera_mf.v":1543381839
#CUR:"/vol/synopsys/fpga/O-2018.09-SP1/lib/altera/quartus_prime181/altera_lpm.v":1543381839
#CUR:"/vol/synopsys/fpga/O-2018.09-SP1/lib/altera/quartus_prime181/altera_primitives.v":1543381839
#CUR:"/vol/synopsys/fpga/O-2018.09-SP1/lib/vlog/hypermods.v":1543382268
#CUR:"/vol/synopsys/fpga/O-2018.09-SP1/lib/vlog/umr_capim.v":1533714205
#CUR:"/vol/synopsys/fpga/O-2018.09-SP1/lib/synip/hcei/zceistubs.v":1543381931
#CUR:"/vol/synopsys/fpga/O-2018.09-SP1/lib/vlog/scemi_objects.v":1543382268
#CUR:"/vol/synopsys/fpga/O-2018.09-SP1/lib/vlog/scemi_pipes.svh":1543382268
#CUR:"/home/hbb0163/ce495/CE495/motion_detect/sv/vectorsub.sv":1675113519
#CUR:"/home/hbb0163/ce495/CE495/motion_detect/sv/motion_detect_top.sv":1675113519
#CUR:"/home/hbb0163/ce495/CE495/motion_detect/sv/motion_detect.sv":1675113519
#CUR:"/home/hbb0163/ce495/CE495/motion_detect/sv/grayscale.sv":1675113519
#CUR:"/home/hbb0163/ce495/CE495/motion_detect/sv/fifo.sv":1675113519
f "/vol/synopsys/fpga/O-2018.09-SP1/lib/altera/altera.v"; # file 0
af .standard "sv";
af .is_verilog 1;
f "/vol/synopsys/fpga/O-2018.09-SP1/lib/altera/quartus_prime181/cycloneive.v"; # file 1
af .standard "sv";
af .is_verilog 1;
f "/vol/synopsys/fpga/O-2018.09-SP1/lib/altera/quartus_prime181/altera_mf.v"; # file 2
af .standard "sv";
af .is_verilog 1;
f "/vol/synopsys/fpga/O-2018.09-SP1/lib/altera/quartus_prime181/altera_lpm.v"; # file 3
af .standard "sv";
af .is_verilog 1;
f "/vol/synopsys/fpga/O-2018.09-SP1/lib/altera/quartus_prime181/altera_primitives.v"; # file 4
af .standard "sv";
af .is_verilog 1;
f "/vol/synopsys/fpga/O-2018.09-SP1/lib/vlog/hypermods.v"; # file 5
af .standard "sv";
af .is_verilog 1;
f "/vol/synopsys/fpga/O-2018.09-SP1/lib/vlog/umr_capim.v"; # file 6
af .standard "sv";
af .is_verilog 1;
f "/vol/synopsys/fpga/O-2018.09-SP1/lib/synip/hcei/zceistubs.v"; # file 7
af .standard "sv";
af .is_verilog 1;
f "/vol/synopsys/fpga/O-2018.09-SP1/lib/vlog/scemi_objects.v"; # file 8
af .standard "sv";
af .is_verilog 1;
f "/vol/synopsys/fpga/O-2018.09-SP1/lib/vlog/scemi_pipes.svh"; # file 9
af .standard "sv";
af .is_verilog 1;
f "/home/hbb0163/ce495/CE495/motion_detect/sv/vectorsub.sv"; # file 10
af .standard "sv";
af .is_verilog 1;
f "/home/hbb0163/ce495/CE495/motion_detect/sv/motion_detect_top.sv"; # file 11
af .standard "sv";
af .is_verilog 1;
f "/home/hbb0163/ce495/CE495/motion_detect/sv/motion_detect.sv"; # file 12
af .standard "sv";
af .is_verilog 1;
f "/home/hbb0163/ce495/CE495/motion_detect/sv/grayscale.sv"; # file 13
af .standard "sv";
af .is_verilog 1;
f "/home/hbb0163/ce495/CE495/motion_detect/sv/fifo.sv"; # file 14
af .standard "sv";
af .is_verilog 1;
@E
@ 
ftell;
@E@MR@:4c.::(.j:4RsIF	HRVV.F_cd#_.n#_#CRPsFHDoN;
PVR3FNslDC_ODNDMl"CRVFHV_#.c_#d._"n#;P
NR#3HPHCsDRFo4N;
PHR3#C_PsFHDo;R4
RNP3HFsolhNCVR"H"VF;P
NRHFsoM_H#F0_VVR"H"VF;P
NRN3DMNous#NlRQ"ww7m_q_aqWaQ7]QRwwAm_z ww)Q_1Z; "
RNP3ODFNNDus#NlRQ"wwqm_7_7)WaQ7]
";
RNPwmQw_a7qqQ_W7Ra].
c;NwPRQ_wmAwzw 1)_QRZ d
.;NwPRQ_wmq)77_7WQan]R;P
NR$3#M0_N0sVFl#N0HRxC"wwQmq_7aWq_Q]7a=Rd.wmQw_wAzw_ )1 QZ=Rd.wmQw_7q7)Q_W7=a]d".R;P
NR$3#M0_N0sVFlRN0"wwQmq_7aWq_Q]7a=w7RQ_wmAwzw 1)_Q=Z 7QRwwqm_7_7)WaQ7]R=7"N;
PFR3sDHoHNLMl"CRI	Fs"N;
PDR3Ns$CHj8R;P
NR$3EbQCsMu#0Nv0EFO81FRbC"0lFH_FM8CC0O00_FHb3M0bk_#HM0
";N3PR#00lD0H#lkCl#CNoRjj3jjjjjN;
P#R30Dl0H0#0HRlCjj3jj4jj;



@HR@:4cn(:4:.n:4CRs#RC0sCC#0
;

@HR@:4c((:4:.(:.sRI_	ODR_IsO;D	
@HR@:4cU(:4:.U:4sRI_RCMICs_M
;

@HR@:4cgg:d:cg:4HR8Mdr.:Rj98rHM.jd:9
;

@FR@:4c44j:(j:4:R.jVDkDR
;

@HR@:4c444:(4:4:R..sO8_Ds	R8D_O	
;

@HR@:4c44.:(.:4:R.4sC8_M8Rs_;CM
@FR@:4c4dd:gd:4:Rc.80Fkr:.dj;9R
@FR@:4c44c:(c:4:R.4C0lb$
R;y--------------------------------
--@
 

ftell;
@E@MR@:4..::(.g:4RsIF	FRl0MHF_08CC_O0.Rc#PHCsD;Fo
RNP3sVFl_NDODCDMCNlRF"l0MHF_08CC_O0."c#;P
NR#3HPHCsDRFo4N;
PHR3#C_PsFHDo;R4
RNP3HFsolhNClR"FF0HMC_800CO"N;
PsRFHHo_M_#0F"VRlHF0F8M_CO0C0
";N3PRDoNMuNNsl"#R7qqa_7WQa;]"
RNP7qqa_7WQa.]RcN;
P#R3$NM_0F0Vs0lN#CHxRq"7aWq_Q]7a=Rd."N;
P#R3$NM_0F0Vs0lNRq"7aWq_Q]7a="7R;P
NRs3FHHoDLlMNCIR"F"s	;P
NRN3D$HCs8;Rj
RNP3bE$CMsQ#N0u0FEv8F1Ob"CRlHF0F8M_CO0C0F_0bF3l0MHF_08CC_O0H0M#"N;
P#R30Dl0Hl#0C#lkNRoCjj3jjjjj;P
NR03#lH0D#H00ljCR3jjjj;j4
@HR@:4.6(:4:.6:4DROFRO	OODF	
;

@HR@:4.n(:4:.n:4CRs#RC0sCC#0
;

@HR@:4.(c:d:c(:.NRl#8	_Frk0.jd:9NRl#8	_Frk0.jd:9
;

@HR@:4.U(:4:.U:nNRl#C	_l$b0R#lN	l_Cb;0$
@FR@:4.g(:4:.g:nNRl#s	_8M_CR
;

@HR@:4.4dj:cj:4:Rc.LCN#_k8F0dr.:Rj9LCN#_k8F0dr.:;j9
@HR@:4.444:(4:4:R.nLCN#_bCl0L$RN_#CC0lb$
;

@FR@:4.44.:(.:4:R.nLCN#__s8C;MR
@FR@:4.4dd:cd:4:RdUxH_8Mdr.:Rj9;



@HR@:4.44c:(c:4:R..xk_VDxDR_DVkD
;

@FR@:4.446:(6:4:R.dxs_I_RCM;-
y--------------------------------- 
@
ftell;
@E@MR@:4j.::(.6:4RsIF	CRPOs0F#_kL._c#6Rj#PHCsD;Fo
RNP3sVFl_NDODCDMCNlRC"POs0F#_kL._c#6"j#;P
NR#3HPHCsDRFo4N;
PHR3#C_PsFHDo;R4
RNP3HFsolhNCPR"CFO0sL#k"N;
PsRFHHo_M_#0F"VRP0COFks#L
";N3PRDoNMuNNsl"#R7qqa_7WQaa]R]1) ]7mp"N;
PqR7aWq_Q]7aR;.c
RNPa ])1p]m7jR6;P
NR$3#M0_N0sVFl#N0HRxC"a7qqQ_W7=a]da.R]1) ]7mp=Rd."N;
P#R3$NM_0F0Vs0lNRq"7aWq_Q]7a=a7R]1) ]7mp="7R;P
NRs3FHHoDLlMNCIR"F"s	;P
NRN3D$HCs8;Rj
RNP3bE$CMsQ#N0u0FEv8F1Ob"CRlHF0F8M_CO0C0F_0bC3POs0F#_kLH0M#"N;
P#R30Dl0Hl#0C#lkNRoCjj3jjjjj;P
NR03#lH0D#H00ljCR3jjjj;j4
@HR@:4jn(:4:.n:4DROFRO	OODF	
;

@HR@:4j((:4:.(:4CRs#RC0sCC#0
;

@HR@:4jUc:d:dU:g_RG80Fkr:.djG9R_k8F0dr.:;j9
@HR@:4jg(:4:.g:d_RGC0lb$_RGC0lb$
;

@FR@:4j44j:(j:4:R.dG8_s_RCM;



@HR@:4j4d4:c4:4:Rdg$F_8k.0rd9:jR8$_Frk0.jd:9
;

@HR@:4j44.:(.:4:R.d$l_CbR0$$l_Cb;0$
@FR@:4j44d:(d:4:R.d$8_s_RCM;



@FR@:4j4dc:cc:4:RdUxH_8Mdr.:Rj9;



@HR@:4j446:(6:4:R..xk_VDxDR_DVkD
;

@FR@:4j44n:(n:4:R.dxs_I_RCM;-
y--------------------------------- 
@
ftell;
@E@MR@:4d.::(.6:4RsIF	sRoNO$#NRDCPHCsD;Fo
RNP3sVFl_NDODCDMCNlRs"oNO$#N"DC;P
NR#3HPHCsDRFo4N;
PHR3#C_PsFHDo;R4
RNP3HFsolhNCoR"s#N$OCND"N;
PsRFHHo_M_#0F"VRo$sN#DONC
";N3PRFosHDMHLNRlC"sIF	
";N3PRDCN$sRH8jN;
PER3$sbCQ0M#uEN0v1F8OCFbRF"l0MHF_08CC_O003FbLCN#_Nos$N#ODHC_M"#0;P
NR03#lH0D#C0llNk#ojCR3jjjj;jj
RNP3l#00#DH0l0HC3Rjjjjjj
.;
@HR@:4ddc:.:.d:UDROFRO	OODF	
;

@HR@:4dcc:.:.c:UCRs#RC0sCC#0
;

@FR@:4d6c:.:d6:4MRH__s8C;MR
@HR@:4dnc:.:dn:4MRH_bCl0H$RMl_Cb;0$
@HR@:4d(c:.:d(:jMRH_k8F0dr.:Rj9H8M_Frk0.jd:9
;

@FR@:4dUc:.:dU:.kRF0s_I_RCM;



@HR@:4dgc:.:dg:4kRF0k_VDFDRkV0_k;DD
@FR@:4d4.j:cj:4:RdjF_k08rHM(9:jRy;
---------------------------------@-
 



ftell;
@E@MR@:44.::(.d:.RsIF	FRl0MHF_08CC_O00RFbPHCsD;Fo
RNP3sVFl_NDODCDMCNlRF"l0MHF_08CC_O00"Fb;P
NRM#$_#bF#DHLCb0FR
4;N3PRHC#PsFHDo;R4
RNP3_H#PHCsDRFo4N;
PFR3shHoNRlC"0lFH_FM8CC0O00_F;b"
RNPFosH_#HM0V_FRF"l0MHF_08CC_O00"Fb;P
NRN3DMNous#NlRq"7aWq_Q]7aRwwQmz_Aw)w _Z1Q 
";N7PRq_aqWaQ7]cR.;P
NRwwQmz_Aw)w _Z1Q .Rd;P
NR$3#M0_N0sVFl#N0HRxC"a7qqQ_W7=a]dw.RQ_wmAwzw 1)_Q=Z d".R;P
NR$3#M0_N0sVFlRN0"a7qqQ_W7=a]7QRwwAm_z ww)Q_1Z7 =R
";N3PRFosHDMHLNRlC"sIF	
";N3PRDCN$sRH8jN;
PER3$sbCQ0M#uEN0v1F8OCFbRF"l0MHF_08CC_O00"Fb;P
NR03#lH0D#C0llNk#ojCR3jjjj;jj
RNP3l#00#DH0l0HC3Rjjjjjj
j;
@HR@:44n(:4:.n:4DROFRO	OODF	
;

@HR@:44((:4:.(:4CRs#RC0sCC#0
;

@FR@:44U(:4:.U:nMRHb_k0VDkDR
;

@HR@:44g(:4:.g:(MRHb_k0ICs_MMRHb_k0ICs_M
;

@HR@:444dj:cj:4:Rc.HkMb0H_8Mdr.:Rj9HkMb0H_8Mdr.:;j9
@FR@:44444:(4:4:R.UHEM_F_D8VDkDR
;

@HR@:4444.:(.:4:R.gHEM_F_D8ICs_MMRH_DEF8s_I_;CM
@HR@:444dd:cd:4:RccHEM_F_D88rHM.jd:9MRH_DEF8H_8Mdr.:;j9
@FR@:4444c:(c:4:R.6LCN#_DVkD
R;
@HR@:44446:(6:4:R.nLCN#__IsCLMRN_#CICs_M
;

@HR@:444dn:cn:4:Rc4LCN#_M8Hr:.djL9RN_#C8rHM.jd:9
;

@HR@:4444(:((:4:R.dx8_s_RCMx8_s_;CM
@FR@:4444U:(U:4:R.dxl_CbR0$;



@FR@:444dg:cg:4:RdgxF_8k.0rd9:jRs;
R4@@4(:4n::.4:(n4IdRFRs	VFHV_#.c_#d._Rn#PHCsDRFoHEM_F_D8H0M#
CSs#=C0sCC#0M_H_DEF8M_H#S0
IOs_DI	=sD_O	M_H_DEF8M_H#S0
ICs_Ms=I__CMHEM_F_D8H0M#
HS8Mdr.:=j98_HMHEM_F_D8H0M#r:.djS9
VDkD=DVkDM_H_DEF8M_H#S0
sO8_Ds	=8D_O	M_H_DEF8M_H#S0
sC8_M8=s__CMHEM_F_D8H0M#
FS8k.0rd9:j=k8F0M_H_DEF8M_H#.0rd9:j
lSCb=0$C0lb$M_H_DEF8M_H#
0;N#HR$MM_FkbsM4CR;H
NRwwQmq_7aWq_Q]7aR;.c
RNHwmQw_wAzw_ )1 QZR;d.
RNH3M#$_0N0VlFsNH0#x"CRwmQw_a7qqQ_W7=a]dw.RQ_wmAwzw 1)_Q=Z d;."
RNH3M#$_0N0VlFsN"0RwmQw_a7qqQ_W7=a]7QRwwAm_z ww)Q_1Z7 ="s;
R4@@4n:44::.4:n4(FRIsV	RH_VF._c#d_.#nP#RCDsHFxoR_#HM0s
SC0#C=#sCCx0__#HM0I
SsD_O	s=I_	OD_Hx_M
#0S_IsCIM=sM_C_Hx_M
#0SM8Hr:.dj89=HxM__#HM0dr.:
j9SDVkDk=VDxD__#HM0s
S8D_O	8=s_	OD_Hx_M
#0S_s8CsM=8M_C_Hx_M
#0Sk8F0dr.:=j980Fk_Hx_Mr#0.jd:9C
Sl$b0=bCl0x$__#HM0N;
H$R#MF_MbMskC;R4
RNHwmQw_a7qqQ_W7Ra].
c;NwHRQ_wmAwzw 1)_QRZ d
.;N3HR#_$MNV00FNsl0x#HCwR"Q_wm7qqa_7WQad]=.QRwwAm_z ww)Q_1Zd =.
";N3HR#_$MNV00FNsl0wR"Q_wm7qqa_7WQa7]=RwwQmz_Aw)w _Z1Q "=7;R
s@4@4:c4c:4.:c4c:gFRIsl	RFF0HMC_800CO_#.cRsPCHoDFR0lFH_FM8CC0OH0_M
#0SFODOO	=D	FO_0lFH_FM8CC0OH0_M
#0S#sCCs0=C0#C_0lFH_FM8CC0OH0_M
#0S#lN	F_8k.0rd9:j=#lN	F_8kl0_FF0HMC_800CO_#HM0dr.:
j9S#lN	l_Cb=0$l	N#_bCl0l$_FF0HMC_800CO_#HM0l
SN_#	sC8_MN=l#s	_8M_C_0lFH_FM8CC0OH0_M
#0S#LNCF_8k.0rd9:j=#LNCF_8kl0_FF0HMC_800CO_#HM0dr.:
j9S#LNCl_Cb=0$LCN#_bCl0l$_FF0HMC_800CO_#HM0L
SN_#CsC8_MN=L#sC_8M_C_0lFH_FM8CC0OH0_M
#0S8x_H.Mrd9:j=8x_HlM_FF0HMC_800CO_#HM0dr.:
j9SVx_k=DDxk_VDlD_FF0HMC_800CO_#HM0x
S__IsCxM=__IsClM_FF0HMC_800CO_#HM0N;
H$R#MF_MbMskC;R4
RNH7qqa_7WQa.]RcN;
H#R3$NM_0F0Vs0lN#CHxRq"7aWq_Q]7a="d.;H
NR$3#M0_N0sVFlRN0"a7qqQ_W7=a]7
";s@R@444:d.j::j4d:R4jI	FsRVVHFc_.#._d##_nRsPCHoDFR#lN	M_H#S0
sCC#0C=s#_C0l	N#_#HM0I
SsD_O	s=I_	OD_#lN	M_H#S0
ICs_Ms=I__CMl	N#_#HM08
SH.Mrd9:j=M8H_#lN	M_H#.0rd9:j
kSVDVD=k_DDl	N#_#HM0s
S8D_O	8=s_	OD_#lN	M_H#S0
sC8_M8=s__CMl	N#_#HM08
SFrk0.jd:9F=8kl0_N_#	H0M#r:.djS9
C0lb$l=Cb_0$l	N#_#HM0N;
H$R#MF_MbMskC;R4
RNHwmQw_a7qqQ_W7Ra].
c;NwHRQ_wmAwzw 1)_QRZ d
.;N3HR#_$MNV00FNsl0x#HCwR"Q_wm7qqa_7WQad]=.QRwwAm_z ww)Q_1Zd =.
";N3HR#_$MNV00FNsl0wR"Q_wm7qqa_7WQa7]=RwwQmz_Aw)w _Z1Q "=7;R
s@4@4:644:4.:4(6:RsIF	HRVV.F_cd#_.n#_#CRPsFHDo_R$H0M#
CSs#=C0sCC#0__$H0M#
sSI_	OD=_IsO_D	$M_H#S0
ICs_Ms=I__CM$M_H#S0
8rHM.jd:9H=8M__$H0M#r:.djS9
VDkD=DVkD__$H0M#
8Ss_	OD=_s8O_D	$M_H#S0
sC8_M8=s__CM$M_H#S0
80Fkr:.dj89=F_k0$M_H#.0rd9:j
lSCb=0$C0lb$__$H0M#;H
NRM#$_bMFsCkMR
4;NwHRQ_wm7qqa_7WQa.]RcN;
HQRwwAm_z ww)Q_1Zd R.N;
H#R3$NM_0F0Vs0lN#CHxRQ"ww7m_q_aqWaQ7].=dRwwQmz_Aw)w _Z1Q .=d"N;
H#R3$NM_0F0Vs0lNRQ"ww7m_q_aqWaQ7]R=7wmQw_wAzw_ )1 QZ=;7"
@sR@:444:jj.j:4jR:(I	FsRVVHFc_.#._d##_nRsPCHoDFRHG_M
#0S#sCCs0=C0#C_HG_M
#0S_IsO=D	IOs_DG	__#HM0I
SsM_C=_IsCGM__#HM08
SH.Mrd9:j=M8H_HG_Mr#0.jd:9V
Sk=DDVDkD_HG_M
#0S_s8O=D	sO8_DG	__#HM0s
S8M_C=_s8CGM__#HM08
SFrk0.jd:9F=8kG0__#HM0dr.:
j9SbCl0C$=l$b0_HG_M;#0
RNH#_$MMsFbkRMC4N;
HQRww7m_q_aqWaQ7]cR.;H
NRwwQmz_Aw)w _Z1Q .Rd;H
NR$3#M0_N0sVFl#N0HRxC"wwQmq_7aWq_Q]7a=Rd.wmQw_wAzw_ )1 QZ="d.;H
NR$3#M0_N0sVFlRN0"wwQmq_7aWq_Q]7a=w7RQ_wmAwzw 1)_Q=Z 7
";s@R@4U4:d::.U4d:6FRIsP	RCFO0sL#k_#.c_#6jRsPCHoDFROPC0#FskHL_M
#0SFODOO	=D	FO_OPC0#FskHL_M
#0S#sCCs0=C0#C_OPC0#FskHL_M
#0S8G_Frk0.jd:9_=G80Fk_OPC0#FskHL_Mr#0.jd:9G
S_bCl0G$=_bCl0P$_CFO0sL#k_#HM0G
S__s8CGM=__s8CPM_CFO0sL#k_#HM0$
S_k8F0dr.:=j9$F_8kP0_CFO0sL#k_#HM0dr.:
j9SC$_l$b0=C$_l$b0_OPC0#FskHL_M
#0Ss$_8M_C=s$_8M_C_OPC0#FskHL_M
#0S8x_H.Mrd9:j=8x_HPM_CFO0sL#k_#HM0dr.:
j9SVx_k=DDxk_VDPD_CFO0sL#k_#HM0x
S__IsCxM=__IsCPM_CFO0sL#k_#HM0N;
H$R#MF_MbMskC;R4
RNH7qqa_7WQa.]RcN;
H#R3$NM_0F0Vs0lN#CHxRq"7aWq_Q]7a="d.;H
NR$3#M0_N0sVFlRN0"a7qqQ_W7=a]7
";s@R@4n4:g::.n4g:jFRIsV	RH_VF._c#d_.#nP#RCDsHFLoRN_#CH0M#
CSs#=C0sCC#0N_L#HC_M
#0S_IsO=D	IOs_DL	_N_#CH0M#
sSI_=CMICs_MN_L#HC_M
#0SM8Hr:.dj89=HLM_N_#CH0M#r:.djS9
VDkD=DVkDN_L#HC_M
#0S_s8O=D	sO8_DL	_N_#CH0M#
8Ss_=CMsC8_MN_L#HC_M
#0Sk8F0dr.:=j980Fk_#LNCM_H#.0rd9:j
lSCb=0$C0lb$N_L#HC_M;#0
RNH#_$MMsFbkRMC4N;
HQRww7m_q_aqWaQ7]cR.;H
NRwwQmz_Aw)w _Z1Q .Rd;H
NR$3#M0_N0sVFl#N0HRxC"wwQmq_7aWq_Q]7a=Rd.wmQw_wAzw_ )1 QZ="d.;H
NR$3#M0_N0sVFlRN0"wwQmq_7aWq_Q]7a=w7RQ_wmAwzw 1)_Q=Z 7
";s@R@464:c::.64c:4FRIsV	RH_VF._c#d_.#nP#RCDsHFHoRM0bk_#HM0s
SC0#C=#sCCH0_M0bk_#HM0I
SsD_O	s=I_	OD_bHMkH0_M
#0S_IsCIM=sM_C_bHMkH0_M
#0SM8Hr:.dj89=HHM_M0bk_#HM0dr.:
j9SDVkDk=VDHD_M0bk_#HM0s
S8D_O	8=s_	OD_bHMkH0_M
#0S_s8CsM=8M_C_bHMkH0_M
#0Sk8F0dr.:=j980Fk_bHMkH0_Mr#0.jd:9C
Sl$b0=bCl0H$_M0bk_#HM0N;
H$R#MF_MbMskC;R4
RNHwmQw_a7qqQ_W7Ra].
c;NwHRQ_wmAwzw 1)_QRZ d
.;N3HR#_$MNV00FNsl0x#HCwR"Q_wm7qqa_7WQad]=.QRwwAm_z ww)Q_1Zd =.
";N3HR#_$MNV00FNsl0wR"Q_wm7qqa_7WQa7]=RwwQmz_Aw)w _Z1Q "=7;R
s@4@4::cj.j:c:R.4I	FsRNos$N#ODPCRCDsHFHoRM0bk_Nos$N#ODHC_M
#0SFODOO	=D	FO_bHMko0_s#N$OCND_#HM0s
SC0#C=#sCCH0_M0bk_Nos$N#ODHC_M
#0S_HMsC8_MM=H__s8CHM_M0bk_Nos$N#ODHC_M
#0S_HMC0lb$M=H_bCl0H$_M0bk_Nos$N#ODHC_M
#0S_HM80Fkr:.djH9=MF_8kH0_M0bk_Nos$N#ODHC_Mr#0.jd:9F
SkI0_sM_C=0Fk__IsCHM_M0bk_Nos$N#ODHC_M
#0S0Fk_DVkDk=F0k_VDHD_M0bk_Nos$N#ODHC_M
#0S0Fk_M8Hrj(:9k=F0H_8MM_Hb_k0o$sN#DONCM_H#(0r:;j9
RNH#_$MMsFbkRMC4s;
R4@@4U:.:..:Uj:.RsIF	sRoNO$#NRDCPHCsDRFoLCN#_Nos$N#ODHC_M
#0SFODOO	=D	FO_#LNCs_oNO$#N_DCH0M#
CSs#=C0sCC#0N_L#oC_s#N$OCND_#HM0H
SM8_s_=CMHsM_8M_C_#LNCs_oNO$#N_DCH0M#
MSH_bCl0H$=Ml_Cb_0$LCN#_Nos$N#ODHC_M
#0S_HM80Fkr:.djH9=MF_8kL0_N_#Co$sN#DONCM_H#.0rd9:j
kSF0s_I_=CMF_k0ICs_MN_L#oC_s#N$OCND_#HM0F
SkV0_k=DDF_k0VDkD_#LNCs_oNO$#N_DCH0M#
kSF0H_8M:r(jF9=k80_HLM_N_#Co$sN#DONCM_H#(0r:;j9
RNH#_$MMsFbkRMC4C;
; 
@
