define_directive {v:work.motion_detect_top} {.noprune} {1}
define_directive {v:work.motion_detect_top} {.distcompnoprune} {1}
define_directive {v:work.fifo} {.noprune} {1}
define_directive {v:work.fifo} {.distcompnoprune} {1}
define_directive {v:work.motion_detect} {.noprune} {1}
define_directive {v:work.motion_detect} {.distcompnoprune} {1}
define_directive {v:work.vectorsub} {.noprune} {1}
define_directive {v:work.vectorsub} {.distcompnoprune} {1}
define_directive {v:work.grayscale} {.noprune} {1}
define_directive {v:work.grayscale} {.distcompnoprune} {1}
define_directive {v:work.motion_detect_top} {.distcompmodetop} {1}
