m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/haris/Documents/class_git/CE495/matmul/sim
vbram
Z1 DXx6 sv_std 3 std 0 22 AD7iAPLo6nTIKk<N0eo=D3
Z2 !s110 1674015046
!i10b 1
!s100 A02cXfzV3VeW0JF4Pk[XT2
IeXh:g^?1dC?Bm3TdYbJTi1
Z3 VDg1SIo80bB@j0V0VzS_@n1
!s105 bram_sv_unit
S1
R0
w1674014580
8../sv/bram.sv
F../sv/bram.sv
L0 1
Z4 OV;L;10.5b;63
r1
!s85 0
31
Z5 !s108 1674015046.000000
!s107 ../sv/bram.sv|
!s90 -reportprogress|300|-work|work|../sv/bram.sv|
!i113 1
Z6 o-work work
Z7 tCvgOpt 0
vmatmul
R1
R2
!i10b 1
!s100 GGU^@Kj;:@XJ]f0WGBkH>3
IinM<KM<O=TNQ1F7;A?LNR3
R3
!s105 matmul_sv_unit
S1
R0
w1674014961
8../sv/matmul.sv
F../sv/matmul.sv
L0 1
R4
r1
!s85 0
31
R5
!s107 ../sv/matmul.sv|
!s90 -reportprogress|300|-work|work|../sv/matmul.sv|
!i113 1
R6
R7
vmatmul_top
R1
R2
!i10b 1
!s100 HAUN;Z6Ie<f15Yk=A`b:V1
IhW?EfJn;8ZHY@OLnCdQH40
R3
!s105 matmul_top_sv_unit
S1
R0
w1674013487
8../sv/matmul_top.sv
F../sv/matmul_top.sv
L0 1
R4
r1
!s85 0
31
R5
!s107 ../sv/matmul_top.sv|
!s90 -reportprogress|300|-work|work|../sv/matmul_top.sv|
!i113 1
R6
R7
