%%% protect protected_file
#
#
#
# Created by Synplify Verilog HDL Compiler version comp2018q4p1, Build 004R from Synplicity, Inc.
# Copyright (C) 1994-2018 Synopsys, Inc. This Synopsys software and all associated documentation are proprietary to Synopsys, Inc. and may only be used pursuant to the terms and conditions of a written license agreement with Synopsys, Inc. All other use, reproduction, modification, or distribution of the Synopsys software or the associated documentation is strictly prohibited.
# Synthesis Netlist written on Wed Mar  1 12:16:59 2023
#
#
#OPTIONS:"|-layerid|0|-orig_srs|/home/hbb0163/ce495/CE495/edge_detect/syn/rev_2/synwork/edge_detect_comp.srs|-prodtype|synplify_premier|-verification_mode|0|-infer_seqShift|-primux|-fixsmult|-dspmac|-nram|-divnmod|-continue_on_error|-nostructver|-I|/home/hbb0163/ce495/CE495/edge_detect/syn/|-I|/vol/synopsys/fpga/O-2018.09-SP1/lib|-sysv|-devicelib|/vol/synopsys/fpga/O-2018.09-SP1/lib/altera/altera.v|-devicelib|/vol/synopsys/fpga/O-2018.09-SP1/lib/altera/quartus_prime181/cycloneive.v|-devicelib|/vol/synopsys/fpga/O-2018.09-SP1/lib/altera/quartus_prime181/altera_mf.v|-devicelib|/vol/synopsys/fpga/O-2018.09-SP1/lib/altera/quartus_prime181/altera_lpm.v|-devicelib|/vol/synopsys/fpga/O-2018.09-SP1/lib/altera/quartus_prime181/altera_primitives.v|-encrypt|-pro|-distcompmode|-noobf|-auto_infer_blackbox|0|-proto|-ui|-fid2|-ram|-sharing|on|-ll|2000|-autosm|-D_MULTIPLE_FILE_COMPILATION_UNIT_|-fast_synthesis|0|-lib|work|-fsysv|-lib|work|-fsysv|-lib|work|-fsysv|-lib|work|-fsysv"
#CUR:"/vol/synopsys/fpga/O-2018.09-SP1/linux_a_64/c_ver":1543382462
#CUR:"/vol/synopsys/fpga/O-2018.09-SP1/lib/altera/altera.v":1543381811
#CUR:"/vol/synopsys/fpga/O-2018.09-SP1/lib/altera/quartus_prime181/cycloneive.v":1543381840
#CUR:"/vol/synopsys/fpga/O-2018.09-SP1/lib/altera/quartus_prime181/altera_mf.v":1543381839
#CUR:"/vol/synopsys/fpga/O-2018.09-SP1/lib/altera/quartus_prime181/altera_lpm.v":1543381839
#CUR:"/vol/synopsys/fpga/O-2018.09-SP1/lib/altera/quartus_prime181/altera_primitives.v":1543381839
#CUR:"/vol/synopsys/fpga/O-2018.09-SP1/lib/vlog/hypermods.v":1543382268
#CUR:"/vol/synopsys/fpga/O-2018.09-SP1/lib/vlog/umr_capim.v":1533714205
#CUR:"/vol/synopsys/fpga/O-2018.09-SP1/lib/synip/hcei/zceistubs.v":1543381931
#CUR:"/vol/synopsys/fpga/O-2018.09-SP1/lib/vlog/scemi_objects.v":1543382268
#CUR:"/vol/synopsys/fpga/O-2018.09-SP1/lib/vlog/scemi_pipes.svh":1543382268
#CUR:"/home/hbb0163/ce495/CE495/edge_detect/sv/edge_detect.sv":1677694241
#CUR:"/home/hbb0163/ce495/CE495/edge_detect/sv/fifo.sv":1677694241
#CUR:"/home/hbb0163/ce495/CE495/edge_detect/sv/grayscale.sv":1677694241
#CUR:"/home/hbb0163/ce495/CE495/edge_detect/sv/sobel.sv":1677694619
f "/vol/synopsys/fpga/O-2018.09-SP1/lib/altera/altera.v"; # file 0
af .standard "sv";
af .is_verilog 1;
f "/vol/synopsys/fpga/O-2018.09-SP1/lib/altera/quartus_prime181/cycloneive.v"; # file 1
af .standard "sv";
af .is_verilog 1;
f "/vol/synopsys/fpga/O-2018.09-SP1/lib/altera/quartus_prime181/altera_mf.v"; # file 2
af .standard "sv";
af .is_verilog 1;
f "/vol/synopsys/fpga/O-2018.09-SP1/lib/altera/quartus_prime181/altera_lpm.v"; # file 3
af .standard "sv";
af .is_verilog 1;
f "/vol/synopsys/fpga/O-2018.09-SP1/lib/altera/quartus_prime181/altera_primitives.v"; # file 4
af .standard "sv";
af .is_verilog 1;
f "/vol/synopsys/fpga/O-2018.09-SP1/lib/vlog/hypermods.v"; # file 5
af .standard "sv";
af .is_verilog 1;
f "/vol/synopsys/fpga/O-2018.09-SP1/lib/vlog/umr_capim.v"; # file 6
af .standard "sv";
af .is_verilog 1;
f "/vol/synopsys/fpga/O-2018.09-SP1/lib/synip/hcei/zceistubs.v"; # file 7
af .standard "sv";
af .is_verilog 1;
f "/vol/synopsys/fpga/O-2018.09-SP1/lib/vlog/scemi_objects.v"; # file 8
af .standard "sv";
af .is_verilog 1;
f "/vol/synopsys/fpga/O-2018.09-SP1/lib/vlog/scemi_pipes.svh"; # file 9
af .standard "sv";
af .is_verilog 1;
f "/home/hbb0163/ce495/CE495/edge_detect/sv/edge_detect.sv"; # file 10
af .standard "sv";
af .is_verilog 1;
f "/home/hbb0163/ce495/CE495/edge_detect/sv/fifo.sv"; # file 11
af .standard "sv";
af .is_verilog 1;
f "/home/hbb0163/ce495/CE495/edge_detect/sv/grayscale.sv"; # file 12
af .standard "sv";
af .is_verilog 1;
f "/home/hbb0163/ce495/CE495/edge_detect/sv/sobel.sv"; # file 13
af .standard "sv";
af .is_verilog 1;
@E
@ 
ftell;
@E@MR@:44.::(.j:4RsIF	HRVVUF_#._d##_nRsPCHoDF;P
NRF3VsDlN_DOCDlMNCVR"H_VFUd#_.n#_#
";N3PRHC#PsFHDo;R4
RNP3_H#PHCsDRFo4N;
PFR3shHoNRlC"VVHF
";NFPRs_HoH0M#_RFV"VVHF
";N3PRDoNMuNNsl"#RwmQw_a7qqQ_W7Ra]wmQw_wAzw_ )1 QZ"N;
PDR3FDONuNNsl"#RwmQw_7q7)Q_W7"a];N

PQRww7m_q_aqWaQ7];RU
RNPwmQw_wAzw_ )1 QZR;d.
RNPwmQw_7q7)Q_W7Ra]nN;
P#R3$NM_0F0Vs0lN#CHxRQ"ww7m_q_aqWaQ7].=dRwwQmz_Aw)w _Z1Q .=dRwwQm7_q7W)_Q]7a=Rd."N;
P#R3$NM_0F0Vs0lNRQ"ww7m_q_aqWaQ7]R=7wmQw_wAzw_ )1 QZ=w7RQ_wmq)77_7WQa7]=R
";N3PRFosHDMHLNRlC"sIF	
";N3PRDCN$sRH8jN;
PER3$sbCQ0M#uEN0v1F8OCFbR8"Co8C_CO0C0k3F00bk_VVHF
";N3PR#00lD0H#lkCl#CNoRjj3jjjjjN;
P#R30Dl0H0#0HRlCjj3jj4jj;



@HR@:44n(:4:.n:4CRs#RC0sCC#0
;

@HR@:44((:4:.(:.sRI_	ODR_IsO;D	
@HR@:44U(:4:.U:4sRI_RCMICs_M
;

@HR@:44gg:d:cg:4HR8M:r(j89RH(Mr:;j9
@FR@:4444j:(j:4:R.jVDkDR
;

@HR@:44444:(4:4:R..sO8_Ds	R8D_O	
;

@HR@:4444.:(.:4:R.4sC8_M8Rs_;CM
@FR@:444dd:gd:4:Rc.80Fkrj(:9
R;
@FR@:4444c:(c:4:R.4C0lb$
R;y--------------------------------
--@
 

ftell;
@E@MR@:4d4:6d(6:4dj:.RsIF	ER#H_V0sHCo#s0CRsPCHoDF;P
NRF3VsDlN_DOCDlMNC#R"E0HV_osCHC#0s
";N3PRHC#PsFHDo;R4
RNP3_H#PHCsDRFo4N;
PFR3shHoNRlC"H#EVs0_C#oH0"Cs;P
NRHFsoM_H#F0_V#R"E0HV_osCHC#0s
";N3PRDoNMuNNsl"#RQ_vtWaQ7]QRW7Ra]pt ha;]"
RNPQ_vtWaQ7].R(jN;
PQRW7Ra]UN;
P Rph]taRc4cdN;
P#R3$NM_0F0Vs0lN#CHxRv"QtQ_W7=a]dW.RQ]7a=Rd.pt had]=.;R"
RNP3M#$_0N0VlFsN"0RQ_vtWaQ7]R=7WaQ7]R=7pt ha7]=R
";N3PRFosHDMHLNRlC"sIF	
";N3PRDCN$sRH8jN;
PER3$sbCQ0M#uEN0v1F8OCFbR8"Co8C_CO0C0F3#L_CDH0M#3H#EVs0_CHo_M"#0;P
NR03#lH0D#C0llNk#ojCR3jjjj;jj
RNP3l#00#DH0l0HC3Rjjjjjj
4;
@HR@:4d4:6U44n:6.U:jDROFRO	OODF	
;

@HR@:4d4:6g44n:6.g:jCRs#RC0sCC#0
;

@HR@:4d4:nj44n:n.j:4MRCNCLDRNCML;DC
@HR@:4d4:n4.4U:nd4:4_R8H(Mr:Rj98M_Hrj(:9
;

@FR@:4d4:n..4g:nd.:cNR804N_rj(:9
R;
@FR@:4d4:nd.4g:ndd:cNR80.N_rj(:9
R;
@FR@:4d4:nc.4g:ndc:cNR80dN_rj(:9
R;
@FR@:4d4:n6.4g:nd6:cNR80cN_rj(:9
R;
@FR@:4d4:nn.4g:ndn:cNR806N_rj(:9
R;
@FR@:4d4:n(.4g:nd(:cNR80nN_rj(:9
R;
@FR@:4d4:nU.4g:ndU:cNR80(N_rj(:9
R;
@FR@:4d4:ng.4g:ndg:cNR80UN_rj(:9
R;
@FR@:4d4:(j.4g:(dj:cNR80gN_rj(:9
R;y--------------------------------
--@
 

ftell;
@E@MR@:4d4::(44:4RsIF	FR#LRCDPHCsD;Fo
RNP3sVFl_NDODCDMCNlRF"#L"CD;P
NR#3HPHCsDRFo4N;
PHR3#C_PsFHDo;R4
RNP3HFsolhNC#R"FDLC"N;
PsRFHHo_M_#0F"VR#CFLD
";N3PRDoNMuNNsl"#RWaQ7] R]Qat]RFE_b_RPF;b"
RNPWaQ7].R(jN;
P R]Qat]Rj6c;P
NRFE_b(R".4'L44444j44jjjjjjjjjjjjj4j444444j4jjjjjjjjjjjjjj44j44444j44jjjjjjjjjjjjj"j4;P
NRFP_b(R".4'L444444444444444j44444j44jjjjjjjjjjjjjjjjjjjjjjjjjjjjjjj4jjjjjj4jjjjjj"j4;P
NR$3#M0_N0sVFl#N0HRxC"7WQad]=. R]Qat]=Rd.Eb_F=R(.Pb_F=R(."N;
P#R3$NM_0F0Vs0lNRQ"W7=a]7 R]Qat]=E7R_=FbA_RPFAb=R
";N3PRFosHDMHLNRlC"sIF	
";N3PRDCN$sRH8jN;
PER3$sbCQ0M#uEN0v1F8OCFbR8"Co8C_CO0C0F3#L_CDH0M#"N;
P#R30Dl0Hl#0C#lkNRoCjj3jjjjj;P
NR03#lH0D#H00ljCR3jjjj;j4
@HR@:4dnc:.:.n:UDROFRO	OODF	
;

@HR@:4d(c:.:.(:UCRs#RC0sCC#0
;

@FR@:4dUc:.:dU:4MRH__s8C;MR
@HR@:4dgc:.:dg:4MRH_bCl0H$RMl_Cb;0$
@HR@:4d4.j:cj:4:RdjH8M_Frk0(9:jR_HM80Fkrj(:9
;

@FR@:4d4.4:c4:4:Rd.F_k0ICs_M
R;
@HR@:4d4..:c.:4:Rd4F_k0VDkDR0Fk_DVkD
;

@FR@:4d4.d:cd:4:RdjF_k08rHM(9:jRs;
R4@@dj:c::4gcdj:.FRIs#	RE0HV_osCHC#0sCRPsFHDoER#H_V0s_CoH0M#
DSOF=O	OODF	E_#H_V0s_CoH0M#
CSs#=C0sCC#0E_#H_V0s_CoH0M#
MSCNCLD=NCML_DC#VEH0C_soM_H#S0
8M_Hrj(:9_=8H#M_E0HV_osC_#HM0:r(jS9
8NN0_(4r:=j98NN0_#4_E0HV_osC_#HM0:r(jS9
8NN0_(.r:=j98NN0_#._E0HV_osC_#HM0:r(jS9
8NN0_(dr:=j98NN0_#d_E0HV_osC_#HM0:r(jS9
8NN0_(cr:=j98NN0_#c_E0HV_osC_#HM0:r(jS9
8NN0_(6r:=j98NN0_#6_E0HV_osC_#HM0:r(jS9
8NN0_(nr:=j98NN0_#n_E0HV_osC_#HM0:r(jS9
8NN0_((r:=j98NN0_#(_E0HV_osC_#HM0:r(jS9
8NN0_(Ur:=j98NN0_#U_E0HV_osC_#HM0:r(jS9
8NN0_(gr:=j98NN0_#g_E0HV_osC_#HM0:r(j
9;N#HR$MM_FkbsM4CR;-
y--------------------------------- 
@
ftell;
@E@MR@:44.::(.j:4RsIF	HRVV.F_cd#_.n#_#CRPsFHDoN;
PVR3FNslDC_ODNDMl"CRVFHV_#.c_#d._"n#;P
NR#3HPHCsDRFo4N;
PHR3#C_PsFHDo;R4
RNP3HFsolhNCVR"H"VF;P
NRHFsoM_H#F0_VVR"H"VF;P
NRN3DMNous#NlRQ"ww7m_q_aqWaQ7]QRwwAm_z ww)Q_1Z; "
RNP3ODFNNDus#NlRQ"wwqm_7_7)WaQ7]
";
RNPwmQw_a7qqQ_W7Ra].
c;NwPRQ_wmAwzw 1)_QRZ d
.;NwPRQ_wmq)77_7WQan]R;P
NR$3#M0_N0sVFl#N0HRxC"wwQmq_7aWq_Q]7a=Rd.wmQw_wAzw_ )1 QZ=Rd.wmQw_7q7)Q_W7=a]d".R;P
NR$3#M0_N0sVFlRN0"wwQmq_7aWq_Q]7a=w7RQ_wmAwzw 1)_Q=Z 7QRwwqm_7_7)WaQ7]R=7"N;
PFR3sDHoHNLMl"CRI	Fs"N;
PDR3Ns$CHj8R;P
NR$3EbQCsMu#0Nv0EFO81FRbC"oC8CC_800CO3_o#VFHV"N;
P#R30Dl0Hl#0C#lkNRoCjj3jjjjj;P
NR03#lH0D#H00ljCR3jjjj;j4
@HR@:44n(:4:.n:4CRs#RC0sCC#0
;

@HR@:44((:4:.(:.sRI_	ODR_IsO;D	
@HR@:44U(:4:.U:4sRI_RCMICs_M
;

@HR@:44gg:d:cg:4HR8Mdr.:Rj98rHM.jd:9
;

@FR@:4444j:(j:4:R.jVDkDR
;

@HR@:44444:(4:4:R..sO8_Ds	R8D_O	
;

@HR@:4444.:(.:4:R.4sC8_M8Rs_;CM
@FR@:444dd:gd:4:Rc.80Fkr:.dj;9R
@FR@:4444c:(c:4:R.4C0lb$
R;y--------------------------------
--@
 

ftell;
@E@MR@:4..::(.6:4RsIF	sRoNO$#NRDCPHCsD;Fo
RNP3sVFl_NDODCDMCNlRs"oNO$#N"DC;P
NR#3HPHCsDRFo4N;
PHR3#C_PsFHDo;R4
RNP3HFsolhNCoR"s#N$OCND"N;
PsRFHHo_M_#0F"VRo$sN#DONC
";N3PRFosHDMHLNRlC"sIF	
";N3PRDCN$sRH8jN;
PER3$sbCQ0M#uEN0v1F8OCFbR8"Co8C_CO0C0s3oNO$#N_DCH0M#"N;
P#R30Dl0Hl#0C#lkNRoCjj3jjjjj;P
NR03#lH0D#H00ljCR3jjjj;j.
@HR@:4.dc:.:.d:UDROFRO	OODF	
;

@HR@:4.cc:.:.c:UCRs#RC0sCC#0
;

@FR@:4.6c:.:d6:4MRH__s8C;MR
@HR@:4.nc:.:dn:4MRH_bCl0H$RMl_Cb;0$
@HR@:4.(c:.:d(:jMRH_k8F0dr.:Rj9H8M_Frk0.jd:9
;

@FR@:4.Uc:.:dU:.kRF0s_I_RCM;



@HR@:4.gc:.:dg:4kRF0k_VDFDRkV0_k;DD
@FR@:4.4.j:cj:4:RdjF_k08rHM(9:jRy;
---------------------------------@-
 



ftell;
@E@MR@:4j.::(.(:4RsIF	8RCo8C_CO0C0CRPsFHDoN;
PVR3FNslDC_ODNDMl"CRCC8o_08CC"O0;P
NRM#$_#bF#DHLCb0FR
4;N3PRHC#PsFHDo;R4
RNP3_H#PHCsDRFo4N;
PFR3shHoNRlC"oC8CC_800CO"N;
PsRFHHo_M_#0F"VRCC8o_08CC"O0;P
NRN3DMNous#NlRQ"W7Ra]]t Q]7aRq_aqWaQ7]QRwwAm_z ww)Q_1Z; "
RNPWaQ7].R(jN;
P R]Qat]Rj6c;P
NRa7qqQ_W7Ra].
c;NwPRQ_wmAwzw 1)_QRZ d
.;N3PR#_$MNV00FNsl0x#HCWR"Q]7a=Rd.]t Q]da=.qR7aWq_Q]7a=Rd.wmQw_wAzw_ )1 QZ=Rd."N;
P#R3$NM_0F0Vs0lNRQ"W7=a]7 R]Qat]=77Rq_aqWaQ7]R=7wmQw_wAzw_ )1 QZ="7R;P
NRs3FHHoDLlMNCIR"F"s	;P
NRN3D$HCs8;Rj
RNP3bE$CMsQ#N0u0FEv8F1Ob"CRCC8o_08CC"O0;P
NR03#lH0D#C0llNk#ojCR3jjjj;jj
RNP3l#00#DH0l0HC3Rjjjjjj
4;
@HR@:4jU(:4:.U:4DROFRO	OODF	
;

@HR@:4jg(:4:.g:4CRs#RC0sCC#0
;

@FR@:4j44j:(j:4:R.nHkMb0k_VD;DR
@HR@:4j444:(4:4:R.(HkMb0s_I_RCMHkMb0s_I_;CM
@HR@:4j4d.:c.:4:Rc.HkMb0H_8Mdr.:Rj9HkMb0H_8Mdr.:;j9
@HR@:4j44d:(d:4:R.6F_k0sC8_MkRF08_s_;CM
@FR@:4j44c:(c:4:R.6F_k0C0lb$
R;
@FR@:4j4d6:U6:4:Rc6F_k080Fkrj(:9
R;s@R@4Uj:d::.U4d:.FRIsV	RH_VFUd#_.n#_#CRPsFHDokRF00bk_VVHFs
SC0#C=#sCCF0_kk0b0H_VVSF
IOs_DI	=sD_O	k_F00bk_VVHFI
SsM_C=_IsCFM_kk0b0H_VVSF
8rHM(9:j=M8H_0Fkb_k0VFHVrj(:9V
Sk=DDVDkD_0Fkb_k0VFHV
8Ss_	OD=_s8O_D	Fbk0kV0_H
VFS_s8CsM=8M_C_0Fkb_k0VFHV
FS8k(0r:=j980Fk_0Fkb_k0VFHVrj(:9C
Sl$b0=bCl0F$_kk0b0H_VV
F;N#HR$MM_FkbsM4CR;H
NRwwQmq_7aWq_Q]7aR
U;NwHRQ_wmAwzw 1)_QRZ d
.;N3HR#_$MNV00FNsl0x#HCwR"Q_wm7qqa_7WQad]=.QRwwAm_z ww)Q_1Zd =.
";N3HR#_$MNV00FNsl0wR"Q_wm7qqa_7WQa7]=RwwQmz_Aw)w _Z1Q "=7;R
s@j@4::nU.U:n:R44I	FsRL#FCPDRCDsHF#oRFDLC_#HM0O
SD	FO=FODO#	_FDLC_#HM0s
SC0#C=#sCC#0_FDLC_#HM0H
SM8_s_=CMHsM_8M_C_L#FCHD_M
#0S_HMC0lb$M=H_bCl0#$_FDLC_#HM0H
SMF_8k(0r:=j9H8M_F_k0#CFLDM_H#(0r:
j9S0Fk__IsCFM=kI0_sM_C_L#FCHD_M
#0S0Fk_DVkDk=F0k_VD#D_FDLC_#HM0F
Sk80_H(Mr:=j9F_k08_HM#CFLDM_H#(0r:;j9
RNH#_$MMsFbkRMC4s;
R4@@j6:6:6.:64:4RsIF	HRVV.F_cd#_.n#_#CRPsFHDoMRHb_k0VFHV
CSs#=C0sCC#0M_Hb_k0VFHV
sSI_	OD=_IsO_D	HkMb0H_VVSF
ICs_Ms=I__CMHkMb0H_VVSF
8rHM.jd:9H=8MM_Hb_k0VFHVr:.djS9
VDkD=DVkDM_Hb_k0VFHV
8Ss_	OD=_s8O_D	HkMb0H_VVSF
sC8_M8=s__CMHkMb0H_VVSF
80Fkr:.dj89=F_k0HkMb0H_VV.Frd9:j
lSCb=0$C0lb$M_Hb_k0VFHV;H
NRM#$_bMFsCkMR
4;NwHRQ_wm7qqa_7WQa.]RcN;
HQRwwAm_z ww)Q_1Zd R.N;
H#R3$NM_0F0Vs0lN#CHxRQ"ww7m_q_aqWaQ7].=dRwwQmz_Aw)w _Z1Q .=d"N;
H#R3$NM_0F0Vs0lNRQ"ww7m_q_aqWaQ7]R=7wmQw_wAzw_ )1 QZ=;7"
@sR@:4jd.(:::d(UFRIsV	RH_VF._c#d_.#nP#RCDsHFooR#H_VVSF
sCC#0C=s#_C0oV#_H
VFS_IsO=D	IOs_Do	_#H_VVSF
ICs_Ms=I__CMoV#_H
VFSM8Hr:.dj89=HoM_#H_VV.Frd9:j
kSVDVD=k_DDoV#_H
VFS_s8O=D	sO8_Do	_#H_VVSF
sC8_M8=s__CMoV#_H
VFSk8F0dr.:=j980Fk__o#VFHVr:.djS9
C0lb$l=Cb_0$oV#_H;VF
RNH#_$MMsFbkRMC4N;
HQRww7m_q_aqWaQ7]cR.;H
NRwwQmz_Aw)w _Z1Q .Rd;H
NR$3#M0_N0sVFl#N0HRxC"wwQmq_7aWq_Q]7a=Rd.wmQw_wAzw_ )1 QZ="d.;H
NR$3#M0_N0sVFlRN0"wwQmq_7aWq_Q]7a=w7RQ_wmAwzw 1)_Q=Z 7
";s@R@4.j:d::..4d:6FRIso	Rs#N$OCNDRsPCHoDFRNos$N#ODHC_M
#0SFODOO	=D	FO_Nos$N#ODHC_M
#0S#sCCs0=C0#C_Nos$N#ODHC_M
#0S_HMsC8_MM=H__s8CoM_s#N$OCND_#HM0H
SMl_Cb=0$HCM_l$b0_Nos$N#ODHC_M
#0S_HM80Fkr:.djH9=MF_8ko0_s#N$OCND_#HM0dr.:
j9S0Fk__IsCFM=kI0_sM_C_Nos$N#ODHC_M
#0S0Fk_DVkDk=F0k_VDoD_s#N$OCND_#HM0F
Sk80_H(Mr:=j9F_k08_HMo$sN#DONCM_H#(0r:;j9
RNH#_$MMsFbkRMC4C;
; 
@
