@N: MF284 |Setting synthesis effort to medium for the design
@N: MF915 |Option synthesis_strategy=advanced is enabled. 
@N: MF248 |Running in 64-bit mode.
@N: MF666 |Clock conversion enabled. (Command "set_option -fix_gated_and_generated_clocks 1" in the project file.)
@N: MF284 |Setting synthesis effort to medium for the design
@N: MT206 |Auto Constrain mode is enabled
@N: MF236 :"/home/hbb0163/ce495/CE495/motion_detect/sv/grayscale.sv":38:61:38:149|Generating a type div divider 
@N: MF236 :"/home/hbb0163/ce495/CE495/motion_detect/sv/grayscale.sv":38:61:38:149|Generating a type div divider 
@N: BN362 :"/home/hbb0163/ce495/CE495/motion_detect/sv/fifo.sv":50:4:50:12|Removing sequential instance in_hold_inst.dout[0] (in view: work.motion_detect_top(verilog)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"/home/hbb0163/ce495/CE495/motion_detect/sv/fifo.sv":50:4:50:12|Removing sequential instance in_hold_inst.dout[1] (in view: work.motion_detect_top(verilog)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"/home/hbb0163/ce495/CE495/motion_detect/sv/fifo.sv":50:4:50:12|Removing sequential instance in_hold_inst.dout[2] (in view: work.motion_detect_top(verilog)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"/home/hbb0163/ce495/CE495/motion_detect/sv/fifo.sv":50:4:50:12|Removing sequential instance in_hold_inst.dout[3] (in view: work.motion_detect_top(verilog)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"/home/hbb0163/ce495/CE495/motion_detect/sv/fifo.sv":50:4:50:12|Removing sequential instance in_hold_inst.dout[4] (in view: work.motion_detect_top(verilog)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"/home/hbb0163/ce495/CE495/motion_detect/sv/fifo.sv":50:4:50:12|Removing sequential instance in_hold_inst.dout[5] (in view: work.motion_detect_top(verilog)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"/home/hbb0163/ce495/CE495/motion_detect/sv/fifo.sv":50:4:50:12|Removing sequential instance in_hold_inst.dout[6] (in view: work.motion_detect_top(verilog)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"/home/hbb0163/ce495/CE495/motion_detect/sv/fifo.sv":50:4:50:12|Removing sequential instance in_hold_inst.dout[7] (in view: work.motion_detect_top(verilog)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"/home/hbb0163/ce495/CE495/motion_detect/sv/fifo.sv":50:4:50:12|Removing sequential instance in_hold_inst.dout[8] (in view: work.motion_detect_top(verilog)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"/home/hbb0163/ce495/CE495/motion_detect/sv/fifo.sv":50:4:50:12|Removing sequential instance in_hold_inst.dout[9] (in view: work.motion_detect_top(verilog)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"/home/hbb0163/ce495/CE495/motion_detect/sv/fifo.sv":50:4:50:12|Removing sequential instance in_hold_inst.dout[10] (in view: work.motion_detect_top(verilog)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"/home/hbb0163/ce495/CE495/motion_detect/sv/fifo.sv":50:4:50:12|Removing sequential instance in_hold_inst.dout[11] (in view: work.motion_detect_top(verilog)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"/home/hbb0163/ce495/CE495/motion_detect/sv/fifo.sv":50:4:50:12|Removing sequential instance in_hold_inst.dout[12] (in view: work.motion_detect_top(verilog)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"/home/hbb0163/ce495/CE495/motion_detect/sv/fifo.sv":50:4:50:12|Removing sequential instance in_hold_inst.dout[13] (in view: work.motion_detect_top(verilog)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"/home/hbb0163/ce495/CE495/motion_detect/sv/fifo.sv":50:4:50:12|Removing sequential instance in_hold_inst.dout[14] (in view: work.motion_detect_top(verilog)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"/home/hbb0163/ce495/CE495/motion_detect/sv/fifo.sv":50:4:50:12|Removing sequential instance in_hold_inst.dout[15] (in view: work.motion_detect_top(verilog)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"/home/hbb0163/ce495/CE495/motion_detect/sv/fifo.sv":50:4:50:12|Removing sequential instance in_hold_inst.dout[16] (in view: work.motion_detect_top(verilog)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"/home/hbb0163/ce495/CE495/motion_detect/sv/fifo.sv":50:4:50:12|Removing sequential instance in_hold_inst.dout[17] (in view: work.motion_detect_top(verilog)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"/home/hbb0163/ce495/CE495/motion_detect/sv/fifo.sv":50:4:50:12|Removing sequential instance in_hold_inst.dout[18] (in view: work.motion_detect_top(verilog)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"/home/hbb0163/ce495/CE495/motion_detect/sv/fifo.sv":50:4:50:12|Removing sequential instance in_hold_inst.dout[19] (in view: work.motion_detect_top(verilog)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"/home/hbb0163/ce495/CE495/motion_detect/sv/fifo.sv":50:4:50:12|Removing sequential instance in_hold_inst.dout[20] (in view: work.motion_detect_top(verilog)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"/home/hbb0163/ce495/CE495/motion_detect/sv/fifo.sv":50:4:50:12|Removing sequential instance in_hold_inst.dout[21] (in view: work.motion_detect_top(verilog)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"/home/hbb0163/ce495/CE495/motion_detect/sv/fifo.sv":50:4:50:12|Removing sequential instance in_hold_inst.dout[22] (in view: work.motion_detect_top(verilog)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"/home/hbb0163/ce495/CE495/motion_detect/sv/fifo.sv":50:4:50:12|Removing sequential instance in_hold_inst.dout[23] (in view: work.motion_detect_top(verilog)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"/home/hbb0163/ce495/CE495/motion_detect/sv/fifo.sv":50:4:50:12|Removing sequential instance z_inst.dout[0] (in view: work.motion_detect_top(verilog)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"/home/hbb0163/ce495/CE495/motion_detect/sv/fifo.sv":50:4:50:12|Removing sequential instance z_inst.dout[1] (in view: work.motion_detect_top(verilog)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"/home/hbb0163/ce495/CE495/motion_detect/sv/fifo.sv":50:4:50:12|Removing sequential instance z_inst.dout[2] (in view: work.motion_detect_top(verilog)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"/home/hbb0163/ce495/CE495/motion_detect/sv/fifo.sv":50:4:50:12|Removing sequential instance z_inst.dout[3] (in view: work.motion_detect_top(verilog)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"/home/hbb0163/ce495/CE495/motion_detect/sv/fifo.sv":50:4:50:12|Removing sequential instance z_inst.dout[4] (in view: work.motion_detect_top(verilog)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"/home/hbb0163/ce495/CE495/motion_detect/sv/fifo.sv":50:4:50:12|Removing sequential instance z_inst.dout[5] (in view: work.motion_detect_top(verilog)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"/home/hbb0163/ce495/CE495/motion_detect/sv/fifo.sv":50:4:50:12|Removing sequential instance z_inst.dout[6] (in view: work.motion_detect_top(verilog)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"/home/hbb0163/ce495/CE495/motion_detect/sv/fifo.sv":50:4:50:12|Removing sequential instance z_inst.dout[7] (in view: work.motion_detect_top(verilog)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"/home/hbb0163/ce495/CE495/motion_detect/sv/fifo.sv":50:4:50:12|Removing sequential instance z_inst.dout[8] (in view: work.motion_detect_top(verilog)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"/home/hbb0163/ce495/CE495/motion_detect/sv/fifo.sv":50:4:50:12|Removing sequential instance z_inst.dout[9] (in view: work.motion_detect_top(verilog)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"/home/hbb0163/ce495/CE495/motion_detect/sv/fifo.sv":50:4:50:12|Removing sequential instance z_inst.dout[10] (in view: work.motion_detect_top(verilog)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"/home/hbb0163/ce495/CE495/motion_detect/sv/fifo.sv":50:4:50:12|Removing sequential instance z_inst.dout[11] (in view: work.motion_detect_top(verilog)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"/home/hbb0163/ce495/CE495/motion_detect/sv/fifo.sv":50:4:50:12|Removing sequential instance z_inst.dout[12] (in view: work.motion_detect_top(verilog)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"/home/hbb0163/ce495/CE495/motion_detect/sv/fifo.sv":50:4:50:12|Removing sequential instance z_inst.dout[13] (in view: work.motion_detect_top(verilog)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"/home/hbb0163/ce495/CE495/motion_detect/sv/fifo.sv":50:4:50:12|Removing sequential instance z_inst.dout[14] (in view: work.motion_detect_top(verilog)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"/home/hbb0163/ce495/CE495/motion_detect/sv/fifo.sv":50:4:50:12|Removing sequential instance z_inst.dout[15] (in view: work.motion_detect_top(verilog)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"/home/hbb0163/ce495/CE495/motion_detect/sv/fifo.sv":50:4:50:12|Removing sequential instance z_inst.dout[16] (in view: work.motion_detect_top(verilog)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"/home/hbb0163/ce495/CE495/motion_detect/sv/fifo.sv":50:4:50:12|Removing sequential instance z_inst.dout[17] (in view: work.motion_detect_top(verilog)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"/home/hbb0163/ce495/CE495/motion_detect/sv/fifo.sv":50:4:50:12|Removing sequential instance z_inst.dout[18] (in view: work.motion_detect_top(verilog)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"/home/hbb0163/ce495/CE495/motion_detect/sv/fifo.sv":50:4:50:12|Removing sequential instance z_inst.dout[19] (in view: work.motion_detect_top(verilog)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"/home/hbb0163/ce495/CE495/motion_detect/sv/fifo.sv":50:4:50:12|Removing sequential instance z_inst.dout[20] (in view: work.motion_detect_top(verilog)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"/home/hbb0163/ce495/CE495/motion_detect/sv/fifo.sv":50:4:50:12|Removing sequential instance z_inst.dout[21] (in view: work.motion_detect_top(verilog)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"/home/hbb0163/ce495/CE495/motion_detect/sv/fifo.sv":50:4:50:12|Removing sequential instance z_inst.dout[22] (in view: work.motion_detect_top(verilog)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"/home/hbb0163/ce495/CE495/motion_detect/sv/fifo.sv":50:4:50:12|Removing sequential instance z_inst.dout[23] (in view: work.motion_detect_top(verilog)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"/home/hbb0163/ce495/CE495/motion_detect/sv/fifo.sv":50:4:50:12|Removing sequential instance mask_inst.dout[0] (in view: work.motion_detect_top(verilog)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"/home/hbb0163/ce495/CE495/motion_detect/sv/fifo.sv":50:4:50:12|Removing sequential instance mask_inst.dout[1] (in view: work.motion_detect_top(verilog)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"/home/hbb0163/ce495/CE495/motion_detect/sv/fifo.sv":50:4:50:12|Removing sequential instance mask_inst.dout[2] (in view: work.motion_detect_top(verilog)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"/home/hbb0163/ce495/CE495/motion_detect/sv/fifo.sv":50:4:50:12|Removing sequential instance mask_inst.dout[3] (in view: work.motion_detect_top(verilog)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"/home/hbb0163/ce495/CE495/motion_detect/sv/fifo.sv":50:4:50:12|Removing sequential instance mask_inst.dout[4] (in view: work.motion_detect_top(verilog)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"/home/hbb0163/ce495/CE495/motion_detect/sv/fifo.sv":50:4:50:12|Removing sequential instance mask_inst.dout[5] (in view: work.motion_detect_top(verilog)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"/home/hbb0163/ce495/CE495/motion_detect/sv/fifo.sv":50:4:50:12|Removing sequential instance mask_inst.dout[6] (in view: work.motion_detect_top(verilog)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"/home/hbb0163/ce495/CE495/motion_detect/sv/fifo.sv":50:4:50:12|Removing sequential instance mask_inst.dout[7] (in view: work.motion_detect_top(verilog)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"/home/hbb0163/ce495/CE495/motion_detect/sv/fifo.sv":50:4:50:12|Removing sequential instance mask_inst.dout[8] (in view: work.motion_detect_top(verilog)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"/home/hbb0163/ce495/CE495/motion_detect/sv/fifo.sv":50:4:50:12|Removing sequential instance mask_inst.dout[9] (in view: work.motion_detect_top(verilog)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"/home/hbb0163/ce495/CE495/motion_detect/sv/fifo.sv":50:4:50:12|Removing sequential instance mask_inst.dout[10] (in view: work.motion_detect_top(verilog)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"/home/hbb0163/ce495/CE495/motion_detect/sv/fifo.sv":50:4:50:12|Removing sequential instance mask_inst.dout[11] (in view: work.motion_detect_top(verilog)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"/home/hbb0163/ce495/CE495/motion_detect/sv/fifo.sv":50:4:50:12|Removing sequential instance mask_inst.dout[12] (in view: work.motion_detect_top(verilog)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"/home/hbb0163/ce495/CE495/motion_detect/sv/fifo.sv":50:4:50:12|Removing sequential instance mask_inst.dout[13] (in view: work.motion_detect_top(verilog)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"/home/hbb0163/ce495/CE495/motion_detect/sv/fifo.sv":50:4:50:12|Removing sequential instance mask_inst.dout[14] (in view: work.motion_detect_top(verilog)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"/home/hbb0163/ce495/CE495/motion_detect/sv/fifo.sv":50:4:50:12|Removing sequential instance mask_inst.dout[15] (in view: work.motion_detect_top(verilog)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"/home/hbb0163/ce495/CE495/motion_detect/sv/fifo.sv":50:4:50:12|Removing sequential instance mask_inst.dout[16] (in view: work.motion_detect_top(verilog)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"/home/hbb0163/ce495/CE495/motion_detect/sv/fifo.sv":50:4:50:12|Removing sequential instance mask_inst.dout[17] (in view: work.motion_detect_top(verilog)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"/home/hbb0163/ce495/CE495/motion_detect/sv/fifo.sv":50:4:50:12|Removing sequential instance mask_inst.dout[18] (in view: work.motion_detect_top(verilog)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"/home/hbb0163/ce495/CE495/motion_detect/sv/fifo.sv":50:4:50:12|Removing sequential instance mask_inst.dout[19] (in view: work.motion_detect_top(verilog)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"/home/hbb0163/ce495/CE495/motion_detect/sv/fifo.sv":50:4:50:12|Removing sequential instance mask_inst.dout[20] (in view: work.motion_detect_top(verilog)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"/home/hbb0163/ce495/CE495/motion_detect/sv/fifo.sv":50:4:50:12|Removing sequential instance mask_inst.dout[21] (in view: work.motion_detect_top(verilog)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"/home/hbb0163/ce495/CE495/motion_detect/sv/fifo.sv":50:4:50:12|Removing sequential instance mask_inst.dout[22] (in view: work.motion_detect_top(verilog)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"/home/hbb0163/ce495/CE495/motion_detect/sv/fifo.sv":50:4:50:12|Removing sequential instance mask_inst.dout[23] (in view: work.motion_detect_top(verilog)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"/home/hbb0163/ce495/CE495/motion_detect/sv/fifo.sv":50:4:50:12|Removing sequential instance base_inst.dout[0] (in view: work.motion_detect_top(verilog)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"/home/hbb0163/ce495/CE495/motion_detect/sv/fifo.sv":50:4:50:12|Removing sequential instance base_inst.dout[1] (in view: work.motion_detect_top(verilog)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"/home/hbb0163/ce495/CE495/motion_detect/sv/fifo.sv":50:4:50:12|Removing sequential instance base_inst.dout[2] (in view: work.motion_detect_top(verilog)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"/home/hbb0163/ce495/CE495/motion_detect/sv/fifo.sv":50:4:50:12|Removing sequential instance base_inst.dout[3] (in view: work.motion_detect_top(verilog)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"/home/hbb0163/ce495/CE495/motion_detect/sv/fifo.sv":50:4:50:12|Removing sequential instance base_inst.dout[4] (in view: work.motion_detect_top(verilog)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"/home/hbb0163/ce495/CE495/motion_detect/sv/fifo.sv":50:4:50:12|Removing sequential instance base_inst.dout[5] (in view: work.motion_detect_top(verilog)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"/home/hbb0163/ce495/CE495/motion_detect/sv/fifo.sv":50:4:50:12|Removing sequential instance base_inst.dout[6] (in view: work.motion_detect_top(verilog)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"/home/hbb0163/ce495/CE495/motion_detect/sv/fifo.sv":50:4:50:12|Removing sequential instance base_inst.dout[7] (in view: work.motion_detect_top(verilog)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"/home/hbb0163/ce495/CE495/motion_detect/sv/fifo.sv":50:4:50:12|Removing sequential instance base_inst.dout[8] (in view: work.motion_detect_top(verilog)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"/home/hbb0163/ce495/CE495/motion_detect/sv/fifo.sv":50:4:50:12|Removing sequential instance base_inst.dout[9] (in view: work.motion_detect_top(verilog)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"/home/hbb0163/ce495/CE495/motion_detect/sv/fifo.sv":50:4:50:12|Removing sequential instance base_inst.dout[10] (in view: work.motion_detect_top(verilog)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"/home/hbb0163/ce495/CE495/motion_detect/sv/fifo.sv":50:4:50:12|Removing sequential instance base_inst.dout[11] (in view: work.motion_detect_top(verilog)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"/home/hbb0163/ce495/CE495/motion_detect/sv/fifo.sv":50:4:50:12|Removing sequential instance base_inst.dout[12] (in view: work.motion_detect_top(verilog)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"/home/hbb0163/ce495/CE495/motion_detect/sv/fifo.sv":50:4:50:12|Removing sequential instance base_inst.dout[13] (in view: work.motion_detect_top(verilog)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"/home/hbb0163/ce495/CE495/motion_detect/sv/fifo.sv":50:4:50:12|Removing sequential instance base_inst.dout[14] (in view: work.motion_detect_top(verilog)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"/home/hbb0163/ce495/CE495/motion_detect/sv/fifo.sv":50:4:50:12|Removing sequential instance base_inst.dout[15] (in view: work.motion_detect_top(verilog)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"/home/hbb0163/ce495/CE495/motion_detect/sv/fifo.sv":50:4:50:12|Removing sequential instance base_inst.dout[16] (in view: work.motion_detect_top(verilog)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"/home/hbb0163/ce495/CE495/motion_detect/sv/fifo.sv":50:4:50:12|Removing sequential instance base_inst.dout[17] (in view: work.motion_detect_top(verilog)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"/home/hbb0163/ce495/CE495/motion_detect/sv/fifo.sv":50:4:50:12|Removing sequential instance base_inst.dout[18] (in view: work.motion_detect_top(verilog)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"/home/hbb0163/ce495/CE495/motion_detect/sv/fifo.sv":50:4:50:12|Removing sequential instance base_inst.dout[19] (in view: work.motion_detect_top(verilog)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"/home/hbb0163/ce495/CE495/motion_detect/sv/fifo.sv":50:4:50:12|Removing sequential instance base_inst.dout[20] (in view: work.motion_detect_top(verilog)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"/home/hbb0163/ce495/CE495/motion_detect/sv/fifo.sv":50:4:50:12|Removing sequential instance base_inst.dout[21] (in view: work.motion_detect_top(verilog)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"/home/hbb0163/ce495/CE495/motion_detect/sv/fifo.sv":50:4:50:12|Removing sequential instance base_inst.dout[22] (in view: work.motion_detect_top(verilog)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"/home/hbb0163/ce495/CE495/motion_detect/sv/fifo.sv":50:4:50:12|Removing sequential instance base_inst.dout[23] (in view: work.motion_detect_top(verilog)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"/home/hbb0163/ce495/CE495/motion_detect/sv/fifo.sv":50:4:50:12|Removing sequential instance input_inst.dout[0] (in view: work.motion_detect_top(verilog)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"/home/hbb0163/ce495/CE495/motion_detect/sv/fifo.sv":50:4:50:12|Removing sequential instance input_inst.dout[1] (in view: work.motion_detect_top(verilog)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"/home/hbb0163/ce495/CE495/motion_detect/sv/fifo.sv":50:4:50:12|Removing sequential instance input_inst.dout[2] (in view: work.motion_detect_top(verilog)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"/home/hbb0163/ce495/CE495/motion_detect/sv/fifo.sv":50:4:50:12|Removing sequential instance input_inst.dout[3] (in view: work.motion_detect_top(verilog)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"/home/hbb0163/ce495/CE495/motion_detect/sv/fifo.sv":50:4:50:12|Removing sequential instance input_inst.dout[4] (in view: work.motion_detect_top(verilog)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"/home/hbb0163/ce495/CE495/motion_detect/sv/fifo.sv":50:4:50:12|Removing sequential instance input_inst.dout[5] (in view: work.motion_detect_top(verilog)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"/home/hbb0163/ce495/CE495/motion_detect/sv/fifo.sv":50:4:50:12|Removing sequential instance input_inst.dout[6] (in view: work.motion_detect_top(verilog)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"/home/hbb0163/ce495/CE495/motion_detect/sv/fifo.sv":50:4:50:12|Removing sequential instance input_inst.dout[7] (in view: work.motion_detect_top(verilog)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"/home/hbb0163/ce495/CE495/motion_detect/sv/fifo.sv":50:4:50:12|Removing sequential instance input_inst.dout[8] (in view: work.motion_detect_top(verilog)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"/home/hbb0163/ce495/CE495/motion_detect/sv/fifo.sv":50:4:50:12|Removing sequential instance input_inst.dout[9] (in view: work.motion_detect_top(verilog)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"/home/hbb0163/ce495/CE495/motion_detect/sv/fifo.sv":50:4:50:12|Removing sequential instance input_inst.dout[10] (in view: work.motion_detect_top(verilog)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"/home/hbb0163/ce495/CE495/motion_detect/sv/fifo.sv":50:4:50:12|Removing sequential instance input_inst.dout[11] (in view: work.motion_detect_top(verilog)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"/home/hbb0163/ce495/CE495/motion_detect/sv/fifo.sv":50:4:50:12|Removing sequential instance input_inst.dout[12] (in view: work.motion_detect_top(verilog)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"/home/hbb0163/ce495/CE495/motion_detect/sv/fifo.sv":50:4:50:12|Removing sequential instance input_inst.dout[13] (in view: work.motion_detect_top(verilog)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"/home/hbb0163/ce495/CE495/motion_detect/sv/fifo.sv":50:4:50:12|Removing sequential instance input_inst.dout[14] (in view: work.motion_detect_top(verilog)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"/home/hbb0163/ce495/CE495/motion_detect/sv/fifo.sv":50:4:50:12|Removing sequential instance input_inst.dout[15] (in view: work.motion_detect_top(verilog)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"/home/hbb0163/ce495/CE495/motion_detect/sv/fifo.sv":50:4:50:12|Removing sequential instance input_inst.dout[16] (in view: work.motion_detect_top(verilog)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"/home/hbb0163/ce495/CE495/motion_detect/sv/fifo.sv":50:4:50:12|Removing sequential instance input_inst.dout[17] (in view: work.motion_detect_top(verilog)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"/home/hbb0163/ce495/CE495/motion_detect/sv/fifo.sv":50:4:50:12|Removing sequential instance input_inst.dout[18] (in view: work.motion_detect_top(verilog)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"/home/hbb0163/ce495/CE495/motion_detect/sv/fifo.sv":50:4:50:12|Removing sequential instance input_inst.dout[19] (in view: work.motion_detect_top(verilog)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"/home/hbb0163/ce495/CE495/motion_detect/sv/fifo.sv":50:4:50:12|Removing sequential instance input_inst.dout[20] (in view: work.motion_detect_top(verilog)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"/home/hbb0163/ce495/CE495/motion_detect/sv/fifo.sv":50:4:50:12|Removing sequential instance input_inst.dout[21] (in view: work.motion_detect_top(verilog)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"/home/hbb0163/ce495/CE495/motion_detect/sv/fifo.sv":50:4:50:12|Removing sequential instance input_inst.dout[22] (in view: work.motion_detect_top(verilog)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"/home/hbb0163/ce495/CE495/motion_detect/sv/fifo.sv":50:4:50:12|Removing sequential instance input_inst.dout[23] (in view: work.motion_detect_top(verilog)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"/home/hbb0163/ce495/CE495/motion_detect/sv/fifo.sv":50:4:50:12|Removing sequential instance dout[0] (in view: work.fifo_24s_32s_6s_1(verilog)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"/home/hbb0163/ce495/CE495/motion_detect/sv/fifo.sv":50:4:50:12|Removing sequential instance dout[1] (in view: work.fifo_24s_32s_6s_1(verilog)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"/home/hbb0163/ce495/CE495/motion_detect/sv/fifo.sv":50:4:50:12|Removing sequential instance dout[2] (in view: work.fifo_24s_32s_6s_1(verilog)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"/home/hbb0163/ce495/CE495/motion_detect/sv/fifo.sv":50:4:50:12|Removing sequential instance dout[3] (in view: work.fifo_24s_32s_6s_1(verilog)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"/home/hbb0163/ce495/CE495/motion_detect/sv/fifo.sv":50:4:50:12|Removing sequential instance dout[4] (in view: work.fifo_24s_32s_6s_1(verilog)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"/home/hbb0163/ce495/CE495/motion_detect/sv/fifo.sv":50:4:50:12|Removing sequential instance dout[5] (in view: work.fifo_24s_32s_6s_1(verilog)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"/home/hbb0163/ce495/CE495/motion_detect/sv/fifo.sv":50:4:50:12|Removing sequential instance dout[6] (in view: work.fifo_24s_32s_6s_1(verilog)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"/home/hbb0163/ce495/CE495/motion_detect/sv/fifo.sv":50:4:50:12|Removing sequential instance dout[7] (in view: work.fifo_24s_32s_6s_1(verilog)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"/home/hbb0163/ce495/CE495/motion_detect/sv/fifo.sv":50:4:50:12|Removing sequential instance dout[0] (in view: work.fifo_24s_32s_6s_0(verilog)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"/home/hbb0163/ce495/CE495/motion_detect/sv/fifo.sv":50:4:50:12|Removing sequential instance dout[1] (in view: work.fifo_24s_32s_6s_0(verilog)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"/home/hbb0163/ce495/CE495/motion_detect/sv/fifo.sv":50:4:50:12|Removing sequential instance dout[2] (in view: work.fifo_24s_32s_6s_0(verilog)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"/home/hbb0163/ce495/CE495/motion_detect/sv/fifo.sv":50:4:50:12|Removing sequential instance dout[3] (in view: work.fifo_24s_32s_6s_0(verilog)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"/home/hbb0163/ce495/CE495/motion_detect/sv/fifo.sv":50:4:50:12|Removing sequential instance dout[4] (in view: work.fifo_24s_32s_6s_0(verilog)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"/home/hbb0163/ce495/CE495/motion_detect/sv/fifo.sv":50:4:50:12|Removing sequential instance dout[5] (in view: work.fifo_24s_32s_6s_0(verilog)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"/home/hbb0163/ce495/CE495/motion_detect/sv/fifo.sv":50:4:50:12|Removing sequential instance dout[6] (in view: work.fifo_24s_32s_6s_0(verilog)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"/home/hbb0163/ce495/CE495/motion_detect/sv/fifo.sv":50:4:50:12|Removing sequential instance dout[7] (in view: work.fifo_24s_32s_6s_0(verilog)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BW103 |The default time unit for the Synopsys Constraint File (SDC or FDC) is 1ns.
@N: BW107 |Synopsys Constraint File capacitance units using default value of 1pF 
@N: MT320 |This timing report is an estimate of place and route data. For final timing results, use the FPGA vendor place and route report.
@N: MT322 |Clock constraints include only register-to-register paths associated with each individual clock.
@N: FA174 |The following device usage report estimates place and route data. Please look at the place and route report for final resource usage.
