%%% protect protected_file
#
#
#
# Created by Synplify Verilog HDL Compiler version comp2018q4p1, Build 004R from Synplicity, Inc.
# Copyright (C) 1994-2018 Synopsys, Inc. This Synopsys software and all associated documentation are proprietary to Synopsys, Inc. and may only be used pursuant to the terms and conditions of a written license agreement with Synopsys, Inc. All other use, reproduction, modification, or distribution of the Synopsys software or the associated documentation is strictly prohibited.
# Synthesis Netlist written on Wed Jan 18 12:49:45 2023
#
#
#OPTIONS:"|-layerid|0|-orig_srs|/home/hbb0163/ce495/CE495/matmul/syn/rev_1/synwork/matmul_comp.srs|-prodtype|synplify_premier|-verification_mode|0|-infer_seqShift|-primux|-fixsmult|-dspmac|-nram|-divnmod|-continue_on_error|-nostructver|-I|/home/hbb0163/ce495/CE495/matmul/syn/|-I|/vol/synopsys/fpga/O-2018.09-SP1/lib|-sysv|-devicelib|/vol/synopsys/fpga/O-2018.09-SP1/lib/altera/altera.v|-devicelib|/vol/synopsys/fpga/O-2018.09-SP1/lib/altera/quartus_prime181/cycloneive.v|-devicelib|/vol/synopsys/fpga/O-2018.09-SP1/lib/altera/quartus_prime181/altera_mf.v|-devicelib|/vol/synopsys/fpga/O-2018.09-SP1/lib/altera/quartus_prime181/altera_lpm.v|-devicelib|/vol/synopsys/fpga/O-2018.09-SP1/lib/altera/quartus_prime181/altera_primitives.v|-encrypt|-pro|-distcompmode|-noobf|-auto_infer_blackbox|0|-proto|-ui|-fid2|-ram|-sharing|on|-ll|2000|-autosm|-D_MULTIPLE_FILE_COMPILATION_UNIT_|-fast_synthesis|0|-lib|work|-fsysv|-lib|work|-fsysv|-lib|work|-fsysv"
#CUR:"/vol/synopsys/fpga/O-2018.09-SP1/linux_a_64/c_ver":1543382462
#CUR:"/vol/synopsys/fpga/O-2018.09-SP1/lib/altera/altera.v":1543381811
#CUR:"/vol/synopsys/fpga/O-2018.09-SP1/lib/altera/quartus_prime181/cycloneive.v":1543381840
#CUR:"/vol/synopsys/fpga/O-2018.09-SP1/lib/altera/quartus_prime181/altera_mf.v":1543381839
#CUR:"/vol/synopsys/fpga/O-2018.09-SP1/lib/altera/quartus_prime181/altera_lpm.v":1543381839
#CUR:"/vol/synopsys/fpga/O-2018.09-SP1/lib/altera/quartus_prime181/altera_primitives.v":1543381839
#CUR:"/vol/synopsys/fpga/O-2018.09-SP1/lib/vlog/hypermods.v":1543382268
#CUR:"/vol/synopsys/fpga/O-2018.09-SP1/lib/vlog/umr_capim.v":1533714205
#CUR:"/vol/synopsys/fpga/O-2018.09-SP1/lib/synip/hcei/zceistubs.v":1543381931
#CUR:"/vol/synopsys/fpga/O-2018.09-SP1/lib/vlog/scemi_objects.v":1543382268
#CUR:"/vol/synopsys/fpga/O-2018.09-SP1/lib/vlog/scemi_pipes.svh":1543382268
#CUR:"/home/hbb0163/ce495/CE495/matmul/sv/bram.sv":1674066463
#CUR:"/home/hbb0163/ce495/CE495/matmul/sv/matmul.sv":1674066463
#CUR:"/home/hbb0163/ce495/CE495/matmul/sv/matmul_top.sv":1674067763
f "/vol/synopsys/fpga/O-2018.09-SP1/lib/altera/altera.v"; # file 0
af .standard "sv";
af .is_verilog 1;
f "/vol/synopsys/fpga/O-2018.09-SP1/lib/altera/quartus_prime181/cycloneive.v"; # file 1
af .standard "sv";
af .is_verilog 1;
f "/vol/synopsys/fpga/O-2018.09-SP1/lib/altera/quartus_prime181/altera_mf.v"; # file 2
af .standard "sv";
af .is_verilog 1;
f "/vol/synopsys/fpga/O-2018.09-SP1/lib/altera/quartus_prime181/altera_lpm.v"; # file 3
af .standard "sv";
af .is_verilog 1;
f "/vol/synopsys/fpga/O-2018.09-SP1/lib/altera/quartus_prime181/altera_primitives.v"; # file 4
af .standard "sv";
af .is_verilog 1;
f "/vol/synopsys/fpga/O-2018.09-SP1/lib/vlog/hypermods.v"; # file 5
af .standard "sv";
af .is_verilog 1;
f "/vol/synopsys/fpga/O-2018.09-SP1/lib/vlog/umr_capim.v"; # file 6
af .standard "sv";
af .is_verilog 1;
f "/vol/synopsys/fpga/O-2018.09-SP1/lib/synip/hcei/zceistubs.v"; # file 7
af .standard "sv";
af .is_verilog 1;
f "/vol/synopsys/fpga/O-2018.09-SP1/lib/vlog/scemi_objects.v"; # file 8
af .standard "sv";
af .is_verilog 1;
f "/vol/synopsys/fpga/O-2018.09-SP1/lib/vlog/scemi_pipes.svh"; # file 9
af .standard "sv";
af .is_verilog 1;
f "/home/hbb0163/ce495/CE495/matmul/sv/bram.sv"; # file 10
af .standard "sv";
af .is_verilog 1;
f "/home/hbb0163/ce495/CE495/matmul/sv/matmul.sv"; # file 11
af .standard "sv";
af .is_verilog 1;
f "/home/hbb0163/ce495/CE495/matmul/sv/matmul_top.sv"; # file 12
af .standard "sv";
af .is_verilog 1;
@E
@ 
ftell;
@E@MR@:4j4::(4j:4RsIF	sRLN(l_#._d#CRPsFHDoN;
PVR3FNslDC_ODNDMl"CRLlsN__(#d".#;P
NR#3HPHCsDRFo4N;
PHR3#C_PsFHDo;R4
RNP3HFsolhNCLR"s"Nl;P
NRHFsoM_H#F0_VLR"s"Nl;P
NRN3DMNous#NlR)"Aqqv_7_7)WaQ7])RAq7v_q_aqWaQ7]
";NAPR)_qvq)77_7WQa(]R;P
NRqA)vq_7aWq_Q]7aR;d.
RNP3M#$_0N0VlFsNH0#x"CRAv)q_7q7)Q_W7=a]dA.R)_qv7qqa_7WQad]=.;R"
RNP3M#$_0N0VlFsN"0RAv)q_7q7)Q_W7=a]7)RAq7v_q_aqWaQ7]R=7"N;
PFR3sDHoHNLMl"CRI	Fs"N;
PDR3Ns$CHj8R;P
NR$3EbQCsMu#0Nv0EFO81FRbC"0lNl_kD03FbGM_H#;0"
RNP3l#00#DH0llCko#NC3Rjjjjjj
j;N3PR#00lD0H#0CHlRjj3jjjj4
;

@HR@:4jc6:4:4c:gDROFRO	OODF	
;

@HR@:4j6(:d:c6:d8Rs_8N8s:rnjs9R88_N8nsr:;j9
@HR@:4jn(:d:cn:dsRI_8N8s:rnjI9Rs8_N8nsr:;j9
@HR@:4j(6:4:4(:gsRI_RCMICs_M
;

@HR@:4jU(:d:dU:gHR8M4rd:Rj98rHMdj4:9
;

@FR@:4jg(:d:cg:jFR8kd0r49:jRy;
---------------------------------@-
 



ftell;
@E@MR@:444::(4.:4RsIF	NRl0Dlk_#d.__(#UP#RCDsHF
o;N3PRVlFsNOD_CMDDNRlC"0lNl_kDd_.#(U#_#
";N3PRHC#PsFHDo;R4
RNP3_H#PHCsDRFo4N;
PFR3shHoNRlC"0lNl"kD;P
NRHFsoM_H#F0_VlR"Nk0lD
";N3PRDoNMuNNsl"#R7qqa_7WQaq]R7_7)WaQ7]qRvaX)Q_Z1Q 
";N7PRq_aqWaQ7].Rd;P
NR7q7)Q_W7Ra](N;
PqRvaX)Q_Z1Q ;RU
RNP3M#$_0N0VlFsNH0#x"CR7qqa_7WQad]=.7Rq7W)_Q]7a=Rd.v)qaQ1X_Q=Z d".R;P
NR$3#M0_N0sVFlRN0"a7qqQ_W7=a]77Rq7W)_Q]7a=v7RqQa)XQ_1Z7 =R
";N3PRFosHDMHLNRlC"sIF	
";N3PRDCN$sRH8jN;
PER3$sbCQ0M#uEN0v1F8OCFbRN"l0Dlk_b0F30lNl_kDH0M#"N;
P#R30Dl0Hl#0C#lkNRoCjj3jjjjj;P
NR03#lH0D#H00ljCR3jjjj;jd
@HR@:44n(:d:cn:4DROFRO	OODF	
;

@HR@:44((:d:c(:4CRs#RC0sCC#0
;

@HR@:44U(:d:cU:40R#NRs0#s0N0
;

@FR@:44gU:d:cg:4FR8M;CR
@HR@:444dj:(j:4:Rc.GF_8kd0r49:jR8G_Frk0dj4:9
;

@HR@:444d4:(4:4:Rc.$F_8kd0r49:jR8$_Frk0dj4:9
;

@FR@:444d.:(.:4:Rc.G8_N8nsr:Rj9;



@FR@:444dd:(d:4:Rc.$8_N8nsr:Rj9;



@FR@:444dc:(c:4:Rc.x8_N8nsr:Rj9;



@FR@:444d6:(6:4:Rc4xH_8M4rd:Rj9;



@FR@:444dn:(n:4:Rcdxs_I_RCM;-
y--------------------------------- 
@
ftell;
@E@MR@:4.4::(4n:4RsIF	NRl0Dlk_b0FRsPCHoDF;P
NRF3VsDlN_DOCDlMNClR"Nk0lDF_0b
";N#PR$bM_FH##L0DCF4bR;P
NR#3HPHCsDRFo4N;
PHR3#C_PsFHDo;R4
RNP3HFsolhNClR"Nk0lDF_0b
";NFPRs_HoH0M#_RFV"0lNl_kD0"Fb;P
NRN3DMNous#NlRq"7aWq_Q]7aR7q7)Q_W7Ra]v)qaQ1X_Q"Z ;P
NRa7qqQ_W7Ra]d
.;NqPR7_7)WaQ7];R(
RNPv)qaQ1X_QRZ UN;
P#R3$NM_0F0Vs0lN#CHxRq"7aWq_Q]7a=Rd.q)77_7WQad]=.qRvaX)Q_Z1Q .=dR
";N3PR#_$MNV00FNsl07R"q_aqWaQ7]R=7q)77_7WQa7]=Ravq)_QX1 QZ="7R;P
NRs3FHHoDLlMNCIR"F"s	;P
NRN3D$HCs8;Rj
RNP3bE$CMsQ#N0u0FEv8F1Ob"CRllN0k0D_F;b"
RNP3l#00#DH0llCko#NC3Rjjjjjj
j;N3PR#00lD0H#0CHlRjj3jjjj4
;

@HR@:4.nc:d:dn:UDROFRO	OODF	
;

@HR@:4.(c:d:d(:UCRs#RC0sCC#0
;

@HR@:4.Uc:d:dU:U0R#NRs0#s0N0
;

@FR@:4.gc:d:dg:(FR8M;CR
@HR@:4.4dj:cj:4:RdUGH_8M4rd:Rj9GH_8M4rd:;j9
@HR@:4.4d4:c4:4:Rc.Gs_I_8N8s:rnjG9R__IsNs88rjn:9
;

@HR@:4.4d.:c.:4:RcjGs_I_RCMGs_I_;CM
@HR@:4.4dd:cd:4:RdU$H_8M4rd:Rj9$H_8M4rd:;j9
@HR@:4.4dc:cc:4:Rc.$s_I_8N8s:rnj$9R__IsNs88rjn:9
;

@HR@:4.4d6:c6:4:Rcj$s_I_RCM$s_I_;CM
@FR@:4.4dn:cn:4:RdgxF_8kd0r49:jR
;

@HR@:4.4d(:c(:4:Rc.x8_s_8N8s:rnjx9R__s8Ns88rjn:9s;
R4@@.d:(:(.:dR:(I	FsRNLsl#_(_#d.RsPCHoDFRHx_M
#0SFODOO	=D	FO_Hx_M
#0S_s8Ns88rjn:98=s_8N8s__xH0M#rjn:9I
Ss8_N8nsr:=j9INs_8_8sxM_H#n0r:
j9S_IsCIM=sM_C_Hx_M
#0SM8Hr:d4j89=HxM__#HM04rd:
j9Sk8F04rd:=j980Fk_Hx_Mr#0dj4:9N;
H$R#MF_MbMskC;R4
RNHAv)q_7q7)Q_W7Ra](N;
H)RAq7v_q_aqWaQ7].Rd;H
NR$3#M0_N0sVFl#N0HRxC"qA)v7_q7W)_Q]7a=Rd.Av)q_a7qqQ_W7=a]d;."
RNH3M#$_0N0VlFsN"0RAv)q_7q7)Q_W7=a]7)RAq7v_q_aqWaQ7]"=7;R
s@.@4::n4.4:n:I(RFRs	LlsN__(#dR.#PHCsDRFo$M_H#S0
OODF	D=OF_O	$M_H#S0
sN8_8r8sn9:j=_s8Ns88_H$_Mr#0n9:j
sSI_8N8s:rnjI9=s8_N8$s__#HM0:rnjS9
ICs_Ms=I__CM$M_H#S0
8rHMdj4:9H=8M__$H0M#r:d4jS9
80Fkr:d4j89=F_k0$M_H#d0r49:j;H
NRM#$_bMFsCkMR
4;NAHR)_qvq)77_7WQa(]R;H
NRqA)vq_7aWq_Q]7aR;d.
RNH3M#$_0N0VlFsNH0#x"CRAv)q_7q7)Q_W7=a]dA.R)_qv7qqa_7WQad]=.
";N3HR#_$MNV00FNsl0AR")_qvq)77_7WQa7]=RqA)vq_7aWq_Q]7a=;7"
@sR@:4.c.g:::cg(FRIsL	Rs_Nl(d#_.P#RCDsHFGoR_#HM0O
SD	FO=FODOG	__#HM0s
S88_N8nsr:=j9sN8_8_8sGM_H#n0r:
j9S_IsNs88rjn:9s=I_8N8s__GH0M#rjn:9I
SsM_C=_IsCGM__#HM08
SHdMr49:j=M8H_HG_Mr#0dj4:98
SFrk0dj4:9F=8kG0__#HM04rd:;j9
RNH#_$MMsFbkRMC4N;
H)RAqqv_7_7)WaQ7];R(
RNHAv)q_a7qqQ_W7Ra]d
.;N3HR#_$MNV00FNsl0x#HCAR")_qvq)77_7WQad]=.)RAq7v_q_aqWaQ7].=d"N;
H#R3$NM_0F0Vs0lNR)"Aqqv_7_7)WaQ7]R=7Av)q_a7qqQ_W7=a]7
";s@R@4d.:.::.d4.:.FRIsl	RNk0lD._d##_(_RU#PHCsDRFollN0kHD_M
#0SFODOO	=D	FO_0lNl_kDH0M#
CSs#=C0sCC#0N_l0Dlk_#HM0#
S00Ns=N#0sl0_Nk0lDM_H#S0
8CFM=M8FCN_l0Dlk_#HM0G
S_k8F04rd:=j9GF_8kl0_Nk0lDM_H#d0r49:j
_S$80Fkr:d4j$9=_k8F0N_l0Dlk_#HM04rd:
j9SNG_8r8sn9:j=NG_8_8sllN0kHD_Mr#0n9:j
_S$Ns88rjn:9_=$Ns88_0lNl_kDH0M#rjn:9x
S_8N8s:rnjx9=_8N8sN_l0Dlk_#HM0:rnjS9
xH_8M4rd:=j9xH_8MN_l0Dlk_#HM04rd:
j9SIx_sM_C=Ix_sM_C_0lNl_kDH0M#;H
NRM#$_bMFsCkMR
4;NvHRqQa)XQ_1ZU R;H
NR7q7)Q_W7Ra](N;
HqR7aWq_Q]7aR;d.
RNH3M#$_0N0VlFsNH0#x"CRv)qaQ1X_Q=Z dq.R7_7)WaQ7].=dRa7qqQ_W7=a]d;."
RNH3M#$_0N0VlFsN"0Rv)qaQ1X_Q=Z 77Rq7W)_Q]7a=77Rq_aqWaQ7]"=7;;
C

@ 
