
BeginView edge_detect edge_detect
Inst: wr_addr_ret_1   wr_addr_ret_1_Z dffeas 
Inst: wr_addr_ret_1_RNIT2T3   wr_addr_ret_1_RNIT2T3_cZ inv 
Inst: retgrayscale_inst.un11_gs_c.if_generate_plus\.mult1_un40_sum_m[2]   retgrayscale_inst_un11_gs_c_if_generate_plus_mult1_un40_sum_m_2_ cycloneive_lcell_comb 
Inst: input_din_in[23]   input_din_in_23_ cycloneive_io_ibuf 
Inst: input_din_in[22]   input_din_in_22_ cycloneive_io_ibuf 
Inst: input_din_in[21]   input_din_in_21_ cycloneive_io_ibuf 
Inst: input_din_in[20]   input_din_in_20_ cycloneive_io_ibuf 
Inst: input_din_in[19]   input_din_in_19_ cycloneive_io_ibuf 
Inst: input_din_in[18]   input_din_in_18_ cycloneive_io_ibuf 
Inst: input_din_in[17]   input_din_in_17_ cycloneive_io_ibuf 
Inst: input_din_in[16]   input_din_in_16_ cycloneive_io_ibuf 
Inst: input_din_in[15]   input_din_in_15_ cycloneive_io_ibuf 
Inst: input_din_in[14]   input_din_in_14_ cycloneive_io_ibuf 
Inst: input_din_in[13]   input_din_in_13_ cycloneive_io_ibuf 
Inst: input_din_in[12]   input_din_in_12_ cycloneive_io_ibuf 
Inst: input_din_in[11]   input_din_in_11_ cycloneive_io_ibuf 
Inst: input_din_in[10]   input_din_in_10_ cycloneive_io_ibuf 
Inst: input_din_in[9]   input_din_in_9_ cycloneive_io_ibuf 
Inst: input_din_in[8]   input_din_in_8_ cycloneive_io_ibuf 
Inst: input_din_in[7]   input_din_in_7_ cycloneive_io_ibuf 
Inst: input_din_in[6]   input_din_in_6_ cycloneive_io_ibuf 
Inst: input_din_in[5]   input_din_in_5_ cycloneive_io_ibuf 
Inst: input_din_in[4]   input_din_in_4_ cycloneive_io_ibuf 
Inst: input_din_in[3]   input_din_in_3_ cycloneive_io_ibuf 
Inst: input_din_in[2]   input_din_in_2_ cycloneive_io_ibuf 
Inst: input_din_in[1]   input_din_in_1_ cycloneive_io_ibuf 
Inst: input_din_in[0]   input_din_in_0_ cycloneive_io_ibuf 
Inst: out_dout_out[7]   out_dout_out_7_ cycloneive_io_obuf 
Inst: out_dout_out[6]   out_dout_out_6_ cycloneive_io_obuf 
Inst: out_dout_out[5]   out_dout_out_5_ cycloneive_io_obuf 
Inst: out_dout_out[4]   out_dout_out_4_ cycloneive_io_obuf 
Inst: out_dout_out[3]   out_dout_out_3_ cycloneive_io_obuf 
Inst: out_dout_out[2]   out_dout_out_2_ cycloneive_io_obuf 
Inst: out_dout_out[1]   out_dout_out_1_ cycloneive_io_obuf 
Inst: out_dout_out[0]   out_dout_out_0_ cycloneive_io_obuf 
Inst: reset_c_i   reset_c_i_cZ inv 
Net:  grayscale_inst.in_rd_en   grayscale_inst_in_rd_en 
Net:  grayscale_inst.out_din[0]   grayscale_inst_out_din[0] 
Net:  grayscale_inst.out_din[1]   grayscale_inst_out_din[1] 
Net:  grayscale_inst.out_din[2]   grayscale_inst_out_din[2] 
Net:  grayscale_inst.out_din[3]   grayscale_inst_out_din[3] 
Net:  grayscale_inst.out_din[4]   grayscale_inst_out_din[4] 
Net:  grayscale_inst.out_din[5]   grayscale_inst_out_din[5] 
Net:  grayscale_inst.out_din[6]   grayscale_inst_out_din[6] 
Net:  grayscale_inst.out_din[7]   grayscale_inst_out_din[7] 
Net:  output_fifo.wr_addr_ret_8   output_fifo_wr_addr_ret_8 
Net:  sobel_inst.out_din_temp_0_sqmuxa_0_a3_0_a3   sobel_inst_out_din_temp_0_sqmuxa_0_a3_0_a3 
Net:  sobel_inst.state[1]   sobel_inst_state[1] 
Net:  sobel_inst.out_din_iv_i_a3_i[1]   sobel_inst_out_din_iv_i_a3_i[1] 
Net:  sobel_inst.out_din_iv_i_a3_i[2]   sobel_inst_out_din_iv_i_a3_i[2] 
Net:  sobel_inst.out_din_iv_i_a3_i[3]   sobel_inst_out_din_iv_i_a3_i[3] 
Net:  sobel_inst.out_din_iv_i_a3_i[4]   sobel_inst_out_din_iv_i_a3_i[4] 
Net:  sobel_inst.out_din_iv_i_a3_i[5]   sobel_inst_out_din_iv_i_a3_i[5] 
Net:  sobel_inst.out_din_iv_i_a3_i[6]   sobel_inst_out_din_iv_i_a3_i[6] 
Net:  sobel_inst.out_din_iv_i_a3_i[7]   sobel_inst_out_din_iv_i_a3_i[7] 
Net:  gs_fifo.wr_addr[5]   gs_fifo_wr_addr[5] 
Net:  gs_fifo.rd_addr[5]   gs_fifo_rd_addr[5] 
Net:  gs_fifo.wr_addr[4]   gs_fifo_wr_addr[4] 
Net:  gs_fifo.rd_addr[4]   gs_fifo_rd_addr[4] 
Net:  grayscale_inst.un2_gs_c_add7   grayscale_inst_un2_gs_c_add7 
Net:  grayscale_inst.un2_gs_c_add8   grayscale_inst_un2_gs_c_add8 
Net:  input_fifo.empty   input_fifo_empty 
Net:  gs_fifo.empty   gs_fifo_empty 
Net:  input_fifo.full   input_fifo_full 
Net:  output_fifo.full_8   output_fifo_full_8 
Net:  sobel_inst.un1_out_wr_en4_1   sobel_inst_un1_out_wr_en4_1 
Net:  sobel_inst.N_470_i_i_o3   sobel_inst_N_470_i_i_o3 
Net:  gs_fifo.SUM_1_0_i_o3[3]   gs_fifo_SUM_1_0_i_o3[3] 
Net:  gs_fifo.ANC2_2   gs_fifo_ANC2_2 
Net:  grayscale_inst.un11_gs_c.if_generate_plus\.mult1_un40_sum_1_c1_0   grayscale_inst_un11_gs_c_if_generate_plus_mult1_un40_sum_1_c1_0 
Net:  grayscale_inst.un11_gs_c.if_generate_plus\.mult1_un40_sum_0_c1_0   grayscale_inst_un11_gs_c_if_generate_plus_mult1_un40_sum_0_c1_0 
Net:  gs_fifo.full_2   gs_fifo_full_2 
Net:  gs_fifo.full_3   gs_fifo_full_3 
Net:  grayscale_inst.un11_gs_c.if_generate_plus\.mult1_un40_sum_0_sum2_0   grayscale_inst_un11_gs_c_if_generate_plus_mult1_un40_sum_0_sum2_0 
Net:  grayscale_inst.out_wr_en   grayscale_inst_out_wr_en 
Net:  sobel_inst.clken2_i_0   sobel_inst_clken2_i_0 
EndView edge_detect edge_detect

BeginView grayscale grayscale
Inst: gs[7]   gs_7_ dffeas 
Inst: gs[6]   gs_6_ dffeas 
Inst: gs[5]   gs_5_ dffeas 
Inst: gs[4]   gs_4_ dffeas 
Inst: gs[3]   gs_3_ dffeas 
Inst: gs[2]   gs_2_ dffeas 
Inst: gs[1]   gs_1_ dffeas 
Inst: gs[0]   gs_0_ dffeas 
Inst: state[0]   state_0_ dffeas 
Inst: un2_gs_c_add0   un2_gs_c_add0_cZ cycloneive_lcell_comb 
Inst: un2_gs_c_add1   un2_gs_c_add1_cZ cycloneive_lcell_comb 
Inst: un2_gs_c_add2   un2_gs_c_add2_cZ cycloneive_lcell_comb 
Inst: un2_gs_c_add3   un2_gs_c_add3_cZ cycloneive_lcell_comb 
Inst: un2_gs_c_add4   un2_gs_c_add4_cZ cycloneive_lcell_comb 
Inst: un2_gs_c_add5   un2_gs_c_add5_cZ cycloneive_lcell_comb 
Inst: un2_gs_c_add6   un2_gs_c_add6_cZ cycloneive_lcell_comb 
Inst: un2_gs_c_0_add0   un2_gs_c_0_add0_cZ cycloneive_lcell_comb 
Inst: un2_gs_c_0_add1   un2_gs_c_0_add1_cZ cycloneive_lcell_comb 
Inst: un2_gs_c_0_add2   un2_gs_c_0_add2_cZ cycloneive_lcell_comb 
Inst: un2_gs_c_0_add3   un2_gs_c_0_add3_cZ cycloneive_lcell_comb 
Inst: un2_gs_c_0_add4   un2_gs_c_0_add4_cZ cycloneive_lcell_comb 
Inst: un2_gs_c_0_add5   un2_gs_c_0_add5_cZ cycloneive_lcell_comb 
Inst: un2_gs_c_0_add6   un2_gs_c_0_add6_cZ cycloneive_lcell_comb 
Inst: un2_gs_c_0_add7   un2_gs_c_0_add7_cZ cycloneive_lcell_comb 
Inst: un11_gs_c.if_generate_plus\.mult1_un68_sum_add1   un11_gs_c_if_generate_plus_mult1_un68_sum_add1 cycloneive_lcell_comb 
Inst: un11_gs_c.if_generate_plus\.mult1_un68_sum_add2   un11_gs_c_if_generate_plus_mult1_un68_sum_add2 cycloneive_lcell_comb 
Inst: un11_gs_c.if_generate_plus\.mult1_un68_sum_add3   un11_gs_c_if_generate_plus_mult1_un68_sum_add3 cycloneive_lcell_comb 
Inst: un11_gs_c.if_generate_plus\.mult1_un61_sum_add1   un11_gs_c_if_generate_plus_mult1_un61_sum_add1 cycloneive_lcell_comb 
Inst: un11_gs_c.if_generate_plus\.mult1_un61_sum_add2   un11_gs_c_if_generate_plus_mult1_un61_sum_add2 cycloneive_lcell_comb 
Inst: un11_gs_c.if_generate_plus\.mult1_un61_sum_add3   un11_gs_c_if_generate_plus_mult1_un61_sum_add3 cycloneive_lcell_comb 
Inst: un11_gs_c.if_generate_plus\.mult1_un54_sum_add1   un11_gs_c_if_generate_plus_mult1_un54_sum_add1 cycloneive_lcell_comb 
Inst: un11_gs_c.if_generate_plus\.mult1_un54_sum_add2   un11_gs_c_if_generate_plus_mult1_un54_sum_add2 cycloneive_lcell_comb 
Inst: un11_gs_c.if_generate_plus\.mult1_un54_sum_add3   un11_gs_c_if_generate_plus_mult1_un54_sum_add3 cycloneive_lcell_comb 
Inst: un11_gs_c.if_generate_plus\.mult1_un47_sum_add1   un11_gs_c_if_generate_plus_mult1_un47_sum_add1 cycloneive_lcell_comb 
Inst: un11_gs_c.if_generate_plus\.mult1_un47_sum_add2   un11_gs_c_if_generate_plus_mult1_un47_sum_add2 cycloneive_lcell_comb 
Inst: out_din[0]   out_din_0_ cycloneive_lcell_comb 
Inst: out_din[1]   out_din_1_ cycloneive_lcell_comb 
Inst: out_din[2]   out_din_2_ cycloneive_lcell_comb 
Inst: out_din[3]   out_din_3_ cycloneive_lcell_comb 
Inst: out_din[4]   out_din_4_ cycloneive_lcell_comb 
Inst: out_din[5]   out_din_5_ cycloneive_lcell_comb 
Inst: out_din[6]   out_din_6_ cycloneive_lcell_comb 
Inst: out_din[7]   out_din_7_ cycloneive_lcell_comb 
Inst: state_0_0_0__g2_0   state_0_0_0__g2_0_cZ cycloneive_lcell_comb 
Inst: gs_RNO[7]   gs_RNO_7_ cycloneive_lcell_comb 
Inst: state_RNO_0[0]   state_RNO_0_0_ cycloneive_lcell_comb 
Inst: gs_RNO[6]   gs_RNO_6_ cycloneive_lcell_comb 
Inst: state_RNO[0]   state_RNO_0_ cycloneive_lcell_comb 
Inst: un11_gs_c.if_generate_plus\.mult1_un40_sum_0_c1_0_a   un11_gs_c_if_generate_plus_mult1_un40_sum_0_c1_0_a cycloneive_lcell_comb 
Inst: un11_gs_c.if_generate_plus\.mult1_un40_sum_0_c1_0   un11_gs_c_if_generate_plus_mult1_un40_sum_0_c1_0 cycloneive_lcell_comb 
Inst: un11_gs_c.if_generate_plus\.mult1_un40_sum_1_c1_0_a   un11_gs_c_if_generate_plus_mult1_un40_sum_1_c1_0_a cycloneive_lcell_comb 
Inst: un11_gs_c.if_generate_plus\.mult1_un40_sum_1_c1_0   un11_gs_c_if_generate_plus_mult1_un40_sum_1_c1_0 cycloneive_lcell_comb 
Inst: un11_gs_c.if_generate_plus\.mult1_un40_sum_0_sum2_0   un11_gs_c_if_generate_plus_mult1_un40_sum_0_sum2_0 cycloneive_lcell_comb 
Inst: un11_gs_c.if_generate_plus\.mult1_un40_sum_m_a[1]   un11_gs_c_if_generate_plus_mult1_un40_sum_m_a_1_ cycloneive_lcell_comb 
Inst: un11_gs_c.if_generate_plus\.mult1_un40_sum_m[1]   un11_gs_c_if_generate_plus_mult1_un40_sum_m_1_ cycloneive_lcell_comb 
Inst: gs_RNO_0[0]   gs_RNO_0_0_ cycloneive_lcell_comb 
Inst: gs_RNO[0]   gs_RNO_0_ cycloneive_lcell_comb 
Inst: un11_gs_c.if_generate_plus\.mult1_un40_sum_m[2]   un11_gs_c_if_generate_plus_mult1_un40_sum_m_2_ cycloneive_lcell_comb 
Inst: un11_gs_c.if_generate_plus\.mult1_un47_sum_add2_term   un11_gs_c_if_generate_plus_mult1_un47_sum_add2_term cycloneive_lcell_comb 
Inst: un11_gs_c.if_generate_plus\.mult1_un47_sum_add1_start   un11_gs_c_if_generate_plus_mult1_un47_sum_add1_start cycloneive_lcell_comb 
Inst: un11_gs_c.if_generate_plus\.mult1_un54_sum_add1_start   un11_gs_c_if_generate_plus_mult1_un54_sum_add1_start cycloneive_lcell_comb 
Inst: un11_gs_c.if_generate_plus\.mult1_un61_sum_add1_start   un11_gs_c_if_generate_plus_mult1_un61_sum_add1_start cycloneive_lcell_comb 
Inst: un11_gs_c.if_generate_plus\.mult1_un68_sum_add1_start   un11_gs_c_if_generate_plus_mult1_un68_sum_add1_start cycloneive_lcell_comb 
Inst: reset_c_i   reset_c_i_cZ inv 
EndView grayscale grayscale

BeginView fifo_24s_32s_6s_1 fifo_24s_32s_6s_1
Inst: rd_addr[5]   rd_addr_5_ dffeas 
Inst: rd_addr[4]   rd_addr_4_ dffeas 
Inst: rd_addr[3]   rd_addr_3_ dffeas 
Inst: rd_addr[2]   rd_addr_2_ dffeas 
Inst: rd_addr[1]   rd_addr_1_ dffeas 
Inst: rd_addr[0]   rd_addr_0_ dffeas 
Inst: wr_addr[5]   wr_addr_5_ dffeas 
Inst: wr_addr[4]   wr_addr_4_ dffeas 
Inst: wr_addr[3]   wr_addr_3_ dffeas 
Inst: wr_addr[2]   wr_addr_2_ dffeas 
Inst: wr_addr[1]   wr_addr_1_ dffeas 
Inst: wr_addr[0]   wr_addr_0_ dffeas 
Inst: p_empty\.un1_empty_a_4_add0   p_empty_un1_empty_a_4_add0 cycloneive_lcell_comb 
Inst: p_empty\.un1_empty_a_4_add1   p_empty_un1_empty_a_4_add1 cycloneive_lcell_comb 
Inst: p_empty\.un1_empty_a_4_add2   p_empty_un1_empty_a_4_add2 cycloneive_lcell_comb 
Inst: p_empty\.un1_empty_a_4_add3   p_empty_un1_empty_a_4_add3 cycloneive_lcell_comb 
Inst: p_empty\.un1_empty_a_4_add4   p_empty_un1_empty_a_4_add4 cycloneive_lcell_comb 
Inst: p_empty\.un1_empty_a_4_add5   p_empty_un1_empty_a_4_add5 cycloneive_lcell_comb 
Inst: un10_rd_addr_t[0]   un10_rd_addr_t_0_ cycloneive_lcell_comb 
Inst: un10_rd_addr_t_inc_sum1   un10_rd_addr_t_inc_sum1_cZ cycloneive_lcell_comb 
Inst: wr_addr_RNO[0]   wr_addr_RNO_0_ cycloneive_lcell_comb 
Inst: wr_addr_RNO_0[5]   wr_addr_RNO_0_5_ cycloneive_lcell_comb 
Inst: un10_rd_addr_t_inc_sum2   un10_rd_addr_t_inc_sum2_cZ cycloneive_lcell_comb 
Inst: SUM_1_0_i_o3[3]   SUM_1_0_i_o3_3_ cycloneive_lcell_comb 
Inst: un10_rd_addr_t[1]   un10_rd_addr_t_1_ cycloneive_lcell_comb 
Inst: un8_wr_addr_t_anc1   un8_wr_addr_t_anc1_cZ cycloneive_lcell_comb 
Inst: wr_addr_RNO[1]   wr_addr_RNO_1_ cycloneive_lcell_comb 
Inst: empty_t_NE_0   empty_t_NE_0_cZ cycloneive_lcell_comb 
Inst: un10_rd_addr_t_inc_anc3   un10_rd_addr_t_inc_anc3_cZ cycloneive_lcell_comb 
Inst: un10_rd_addr_t_inc_sum3   un10_rd_addr_t_inc_sum3_cZ cycloneive_lcell_comb 
Inst: un10_rd_addr_t[2]   un10_rd_addr_t_2_ cycloneive_lcell_comb 
Inst: wr_addr_RNO[2]   wr_addr_RNO_2_ cycloneive_lcell_comb 
Inst: un10_rd_addr_t_inc_sum4   un10_rd_addr_t_inc_sum4_cZ cycloneive_lcell_comb 
Inst: un10_rd_addr_t[3]   un10_rd_addr_t_3_ cycloneive_lcell_comb 
Inst: wr_addr_RNO[3]   wr_addr_RNO_3_ cycloneive_lcell_comb 
Inst: wr_addr_RNO[4]   wr_addr_RNO_4_ cycloneive_lcell_comb 
Inst: rd_addr_t   rd_addr_t_cZ cycloneive_lcell_comb 
Inst: un10_rd_addr_t[4]   un10_rd_addr_t_4_ cycloneive_lcell_comb 
Inst: wr_addr_RNO[5]   wr_addr_RNO_5_ cycloneive_lcell_comb 
Inst: rd_addr_RNO[5]   rd_addr_RNO_5_ cycloneive_lcell_comb 
Inst: dout[7]   dout_7_ ghost 
Inst: dout[6]   dout_6_ ghost 
Inst: dout[5]   dout_5_ ghost 
Inst: dout[4]   dout_4_ ghost 
Inst: dout[3]   dout_3_ ghost 
Inst: dout[2]   dout_2_ ghost 
Inst: dout[1]   dout_1_ ghost 
Inst: dout[0]   dout_0_ ghost 
Inst: reset_c_i   reset_c_i_cZ inv 
EndView fifo_24s_32s_6s_1 fifo_24s_32s_6s_1

BeginView fifo_24s_32s_6s_0 fifo_24s_32s_6s_0
Inst: rd_addr[5]   rd_addr_5_ dffeas 
Inst: rd_addr[4]   rd_addr_4_ dffeas 
Inst: rd_addr[3]   rd_addr_3_ dffeas 
Inst: rd_addr[2]   rd_addr_2_ dffeas 
Inst: rd_addr[1]   rd_addr_1_ dffeas 
Inst: rd_addr[0]   rd_addr_0_ dffeas 
Inst: wr_addr[5]   wr_addr_5_ dffeas 
Inst: wr_addr[4]   wr_addr_4_ dffeas 
Inst: wr_addr[3]   wr_addr_3_ dffeas 
Inst: wr_addr[2]   wr_addr_2_ dffeas 
Inst: wr_addr[1]   wr_addr_1_ dffeas 
Inst: wr_addr[0]   wr_addr_0_ dffeas 
Inst: un10_rd_addr_t_add0   un10_rd_addr_t_add0_cZ cycloneive_lcell_comb 
Inst: un10_rd_addr_t_add1   un10_rd_addr_t_add1_cZ cycloneive_lcell_comb 
Inst: un10_rd_addr_t_add2   un10_rd_addr_t_add2_cZ cycloneive_lcell_comb 
Inst: un10_rd_addr_t_add3   un10_rd_addr_t_add3_cZ cycloneive_lcell_comb 
Inst: un10_rd_addr_t_add4   un10_rd_addr_t_add4_cZ cycloneive_lcell_comb 
Inst: un10_rd_addr_t_add5   un10_rd_addr_t_add5_cZ cycloneive_lcell_comb 
Inst: wr_addr_RNO_0[5]   wr_addr_RNO_0_5_ cycloneive_lcell_comb 
Inst: full_3   full_3_cZ cycloneive_lcell_comb 
Inst: full_2   full_2_cZ cycloneive_lcell_comb 
Inst: empty_t_NE_0   empty_t_NE_0_cZ cycloneive_lcell_comb 
Inst: full_0   full_0_cZ cycloneive_lcell_comb 
Inst: rd_addr_t   rd_addr_t_cZ cycloneive_lcell_comb 
Inst: wr_addr_RNO[1]   wr_addr_RNO_1_ cycloneive_lcell_comb 
Inst: un8_wr_addr_t_anc1   un8_wr_addr_t_anc1_cZ cycloneive_lcell_comb 
Inst: wr_addr_RNO[2]   wr_addr_RNO_2_ cycloneive_lcell_comb 
Inst: wr_addr_RNO[4]   wr_addr_RNO_4_ cycloneive_lcell_comb 
Inst: wr_addr_RNO[3]   wr_addr_RNO_3_ cycloneive_lcell_comb 
Inst: wr_addr_RNO[5]   wr_addr_RNO_5_ cycloneive_lcell_comb 
Inst: wr_addr_RNO[0]   wr_addr_RNO_0_ cycloneive_lcell_comb 
Inst: dout[23]   dout_23_ ghost 
Inst: dout[22]   dout_22_ ghost 
Inst: dout[21]   dout_21_ ghost 
Inst: dout[20]   dout_20_ ghost 
Inst: dout[19]   dout_19_ ghost 
Inst: dout[18]   dout_18_ ghost 
Inst: dout[17]   dout_17_ ghost 
Inst: dout[16]   dout_16_ ghost 
Inst: dout[15]   dout_15_ ghost 
Inst: dout[14]   dout_14_ ghost 
Inst: dout[13]   dout_13_ ghost 
Inst: dout[12]   dout_12_ ghost 
Inst: dout[11]   dout_11_ ghost 
Inst: dout[10]   dout_10_ ghost 
Inst: dout[9]   dout_9_ ghost 
Inst: dout[8]   dout_8_ ghost 
Inst: dout[7]   dout_7_ ghost 
Inst: dout[6]   dout_6_ ghost 
Inst: dout[5]   dout_5_ ghost 
Inst: dout[4]   dout_4_ ghost 
Inst: dout[3]   dout_3_ ghost 
Inst: dout[2]   dout_2_ ghost 
Inst: dout[1]   dout_1_ ghost 
Inst: dout[0]   dout_0_ ghost 
Inst: reset_c_i   reset_c_i_cZ inv 
EndView fifo_24s_32s_6s_0 fifo_24s_32s_6s_0

BeginView sobel sobel
Inst: y_c[0]   y_c_0_ SYNLPM_LATR1 
Inst: y_c[1]   y_c_1_ SYNLPM_LATR1 
Inst: y_c[2]   y_c_2_ SYNLPM_LATR1 
Inst: y_c[3]   y_c_3_ SYNLPM_LATR1 
Inst: y_c[4]   y_c_4_ SYNLPM_LATR1 
Inst: y_c[5]   y_c_5_ SYNLPM_LATR1 
Inst: y_c[6]   y_c_6_ SYNLPM_LATR1 
Inst: y_c[7]   y_c_7_ SYNLPM_LATR1 
Inst: y_c[8]   y_c_8_ SYNLPM_LATR1 
Inst: y_c[9]   y_c_9_ SYNLPM_LATR1 
Inst: x_c[0]   x_c_0_ SYNLPM_LATR1 
Inst: x_c[1]   x_c_1_ SYNLPM_LATR1 
Inst: x_c[2]   x_c_2_ SYNLPM_LATR1 
Inst: x_c[3]   x_c_3_ SYNLPM_LATR1 
Inst: x_c[4]   x_c_4_ SYNLPM_LATR1 
Inst: x_c[5]   x_c_5_ SYNLPM_LATR1 
Inst: x_c[6]   x_c_6_ SYNLPM_LATR1 
Inst: x_c[7]   x_c_7_ SYNLPM_LATR1 
Inst: x_c[8]   x_c_8_ SYNLPM_LATR1 
Inst: x_c[9]   x_c_9_ SYNLPM_LATR1 
Inst: cnt[0]   cnt_0_ dffeas 
Inst: cnt[1]   cnt_1_ dffeas 
Inst: cnt[2]   cnt_2_ dffeas 
Inst: cnt[3]   cnt_3_ dffeas 
Inst: cnt[4]   cnt_4_ dffeas 
Inst: cnt[5]   cnt_5_ dffeas 
Inst: cnt[6]   cnt_6_ dffeas 
Inst: cnt[7]   cnt_7_ dffeas 
Inst: cnt[8]   cnt_8_ dffeas 
Inst: cnt[9]   cnt_9_ dffeas 
Inst: cnt[10]   cnt_10_ dffeas 
Inst: state[1]   state_1_ dffeas 
Inst: y[9]   y_9_ dffeas 
Inst: y[8]   y_8_ dffeas 
Inst: y[7]   y_7_ dffeas 
Inst: y[6]   y_6_ dffeas 
Inst: y[5]   y_5_ dffeas 
Inst: y[4]   y_4_ dffeas 
Inst: y[3]   y_3_ dffeas 
Inst: y[2]   y_2_ dffeas 
Inst: y[1]   y_1_ dffeas 
Inst: y[0]   y_0_ dffeas 
Inst: state_0[0]   state_0_0_ dffeas 
Inst: x_0[9]   x_0_9_ dffeas 
Inst: x_0[8]   x_0_8_ dffeas 
Inst: x_0[7]   x_0_7_ dffeas 
Inst: x_0[6]   x_0_6_ dffeas 
Inst: x_0[5]   x_0_5_ dffeas 
Inst: x_0[4]   x_0_4_ dffeas 
Inst: x_0[3]   x_0_3_ dffeas 
Inst: x_0[2]   x_0_2_ dffeas 
Inst: x_0[1]   x_0_1_ dffeas 
Inst: x_0[0]   x_0_0_ dffeas 
Inst: wr_addr_ret_2   wr_addr_ret_2_Z dffeas 
Inst: wr_addr_ret_3   wr_addr_ret_3_Z dffeas 
Inst: wr_addr_ret_4   wr_addr_ret_4_Z dffeas 
Inst: wr_addr_ret_5   wr_addr_ret_5_Z dffeas 
Inst: wr_addr_ret_6   wr_addr_ret_6_Z dffeas 
Inst: wr_addr_ret_7   wr_addr_ret_7_Z dffeas 
Inst: wr_addr_ret   wr_addr_ret_Z dffeas 
Inst: wr_addr_ret_9   wr_addr_ret_9_Z dffeas 
Inst: wr_addr_ret_10   wr_addr_ret_10_Z dffeas 
Inst: wr_addr_ret_12   wr_addr_ret_12_Z dffeas 
Inst: wr_addr_ret_13   wr_addr_ret_13_Z dffeas 
Inst: un4_out_din_temp_add10   un4_out_din_temp_add10_cZ cycloneive_lcell_comb 
Inst: un4_out_din_temp_1_add7   un4_out_din_temp_1_add7_cZ cycloneive_lcell_comb 
Inst: un4_out_din_temp_0_add0   un4_out_din_temp_0_add0_cZ cycloneive_lcell_comb 
Inst: un4_out_din_temp_0_add1   un4_out_din_temp_0_add1_cZ cycloneive_lcell_comb 
Inst: un4_out_din_temp_0_add2   un4_out_din_temp_0_add2_cZ cycloneive_lcell_comb 
Inst: un4_out_din_temp_0_add3   un4_out_din_temp_0_add3_cZ cycloneive_lcell_comb 
Inst: un4_out_din_temp_0_add4   un4_out_din_temp_0_add4_cZ cycloneive_lcell_comb 
Inst: un4_out_din_temp_0_add5   un4_out_din_temp_0_add5_cZ cycloneive_lcell_comb 
Inst: un4_out_din_temp_0_add6   un4_out_din_temp_0_add6_cZ cycloneive_lcell_comb 
Inst: un4_out_din_temp_0_add7   un4_out_din_temp_0_add7_cZ cycloneive_lcell_comb 
Inst: un1_out_hold_add0   un1_out_hold_add0_cZ cycloneive_lcell_comb 
Inst: un1_out_hold_add1   un1_out_hold_add1_cZ cycloneive_lcell_comb 
Inst: un1_out_hold_add2   un1_out_hold_add2_cZ cycloneive_lcell_comb 
Inst: un1_out_hold_add3   un1_out_hold_add3_cZ cycloneive_lcell_comb 
Inst: un1_out_hold_add4   un1_out_hold_add4_cZ cycloneive_lcell_comb 
Inst: un1_out_hold_add5   un1_out_hold_add5_cZ cycloneive_lcell_comb 
Inst: un1_out_hold_add6   un1_out_hold_add6_cZ cycloneive_lcell_comb 
Inst: un1_out_hold_0_add0   un1_out_hold_0_add0_cZ cycloneive_lcell_comb 
Inst: un1_out_hold_0_add1   un1_out_hold_0_add1_cZ cycloneive_lcell_comb 
Inst: un1_out_hold_0_add2   un1_out_hold_0_add2_cZ cycloneive_lcell_comb 
Inst: un1_out_hold_0_add3   un1_out_hold_0_add3_cZ cycloneive_lcell_comb 
Inst: un1_out_hold_0_add4   un1_out_hold_0_add4_cZ cycloneive_lcell_comb 
Inst: un1_out_hold_0_add5   un1_out_hold_0_add5_cZ cycloneive_lcell_comb 
Inst: un1_out_hold_0_add6   un1_out_hold_0_add6_cZ cycloneive_lcell_comb 
Inst: un1_y_c[0]   un1_y_c_0_ cycloneive_lcell_comb 
Inst: un1_y_c[1]   un1_y_c_1_ cycloneive_lcell_comb 
Inst: un1_y_c[2]   un1_y_c_2_ cycloneive_lcell_comb 
Inst: un1_y_c[3]   un1_y_c_3_ cycloneive_lcell_comb 
Inst: un1_y_c[4]   un1_y_c_4_ cycloneive_lcell_comb 
Inst: un1_y_c[5]   un1_y_c_5_ cycloneive_lcell_comb 
Inst: un1_y_c[6]   un1_y_c_6_ cycloneive_lcell_comb 
Inst: un1_y_c[7]   un1_y_c_7_ cycloneive_lcell_comb 
Inst: un1_y_c[8]   un1_y_c_8_ cycloneive_lcell_comb 
Inst: un1_y_c_RNIG5DR[7]   un1_y_c_RNIG5DR_7_ cycloneive_lcell_comb 
Inst: un1_x_c_0_RNI0ROA1[7]   un1_x_c_0_RNI0ROA1_7_ cycloneive_lcell_comb 
Inst: un1_x_c_0_RNIKMDS[6]   un1_x_c_0_RNIKMDS_6_ cycloneive_lcell_comb 
Inst: un1_x_c_0[7]   un1_x_c_0_7_ cycloneive_lcell_comb 
Inst: un1_x_c_0[6]   un1_x_c_0_6_ cycloneive_lcell_comb 
Inst: un1_x_c_0_RNIKEOA1[3]   un1_x_c_0_RNIKEOA1_3_ cycloneive_lcell_comb 
Inst: un1_x_c_0_RNIJDOA1[2]   un1_x_c_0_RNIJDOA1_2_ cycloneive_lcell_comb 
Inst: un1_x_c_0[3]   un1_x_c_0_3_ cycloneive_lcell_comb 
Inst: un1_x_c_0[0]   un1_x_c_0_0_ cycloneive_lcell_comb 
Inst: un1_x_c_0[2]   un1_x_c_0_2_ cycloneive_lcell_comb 
Inst: un1_x_c_0[1]   un1_x_c_0_1_ cycloneive_lcell_comb 
Inst: state_ns_0_a3[0]   state_ns_0_a3_0_ cycloneive_lcell_comb 
Inst: y_c_3[0]   y_c_3_0_ cycloneive_lcell_comb 
Inst: y_c_3[1]   y_c_3_1_ cycloneive_lcell_comb 
Inst: y_c_3[2]   y_c_3_2_ cycloneive_lcell_comb 
Inst: y_c_3[3]   y_c_3_3_ cycloneive_lcell_comb 
Inst: y_c_3[4]   y_c_3_4_ cycloneive_lcell_comb 
Inst: y_c_3[5]   y_c_3_5_ cycloneive_lcell_comb 
Inst: y_c_3[6]   y_c_3_6_ cycloneive_lcell_comb 
Inst: y_c_3[7]   y_c_3_7_ cycloneive_lcell_comb 
Inst: y_c_3[8]   y_c_3_8_ cycloneive_lcell_comb 
Inst: y_c_3[9]   y_c_3_9_ cycloneive_lcell_comb 
Inst: state_RNIG979[1]   state_RNIG979_1_ cycloneive_lcell_comb 
Inst: x_c_3[9]   x_c_3_9_ cycloneive_lcell_comb 
Inst: x_c_3[8]   x_c_3_8_ cycloneive_lcell_comb 
Inst: x_c_3[7]   x_c_3_7_ cycloneive_lcell_comb 
Inst: x_c_3[6]   x_c_3_6_ cycloneive_lcell_comb 
Inst: x_c_3[5]   x_c_3_5_ cycloneive_lcell_comb 
Inst: x_c_3[4]   x_c_3_4_ cycloneive_lcell_comb 
Inst: x_c_3[3]   x_c_3_3_ cycloneive_lcell_comb 
Inst: x_c_3[2]   x_c_3_2_ cycloneive_lcell_comb 
Inst: x_c_3[1]   x_c_3_1_ cycloneive_lcell_comb 
Inst: x_c_3[0]   x_c_3_0_ cycloneive_lcell_comb 
Inst: out_din_iv_i_a3_i_o3_RNO_4[1]   out_din_iv_i_a3_i_o3_RNO_4_1_ cycloneive_lcell_comb 
Inst: out_din_iv_i_a3_i[7]   out_din_iv_i_a3_i_7_ cycloneive_lcell_comb 
Inst: out_din_iv_i_a3_i[6]   out_din_iv_i_a3_i_6_ cycloneive_lcell_comb 
Inst: out_din_iv_i_a3_i[5]   out_din_iv_i_a3_i_5_ cycloneive_lcell_comb 
Inst: out_din_iv_i_a3_i[4]   out_din_iv_i_a3_i_4_ cycloneive_lcell_comb 
Inst: out_din_iv_i_a3_i[3]   out_din_iv_i_a3_i_3_ cycloneive_lcell_comb 
Inst: out_din_iv_i_a3_i[2]   out_din_iv_i_a3_i_2_ cycloneive_lcell_comb 
Inst: out_din_iv_i_a3_i[1]   out_din_iv_i_a3_i_1_ cycloneive_lcell_comb 
Inst: x_c10lt3_4   x_c10lt3_4_cZ cycloneive_lcell_comb 
Inst: out_din_iv_i_a3_i_o3_RNO_3[1]   out_din_iv_i_a3_i_o3_RNO_3_1_ cycloneive_lcell_comb 
Inst: out_din_iv_i_a3_i_o3_RNO_6[1]   out_din_iv_i_a3_i_o3_RNO_6_1_ cycloneive_lcell_comb 
Inst: out_din_iv_i_a3_i_o3_RNO_2[1]   out_din_iv_i_a3_i_o3_RNO_2_1_ cycloneive_lcell_comb 
Inst: out_din_iv_i_a3_i_o3_RNO_5[1]   out_din_iv_i_a3_i_o3_RNO_5_1_ cycloneive_lcell_comb 
Inst: y_c9lto8_2   y_c9lto8_2_cZ cycloneive_lcell_comb 
Inst: out_din_iv_i_a3_i_o3_RNO_8[1]   out_din_iv_i_a3_i_o3_RNO_8_1_ cycloneive_lcell_comb 
Inst: out_din_iv_i_a3_i_o3_RNO_7[1]   out_din_iv_i_a3_i_o3_RNO_7_1_ cycloneive_lcell_comb 
Inst: out_din_iv_i_a3_i_o3_RNO[1]   out_din_iv_i_a3_i_o3_RNO_1_ cycloneive_lcell_comb 
Inst: out_din_iv_i_a3_i_o3_RNO_0[1]   out_din_iv_i_a3_i_o3_RNO_0_1_ cycloneive_lcell_comb 
Inst: y_c9lto9_a   y_c9lto9_a_cZ cycloneive_lcell_comb 
Inst: y_c9lto9   y_c9lto9_cZ cycloneive_lcell_comb 
Inst: state_ns_0_i_o2_2_a[1]   state_ns_0_i_o2_2_a_1_ cycloneive_lcell_comb 
Inst: state_ns_0_i_o2_2[1]   state_ns_0_i_o2_2_1_ cycloneive_lcell_comb 
Inst: out_din_iv_i_a3_i_o3_RNO_1[1]   out_din_iv_i_a3_i_o3_RNO_1_1_ cycloneive_lcell_comb 
Inst: x_c10lto9_2_a   x_c10lto9_2_a_cZ cycloneive_lcell_comb 
Inst: x_c10lto9_2   x_c10lto9_2_cZ cycloneive_lcell_comb 
Inst: state_ns_0_i_o2[1]   state_ns_0_i_o2_1_ cycloneive_lcell_comb 
Inst: out_din_iv_i_a3_i_o3[1]   out_din_iv_i_a3_i_o3_1_ cycloneive_lcell_comb 
Inst: state_ns_0_i_o2_RNI9M9S[1]   state_ns_0_i_o2_RNI9M9S_1_ cycloneive_lcell_comb 
Inst: state_ns_0_i_o2_RNI1EJ61[1]   state_ns_0_i_o2_RNI1EJ61_1_ cycloneive_lcell_comb 
Inst: state_0_RNI5GJG1[0]   state_0_RNI5GJG1_0_ cycloneive_lcell_comb 
Inst: un1_out_wr_en4_2   un1_out_wr_en4_2_cZ cycloneive_lcell_comb 
Inst: x[1]   x_1_ ghost 
Inst: x[0]   x_0_ ghost 
Inst: x[3]   x_3_ ghost 
Inst: x[2]   x_2_ ghost 
Inst: x[5]   x_5_ ghost 
Inst: x[4]   x_4_ ghost 
Inst: x[7]   x_7_ ghost 
Inst: x[6]   x_6_ ghost 
Inst: x[8]   x_8_ ghost 
Inst: x[9]   x_9_ ghost 
Inst: state[0]   state_0_ ghost 
Inst: state[2:0]   state_2_0_ ghost 
Inst: reset_c_i   reset_c_i_cZ inv 
Net:  state_0[0]   state_0_Z[0] 
Net:  buffer\[0\]\[2\][0]   buffer_0__2_[0] 
Net:  buffer\[0\]\[2\][1]   buffer_0__2_[1] 
Net:  buffer\[0\]\[2\][2]   buffer_0__2_[2] 
Net:  buffer\[0\]\[2\][3]   buffer_0__2_[3] 
Net:  buffer\[0\]\[2\][4]   buffer_0__2_[4] 
Net:  buffer\[0\]\[2\][5]   buffer_0__2_[5] 
Net:  buffer\[0\]\[2\][6]   buffer_0__2_[6] 
Net:  buffer\[0\]\[2\][7]   buffer_0__2_[7] 
Net:  shift_reg\[1441\][7]   shift_reg_1441_[7] 
Net:  shift_reg\[1442\][0]   shift_reg_1442_[0] 
Net:  shift_reg\[1441\][0]   shift_reg_1441_[0] 
Net:  shift_reg\[1442\][1]   shift_reg_1442_[1] 
Net:  shift_reg\[1441\][1]   shift_reg_1441_[1] 
Net:  shift_reg\[1442\][2]   shift_reg_1442_[2] 
Net:  shift_reg\[1441\][2]   shift_reg_1441_[2] 
Net:  shift_reg\[1442\][3]   shift_reg_1442_[3] 
Net:  shift_reg\[1441\][3]   shift_reg_1441_[3] 
Net:  shift_reg\[1442\][4]   shift_reg_1442_[4] 
Net:  shift_reg\[1441\][4]   shift_reg_1441_[4] 
Net:  shift_reg\[1442\][5]   shift_reg_1442_[5] 
Net:  shift_reg\[1441\][5]   shift_reg_1441_[5] 
Net:  shift_reg\[1442\][6]   shift_reg_1442_[6] 
Net:  shift_reg\[1441\][6]   shift_reg_1441_[6] 
Net:  shift_reg\[1442\][7]   shift_reg_1442_[7] 
EndView sobel sobel

BeginView SYNLPM_LATR1 NoName
EndView SYNLPM_LATR1 NoName

BeginView shift_register shift_register
Inst: shift_reg_inst.shift_reg_addr_cntr_reg[0]   shift_reg_inst_shift_reg_addr_cntr_reg_0_ dffeas 
Inst: shift_reg_inst.shift_reg_addr_cntr_reg[1]   shift_reg_inst_shift_reg_addr_cntr_reg_1_ dffeas 
Inst: shift_reg_inst.shift_reg_addr_cntr_reg[2]   shift_reg_inst_shift_reg_addr_cntr_reg_2_ dffeas 
Inst: shift_reg_inst.shift_reg_addr_cntr_reg[3]   shift_reg_inst_shift_reg_addr_cntr_reg_3_ dffeas 
Inst: shift_reg_inst.shift_reg_addr_cntr_reg[4]   shift_reg_inst_shift_reg_addr_cntr_reg_4_ dffeas 
Inst: shift_reg_inst.shift_reg_addr_cntr_reg[5]   shift_reg_inst_shift_reg_addr_cntr_reg_5_ dffeas 
Inst: shift_reg_inst.shift_reg_addr_cntr_reg[6]   shift_reg_inst_shift_reg_addr_cntr_reg_6_ dffeas 
Inst: shift_reg_inst.shift_reg_addr_cntr_reg[7]   shift_reg_inst_shift_reg_addr_cntr_reg_7_ dffeas 
Inst: shift_reg_inst.shift_reg_addr_cntr_reg[8]   shift_reg_inst_shift_reg_addr_cntr_reg_8_ dffeas 
Inst: shift_reg_inst.shift_reg_addr_cntr_reg[9]   shift_reg_inst_shift_reg_addr_cntr_reg_9_ dffeas 
Inst: shift_reg_inst.shift_reg_1_addr_cntr_reg[0]   shift_reg_inst_shift_reg_1_addr_cntr_reg_0_ dffeas 
Inst: shift_reg_inst.shift_reg_1_addr_cntr_reg[1]   shift_reg_inst_shift_reg_1_addr_cntr_reg_1_ dffeas 
Inst: shift_reg_inst.shift_reg_1_addr_cntr_reg[2]   shift_reg_inst_shift_reg_1_addr_cntr_reg_2_ dffeas 
Inst: shift_reg_inst.shift_reg_1_addr_cntr_reg[3]   shift_reg_inst_shift_reg_1_addr_cntr_reg_3_ dffeas 
Inst: shift_reg_inst.shift_reg_1_addr_cntr_reg[4]   shift_reg_inst_shift_reg_1_addr_cntr_reg_4_ dffeas 
Inst: shift_reg_inst.shift_reg_1_addr_cntr_reg[5]   shift_reg_inst_shift_reg_1_addr_cntr_reg_5_ dffeas 
Inst: shift_reg_inst.shift_reg_1_addr_cntr_reg[6]   shift_reg_inst_shift_reg_1_addr_cntr_reg_6_ dffeas 
Inst: shift_reg_inst.shift_reg_1_addr_cntr_reg[7]   shift_reg_inst_shift_reg_1_addr_cntr_reg_7_ dffeas 
Inst: shift_reg_inst.shift_reg_1_addr_cntr_reg[8]   shift_reg_inst_shift_reg_1_addr_cntr_reg_8_ dffeas 
Inst: shift_reg_inst.shift_reg_1_addr_cntr_reg[9]   shift_reg_inst_shift_reg_1_addr_cntr_reg_9_ dffeas 
Inst: shift_reg\[1442\][0]   shift_reg_1442__0_ dffeas 
Inst: shift_reg\[1442\][1]   shift_reg_1442__1_ dffeas 
Inst: shift_reg\[1442\][2]   shift_reg_1442__2_ dffeas 
Inst: shift_reg\[1442\][3]   shift_reg_1442__3_ dffeas 
Inst: shift_reg\[1442\][4]   shift_reg_1442__4_ dffeas 
Inst: shift_reg\[1442\][5]   shift_reg_1442__5_ dffeas 
Inst: shift_reg\[1442\][6]   shift_reg_1442__6_ dffeas 
Inst: shift_reg\[1442\][7]   shift_reg_1442__7_ dffeas 
Inst: shift_reg\[1441\][0]   shift_reg_1441__0_ dffeas 
Inst: shift_reg\[1441\][1]   shift_reg_1441__1_ dffeas 
Inst: shift_reg\[1441\][2]   shift_reg_1441__2_ dffeas 
Inst: shift_reg\[1441\][3]   shift_reg_1441__3_ dffeas 
Inst: shift_reg\[1441\][4]   shift_reg_1441__4_ dffeas 
Inst: shift_reg\[1441\][5]   shift_reg_1441__5_ dffeas 
Inst: shift_reg\[1441\][6]   shift_reg_1441__6_ dffeas 
Inst: shift_reg\[1441\][7]   shift_reg_1441__7_ dffeas 
Inst: shift_reg\[721\][7]   shift_reg_721__7_ dffeas 
Inst: shift_reg\[721\][6]   shift_reg_721__6_ dffeas 
Inst: shift_reg\[721\][5]   shift_reg_721__5_ dffeas 
Inst: shift_reg\[721\][4]   shift_reg_721__4_ dffeas 
Inst: shift_reg\[721\][3]   shift_reg_721__3_ dffeas 
Inst: shift_reg\[721\][2]   shift_reg_721__2_ dffeas 
Inst: shift_reg\[721\][1]   shift_reg_721__1_ dffeas 
Inst: shift_reg\[721\][0]   shift_reg_721__0_ dffeas 
Inst: shift_reg\[2\][7]   shift_reg_2__7_ dffeas 
Inst: shift_reg\[2\][6]   shift_reg_2__6_ dffeas 
Inst: shift_reg\[2\][5]   shift_reg_2__5_ dffeas 
Inst: shift_reg\[2\][4]   shift_reg_2__4_ dffeas 
Inst: shift_reg\[2\][3]   shift_reg_2__3_ dffeas 
Inst: shift_reg\[2\][2]   shift_reg_2__2_ dffeas 
Inst: shift_reg\[2\][1]   shift_reg_2__1_ dffeas 
Inst: shift_reg\[2\][0]   shift_reg_2__0_ dffeas 
Inst: shift_reg\[1\][7]   shift_reg_1__7_ dffeas 
Inst: shift_reg\[1\][6]   shift_reg_1__6_ dffeas 
Inst: shift_reg\[1\][5]   shift_reg_1__5_ dffeas 
Inst: shift_reg\[1\][4]   shift_reg_1__4_ dffeas 
Inst: shift_reg\[1\][3]   shift_reg_1__3_ dffeas 
Inst: shift_reg\[1\][2]   shift_reg_1__2_ dffeas 
Inst: shift_reg\[1\][1]   shift_reg_1__1_ dffeas 
Inst: shift_reg\[1\][0]   shift_reg_1__0_ dffeas 
Inst: shift_reg\[722\][7]   shift_reg_722__7_ dffeas 
Inst: shift_reg\[722\][6]   shift_reg_722__6_ dffeas 
Inst: shift_reg\[722\][5]   shift_reg_722__5_ dffeas 
Inst: shift_reg\[722\][4]   shift_reg_722__4_ dffeas 
Inst: shift_reg\[722\][3]   shift_reg_722__3_ dffeas 
Inst: shift_reg\[722\][2]   shift_reg_722__2_ dffeas 
Inst: shift_reg\[722\][1]   shift_reg_722__1_ dffeas 
Inst: shift_reg\[722\][0]   shift_reg_722__0_ dffeas 
Inst: shift_reg\[0\][7]   shift_reg_0__7_ dffeas 
Inst: shift_reg\[0\][6]   shift_reg_0__6_ dffeas 
Inst: shift_reg\[0\][5]   shift_reg_0__5_ dffeas 
Inst: shift_reg\[0\][4]   shift_reg_0__4_ dffeas 
Inst: shift_reg\[0\][3]   shift_reg_0__3_ dffeas 
Inst: shift_reg\[0\][2]   shift_reg_0__2_ dffeas 
Inst: shift_reg\[0\][1]   shift_reg_0__1_ dffeas 
Inst: shift_reg\[0\][0]   shift_reg_0__0_ dffeas 
Inst: shift_reg_inst.shift_reg_1_rst_cntr_delay   shift_reg_inst_shift_reg_1_rst_cntr_delay dffeas 
Inst: shift_reg_inst.shift_reg_1_rst_cntr_rst   shift_reg_inst_shift_reg_1_rst_cntr_rst dffeas 
Inst: shift_reg_inst.shift_reg_rst_cntr_delay   shift_reg_inst_shift_reg_rst_cntr_delay dffeas 
Inst: shift_reg_inst.shift_reg_rst_cntr_rst   shift_reg_inst_shift_reg_rst_cntr_rst dffeas 
Inst: shift_reg_inst.shift_reg_RNO   shift_reg_inst_shift_reg_RNO inv 
Inst: shift_reg_inst.shift_reg_1_RNO   shift_reg_inst_shift_reg_1_RNO inv 
Inst: shift_reg_inst.shift_reg_addr_cntr_reg_RNIS249[0]   shift_reg_inst_shift_reg_addr_cntr_reg_RNIS249_0_ cycloneive_lcell_comb 
Inst: shift_reg_inst.shift_reg_addr_cntr_reg_RNIP68I[1]   shift_reg_inst_shift_reg_addr_cntr_reg_RNIP68I_1_ cycloneive_lcell_comb 
Inst: shift_reg_inst.shift_reg_addr_cntr_reg_RNINBCR[2]   shift_reg_inst_shift_reg_addr_cntr_reg_RNINBCR_2_ cycloneive_lcell_comb 
Inst: shift_reg_inst.shift_reg_addr_cntr_reg_RNIMHG41[3]   shift_reg_inst_shift_reg_addr_cntr_reg_RNIMHG41_3_ cycloneive_lcell_comb 
Inst: shift_reg_inst.shift_reg_addr_cntr_reg_RNIMOKD1[4]   shift_reg_inst_shift_reg_addr_cntr_reg_RNIMOKD1_4_ cycloneive_lcell_comb 
Inst: shift_reg_inst.shift_reg_addr_cntr_reg_RNIN0PM1[5]   shift_reg_inst_shift_reg_addr_cntr_reg_RNIN0PM1_5_ cycloneive_lcell_comb 
Inst: shift_reg_inst.shift_reg_addr_cntr_reg_RNIP9TV1[6]   shift_reg_inst_shift_reg_addr_cntr_reg_RNIP9TV1_6_ cycloneive_lcell_comb 
Inst: shift_reg_inst.shift_reg_addr_cntr_reg_RNISJ192[7]   shift_reg_inst_shift_reg_addr_cntr_reg_RNISJ192_7_ cycloneive_lcell_comb 
Inst: shift_reg_inst.shift_reg_addr_cntr_reg_RNI0V5I2[8]   shift_reg_inst_shift_reg_addr_cntr_reg_RNI0V5I2_8_ cycloneive_lcell_comb 
Inst: shift_reg_inst.shift_reg_addr_cntr_reg_RNO[9]   shift_reg_inst_shift_reg_addr_cntr_reg_RNO_9_ cycloneive_lcell_comb 
Inst: shift_reg_inst.shift_reg_1_addr_cntr_reg_RNIC4S8[0]   shift_reg_inst_shift_reg_1_addr_cntr_reg_RNIC4S8_0_ cycloneive_lcell_comb 
Inst: shift_reg_inst.shift_reg_1_addr_cntr_reg_RNIP9OH[1]   shift_reg_inst_shift_reg_1_addr_cntr_reg_RNIP9OH_1_ cycloneive_lcell_comb 
Inst: shift_reg_inst.shift_reg_1_addr_cntr_reg_RNI7GKQ[2]   shift_reg_inst_shift_reg_1_addr_cntr_reg_RNI7GKQ_2_ cycloneive_lcell_comb 
Inst: shift_reg_inst.shift_reg_1_addr_cntr_reg_RNIMNG31[3]   shift_reg_inst_shift_reg_1_addr_cntr_reg_RNIMNG31_3_ cycloneive_lcell_comb 
Inst: shift_reg_inst.shift_reg_1_addr_cntr_reg_RNI60DC1[4]   shift_reg_inst_shift_reg_1_addr_cntr_reg_RNI60DC1_4_ cycloneive_lcell_comb 
Inst: shift_reg_inst.shift_reg_1_addr_cntr_reg_RNIN99L1[5]   shift_reg_inst_shift_reg_1_addr_cntr_reg_RNIN99L1_5_ cycloneive_lcell_comb 
Inst: shift_reg_inst.shift_reg_1_addr_cntr_reg_RNI9K5U1[6]   shift_reg_inst_shift_reg_1_addr_cntr_reg_RNI9K5U1_6_ cycloneive_lcell_comb 
Inst: shift_reg_inst.shift_reg_1_addr_cntr_reg_RNISV172[7]   shift_reg_inst_shift_reg_1_addr_cntr_reg_RNISV172_7_ cycloneive_lcell_comb 
Inst: shift_reg_inst.shift_reg_1_addr_cntr_reg_RNIGCUF2[8]   shift_reg_inst_shift_reg_1_addr_cntr_reg_RNIGCUF2_8_ cycloneive_lcell_comb 
Inst: shift_reg_inst.shift_reg_1_addr_cntr_reg_RNO[9]   shift_reg_inst_shift_reg_1_addr_cntr_reg_RNO_9_ cycloneive_lcell_comb 
Inst: shift_reg_inst.shift_reg_rst_cntr_rst_RNO   shift_reg_inst_shift_reg_rst_cntr_rst_RNO cycloneive_lcell_comb 
Inst: shift_reg_inst.shift_reg_1_rst_cntr_rst_RNO   shift_reg_inst_shift_reg_1_rst_cntr_rst_RNO cycloneive_lcell_comb 
Inst: shift_reg_inst.shift_reg_1_addr_cntr_reg_RNIMNG31[0]   shift_reg_inst_shift_reg_1_addr_cntr_reg_RNIMNG31_0_ cycloneive_lcell_comb 
Inst: shift_reg_inst.shift_reg_1_addr_cntr_reg_RNIEGH31[6]   shift_reg_inst_shift_reg_1_addr_cntr_reg_RNIEGH31_6_ cycloneive_lcell_comb 
Inst: shift_reg_inst.shift_reg_addr_cntr_reg_RNIMHG41[0]   shift_reg_inst_shift_reg_addr_cntr_reg_RNIMHG41_0_ cycloneive_lcell_comb 
Inst: shift_reg_inst.shift_reg_addr_cntr_reg_RNIEAH41[6]   shift_reg_inst_shift_reg_addr_cntr_reg_RNIEAH41_6_ cycloneive_lcell_comb 
Inst: shift_reg_inst.shift_reg_rst_cntr_delay_RNO   shift_reg_inst_shift_reg_rst_cntr_delay_RNO cycloneive_lcell_comb 
Inst: shift_reg_inst.shift_reg_1_rst_cntr_delay_RNO   shift_reg_inst_shift_reg_1_rst_cntr_delay_RNO cycloneive_lcell_comb 
Inst: shift_reg_inst.shift_reg_1_addr_cntr_reg_RNI5QQO2[4]   shift_reg_inst_shift_reg_1_addr_cntr_reg_RNI5QQO2_4_ cycloneive_lcell_comb 
Inst: shift_reg_inst.shift_reg_addr_cntr_reg_RNI5BAR2[4]   shift_reg_inst_shift_reg_addr_cntr_reg_RNI5BAR2_4_ cycloneive_lcell_comb 
Inst: shift_reg_inst.shift_reg_reg_0[7]   shift_reg_inst_shift_reg_reg_0_7_ ghost 
Inst: shift_reg_inst.shift_reg_reg_0[6]   shift_reg_inst_shift_reg_reg_0_6_ ghost 
Inst: shift_reg_inst.shift_reg_reg_0[5]   shift_reg_inst_shift_reg_reg_0_5_ ghost 
Inst: shift_reg_inst.shift_reg_reg_0[4]   shift_reg_inst_shift_reg_reg_0_4_ ghost 
Inst: shift_reg_inst.shift_reg_reg_0[3]   shift_reg_inst_shift_reg_reg_0_3_ ghost 
Inst: shift_reg_inst.shift_reg_reg_0[2]   shift_reg_inst_shift_reg_reg_0_2_ ghost 
Inst: shift_reg_inst.shift_reg_reg_0[1]   shift_reg_inst_shift_reg_reg_0_1_ ghost 
Inst: shift_reg_inst.shift_reg_reg_0[0]   shift_reg_inst_shift_reg_reg_0_0_ ghost 
Inst: shift_reg_inst.shift_reg_1_reg_0[7]   shift_reg_inst_shift_reg_1_reg_0_7_ ghost 
Inst: shift_reg_inst.shift_reg_1_reg_0[6]   shift_reg_inst_shift_reg_1_reg_0_6_ ghost 
Inst: shift_reg_inst.shift_reg_1_reg_0[5]   shift_reg_inst_shift_reg_1_reg_0_5_ ghost 
Inst: shift_reg_inst.shift_reg_1_reg_0[4]   shift_reg_inst_shift_reg_1_reg_0_4_ ghost 
Inst: shift_reg_inst.shift_reg_1_reg_0[3]   shift_reg_inst_shift_reg_1_reg_0_3_ ghost 
Inst: shift_reg_inst.shift_reg_1_reg_0[2]   shift_reg_inst_shift_reg_1_reg_0_2_ ghost 
Inst: shift_reg_inst.shift_reg_1_reg_0[1]   shift_reg_inst_shift_reg_1_reg_0_1_ ghost 
Inst: shift_reg_inst.shift_reg_1_reg_0[0]   shift_reg_inst_shift_reg_1_reg_0_0_ ghost 
Inst: shift_reg_inst.shift_reg   shift_reg_inst_shift_reg synplicity_altsyncram_RAM_RW_0 
Inst: shift_reg_inst.shift_reg_1   shift_reg_inst_shift_reg_1 synplicity_altsyncram_RAM_RW 
Inst: shift_reg_inst.shift_reg_1_reg_1[7]   shift_reg_inst_shift_reg_1_reg_1_7_ ghost 
Inst: shift_reg_inst.shift_reg_1_reg_1[6]   shift_reg_inst_shift_reg_1_reg_1_6_ ghost 
Inst: shift_reg_inst.shift_reg_1_reg_1[5]   shift_reg_inst_shift_reg_1_reg_1_5_ ghost 
Inst: shift_reg_inst.shift_reg_1_reg_1[4]   shift_reg_inst_shift_reg_1_reg_1_4_ ghost 
Inst: shift_reg_inst.shift_reg_1_reg_1[3]   shift_reg_inst_shift_reg_1_reg_1_3_ ghost 
Inst: shift_reg_inst.shift_reg_1_reg_1[2]   shift_reg_inst_shift_reg_1_reg_1_2_ ghost 
Inst: shift_reg_inst.shift_reg_1_reg_1[1]   shift_reg_inst_shift_reg_1_reg_1_1_ ghost 
Inst: shift_reg_inst.shift_reg_1_reg_1[0]   shift_reg_inst_shift_reg_1_reg_1_0_ ghost 
Inst: shift_reg_inst.shift_reg_1_reg[7]   shift_reg_inst_shift_reg_1_reg_7_ ghost 
Inst: shift_reg_inst.shift_reg_1_reg[6]   shift_reg_inst_shift_reg_1_reg_6_ ghost 
Inst: shift_reg_inst.shift_reg_1_reg[5]   shift_reg_inst_shift_reg_1_reg_5_ ghost 
Inst: shift_reg_inst.shift_reg_1_reg[4]   shift_reg_inst_shift_reg_1_reg_4_ ghost 
Inst: shift_reg_inst.shift_reg_1_reg[3]   shift_reg_inst_shift_reg_1_reg_3_ ghost 
Inst: shift_reg_inst.shift_reg_1_reg[2]   shift_reg_inst_shift_reg_1_reg_2_ ghost 
Inst: shift_reg_inst.shift_reg_1_reg[1]   shift_reg_inst_shift_reg_1_reg_1_ ghost 
Inst: shift_reg_inst.shift_reg_1_reg[0]   shift_reg_inst_shift_reg_1_reg_0_ ghost 
Inst: shift_reg_inst.shift_reg_reg_1[7]   shift_reg_inst_shift_reg_reg_1_7_ ghost 
Inst: shift_reg_inst.shift_reg_reg_1[6]   shift_reg_inst_shift_reg_reg_1_6_ ghost 
Inst: shift_reg_inst.shift_reg_reg_1[5]   shift_reg_inst_shift_reg_reg_1_5_ ghost 
Inst: shift_reg_inst.shift_reg_reg_1[4]   shift_reg_inst_shift_reg_reg_1_4_ ghost 
Inst: shift_reg_inst.shift_reg_reg_1[3]   shift_reg_inst_shift_reg_reg_1_3_ ghost 
Inst: shift_reg_inst.shift_reg_reg_1[2]   shift_reg_inst_shift_reg_reg_1_2_ ghost 
Inst: shift_reg_inst.shift_reg_reg_1[1]   shift_reg_inst_shift_reg_reg_1_1_ ghost 
Inst: shift_reg_inst.shift_reg_reg_1[0]   shift_reg_inst_shift_reg_reg_1_0_ ghost 
Inst: shift_reg_inst.shift_reg_reg[7]   shift_reg_inst_shift_reg_reg_7_ ghost 
Inst: shift_reg_inst.shift_reg_reg[6]   shift_reg_inst_shift_reg_reg_6_ ghost 
Inst: shift_reg_inst.shift_reg_reg[5]   shift_reg_inst_shift_reg_reg_5_ ghost 
Inst: shift_reg_inst.shift_reg_reg[4]   shift_reg_inst_shift_reg_reg_4_ ghost 
Inst: shift_reg_inst.shift_reg_reg[3]   shift_reg_inst_shift_reg_reg_3_ ghost 
Inst: shift_reg_inst.shift_reg_reg[2]   shift_reg_inst_shift_reg_reg_2_ ghost 
Inst: shift_reg_inst.shift_reg_reg[1]   shift_reg_inst_shift_reg_reg_1_ ghost 
Inst: shift_reg_inst.shift_reg_reg[0]   shift_reg_inst_shift_reg_reg_0_ ghost 
Inst: shift_reg_inst.reset_c_i   shift_reg_inst_reset_c_i inv 
Inst: shift_reg_inst.shift_reg_1_addr_cntr_eq_i_i_0_i_i   shift_reg_inst_shift_reg_1_addr_cntr_eq_i_i_0_i_i inv 
Inst: shift_reg_inst.shift_reg_addr_cntr_eq_i_i_0_i_i   shift_reg_inst_shift_reg_addr_cntr_eq_i_i_0_i_i inv 
Net:  shift_reg\[721\][7]   shift_reg_721_[7] 
Net:  shift_reg\[721\][6]   shift_reg_721_[6] 
Net:  shift_reg\[721\][5]   shift_reg_721_[5] 
Net:  shift_reg\[721\][4]   shift_reg_721_[4] 
Net:  shift_reg\[721\][3]   shift_reg_721_[3] 
Net:  shift_reg\[721\][2]   shift_reg_721_[2] 
Net:  shift_reg\[721\][1]   shift_reg_721_[1] 
Net:  shift_reg\[721\][0]   shift_reg_721_[0] 
Net:  shift_reg\[2\][7]   shift_reg_2_[7] 
Net:  shift_reg\[1\][7]   shift_reg_1_[7] 
Net:  shift_reg\[2\][6]   shift_reg_2_[6] 
Net:  shift_reg\[1\][6]   shift_reg_1_[6] 
Net:  shift_reg\[2\][5]   shift_reg_2_[5] 
Net:  shift_reg\[1\][5]   shift_reg_1_[5] 
Net:  shift_reg\[2\][4]   shift_reg_2_[4] 
Net:  shift_reg\[1\][4]   shift_reg_1_[4] 
Net:  shift_reg\[2\][3]   shift_reg_2_[3] 
Net:  shift_reg\[1\][3]   shift_reg_1_[3] 
Net:  shift_reg\[2\][2]   shift_reg_2_[2] 
Net:  shift_reg\[1\][2]   shift_reg_1_[2] 
Net:  shift_reg\[2\][1]   shift_reg_2_[1] 
Net:  shift_reg\[1\][1]   shift_reg_1_[1] 
Net:  shift_reg\[2\][0]   shift_reg_2_[0] 
Net:  shift_reg\[1\][0]   shift_reg_1_[0] 
Net:  shift_reg\[0\][7]   shift_reg_0_[7] 
Net:  shift_reg\[0\][6]   shift_reg_0_[6] 
Net:  shift_reg\[0\][5]   shift_reg_0_[5] 
Net:  shift_reg\[0\][4]   shift_reg_0_[4] 
Net:  shift_reg\[0\][3]   shift_reg_0_[3] 
Net:  shift_reg\[0\][2]   shift_reg_0_[2] 
Net:  shift_reg\[0\][1]   shift_reg_0_[1] 
Net:  shift_reg\[0\][0]   shift_reg_0_[0] 
Net:  shift_reg\[722\][7]   shift_reg_722_[7] 
Net:  shift_reg\[722\][6]   shift_reg_722_[6] 
Net:  shift_reg\[722\][5]   shift_reg_722_[5] 
Net:  shift_reg\[722\][4]   shift_reg_722_[4] 
Net:  shift_reg\[722\][3]   shift_reg_722_[3] 
Net:  shift_reg\[722\][2]   shift_reg_722_[2] 
Net:  shift_reg\[722\][1]   shift_reg_722_[1] 
Net:  shift_reg\[722\][0]   shift_reg_722_[0] 
Net:  q_b_0[0]   q_b_0_Z[0] 
Net:  q_b_0[1]   q_b_0_Z[1] 
Net:  q_b_0[2]   q_b_0_Z[2] 
Net:  q_b_0[3]   q_b_0_Z[3] 
Net:  q_b_0[4]   q_b_0_Z[4] 
Net:  q_b_0[5]   q_b_0_Z[5] 
Net:  q_b_0[6]   q_b_0_Z[6] 
Net:  q_b_0[7]   q_b_0_Z[7] 
Net:  q_b_1[0]   q_b_1_Z[0] 
Net:  q_b_1[1]   q_b_1_Z[1] 
Net:  q_b_1[2]   q_b_1_Z[2] 
Net:  q_b_1[3]   q_b_1_Z[3] 
Net:  q_b_1[4]   q_b_1_Z[4] 
Net:  q_b_1[5]   q_b_1_Z[5] 
Net:  q_b_1[6]   q_b_1_Z[6] 
Net:  q_b_1[7]   q_b_1_Z[7] 
Net:  buffer\[0\]\[2\]_0   buffer_0__2__0 
Net:  buffer\[0\]\[2\]_1   buffer_0__2__1 
Net:  buffer\[0\]\[2\]_2   buffer_0__2__2 
Net:  buffer\[0\]\[2\]_3   buffer_0__2__3 
Net:  buffer\[0\]\[2\]_4   buffer_0__2__4 
Net:  buffer\[0\]\[2\]_5   buffer_0__2__5 
Net:  buffer\[0\]\[2\]_6   buffer_0__2__6 
Net:  buffer\[0\]\[2\]_7   buffer_0__2__7 
Net:  shift_reg\[1441\]_0   shift_reg_1441__0 
Net:  shift_reg\[1441\]_1   shift_reg_1441__1 
Net:  shift_reg\[1441\]_2   shift_reg_1441__2 
Net:  shift_reg\[1441\]_3   shift_reg_1441__3 
Net:  shift_reg\[1441\]_4   shift_reg_1441__4 
Net:  shift_reg\[1441\]_5   shift_reg_1441__5 
Net:  shift_reg\[1441\]_6   shift_reg_1441__6 
Net:  shift_reg\[1441\]_7   shift_reg_1441__7 
Net:  shift_reg\[1442\]_0   shift_reg_1442__0 
Net:  shift_reg\[1442\]_1   shift_reg_1442__1 
Net:  shift_reg\[1442\]_2   shift_reg_1442__2 
Net:  shift_reg\[1442\]_3   shift_reg_1442__3 
Net:  shift_reg\[1442\]_4   shift_reg_1442__4 
Net:  shift_reg\[1442\]_5   shift_reg_1442__5 
Net:  shift_reg\[1442\]_6   shift_reg_1442__6 
Net:  shift_reg\[1442\]_7   shift_reg_1442__7 
EndView shift_register shift_register

BeginView fifo_8s_32s_6s fifo_8s_32s_6s
Inst: empty   empty_Z dffeas 
Inst: wr_addr_0[3]   wr_addr_0_3_ dffeas 
Inst: rd_addr_0[3]   rd_addr_0_3_ dffeas 
Inst: wr_addr_0[2]   wr_addr_0_2_ dffeas 
Inst: rd_addr_0[2]   rd_addr_0_2_ dffeas 
Inst: wr_addr_0[1]   wr_addr_0_1_ dffeas 
Inst: rd_addr_0[1]   rd_addr_0_1_ dffeas 
Inst: wr_addr_0[0]   wr_addr_0_0_ dffeas 
Inst: rd_addr_0[0]   rd_addr_0_0_ dffeas 
Inst: wr_addr_0[4]   wr_addr_0_4_ dffeas 
Inst: rd_addr_0[4]   rd_addr_0_4_ dffeas 
Inst: wr_addr_0[5]   wr_addr_0_5_ dffeas 
Inst: rd_addr_0[5]   rd_addr_0_5_ dffeas 
Inst: wr_addr_ret   wr_addr_ret_Z dffeas 
Inst: wr_addr_ret_1   wr_addr_ret_1_Z dffeas 
Inst: wr_addr_ret_3   wr_addr_ret_3_Z dffeas 
Inst: wr_addr_ret_4   wr_addr_ret_4_Z dffeas 
Inst: wr_addr_ret_6   wr_addr_ret_6_Z dffeas 
Inst: wr_addr_ret_7   wr_addr_ret_7_Z dffeas 
Inst: un23_rd_addr_t_add0   un23_rd_addr_t_add0_cZ cycloneive_lcell_comb 
Inst: un23_rd_addr_t_add1   un23_rd_addr_t_add1_cZ cycloneive_lcell_comb 
Inst: un23_rd_addr_t_add2   un23_rd_addr_t_add2_cZ cycloneive_lcell_comb 
Inst: un23_rd_addr_t_add3   un23_rd_addr_t_add3_cZ cycloneive_lcell_comb 
Inst: un23_rd_addr_t_add4   un23_rd_addr_t_add4_cZ cycloneive_lcell_comb 
Inst: un23_rd_addr_t_add5   un23_rd_addr_t_add5_cZ cycloneive_lcell_comb 
Inst: wr_addr_0_RNIV8P5[4]   wr_addr_0_RNIV8P5_4_ cycloneive_lcell_comb 
Inst: wr_addr_0_RNO[0]   wr_addr_0_RNO_0_ cycloneive_lcell_comb 
Inst: un4_empty_t_NE_3   un4_empty_t_NE_3_cZ cycloneive_lcell_comb 
Inst: un14_full_t_7   un14_full_t_7_cZ cycloneive_lcell_comb 
Inst: wr_addr_0_RNO[1]   wr_addr_0_RNO_1_ cycloneive_lcell_comb 
Inst: un19_wr_addr_t_anc1   un19_wr_addr_t_anc1_cZ cycloneive_lcell_comb 
Inst: un13_rd_addr_t   un13_rd_addr_t_cZ cycloneive_lcell_comb 
Inst: un14_full_t_6   un14_full_t_6_cZ cycloneive_lcell_comb 
Inst: wr_addr_0_RNO[2]   wr_addr_0_RNO_2_ cycloneive_lcell_comb 
Inst: un14_full_t_5   un14_full_t_5_cZ cycloneive_lcell_comb 
Inst: wr_addr_0_RNI32RC[4]   wr_addr_0_RNI32RC_4_ cycloneive_lcell_comb 
Inst: un14_full_t_8   un14_full_t_8_cZ cycloneive_lcell_comb 
Inst: un14_full_t   un14_full_t_cZ cycloneive_lcell_comb 
Inst: wr_addr_0_RNI4ONF[5]   wr_addr_0_RNI4ONF_5_ cycloneive_lcell_comb 
Inst: un18_full_t_0   un18_full_t_0_cZ cycloneive_lcell_comb 
Inst: full_8_2   full_8_2_cZ cycloneive_lcell_comb 
Inst: rd_addr[5]   rd_addr_5_ ghost 
Inst: wr_addr[5]   wr_addr_5_ ghost 
Inst: rd_addr[4]   rd_addr_4_ ghost 
Inst: wr_addr[4]   wr_addr_4_ ghost 
Inst: rd_addr[0]   rd_addr_0_ ghost 
Inst: wr_addr[0]   wr_addr_0_ ghost 
Inst: rd_addr[1]   rd_addr_1_ ghost 
Inst: wr_addr[1]   wr_addr_1_ ghost 
Inst: rd_addr[2]   rd_addr_2_ ghost 
Inst: wr_addr[2]   wr_addr_2_ ghost 
Inst: rd_addr[3]   rd_addr_3_ ghost 
Inst: wr_addr[3]   wr_addr_3_ ghost 
Inst: dout[7]   dout_7_ ghost 
Inst: dout[6]   dout_6_ ghost 
Inst: dout[5]   dout_5_ ghost 
Inst: dout[4]   dout_4_ ghost 
Inst: dout[3]   dout_3_ ghost 
Inst: dout[2]   dout_2_ ghost 
Inst: dout[1]   dout_1_ ghost 
Inst: dout[0]   dout_0_ ghost 
Inst: reset_c_i   reset_c_i_cZ inv 
EndView fifo_8s_32s_6s fifo_8s_32s_6s
