@N: MF284 |Setting synthesis effort to medium for the design
@N: MF915 |Option synthesis_strategy=advanced is enabled. 
@N: MF248 |Running in 64-bit mode.
@N: MF666 |Clock conversion enabled. (Command "set_option -fix_gated_and_generated_clocks 1" in the project file.)
@N: MF284 |Setting synthesis effort to medium for the design
@N: MT206 |Auto Constrain mode is enabled
@N: MF236 :"/home/hbb0163/ce495/CE495/edge_detect/sv/grayscale.sv":38:61:38:149|Generating a type div divider 
@N: MO231 :"/home/hbb0163/ce495/CE495/edge_detect/sv/sobel.sv":187:4:187:12|Found counter in view:work.sobel(verilog) instance shift_reg_inst.shift_reg_inst.shift_reg_1_addr_cntr_reg[9:0] 
@N: MO231 :"/home/hbb0163/ce495/CE495/edge_detect/sv/sobel.sv":187:4:187:12|Found counter in view:work.sobel(verilog) instance shift_reg_inst.shift_reg_inst.shift_reg_addr_cntr_reg[9:0] 
@N: MO231 :"/home/hbb0163/ce495/CE495/edge_detect/sv/sobel.sv":60:0:60:8|Found counter in view:work.sobel(verilog) instance cnt[10:0] 
@N: BN362 :"/home/hbb0163/ce495/CE495/edge_detect/sv/fifo.sv":50:4:50:12|Removing sequential instance input_fifo.dout[0] (in view: work.edge_detect(verilog)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"/home/hbb0163/ce495/CE495/edge_detect/sv/fifo.sv":50:4:50:12|Removing sequential instance input_fifo.dout[1] (in view: work.edge_detect(verilog)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"/home/hbb0163/ce495/CE495/edge_detect/sv/fifo.sv":50:4:50:12|Removing sequential instance input_fifo.dout[2] (in view: work.edge_detect(verilog)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"/home/hbb0163/ce495/CE495/edge_detect/sv/fifo.sv":50:4:50:12|Removing sequential instance input_fifo.dout[3] (in view: work.edge_detect(verilog)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"/home/hbb0163/ce495/CE495/edge_detect/sv/fifo.sv":50:4:50:12|Removing sequential instance input_fifo.dout[4] (in view: work.edge_detect(verilog)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"/home/hbb0163/ce495/CE495/edge_detect/sv/fifo.sv":50:4:50:12|Removing sequential instance input_fifo.dout[5] (in view: work.edge_detect(verilog)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"/home/hbb0163/ce495/CE495/edge_detect/sv/fifo.sv":50:4:50:12|Removing sequential instance input_fifo.dout[6] (in view: work.edge_detect(verilog)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"/home/hbb0163/ce495/CE495/edge_detect/sv/fifo.sv":50:4:50:12|Removing sequential instance input_fifo.dout[7] (in view: work.edge_detect(verilog)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"/home/hbb0163/ce495/CE495/edge_detect/sv/fifo.sv":50:4:50:12|Removing sequential instance input_fifo.dout[8] (in view: work.edge_detect(verilog)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"/home/hbb0163/ce495/CE495/edge_detect/sv/fifo.sv":50:4:50:12|Removing sequential instance input_fifo.dout[9] (in view: work.edge_detect(verilog)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"/home/hbb0163/ce495/CE495/edge_detect/sv/fifo.sv":50:4:50:12|Removing sequential instance input_fifo.dout[10] (in view: work.edge_detect(verilog)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"/home/hbb0163/ce495/CE495/edge_detect/sv/fifo.sv":50:4:50:12|Removing sequential instance input_fifo.dout[11] (in view: work.edge_detect(verilog)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"/home/hbb0163/ce495/CE495/edge_detect/sv/fifo.sv":50:4:50:12|Removing sequential instance input_fifo.dout[12] (in view: work.edge_detect(verilog)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"/home/hbb0163/ce495/CE495/edge_detect/sv/fifo.sv":50:4:50:12|Removing sequential instance input_fifo.dout[13] (in view: work.edge_detect(verilog)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"/home/hbb0163/ce495/CE495/edge_detect/sv/fifo.sv":50:4:50:12|Removing sequential instance input_fifo.dout[14] (in view: work.edge_detect(verilog)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"/home/hbb0163/ce495/CE495/edge_detect/sv/fifo.sv":50:4:50:12|Removing sequential instance input_fifo.dout[15] (in view: work.edge_detect(verilog)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"/home/hbb0163/ce495/CE495/edge_detect/sv/fifo.sv":50:4:50:12|Removing sequential instance input_fifo.dout[16] (in view: work.edge_detect(verilog)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"/home/hbb0163/ce495/CE495/edge_detect/sv/fifo.sv":50:4:50:12|Removing sequential instance input_fifo.dout[17] (in view: work.edge_detect(verilog)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"/home/hbb0163/ce495/CE495/edge_detect/sv/fifo.sv":50:4:50:12|Removing sequential instance input_fifo.dout[18] (in view: work.edge_detect(verilog)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"/home/hbb0163/ce495/CE495/edge_detect/sv/fifo.sv":50:4:50:12|Removing sequential instance input_fifo.dout[19] (in view: work.edge_detect(verilog)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"/home/hbb0163/ce495/CE495/edge_detect/sv/fifo.sv":50:4:50:12|Removing sequential instance input_fifo.dout[20] (in view: work.edge_detect(verilog)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"/home/hbb0163/ce495/CE495/edge_detect/sv/fifo.sv":50:4:50:12|Removing sequential instance input_fifo.dout[21] (in view: work.edge_detect(verilog)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"/home/hbb0163/ce495/CE495/edge_detect/sv/fifo.sv":50:4:50:12|Removing sequential instance input_fifo.dout[22] (in view: work.edge_detect(verilog)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"/home/hbb0163/ce495/CE495/edge_detect/sv/fifo.sv":50:4:50:12|Removing sequential instance input_fifo.dout[23] (in view: work.edge_detect(verilog)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"/home/hbb0163/ce495/CE495/edge_detect/sv/fifo.sv":50:4:50:12|Removing sequential instance dout[0] (in view: work.fifo_24s_32s_6s_1(verilog)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"/home/hbb0163/ce495/CE495/edge_detect/sv/fifo.sv":50:4:50:12|Removing sequential instance dout[1] (in view: work.fifo_24s_32s_6s_1(verilog)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"/home/hbb0163/ce495/CE495/edge_detect/sv/fifo.sv":50:4:50:12|Removing sequential instance dout[2] (in view: work.fifo_24s_32s_6s_1(verilog)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"/home/hbb0163/ce495/CE495/edge_detect/sv/fifo.sv":50:4:50:12|Removing sequential instance dout[3] (in view: work.fifo_24s_32s_6s_1(verilog)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"/home/hbb0163/ce495/CE495/edge_detect/sv/fifo.sv":50:4:50:12|Removing sequential instance dout[4] (in view: work.fifo_24s_32s_6s_1(verilog)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"/home/hbb0163/ce495/CE495/edge_detect/sv/fifo.sv":50:4:50:12|Removing sequential instance dout[5] (in view: work.fifo_24s_32s_6s_1(verilog)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"/home/hbb0163/ce495/CE495/edge_detect/sv/fifo.sv":50:4:50:12|Removing sequential instance dout[6] (in view: work.fifo_24s_32s_6s_1(verilog)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"/home/hbb0163/ce495/CE495/edge_detect/sv/fifo.sv":50:4:50:12|Removing sequential instance dout[7] (in view: work.fifo_24s_32s_6s_1(verilog)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"/home/hbb0163/ce495/CE495/edge_detect/sv/sobel.sv":187:4:187:12|Removing sequential instance shift_reg_inst.shift_reg_inst.shift_reg_reg[0] (in view: work.sobel(verilog)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"/home/hbb0163/ce495/CE495/edge_detect/sv/sobel.sv":187:4:187:12|Removing sequential instance shift_reg_inst.shift_reg_inst.shift_reg_reg[1] (in view: work.sobel(verilog)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"/home/hbb0163/ce495/CE495/edge_detect/sv/sobel.sv":187:4:187:12|Removing sequential instance shift_reg_inst.shift_reg_inst.shift_reg_reg[2] (in view: work.sobel(verilog)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"/home/hbb0163/ce495/CE495/edge_detect/sv/sobel.sv":187:4:187:12|Removing sequential instance shift_reg_inst.shift_reg_inst.shift_reg_reg[3] (in view: work.sobel(verilog)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"/home/hbb0163/ce495/CE495/edge_detect/sv/sobel.sv":187:4:187:12|Removing sequential instance shift_reg_inst.shift_reg_inst.shift_reg_reg[4] (in view: work.sobel(verilog)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"/home/hbb0163/ce495/CE495/edge_detect/sv/sobel.sv":187:4:187:12|Removing sequential instance shift_reg_inst.shift_reg_inst.shift_reg_reg[5] (in view: work.sobel(verilog)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"/home/hbb0163/ce495/CE495/edge_detect/sv/sobel.sv":187:4:187:12|Removing sequential instance shift_reg_inst.shift_reg_inst.shift_reg_reg[6] (in view: work.sobel(verilog)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"/home/hbb0163/ce495/CE495/edge_detect/sv/sobel.sv":187:4:187:12|Removing sequential instance shift_reg_inst.shift_reg_inst.shift_reg_reg[7] (in view: work.sobel(verilog)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"/home/hbb0163/ce495/CE495/edge_detect/sv/sobel.sv":187:4:187:12|Removing sequential instance shift_reg_inst.shift_reg_inst.shift_reg_reg_1[0] (in view: work.sobel(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"/home/hbb0163/ce495/CE495/edge_detect/sv/sobel.sv":187:4:187:12|Removing sequential instance shift_reg_inst.shift_reg_inst.shift_reg_reg_1[1] (in view: work.sobel(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"/home/hbb0163/ce495/CE495/edge_detect/sv/sobel.sv":187:4:187:12|Removing sequential instance shift_reg_inst.shift_reg_inst.shift_reg_reg_1[2] (in view: work.sobel(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"/home/hbb0163/ce495/CE495/edge_detect/sv/sobel.sv":187:4:187:12|Removing sequential instance shift_reg_inst.shift_reg_inst.shift_reg_reg_1[3] (in view: work.sobel(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"/home/hbb0163/ce495/CE495/edge_detect/sv/sobel.sv":187:4:187:12|Removing sequential instance shift_reg_inst.shift_reg_inst.shift_reg_reg_1[4] (in view: work.sobel(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"/home/hbb0163/ce495/CE495/edge_detect/sv/sobel.sv":187:4:187:12|Removing sequential instance shift_reg_inst.shift_reg_inst.shift_reg_reg_1[5] (in view: work.sobel(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"/home/hbb0163/ce495/CE495/edge_detect/sv/sobel.sv":187:4:187:12|Removing sequential instance shift_reg_inst.shift_reg_inst.shift_reg_reg_1[6] (in view: work.sobel(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"/home/hbb0163/ce495/CE495/edge_detect/sv/sobel.sv":187:4:187:12|Removing sequential instance shift_reg_inst.shift_reg_inst.shift_reg_reg_1[7] (in view: work.sobel(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"/home/hbb0163/ce495/CE495/edge_detect/sv/sobel.sv":187:4:187:12|Removing sequential instance shift_reg_inst.shift_reg_inst.shift_reg_1_reg[0] (in view: work.sobel(verilog)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"/home/hbb0163/ce495/CE495/edge_detect/sv/sobel.sv":187:4:187:12|Removing sequential instance shift_reg_inst.shift_reg_inst.shift_reg_1_reg[1] (in view: work.sobel(verilog)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"/home/hbb0163/ce495/CE495/edge_detect/sv/sobel.sv":187:4:187:12|Removing sequential instance shift_reg_inst.shift_reg_inst.shift_reg_1_reg[2] (in view: work.sobel(verilog)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"/home/hbb0163/ce495/CE495/edge_detect/sv/sobel.sv":187:4:187:12|Removing sequential instance shift_reg_inst.shift_reg_inst.shift_reg_1_reg[3] (in view: work.sobel(verilog)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"/home/hbb0163/ce495/CE495/edge_detect/sv/sobel.sv":187:4:187:12|Removing sequential instance shift_reg_inst.shift_reg_inst.shift_reg_1_reg[4] (in view: work.sobel(verilog)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"/home/hbb0163/ce495/CE495/edge_detect/sv/sobel.sv":187:4:187:12|Removing sequential instance shift_reg_inst.shift_reg_inst.shift_reg_1_reg[5] (in view: work.sobel(verilog)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"/home/hbb0163/ce495/CE495/edge_detect/sv/sobel.sv":187:4:187:12|Removing sequential instance shift_reg_inst.shift_reg_inst.shift_reg_1_reg[6] (in view: work.sobel(verilog)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"/home/hbb0163/ce495/CE495/edge_detect/sv/sobel.sv":187:4:187:12|Removing sequential instance shift_reg_inst.shift_reg_inst.shift_reg_1_reg[7] (in view: work.sobel(verilog)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"/home/hbb0163/ce495/CE495/edge_detect/sv/sobel.sv":187:4:187:12|Removing sequential instance shift_reg_inst.shift_reg_inst.shift_reg_1_reg_1[0] (in view: work.sobel(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"/home/hbb0163/ce495/CE495/edge_detect/sv/sobel.sv":187:4:187:12|Removing sequential instance shift_reg_inst.shift_reg_inst.shift_reg_1_reg_1[1] (in view: work.sobel(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"/home/hbb0163/ce495/CE495/edge_detect/sv/sobel.sv":187:4:187:12|Removing sequential instance shift_reg_inst.shift_reg_inst.shift_reg_1_reg_1[2] (in view: work.sobel(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"/home/hbb0163/ce495/CE495/edge_detect/sv/sobel.sv":187:4:187:12|Removing sequential instance shift_reg_inst.shift_reg_inst.shift_reg_1_reg_1[3] (in view: work.sobel(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"/home/hbb0163/ce495/CE495/edge_detect/sv/sobel.sv":187:4:187:12|Removing sequential instance shift_reg_inst.shift_reg_inst.shift_reg_1_reg_1[4] (in view: work.sobel(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"/home/hbb0163/ce495/CE495/edge_detect/sv/sobel.sv":187:4:187:12|Removing sequential instance shift_reg_inst.shift_reg_inst.shift_reg_1_reg_1[5] (in view: work.sobel(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"/home/hbb0163/ce495/CE495/edge_detect/sv/sobel.sv":187:4:187:12|Removing sequential instance shift_reg_inst.shift_reg_inst.shift_reg_1_reg_1[6] (in view: work.sobel(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"/home/hbb0163/ce495/CE495/edge_detect/sv/sobel.sv":187:4:187:12|Removing sequential instance shift_reg_inst.shift_reg_inst.shift_reg_1_reg_1[7] (in view: work.sobel(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"/home/hbb0163/ce495/CE495/edge_detect/sv/fifo.sv":50:4:50:12|Removing sequential instance dout[0] (in view: work.fifo_8s_32s_6s(verilog)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"/home/hbb0163/ce495/CE495/edge_detect/sv/fifo.sv":50:4:50:12|Removing sequential instance dout[1] (in view: work.fifo_8s_32s_6s(verilog)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"/home/hbb0163/ce495/CE495/edge_detect/sv/fifo.sv":50:4:50:12|Removing sequential instance dout[2] (in view: work.fifo_8s_32s_6s(verilog)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"/home/hbb0163/ce495/CE495/edge_detect/sv/fifo.sv":50:4:50:12|Removing sequential instance dout[3] (in view: work.fifo_8s_32s_6s(verilog)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"/home/hbb0163/ce495/CE495/edge_detect/sv/fifo.sv":50:4:50:12|Removing sequential instance dout[4] (in view: work.fifo_8s_32s_6s(verilog)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"/home/hbb0163/ce495/CE495/edge_detect/sv/fifo.sv":50:4:50:12|Removing sequential instance dout[5] (in view: work.fifo_8s_32s_6s(verilog)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"/home/hbb0163/ce495/CE495/edge_detect/sv/fifo.sv":50:4:50:12|Removing sequential instance dout[6] (in view: work.fifo_8s_32s_6s(verilog)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"/home/hbb0163/ce495/CE495/edge_detect/sv/fifo.sv":50:4:50:12|Removing sequential instance dout[7] (in view: work.fifo_8s_32s_6s(verilog)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"/home/hbb0163/ce495/CE495/edge_detect/sv/sobel.sv":187:4:187:12|Removing sequential instance shift_reg_inst.shift_reg_inst.shift_reg_1_reg[7:0] (in view: work.sobel(verilog)) of type view:PrimLib.dffe(prim) because it does not drive other instances.
@N: BN362 :"/home/hbb0163/ce495/CE495/edge_detect/sv/sobel.sv":187:4:187:12|Removing sequential instance shift_reg_inst.shift_reg_inst.shift_reg_reg[7:0] (in view: work.sobel(verilog)) of type view:PrimLib.dffe(prim) because it does not drive other instances.
@N: MF578 :"/home/hbb0163/ce495/CE495/edge_detect/sv/sobel.sv":93:4:93:7|Incompatible asynchronous control logic preventing generated clock conversion of sobel_inst.x_c[9] (in view: work.edge_detect(verilog)). Check "Force Generated Clock Conversion with Asynchronous Signals" in "GCC & Prototyping Tools" tab or set force_async_genclk_conv option to 1 in project file to enable. This should only be set if asynchronous control logic cannot cause a clock edge.
@N: BN362 :"/home/hbb0163/ce495/CE495/edge_detect/sv/sobel.sv":60:0:60:8|Removing sequential instance sobel_inst.state[0] (in view: work.edge_detect(verilog)) of type view:ALTERA_APEX.S_DFF_N(PRIM) because it does not drive other instances.
@N: BN362 :"/home/hbb0163/ce495/CE495/edge_detect/sv/fifo.sv":42:4:42:12|Removing sequential instance output_fifo.wr_addr[3] (in view: work.edge_detect(verilog)) of type view:ALTERA_APEX.S_DFF_N(PRIM) because it does not drive other instances.
@N: BN362 :"/home/hbb0163/ce495/CE495/edge_detect/sv/fifo.sv":55:4:55:12|Removing sequential instance output_fifo.rd_addr[3] (in view: work.edge_detect(verilog)) of type view:ALTERA_APEX.S_DFF_N(PRIM) because it does not drive other instances.
@N: BN362 :"/home/hbb0163/ce495/CE495/edge_detect/sv/fifo.sv":42:4:42:12|Removing sequential instance output_fifo.wr_addr[2] (in view: work.edge_detect(verilog)) of type view:ALTERA_APEX.S_DFF_N(PRIM) because it does not drive other instances.
@N: BN362 :"/home/hbb0163/ce495/CE495/edge_detect/sv/fifo.sv":55:4:55:12|Removing sequential instance output_fifo.rd_addr[2] (in view: work.edge_detect(verilog)) of type view:ALTERA_APEX.S_DFF_N(PRIM) because it does not drive other instances.
@N: BN362 :"/home/hbb0163/ce495/CE495/edge_detect/sv/fifo.sv":42:4:42:12|Removing sequential instance output_fifo.wr_addr[1] (in view: work.edge_detect(verilog)) of type view:ALTERA_APEX.S_DFF_N(PRIM) because it does not drive other instances.
@N: BN362 :"/home/hbb0163/ce495/CE495/edge_detect/sv/fifo.sv":55:4:55:12|Removing sequential instance output_fifo.rd_addr[1] (in view: work.edge_detect(verilog)) of type view:ALTERA_APEX.S_DFF_N(PRIM) because it does not drive other instances.
@N: BN362 :"/home/hbb0163/ce495/CE495/edge_detect/sv/fifo.sv":42:4:42:12|Removing sequential instance output_fifo.wr_addr[0] (in view: work.edge_detect(verilog)) of type view:ALTERA_APEX.S_DFF_N(PRIM) because it does not drive other instances.
@N: BN362 :"/home/hbb0163/ce495/CE495/edge_detect/sv/fifo.sv":55:4:55:12|Removing sequential instance output_fifo.rd_addr[0] (in view: work.edge_detect(verilog)) of type view:ALTERA_APEX.S_DFF_N(PRIM) because it does not drive other instances.
@N: BN362 :"/home/hbb0163/ce495/CE495/edge_detect/sv/fifo.sv":42:4:42:12|Removing sequential instance output_fifo.wr_addr[4] (in view: work.edge_detect(verilog)) of type view:ALTERA_APEX.S_DFF_N(PRIM) because it does not drive other instances.
@N: BN362 :"/home/hbb0163/ce495/CE495/edge_detect/sv/fifo.sv":55:4:55:12|Removing sequential instance output_fifo.rd_addr[4] (in view: work.edge_detect(verilog)) of type view:ALTERA_APEX.S_DFF_N(PRIM) because it does not drive other instances.
@N: BN362 :"/home/hbb0163/ce495/CE495/edge_detect/sv/fifo.sv":42:4:42:12|Removing sequential instance output_fifo.wr_addr[5] (in view: work.edge_detect(verilog)) of type view:ALTERA_APEX.S_DFF_N(PRIM) because it does not drive other instances.
@N: BN362 :"/home/hbb0163/ce495/CE495/edge_detect/sv/fifo.sv":55:4:55:12|Removing sequential instance output_fifo.rd_addr[5] (in view: work.edge_detect(verilog)) of type view:ALTERA_APEX.S_DFF_N(PRIM) because it does not drive other instances.
@N: BN362 :"/home/hbb0163/ce495/CE495/edge_detect/sv/sobel.sv":60:0:60:8|Removing sequential instance sobel_inst.x[9] (in view: work.edge_detect(verilog)) of type view:ALTERA_APEX.S_DFF_N(PRIM) because it does not drive other instances.
@N: BN362 :"/home/hbb0163/ce495/CE495/edge_detect/sv/sobel.sv":60:0:60:8|Removing sequential instance sobel_inst.x[8] (in view: work.edge_detect(verilog)) of type view:ALTERA_APEX.S_DFF_N(PRIM) because it does not drive other instances.
@N: BN362 :"/home/hbb0163/ce495/CE495/edge_detect/sv/sobel.sv":60:0:60:8|Removing sequential instance sobel_inst.x[6] (in view: work.edge_detect(verilog)) of type view:ALTERA_APEX.S_DFF_N(PRIM) because it does not drive other instances.
@N: BN362 :"/home/hbb0163/ce495/CE495/edge_detect/sv/sobel.sv":60:0:60:8|Removing sequential instance sobel_inst.x[7] (in view: work.edge_detect(verilog)) of type view:ALTERA_APEX.S_DFF_N(PRIM) because it does not drive other instances.
@N: BN362 :"/home/hbb0163/ce495/CE495/edge_detect/sv/sobel.sv":60:0:60:8|Removing sequential instance sobel_inst.x[4] (in view: work.edge_detect(verilog)) of type view:ALTERA_APEX.S_DFF_N(PRIM) because it does not drive other instances.
@N: BN362 :"/home/hbb0163/ce495/CE495/edge_detect/sv/sobel.sv":60:0:60:8|Removing sequential instance sobel_inst.x[5] (in view: work.edge_detect(verilog)) of type view:ALTERA_APEX.S_DFF_N(PRIM) because it does not drive other instances.
@N: BN362 :"/home/hbb0163/ce495/CE495/edge_detect/sv/sobel.sv":60:0:60:8|Removing sequential instance sobel_inst.x[2] (in view: work.edge_detect(verilog)) of type view:ALTERA_APEX.S_DFF_N(PRIM) because it does not drive other instances.
@N: BN362 :"/home/hbb0163/ce495/CE495/edge_detect/sv/sobel.sv":60:0:60:8|Removing sequential instance sobel_inst.x[3] (in view: work.edge_detect(verilog)) of type view:ALTERA_APEX.S_DFF_N(PRIM) because it does not drive other instances.
@N: BN362 :"/home/hbb0163/ce495/CE495/edge_detect/sv/sobel.sv":60:0:60:8|Removing sequential instance sobel_inst.x[0] (in view: work.edge_detect(verilog)) of type view:ALTERA_APEX.S_DFF_N(PRIM) because it does not drive other instances.
@N: BN362 :"/home/hbb0163/ce495/CE495/edge_detect/sv/sobel.sv":60:0:60:8|Removing sequential instance sobel_inst.x[1] (in view: work.edge_detect(verilog)) of type view:ALTERA_APEX.S_DFF_N(PRIM) because it does not drive other instances.
@N: BW103 |The default time unit for the Synopsys Constraint File (SDC or FDC) is 1ns.
@N: BW107 |Synopsys Constraint File capacitance units using default value of 1pF 
@N: MT320 |This timing report is an estimate of place and route data. For final timing results, use the FPGA vendor place and route report.
@N: MT322 |Clock constraints include only register-to-register paths associated with each individual clock.
@N: FA174 |The following device usage report estimates place and route data. Please look at the place and route report for final resource usage.
