
BeginView matmul_top matmul_top
Inst: z_rd_addr_in[6]   z_rd_addr_in_6_ cycloneive_io_ibuf 
Inst: z_rd_addr_in[5]   z_rd_addr_in_5_ cycloneive_io_ibuf 
Inst: z_rd_addr_in[4]   z_rd_addr_in_4_ cycloneive_io_ibuf 
Inst: z_rd_addr_in[3]   z_rd_addr_in_3_ cycloneive_io_ibuf 
Inst: z_rd_addr_in[2]   z_rd_addr_in_2_ cycloneive_io_ibuf 
Inst: z_rd_addr_in[1]   z_rd_addr_in_1_ cycloneive_io_ibuf 
Inst: z_rd_addr_in[0]   z_rd_addr_in_0_ cycloneive_io_ibuf 
Inst: y_wr_addr_in[6]   y_wr_addr_in_6_ cycloneive_io_ibuf 
Inst: y_wr_addr_in[5]   y_wr_addr_in_5_ cycloneive_io_ibuf 
Inst: y_wr_addr_in[4]   y_wr_addr_in_4_ cycloneive_io_ibuf 
Inst: y_wr_addr_in[3]   y_wr_addr_in_3_ cycloneive_io_ibuf 
Inst: y_wr_addr_in[2]   y_wr_addr_in_2_ cycloneive_io_ibuf 
Inst: y_wr_addr_in[1]   y_wr_addr_in_1_ cycloneive_io_ibuf 
Inst: y_wr_addr_in[0]   y_wr_addr_in_0_ cycloneive_io_ibuf 
Inst: y_din_in[31]   y_din_in_31_ cycloneive_io_ibuf 
Inst: y_din_in[30]   y_din_in_30_ cycloneive_io_ibuf 
Inst: y_din_in[29]   y_din_in_29_ cycloneive_io_ibuf 
Inst: y_din_in[28]   y_din_in_28_ cycloneive_io_ibuf 
Inst: y_din_in[27]   y_din_in_27_ cycloneive_io_ibuf 
Inst: y_din_in[26]   y_din_in_26_ cycloneive_io_ibuf 
Inst: y_din_in[25]   y_din_in_25_ cycloneive_io_ibuf 
Inst: y_din_in[24]   y_din_in_24_ cycloneive_io_ibuf 
Inst: y_din_in[23]   y_din_in_23_ cycloneive_io_ibuf 
Inst: y_din_in[22]   y_din_in_22_ cycloneive_io_ibuf 
Inst: y_din_in[21]   y_din_in_21_ cycloneive_io_ibuf 
Inst: y_din_in[20]   y_din_in_20_ cycloneive_io_ibuf 
Inst: y_din_in[19]   y_din_in_19_ cycloneive_io_ibuf 
Inst: y_din_in[18]   y_din_in_18_ cycloneive_io_ibuf 
Inst: y_din_in[17]   y_din_in_17_ cycloneive_io_ibuf 
Inst: y_din_in[16]   y_din_in_16_ cycloneive_io_ibuf 
Inst: y_din_in[15]   y_din_in_15_ cycloneive_io_ibuf 
Inst: y_din_in[14]   y_din_in_14_ cycloneive_io_ibuf 
Inst: y_din_in[13]   y_din_in_13_ cycloneive_io_ibuf 
Inst: y_din_in[12]   y_din_in_12_ cycloneive_io_ibuf 
Inst: y_din_in[11]   y_din_in_11_ cycloneive_io_ibuf 
Inst: y_din_in[10]   y_din_in_10_ cycloneive_io_ibuf 
Inst: y_din_in[9]   y_din_in_9_ cycloneive_io_ibuf 
Inst: y_din_in[8]   y_din_in_8_ cycloneive_io_ibuf 
Inst: y_din_in[7]   y_din_in_7_ cycloneive_io_ibuf 
Inst: y_din_in[6]   y_din_in_6_ cycloneive_io_ibuf 
Inst: y_din_in[5]   y_din_in_5_ cycloneive_io_ibuf 
Inst: y_din_in[4]   y_din_in_4_ cycloneive_io_ibuf 
Inst: y_din_in[3]   y_din_in_3_ cycloneive_io_ibuf 
Inst: y_din_in[2]   y_din_in_2_ cycloneive_io_ibuf 
Inst: y_din_in[1]   y_din_in_1_ cycloneive_io_ibuf 
Inst: y_din_in[0]   y_din_in_0_ cycloneive_io_ibuf 
Inst: x_wr_addr_in[6]   x_wr_addr_in_6_ cycloneive_io_ibuf 
Inst: x_wr_addr_in[5]   x_wr_addr_in_5_ cycloneive_io_ibuf 
Inst: x_wr_addr_in[4]   x_wr_addr_in_4_ cycloneive_io_ibuf 
Inst: x_wr_addr_in[3]   x_wr_addr_in_3_ cycloneive_io_ibuf 
Inst: x_wr_addr_in[2]   x_wr_addr_in_2_ cycloneive_io_ibuf 
Inst: x_wr_addr_in[1]   x_wr_addr_in_1_ cycloneive_io_ibuf 
Inst: x_wr_addr_in[0]   x_wr_addr_in_0_ cycloneive_io_ibuf 
Inst: x_din_in[31]   x_din_in_31_ cycloneive_io_ibuf 
Inst: x_din_in[30]   x_din_in_30_ cycloneive_io_ibuf 
Inst: x_din_in[29]   x_din_in_29_ cycloneive_io_ibuf 
Inst: x_din_in[28]   x_din_in_28_ cycloneive_io_ibuf 
Inst: x_din_in[27]   x_din_in_27_ cycloneive_io_ibuf 
Inst: x_din_in[26]   x_din_in_26_ cycloneive_io_ibuf 
Inst: x_din_in[25]   x_din_in_25_ cycloneive_io_ibuf 
Inst: x_din_in[24]   x_din_in_24_ cycloneive_io_ibuf 
Inst: x_din_in[23]   x_din_in_23_ cycloneive_io_ibuf 
Inst: x_din_in[22]   x_din_in_22_ cycloneive_io_ibuf 
Inst: x_din_in[21]   x_din_in_21_ cycloneive_io_ibuf 
Inst: x_din_in[20]   x_din_in_20_ cycloneive_io_ibuf 
Inst: x_din_in[19]   x_din_in_19_ cycloneive_io_ibuf 
Inst: x_din_in[18]   x_din_in_18_ cycloneive_io_ibuf 
Inst: x_din_in[17]   x_din_in_17_ cycloneive_io_ibuf 
Inst: x_din_in[16]   x_din_in_16_ cycloneive_io_ibuf 
Inst: x_din_in[15]   x_din_in_15_ cycloneive_io_ibuf 
Inst: x_din_in[14]   x_din_in_14_ cycloneive_io_ibuf 
Inst: x_din_in[13]   x_din_in_13_ cycloneive_io_ibuf 
Inst: x_din_in[12]   x_din_in_12_ cycloneive_io_ibuf 
Inst: x_din_in[11]   x_din_in_11_ cycloneive_io_ibuf 
Inst: x_din_in[10]   x_din_in_10_ cycloneive_io_ibuf 
Inst: x_din_in[9]   x_din_in_9_ cycloneive_io_ibuf 
Inst: x_din_in[8]   x_din_in_8_ cycloneive_io_ibuf 
Inst: x_din_in[7]   x_din_in_7_ cycloneive_io_ibuf 
Inst: x_din_in[6]   x_din_in_6_ cycloneive_io_ibuf 
Inst: x_din_in[5]   x_din_in_5_ cycloneive_io_ibuf 
Inst: x_din_in[4]   x_din_in_4_ cycloneive_io_ibuf 
Inst: x_din_in[3]   x_din_in_3_ cycloneive_io_ibuf 
Inst: x_din_in[2]   x_din_in_2_ cycloneive_io_ibuf 
Inst: x_din_in[1]   x_din_in_1_ cycloneive_io_ibuf 
Inst: x_din_in[0]   x_din_in_0_ cycloneive_io_ibuf 
Inst: z_dout_out[31]   z_dout_out_31_ cycloneive_io_obuf 
Inst: z_dout_out[30]   z_dout_out_30_ cycloneive_io_obuf 
Inst: z_dout_out[29]   z_dout_out_29_ cycloneive_io_obuf 
Inst: z_dout_out[28]   z_dout_out_28_ cycloneive_io_obuf 
Inst: z_dout_out[27]   z_dout_out_27_ cycloneive_io_obuf 
Inst: z_dout_out[26]   z_dout_out_26_ cycloneive_io_obuf 
Inst: z_dout_out[25]   z_dout_out_25_ cycloneive_io_obuf 
Inst: z_dout_out[24]   z_dout_out_24_ cycloneive_io_obuf 
Inst: z_dout_out[23]   z_dout_out_23_ cycloneive_io_obuf 
Inst: z_dout_out[22]   z_dout_out_22_ cycloneive_io_obuf 
Inst: z_dout_out[21]   z_dout_out_21_ cycloneive_io_obuf 
Inst: z_dout_out[20]   z_dout_out_20_ cycloneive_io_obuf 
Inst: z_dout_out[19]   z_dout_out_19_ cycloneive_io_obuf 
Inst: z_dout_out[18]   z_dout_out_18_ cycloneive_io_obuf 
Inst: z_dout_out[17]   z_dout_out_17_ cycloneive_io_obuf 
Inst: z_dout_out[16]   z_dout_out_16_ cycloneive_io_obuf 
Inst: z_dout_out[15]   z_dout_out_15_ cycloneive_io_obuf 
Inst: z_dout_out[14]   z_dout_out_14_ cycloneive_io_obuf 
Inst: z_dout_out[13]   z_dout_out_13_ cycloneive_io_obuf 
Inst: z_dout_out[12]   z_dout_out_12_ cycloneive_io_obuf 
Inst: z_dout_out[11]   z_dout_out_11_ cycloneive_io_obuf 
Inst: z_dout_out[10]   z_dout_out_10_ cycloneive_io_obuf 
Inst: z_dout_out[9]   z_dout_out_9_ cycloneive_io_obuf 
Inst: z_dout_out[8]   z_dout_out_8_ cycloneive_io_obuf 
Inst: z_dout_out[7]   z_dout_out_7_ cycloneive_io_obuf 
Inst: z_dout_out[6]   z_dout_out_6_ cycloneive_io_obuf 
Inst: z_dout_out[5]   z_dout_out_5_ cycloneive_io_obuf 
Inst: z_dout_out[4]   z_dout_out_4_ cycloneive_io_obuf 
Inst: z_dout_out[3]   z_dout_out_3_ cycloneive_io_obuf 
Inst: z_dout_out[2]   z_dout_out_2_ cycloneive_io_obuf 
Inst: z_dout_out[1]   z_dout_out_1_ cycloneive_io_obuf 
Inst: z_dout_out[0]   z_dout_out_0_ cycloneive_io_obuf 
Net:  x_inst.mem.dataout_13   x_inst_mem_dataout_13 
Net:  x_inst.mem.dataout_14   x_inst_mem_dataout_14 
Net:  x_inst.mem.dataout_15   x_inst_mem_dataout_15 
Net:  x_inst.mem.dataout_16   x_inst_mem_dataout_16 
Net:  matmul_inst.x_addr[0]   matmul_inst_x_addr[0] 
Net:  matmul_inst.x_addr[1]   matmul_inst_x_addr[1] 
Net:  matmul_inst.x_addr[2]   matmul_inst_x_addr[2] 
Net:  matmul_inst.x_addr[3]   matmul_inst_x_addr[3] 
Net:  matmul_inst.x_addr[4]   matmul_inst_x_addr[4] 
Net:  matmul_inst.x_addr[5]   matmul_inst_x_addr[5] 
Net:  matmul_inst.x_addr[6]   matmul_inst_x_addr[6] 
Net:  matmul_inst.y_addr_0_a2[0]   matmul_inst_y_addr_0_a2[0] 
Net:  matmul_inst.y_addr_0_a2[1]   matmul_inst_y_addr_0_a2[1] 
Net:  matmul_inst.y_addr_0_a2[2]   matmul_inst_y_addr_0_a2[2] 
Net:  matmul_inst.y_addr[3]   matmul_inst_y_addr[3] 
Net:  matmul_inst.y_addr[4]   matmul_inst_y_addr[4] 
Net:  matmul_inst.y_addr[5]   matmul_inst_y_addr[5] 
Net:  matmul_inst.y_addr[6]   matmul_inst_y_addr[6] 
Net:  matmul_inst.z_addr[3]   matmul_inst_z_addr[3] 
Net:  matmul_inst.z_addr[4]   matmul_inst_z_addr[4] 
Net:  matmul_inst.z_addr[5]   matmul_inst_z_addr[5] 
Net:  matmul_inst.z_addr[6]   matmul_inst_z_addr[6] 
Net:  matmul_inst.z_din[0]   matmul_inst_z_din[0] 
Net:  matmul_inst.z_din[1]   matmul_inst_z_din[1] 
Net:  matmul_inst.z_din[2]   matmul_inst_z_din[2] 
Net:  matmul_inst.z_din[3]   matmul_inst_z_din[3] 
Net:  matmul_inst.z_din[4]   matmul_inst_z_din[4] 
Net:  matmul_inst.z_din[5]   matmul_inst_z_din[5] 
Net:  matmul_inst.z_din[6]   matmul_inst_z_din[6] 
Net:  matmul_inst.z_din[7]   matmul_inst_z_din[7] 
Net:  matmul_inst.z_din[8]   matmul_inst_z_din[8] 
Net:  matmul_inst.z_din[9]   matmul_inst_z_din[9] 
Net:  matmul_inst.z_din[10]   matmul_inst_z_din[10] 
Net:  matmul_inst.z_din[11]   matmul_inst_z_din[11] 
Net:  matmul_inst.z_din[12]   matmul_inst_z_din[12] 
Net:  matmul_inst.z_din[13]   matmul_inst_z_din[13] 
Net:  matmul_inst.z_din[14]   matmul_inst_z_din[14] 
Net:  matmul_inst.z_din[15]   matmul_inst_z_din[15] 
Net:  matmul_inst.z_din[16]   matmul_inst_z_din[16] 
Net:  matmul_inst.z_din[17]   matmul_inst_z_din[17] 
Net:  matmul_inst.z_din[18]   matmul_inst_z_din[18] 
Net:  matmul_inst.z_din[19]   matmul_inst_z_din[19] 
Net:  matmul_inst.z_din[20]   matmul_inst_z_din[20] 
Net:  matmul_inst.z_din[21]   matmul_inst_z_din[21] 
Net:  matmul_inst.z_din[22]   matmul_inst_z_din[22] 
Net:  matmul_inst.z_din[23]   matmul_inst_z_din[23] 
Net:  matmul_inst.z_din[24]   matmul_inst_z_din[24] 
Net:  matmul_inst.z_din[25]   matmul_inst_z_din[25] 
Net:  matmul_inst.z_din[26]   matmul_inst_z_din[26] 
Net:  matmul_inst.z_din[27]   matmul_inst_z_din[27] 
Net:  matmul_inst.z_din[28]   matmul_inst_z_din[28] 
Net:  matmul_inst.z_din[29]   matmul_inst_z_din[29] 
Net:  matmul_inst.z_din[30]   matmul_inst_z_din[30] 
Net:  matmul_inst.z_din[31]   matmul_inst_z_din[31] 
Net:  matmul_inst.state[3]   matmul_inst_state[3] 
Net:  matmul_inst.j[0]   matmul_inst_j[0] 
Net:  matmul_inst.z_addr_i[2]   matmul_inst_z_addr_i[2] 
Net:  matmul_inst.z_addr_i[1]   matmul_inst_z_addr_i[1] 
Net:  matmul_inst.z_addr_i[0]   matmul_inst_z_addr_i[0] 
Net:  y_inst.mem.datareg[0]   y_inst_mem_datareg[0] 
Net:  y_inst.mem.datareg[1]   y_inst_mem_datareg[1] 
Net:  y_inst.mem.datareg[2]   y_inst_mem_datareg[2] 
Net:  y_inst.mem.datareg[3]   y_inst_mem_datareg[3] 
Net:  y_inst.mem.datareg[4]   y_inst_mem_datareg[4] 
Net:  y_inst.mem.datareg[5]   y_inst_mem_datareg[5] 
Net:  y_inst.mem.datareg[6]   y_inst_mem_datareg[6] 
Net:  y_inst.mem.datareg[7]   y_inst_mem_datareg[7] 
Net:  y_inst.mem.datareg[8]   y_inst_mem_datareg[8] 
Net:  y_inst.mem.datareg[9]   y_inst_mem_datareg[9] 
Net:  y_inst.mem.datareg[10]   y_inst_mem_datareg[10] 
Net:  y_inst.mem.datareg[11]   y_inst_mem_datareg[11] 
Net:  y_inst.mem.datareg[12]   y_inst_mem_datareg[12] 
Net:  y_inst.mem.datareg[13]   y_inst_mem_datareg[13] 
Net:  y_inst.mem.datareg[14]   y_inst_mem_datareg[14] 
Net:  y_inst.mem.datareg[15]   y_inst_mem_datareg[15] 
Net:  y_inst.mem.datareg[16]   y_inst_mem_datareg[16] 
Net:  y_inst.mem.datareg[17]   y_inst_mem_datareg[17] 
Net:  y_inst.mem.datareg[18]   y_inst_mem_datareg[18] 
Net:  y_inst.mem.datareg[19]   y_inst_mem_datareg[19] 
Net:  y_inst.mem.datareg[20]   y_inst_mem_datareg[20] 
Net:  y_inst.mem.datareg[21]   y_inst_mem_datareg[21] 
Net:  y_inst.mem.datareg[22]   y_inst_mem_datareg[22] 
Net:  y_inst.mem.datareg[23]   y_inst_mem_datareg[23] 
Net:  y_inst.mem.datareg[24]   y_inst_mem_datareg[24] 
Net:  y_inst.mem.datareg[25]   y_inst_mem_datareg[25] 
Net:  y_inst.mem.datareg[26]   y_inst_mem_datareg[26] 
Net:  y_inst.mem.datareg[27]   y_inst_mem_datareg[27] 
Net:  y_inst.mem.datareg[28]   y_inst_mem_datareg[28] 
Net:  y_inst.mem.datareg[29]   y_inst_mem_datareg[29] 
Net:  y_inst.mem.datareg[30]   y_inst_mem_datareg[30] 
Net:  y_inst.mem.datareg[31]   y_inst_mem_datareg[31] 
Net:  y_inst.mem.wereg[0]   y_inst_mem_wereg[0] 
Net:  y_inst.mem.eq_reg[0]   y_inst_mem_eq_reg[0] 
Net:  x_inst.mem.datareg[0]   x_inst_mem_datareg[0] 
Net:  x_inst.mem.datareg[1]   x_inst_mem_datareg[1] 
Net:  x_inst.mem.datareg[2]   x_inst_mem_datareg[2] 
Net:  x_inst.mem.datareg[3]   x_inst_mem_datareg[3] 
Net:  x_inst.mem.datareg[4]   x_inst_mem_datareg[4] 
Net:  x_inst.mem.datareg[5]   x_inst_mem_datareg[5] 
Net:  x_inst.mem.datareg[6]   x_inst_mem_datareg[6] 
Net:  x_inst.mem.datareg[7]   x_inst_mem_datareg[7] 
Net:  x_inst.mem.datareg[8]   x_inst_mem_datareg[8] 
Net:  x_inst.mem.datareg[9]   x_inst_mem_datareg[9] 
Net:  x_inst.mem.datareg[10]   x_inst_mem_datareg[10] 
Net:  x_inst.mem.datareg[11]   x_inst_mem_datareg[11] 
Net:  x_inst.mem.datareg[12]   x_inst_mem_datareg[12] 
Net:  x_inst.mem.datareg[13]   x_inst_mem_datareg[13] 
Net:  x_inst.mem.datareg[18]   x_inst_mem_datareg[18] 
Net:  x_inst.mem.datareg[19]   x_inst_mem_datareg[19] 
Net:  x_inst.mem.datareg[20]   x_inst_mem_datareg[20] 
Net:  x_inst.mem.datareg[21]   x_inst_mem_datareg[21] 
Net:  x_inst.mem.datareg[22]   x_inst_mem_datareg[22] 
Net:  x_inst.mem.datareg[23]   x_inst_mem_datareg[23] 
Net:  x_inst.mem.datareg[24]   x_inst_mem_datareg[24] 
Net:  x_inst.mem.datareg[25]   x_inst_mem_datareg[25] 
Net:  x_inst.mem.datareg[26]   x_inst_mem_datareg[26] 
Net:  x_inst.mem.datareg[27]   x_inst_mem_datareg[27] 
Net:  x_inst.mem.datareg[28]   x_inst_mem_datareg[28] 
Net:  x_inst.mem.datareg[29]   x_inst_mem_datareg[29] 
Net:  x_inst.mem.datareg[30]   x_inst_mem_datareg[30] 
Net:  x_inst.mem.datareg[31]   x_inst_mem_datareg[31] 
Net:  x_inst.mem.wereg[0]   x_inst_mem_wereg[0] 
Net:  x_inst.mem.eq_reg[0]   x_inst_mem_eq_reg[0] 
Net:  matmul_inst.done_o   matmul_inst_done_o 
Net:  z_inst.mem.dataout   z_inst_mem_dataout 
Net:  z_inst.mem.dataout_0   z_inst_mem_dataout_0 
Net:  z_inst.mem.dataout_1   z_inst_mem_dataout_1 
Net:  z_inst.mem.dataout_2   z_inst_mem_dataout_2 
Net:  z_inst.mem.dataout_3   z_inst_mem_dataout_3 
Net:  z_inst.mem.dataout_4   z_inst_mem_dataout_4 
Net:  z_inst.mem.dataout_5   z_inst_mem_dataout_5 
Net:  z_inst.mem.dataout_6   z_inst_mem_dataout_6 
Net:  z_inst.mem.dataout_7   z_inst_mem_dataout_7 
Net:  z_inst.mem.dataout_8   z_inst_mem_dataout_8 
Net:  z_inst.mem.dataout_9   z_inst_mem_dataout_9 
Net:  z_inst.mem.dataout_10   z_inst_mem_dataout_10 
Net:  z_inst.mem.dataout_11   z_inst_mem_dataout_11 
Net:  z_inst.mem.dataout_12   z_inst_mem_dataout_12 
Net:  z_inst.mem.dataout_13   z_inst_mem_dataout_13 
Net:  z_inst.mem.dataout_14   z_inst_mem_dataout_14 
Net:  z_inst.mem.dataout_15   z_inst_mem_dataout_15 
Net:  z_inst.mem.dataout_16   z_inst_mem_dataout_16 
Net:  z_inst.mem.dataout_17   z_inst_mem_dataout_17 
Net:  z_inst.mem.dataout_18   z_inst_mem_dataout_18 
Net:  z_inst.mem.dataout_19   z_inst_mem_dataout_19 
Net:  z_inst.mem.dataout_20   z_inst_mem_dataout_20 
Net:  z_inst.mem.dataout_21   z_inst_mem_dataout_21 
Net:  z_inst.mem.dataout_22   z_inst_mem_dataout_22 
Net:  z_inst.mem.dataout_23   z_inst_mem_dataout_23 
Net:  z_inst.mem.dataout_24   z_inst_mem_dataout_24 
Net:  z_inst.mem.dataout_25   z_inst_mem_dataout_25 
Net:  z_inst.mem.dataout_26   z_inst_mem_dataout_26 
Net:  z_inst.mem.dataout_27   z_inst_mem_dataout_27 
Net:  z_inst.mem.dataout_28   z_inst_mem_dataout_28 
Net:  z_inst.mem.dataout_29   z_inst_mem_dataout_29 
Net:  z_inst.mem.dataout_30   z_inst_mem_dataout_30 
Net:  matmul_inst.z_addr_i_o2[0]   matmul_inst_z_addr_i_o2[0] 
Net:  matmul_inst.state_ns_a2_i_o2[2]   matmul_inst_state_ns_a2_i_o2[2] 
EndView matmul_top matmul_top

BeginView matmul_32s_7s_8s matmul_32s_7s_8s
Inst: i[4]   i_4_ dffeas 
Inst: i[5]   i_5_ dffeas 
Inst: i[6]   i_6_ dffeas 
Inst: j[0]   j_0_ dffeas 
Inst: j[1]   j_1_ dffeas 
Inst: j[2]   j_2_ dffeas 
Inst: add_hold[31]   add_hold_31_ dffeas 
Inst: add_hold[30]   add_hold_30_ dffeas 
Inst: add_hold[29]   add_hold_29_ dffeas 
Inst: add_hold[28]   add_hold_28_ dffeas 
Inst: add_hold[27]   add_hold_27_ dffeas 
Inst: add_hold[26]   add_hold_26_ dffeas 
Inst: add_hold[25]   add_hold_25_ dffeas 
Inst: add_hold[24]   add_hold_24_ dffeas 
Inst: add_hold[23]   add_hold_23_ dffeas 
Inst: add_hold[22]   add_hold_22_ dffeas 
Inst: add_hold[21]   add_hold_21_ dffeas 
Inst: add_hold[20]   add_hold_20_ dffeas 
Inst: add_hold[19]   add_hold_19_ dffeas 
Inst: add_hold[18]   add_hold_18_ dffeas 
Inst: add_hold[17]   add_hold_17_ dffeas 
Inst: add_hold[16]   add_hold_16_ dffeas 
Inst: add_hold[15]   add_hold_15_ dffeas 
Inst: add_hold[14]   add_hold_14_ dffeas 
Inst: add_hold[13]   add_hold_13_ dffeas 
Inst: add_hold[12]   add_hold_12_ dffeas 
Inst: add_hold[11]   add_hold_11_ dffeas 
Inst: add_hold[10]   add_hold_10_ dffeas 
Inst: add_hold[9]   add_hold_9_ dffeas 
Inst: add_hold[8]   add_hold_8_ dffeas 
Inst: add_hold[7]   add_hold_7_ dffeas 
Inst: add_hold[6]   add_hold_6_ dffeas 
Inst: add_hold[5]   add_hold_5_ dffeas 
Inst: add_hold[4]   add_hold_4_ dffeas 
Inst: add_hold[3]   add_hold_3_ dffeas 
Inst: add_hold[2]   add_hold_2_ dffeas 
Inst: add_hold[1]   add_hold_1_ dffeas 
Inst: add_hold[0]   add_hold_0_ dffeas 
Inst: j[3]   j_3_ dffeas 
Inst: j[4]   j_4_ dffeas 
Inst: j[5]   j_5_ dffeas 
Inst: j[6]   j_6_ dffeas 
Inst: i[0]   i_0_ dffeas 
Inst: i[1]   i_1_ dffeas 
Inst: i[2]   i_2_ dffeas 
Inst: i[3]   i_3_ dffeas 
Inst: k[0]   k_0_ dffeas 
Inst: k[1]   k_1_ dffeas 
Inst: k[2]   k_2_ dffeas 
Inst: k[3]   k_3_ dffeas 
Inst: k[4]   k_4_ dffeas 
Inst: k[5]   k_5_ dffeas 
Inst: k[6]   k_6_ dffeas 
Inst: state[4]   state_4_ dffeas 
Inst: state[3]   state_3_ dffeas 
Inst: state[2]   state_2_ dffeas 
Inst: state[1]   state_1_ dffeas 
Inst: state[0]   state_0_ dffeas 
Inst: j_RNO[3]   j_RNO_3_ cycloneive_lcell_comb 
Inst: j_RNO[4]   j_RNO_4_ cycloneive_lcell_comb 
Inst: j_RNO[5]   j_RNO_5_ cycloneive_lcell_comb 
Inst: j_RNO[6]   j_RNO_6_ cycloneive_lcell_comb 
Inst: i_RNO[0]   i_RNO_0_ cycloneive_lcell_comb 
Inst: i_RNO[1]   i_RNO_1_ cycloneive_lcell_comb 
Inst: i_RNO[2]   i_RNO_2_ cycloneive_lcell_comb 
Inst: i_RNO[3]   i_RNO_3_ cycloneive_lcell_comb 
Inst: k_RNO[0]   k_RNO_0_ cycloneive_lcell_comb 
Inst: k_RNO[1]   k_RNO_1_ cycloneive_lcell_comb 
Inst: k_RNO[2]   k_RNO_2_ cycloneive_lcell_comb 
Inst: k_RNO[3]   k_RNO_3_ cycloneive_lcell_comb 
Inst: k_RNO[4]   k_RNO_4_ cycloneive_lcell_comb 
Inst: k_RNO[5]   k_RNO_5_ cycloneive_lcell_comb 
Inst: k_RNO[6]   k_RNO_6_ cycloneive_lcell_comb 
Inst: un5_add_hold_c_add0   un5_add_hold_c_add0_cZ cycloneive_lcell_comb 
Inst: un5_add_hold_c_add1   un5_add_hold_c_add1_cZ cycloneive_lcell_comb 
Inst: un5_add_hold_c_add2   un5_add_hold_c_add2_cZ cycloneive_lcell_comb 
Inst: un5_add_hold_c_add3   un5_add_hold_c_add3_cZ cycloneive_lcell_comb 
Inst: un5_add_hold_c_add4   un5_add_hold_c_add4_cZ cycloneive_lcell_comb 
Inst: un5_add_hold_c_add5   un5_add_hold_c_add5_cZ cycloneive_lcell_comb 
Inst: un5_add_hold_c_add6   un5_add_hold_c_add6_cZ cycloneive_lcell_comb 
Inst: un5_add_hold_c_add7   un5_add_hold_c_add7_cZ cycloneive_lcell_comb 
Inst: un5_add_hold_c_add8   un5_add_hold_c_add8_cZ cycloneive_lcell_comb 
Inst: un5_add_hold_c_add9   un5_add_hold_c_add9_cZ cycloneive_lcell_comb 
Inst: un5_add_hold_c_add10   un5_add_hold_c_add10_cZ cycloneive_lcell_comb 
Inst: un5_add_hold_c_add11   un5_add_hold_c_add11_cZ cycloneive_lcell_comb 
Inst: un5_add_hold_c_add12   un5_add_hold_c_add12_cZ cycloneive_lcell_comb 
Inst: un5_add_hold_c_add13   un5_add_hold_c_add13_cZ cycloneive_lcell_comb 
Inst: un5_add_hold_c_0_add0   un5_add_hold_c_0_add0_cZ cycloneive_lcell_comb 
Inst: un5_add_hold_c_0_add1   un5_add_hold_c_0_add1_cZ cycloneive_lcell_comb 
Inst: un5_add_hold_c_0_add2   un5_add_hold_c_0_add2_cZ cycloneive_lcell_comb 
Inst: un5_add_hold_c_0_add3   un5_add_hold_c_0_add3_cZ cycloneive_lcell_comb 
Inst: un5_add_hold_c_0_add4   un5_add_hold_c_0_add4_cZ cycloneive_lcell_comb 
Inst: un5_add_hold_c_0_add5   un5_add_hold_c_0_add5_cZ cycloneive_lcell_comb 
Inst: un5_add_hold_c_0_add6   un5_add_hold_c_0_add6_cZ cycloneive_lcell_comb 
Inst: un5_add_hold_c_0_add7   un5_add_hold_c_0_add7_cZ cycloneive_lcell_comb 
Inst: un5_add_hold_c_0_add8   un5_add_hold_c_0_add8_cZ cycloneive_lcell_comb 
Inst: un5_add_hold_c_0_add9   un5_add_hold_c_0_add9_cZ cycloneive_lcell_comb 
Inst: un5_add_hold_c_0_add10   un5_add_hold_c_0_add10_cZ cycloneive_lcell_comb 
Inst: un5_add_hold_c_0_add11   un5_add_hold_c_0_add11_cZ cycloneive_lcell_comb 
Inst: un5_add_hold_c_0_add12   un5_add_hold_c_0_add12_cZ cycloneive_lcell_comb 
Inst: un5_add_hold_c_0_add13   un5_add_hold_c_0_add13_cZ cycloneive_lcell_comb 
Inst: un5_add_hold_c_0_add0_0   un5_add_hold_c_0_add0_0_cZ cycloneive_lcell_comb 
Inst: un5_add_hold_c_0_add1_0   un5_add_hold_c_0_add1_0_cZ cycloneive_lcell_comb 
Inst: un5_add_hold_c_0_add2_0   un5_add_hold_c_0_add2_0_cZ cycloneive_lcell_comb 
Inst: un5_add_hold_c_0_add3_0   un5_add_hold_c_0_add3_0_cZ cycloneive_lcell_comb 
Inst: un5_add_hold_c_0_add4_0   un5_add_hold_c_0_add4_0_cZ cycloneive_lcell_comb 
Inst: un5_add_hold_c_0_add5_0   un5_add_hold_c_0_add5_0_cZ cycloneive_lcell_comb 
Inst: un5_add_hold_c_0_add6_0   un5_add_hold_c_0_add6_0_cZ cycloneive_lcell_comb 
Inst: un5_add_hold_c_0_add7_0   un5_add_hold_c_0_add7_0_cZ cycloneive_lcell_comb 
Inst: un5_add_hold_c_0_add8_0   un5_add_hold_c_0_add8_0_cZ cycloneive_lcell_comb 
Inst: un5_add_hold_c_0_add9_0   un5_add_hold_c_0_add9_0_cZ cycloneive_lcell_comb 
Inst: un5_add_hold_c_0_add10_0   un5_add_hold_c_0_add10_0_cZ cycloneive_lcell_comb 
Inst: un5_add_hold_c_0_add11_0   un5_add_hold_c_0_add11_0_cZ cycloneive_lcell_comb 
Inst: un5_add_hold_c_0_add12_0   un5_add_hold_c_0_add12_0_cZ cycloneive_lcell_comb 
Inst: un5_add_hold_c_0_add13_0   un5_add_hold_c_0_add13_0_cZ cycloneive_lcell_comb 
Inst: un5_add_hold_c_0_add14   un5_add_hold_c_0_add14_cZ cycloneive_lcell_comb 
Inst: un5_add_hold_c_0_add15   un5_add_hold_c_0_add15_cZ cycloneive_lcell_comb 
Inst: un5_add_hold_c_0_add16   un5_add_hold_c_0_add16_cZ cycloneive_lcell_comb 
Inst: un5_add_hold_c_0_add17   un5_add_hold_c_0_add17_cZ cycloneive_lcell_comb 
Inst: un5_add_hold_c_0_add18   un5_add_hold_c_0_add18_cZ cycloneive_lcell_comb 
Inst: un5_add_hold_c_0_add19   un5_add_hold_c_0_add19_cZ cycloneive_lcell_comb 
Inst: un5_add_hold_c_0_add20   un5_add_hold_c_0_add20_cZ cycloneive_lcell_comb 
Inst: un5_add_hold_c_0_add21   un5_add_hold_c_0_add21_cZ cycloneive_lcell_comb 
Inst: un5_add_hold_c_0_add22   un5_add_hold_c_0_add22_cZ cycloneive_lcell_comb 
Inst: un5_add_hold_c_0_add23   un5_add_hold_c_0_add23_cZ cycloneive_lcell_comb 
Inst: un5_add_hold_c_0_add24   un5_add_hold_c_0_add24_cZ cycloneive_lcell_comb 
Inst: un5_add_hold_c_0_add25   un5_add_hold_c_0_add25_cZ cycloneive_lcell_comb 
Inst: un5_add_hold_c_0_add26   un5_add_hold_c_0_add26_cZ cycloneive_lcell_comb 
Inst: un5_add_hold_c_0_add27   un5_add_hold_c_0_add27_cZ cycloneive_lcell_comb 
Inst: un5_add_hold_c_0_add28   un5_add_hold_c_0_add28_cZ cycloneive_lcell_comb 
Inst: un5_add_hold_c_0_add29   un5_add_hold_c_0_add29_cZ cycloneive_lcell_comb 
Inst: un5_add_hold_c_0_add30   un5_add_hold_c_0_add30_cZ cycloneive_lcell_comb 
Inst: un5_add_hold_c_0_add31   un5_add_hold_c_0_add31_cZ cycloneive_lcell_comb 
Inst: state_RNIB53L[3]   state_RNIB53L_3_ cycloneive_lcell_comb 
Inst: x_addr[0]   x_addr_0_ cycloneive_lcell_comb 
Inst: x_addr[1]   x_addr_1_ cycloneive_lcell_comb 
Inst: x_addr[2]   x_addr_2_ cycloneive_lcell_comb 
Inst: x_addr[3]   x_addr_3_ cycloneive_lcell_comb 
Inst: y_addr_0_a2[2]   y_addr_0_a2_2_ cycloneive_lcell_comb 
Inst: y_addr_0_a2[1]   y_addr_0_a2_1_ cycloneive_lcell_comb 
Inst: y_addr_0_a2[0]   y_addr_0_a2_0_ cycloneive_lcell_comb 
Inst: un2_x_addr_anb0   un2_x_addr_anb0_cZ cycloneive_lcell_comb 
Inst: un2_y_addr_anb0   un2_y_addr_anb0_cZ cycloneive_lcell_comb 
Inst: z_addr_i[1]   z_addr_i_1_ cycloneive_lcell_comb 
Inst: z_addr_i[2]   z_addr_i_2_ cycloneive_lcell_comb 
Inst: z_din[31]   z_din_31_ cycloneive_lcell_comb 
Inst: z_din[30]   z_din_30_ cycloneive_lcell_comb 
Inst: z_din[29]   z_din_29_ cycloneive_lcell_comb 
Inst: z_din[28]   z_din_28_ cycloneive_lcell_comb 
Inst: z_din[27]   z_din_27_ cycloneive_lcell_comb 
Inst: z_din[26]   z_din_26_ cycloneive_lcell_comb 
Inst: z_din[25]   z_din_25_ cycloneive_lcell_comb 
Inst: z_din[24]   z_din_24_ cycloneive_lcell_comb 
Inst: z_din[23]   z_din_23_ cycloneive_lcell_comb 
Inst: z_din[22]   z_din_22_ cycloneive_lcell_comb 
Inst: z_din[21]   z_din_21_ cycloneive_lcell_comb 
Inst: z_din[20]   z_din_20_ cycloneive_lcell_comb 
Inst: z_din[19]   z_din_19_ cycloneive_lcell_comb 
Inst: z_din[18]   z_din_18_ cycloneive_lcell_comb 
Inst: z_din[17]   z_din_17_ cycloneive_lcell_comb 
Inst: z_din[16]   z_din_16_ cycloneive_lcell_comb 
Inst: z_din[15]   z_din_15_ cycloneive_lcell_comb 
Inst: z_din[14]   z_din_14_ cycloneive_lcell_comb 
Inst: z_din[13]   z_din_13_ cycloneive_lcell_comb 
Inst: z_din[12]   z_din_12_ cycloneive_lcell_comb 
Inst: z_din[11]   z_din_11_ cycloneive_lcell_comb 
Inst: z_din[10]   z_din_10_ cycloneive_lcell_comb 
Inst: z_din[9]   z_din_9_ cycloneive_lcell_comb 
Inst: z_din[8]   z_din_8_ cycloneive_lcell_comb 
Inst: z_din[7]   z_din_7_ cycloneive_lcell_comb 
Inst: z_din[6]   z_din_6_ cycloneive_lcell_comb 
Inst: z_din[5]   z_din_5_ cycloneive_lcell_comb 
Inst: z_din[4]   z_din_4_ cycloneive_lcell_comb 
Inst: z_din[3]   z_din_3_ cycloneive_lcell_comb 
Inst: z_din[2]   z_din_2_ cycloneive_lcell_comb 
Inst: z_din[1]   z_din_1_ cycloneive_lcell_comb 
Inst: z_din[0]   z_din_0_ cycloneive_lcell_comb 
Inst: un3_z_addr_sum1_0   un3_z_addr_sum1_0_cZ cycloneive_lcell_comb 
Inst: un7_add_hold_c_mu_m[0]   un7_add_hold_c_mu_m_0_ cycloneive_lcell_comb 
Inst: un7_add_hold_c_mu_m[1]   un7_add_hold_c_mu_m_1_ cycloneive_lcell_comb 
Inst: un7_add_hold_c_mu_m[2]   un7_add_hold_c_mu_m_2_ cycloneive_lcell_comb 
Inst: un7_add_hold_c_mu_m[3]   un7_add_hold_c_mu_m_3_ cycloneive_lcell_comb 
Inst: un7_add_hold_c_mu_m[4]   un7_add_hold_c_mu_m_4_ cycloneive_lcell_comb 
Inst: un7_add_hold_c_mu_m[5]   un7_add_hold_c_mu_m_5_ cycloneive_lcell_comb 
Inst: un7_add_hold_c_mu_m[6]   un7_add_hold_c_mu_m_6_ cycloneive_lcell_comb 
Inst: un7_add_hold_c_mu_m[7]   un7_add_hold_c_mu_m_7_ cycloneive_lcell_comb 
Inst: un7_add_hold_c_mu_m[8]   un7_add_hold_c_mu_m_8_ cycloneive_lcell_comb 
Inst: un7_add_hold_c_mu_m[9]   un7_add_hold_c_mu_m_9_ cycloneive_lcell_comb 
Inst: un7_add_hold_c_mu_m[10]   un7_add_hold_c_mu_m_10_ cycloneive_lcell_comb 
Inst: un7_add_hold_c_mu_m[11]   un7_add_hold_c_mu_m_11_ cycloneive_lcell_comb 
Inst: un7_add_hold_c_mu_m[12]   un7_add_hold_c_mu_m_12_ cycloneive_lcell_comb 
Inst: un7_add_hold_c_mu_m[13]   un7_add_hold_c_mu_m_13_ cycloneive_lcell_comb 
Inst: un7_add_hold_c_ml_ml_m[0]   un7_add_hold_c_ml_ml_m_0_ cycloneive_lcell_comb 
Inst: un7_add_hold_c_ml_ml_m[1]   un7_add_hold_c_ml_ml_m_1_ cycloneive_lcell_comb 
Inst: un7_add_hold_c_ml_ml_m[2]   un7_add_hold_c_ml_ml_m_2_ cycloneive_lcell_comb 
Inst: un7_add_hold_c_ml_ml_m[3]   un7_add_hold_c_ml_ml_m_3_ cycloneive_lcell_comb 
Inst: un7_add_hold_c_ml_ml_m[4]   un7_add_hold_c_ml_ml_m_4_ cycloneive_lcell_comb 
Inst: un7_add_hold_c_ml_ml_m[5]   un7_add_hold_c_ml_ml_m_5_ cycloneive_lcell_comb 
Inst: un7_add_hold_c_ml_ml_m[6]   un7_add_hold_c_ml_ml_m_6_ cycloneive_lcell_comb 
Inst: un7_add_hold_c_ml_ml_m[7]   un7_add_hold_c_ml_ml_m_7_ cycloneive_lcell_comb 
Inst: un7_add_hold_c_ml_ml_m[8]   un7_add_hold_c_ml_ml_m_8_ cycloneive_lcell_comb 
Inst: un7_add_hold_c_ml_ml_m[9]   un7_add_hold_c_ml_ml_m_9_ cycloneive_lcell_comb 
Inst: un7_add_hold_c_ml_ml_m[10]   un7_add_hold_c_ml_ml_m_10_ cycloneive_lcell_comb 
Inst: un7_add_hold_c_ml_ml_m[11]   un7_add_hold_c_ml_ml_m_11_ cycloneive_lcell_comb 
Inst: un7_add_hold_c_ml_ml_m[12]   un7_add_hold_c_ml_ml_m_12_ cycloneive_lcell_comb 
Inst: un7_add_hold_c_ml_ml_m[13]   un7_add_hold_c_ml_ml_m_13_ cycloneive_lcell_comb 
Inst: un7_add_hold_c_ml_ml_m[14]   un7_add_hold_c_ml_ml_m_14_ cycloneive_lcell_comb 
Inst: un7_add_hold_c_ml_ml_m[15]   un7_add_hold_c_ml_ml_m_15_ cycloneive_lcell_comb 
Inst: un7_add_hold_c_ml_ml_m[16]   un7_add_hold_c_ml_ml_m_16_ cycloneive_lcell_comb 
Inst: un7_add_hold_c_ml_ml_m[17]   un7_add_hold_c_ml_ml_m_17_ cycloneive_lcell_comb 
Inst: un7_add_hold_c_ml_mu_m_0[0]   un7_add_hold_c_ml_mu_m_0_0_ cycloneive_lcell_comb 
Inst: un7_add_hold_c_ml_mu_m_0[1]   un7_add_hold_c_ml_mu_m_0_1_ cycloneive_lcell_comb 
Inst: un7_add_hold_c_ml_mu_m_0[2]   un7_add_hold_c_ml_mu_m_0_2_ cycloneive_lcell_comb 
Inst: un7_add_hold_c_ml_mu_m_0[3]   un7_add_hold_c_ml_mu_m_0_3_ cycloneive_lcell_comb 
Inst: un7_add_hold_c_ml_mu_m_0[4]   un7_add_hold_c_ml_mu_m_0_4_ cycloneive_lcell_comb 
Inst: un7_add_hold_c_ml_mu_m_0[5]   un7_add_hold_c_ml_mu_m_0_5_ cycloneive_lcell_comb 
Inst: un7_add_hold_c_ml_mu_m_0[6]   un7_add_hold_c_ml_mu_m_0_6_ cycloneive_lcell_comb 
Inst: un7_add_hold_c_ml_mu_m_0[7]   un7_add_hold_c_ml_mu_m_0_7_ cycloneive_lcell_comb 
Inst: un7_add_hold_c_ml_mu_m_0[8]   un7_add_hold_c_ml_mu_m_0_8_ cycloneive_lcell_comb 
Inst: un7_add_hold_c_ml_mu_m_0[9]   un7_add_hold_c_ml_mu_m_0_9_ cycloneive_lcell_comb 
Inst: un7_add_hold_c_ml_mu_m_0[10]   un7_add_hold_c_ml_mu_m_0_10_ cycloneive_lcell_comb 
Inst: un7_add_hold_c_ml_mu_m_0[11]   un7_add_hold_c_ml_mu_m_0_11_ cycloneive_lcell_comb 
Inst: un7_add_hold_c_ml_mu_m_0[12]   un7_add_hold_c_ml_mu_m_0_12_ cycloneive_lcell_comb 
Inst: un7_add_hold_c_ml_mu_m_0[13]   un7_add_hold_c_ml_mu_m_0_13_ cycloneive_lcell_comb 
Inst: un7_add_hold_c_ml_mu_m[0]   un7_add_hold_c_ml_mu_m_0_ cycloneive_lcell_comb 
Inst: un7_add_hold_c_ml_mu_m[1]   un7_add_hold_c_ml_mu_m_1_ cycloneive_lcell_comb 
Inst: un7_add_hold_c_ml_mu_m[2]   un7_add_hold_c_ml_mu_m_2_ cycloneive_lcell_comb 
Inst: un7_add_hold_c_ml_mu_m[3]   un7_add_hold_c_ml_mu_m_3_ cycloneive_lcell_comb 
Inst: un7_add_hold_c_ml_mu_m[4]   un7_add_hold_c_ml_mu_m_4_ cycloneive_lcell_comb 
Inst: un7_add_hold_c_ml_mu_m[5]   un7_add_hold_c_ml_mu_m_5_ cycloneive_lcell_comb 
Inst: un7_add_hold_c_ml_mu_m[6]   un7_add_hold_c_ml_mu_m_6_ cycloneive_lcell_comb 
Inst: un7_add_hold_c_ml_mu_m[7]   un7_add_hold_c_ml_mu_m_7_ cycloneive_lcell_comb 
Inst: un7_add_hold_c_ml_mu_m[8]   un7_add_hold_c_ml_mu_m_8_ cycloneive_lcell_comb 
Inst: un7_add_hold_c_ml_mu_m[9]   un7_add_hold_c_ml_mu_m_9_ cycloneive_lcell_comb 
Inst: un7_add_hold_c_ml_mu_m[10]   un7_add_hold_c_ml_mu_m_10_ cycloneive_lcell_comb 
Inst: un7_add_hold_c_ml_mu_m[11]   un7_add_hold_c_ml_mu_m_11_ cycloneive_lcell_comb 
Inst: un7_add_hold_c_ml_mu_m[12]   un7_add_hold_c_ml_mu_m_12_ cycloneive_lcell_comb 
Inst: un7_add_hold_c_ml_mu_m[13]   un7_add_hold_c_ml_mu_m_13_ cycloneive_lcell_comb 
Inst: y_addr[3]   y_addr_3_ cycloneive_lcell_comb 
Inst: z_addr[3]   z_addr_3_ cycloneive_lcell_comb 
Inst: j_RNI64N31[6]   j_RNI64N31_6_ cycloneive_lcell_comb 
Inst: un1_done_c_1_sqmuxa_0_o2   un1_done_c_1_sqmuxa_0_o2_cZ cycloneive_lcell_comb 
Inst: state_RNIKG1P[1]   state_RNIKG1P_1_ cycloneive_lcell_comb 
Inst: z_addr_i_o2[0]   z_addr_i_o2_0_ cycloneive_lcell_comb 
Inst: z_addr[4]   z_addr_4_ cycloneive_lcell_comb 
Inst: un1_state_3_i_o2   un1_state_3_i_o2_cZ cycloneive_lcell_comb 
Inst: state_ns_a2_i_o2[2]   state_ns_a2_i_o2_2_ cycloneive_lcell_comb 
Inst: state_RNO[1]   state_RNO_1_ cycloneive_lcell_comb 
Inst: y_addr[4]   y_addr_4_ cycloneive_lcell_comb 
Inst: x_addr[4]   x_addr_4_ cycloneive_lcell_comb 
Inst: z_addr_i[0]   z_addr_i_0_ cycloneive_lcell_comb 
Inst: state_RNIG8QO1[2]   state_RNIG8QO1_2_ cycloneive_lcell_comb 
Inst: un1_state_2_0   un1_state_2_0_cZ cycloneive_lcell_comb 
Inst: state_ns_0_o2[2]   state_ns_0_o2_2_ cycloneive_lcell_comb 
Inst: state_RNIG8QO1_0[2]   state_RNIG8QO1_0_2_ cycloneive_lcell_comb 
Inst: state_RNO[0]   state_RNO_0_ cycloneive_lcell_comb 
Inst: state_RNO[3]   state_RNO_3_ cycloneive_lcell_comb 
Inst: un2_x_addr_c1   un2_x_addr_c1_cZ cycloneive_lcell_comb 
Inst: un2_y_addr_c1   un2_y_addr_c1_cZ cycloneive_lcell_comb 
Inst: un3_z_addr_c1   un3_z_addr_c1_cZ cycloneive_lcell_comb 
Inst: state_RNI22FO2[3]   state_RNI22FO2_3_ cycloneive_lcell_comb 
Inst: z_addr[5]   z_addr_5_ cycloneive_lcell_comb 
Inst: y_addr[5]   y_addr_5_ cycloneive_lcell_comb 
Inst: x_addr[5]   x_addr_5_ cycloneive_lcell_comb 
Inst: un2_x_addr_c2   un2_x_addr_c2_cZ cycloneive_lcell_comb 
Inst: un3_z_addr_c2   un3_z_addr_c2_cZ cycloneive_lcell_comb 
Inst: un2_y_addr_sum3   un2_y_addr_sum3_cZ cycloneive_lcell_comb 
Inst: y_addr[6]   y_addr_6_ cycloneive_lcell_comb 
Inst: z_addr[6]   z_addr_6_ cycloneive_lcell_comb 
Inst: x_addr[6]   x_addr_6_ cycloneive_lcell_comb 
Inst: un7_add_hold_c_mu_muladd_0[13:0]   un7_add_hold_c_mu_muladd_0_13_0_ matmul_top_SYN_MULT_ADD_1_14_14_28_0_2 
Inst: un7_add_hold_c_ml_mu_muladd_0[13:0]   un7_add_hold_c_ml_mu_muladd_0_13_0_ matmul_top_SYN_MULT_ADD_1_14_14_28_0_1 
Inst: un7_add_hold_c_ml_ml_muladd_0[31:0]   un7_add_hold_c_ml_ml_muladd_0_31_0_ matmul_top_SYN_MULT_ADD_1_18_18_36_0_3 
Inst: state[4:0]   state_4_0_ ghost 
Inst: reset_c_i   reset_c_i_cZ inv 
Inst: add_hold_1_0_26__g3_0_301_a2_1_i   add_hold_1_0_26__g3_0_301_a2_1_i_cZ inv 
Inst: un1_state_2_0_i   un1_state_2_0_i_cZ inv 
Inst: state_i[0]   state_i_0_ inv 
EndView matmul_32s_7s_8s matmul_32s_7s_8s

BeginView bram_7s_32s bram_7s_32s
Inst: mem.datareg[13]   mem_datareg_13_ dffeas 
Inst: mem.datareg[12]   mem_datareg_12_ dffeas 
Inst: mem.datareg[11]   mem_datareg_11_ dffeas 
Inst: mem.datareg[10]   mem_datareg_10_ dffeas 
Inst: mem.datareg[9]   mem_datareg_9_ dffeas 
Inst: mem.datareg[8]   mem_datareg_8_ dffeas 
Inst: mem.datareg[7]   mem_datareg_7_ dffeas 
Inst: mem.datareg[6]   mem_datareg_6_ dffeas 
Inst: mem.datareg[5]   mem_datareg_5_ dffeas 
Inst: mem.datareg[4]   mem_datareg_4_ dffeas 
Inst: mem.datareg[3]   mem_datareg_3_ dffeas 
Inst: mem.datareg[2]   mem_datareg_2_ dffeas 
Inst: mem.datareg[1]   mem_datareg_1_ dffeas 
Inst: mem.datareg[0]   mem_datareg_0_ dffeas 
Inst: mem.datareg[31]   mem_datareg_31_ dffeas 
Inst: mem.datareg[30]   mem_datareg_30_ dffeas 
Inst: mem.datareg[29]   mem_datareg_29_ dffeas 
Inst: mem.datareg[28]   mem_datareg_28_ dffeas 
Inst: mem.datareg[27]   mem_datareg_27_ dffeas 
Inst: mem.datareg[26]   mem_datareg_26_ dffeas 
Inst: mem.datareg[25]   mem_datareg_25_ dffeas 
Inst: mem.datareg[24]   mem_datareg_24_ dffeas 
Inst: mem.datareg[23]   mem_datareg_23_ dffeas 
Inst: mem.datareg[22]   mem_datareg_22_ dffeas 
Inst: mem.datareg[21]   mem_datareg_21_ dffeas 
Inst: mem.datareg[20]   mem_datareg_20_ dffeas 
Inst: mem.datareg[19]   mem_datareg_19_ dffeas 
Inst: mem.datareg[18]   mem_datareg_18_ dffeas 
Inst: mem.datareg[14]   mem_datareg_14_ dffeas 
Inst: mem.datareg[15]   mem_datareg_15_ dffeas 
Inst: mem.datareg[16]   mem_datareg_16_ dffeas 
Inst: mem.datareg[17]   mem_datareg_17_ dffeas 
Inst: mem.wereg[0]   mem_wereg_0_ dffeas 
Inst: mem.eq_reg[0]   mem_eq_reg_0_ dffeas 
Inst: mem.datareg_RNI4J5V[14]   mem_datareg_RNI4J5V_14_ cycloneive_lcell_comb 
Inst: mem.datareg_RNI5K5V[15]   mem_datareg_RNI5K5V_15_ cycloneive_lcell_comb 
Inst: mem.datareg_RNI6L5V[16]   mem_datareg_RNI6L5V_16_ cycloneive_lcell_comb 
Inst: mem.datareg_RNI7M5V[17]   mem_datareg_RNI7M5V_17_ cycloneive_lcell_comb 
Inst: mem.eq_reg_RNO_2[0]   mem_eq_reg_RNO_2_0_ cycloneive_lcell_comb 
Inst: mem.eq_reg_RNO_3[0]   mem_eq_reg_RNO_3_0_ cycloneive_lcell_comb 
Inst: mem.eq_reg_RNO_1[0]   mem_eq_reg_RNO_1_0_ cycloneive_lcell_comb 
Inst: mem.eq_reg_RNO[0]   mem_eq_reg_RNO_0_ cycloneive_lcell_comb 
Inst: mem.eq_reg_RNO_0[0]   mem_eq_reg_RNO_0_0_ cycloneive_lcell_comb 
Inst: read_addr[6]   read_addr_6_ ghost 
Inst: read_addr[5]   read_addr_5_ ghost 
Inst: read_addr[4]   read_addr_4_ ghost 
Inst: read_addr[3]   read_addr_3_ ghost 
Inst: read_addr[2]   read_addr_2_ ghost 
Inst: read_addr[1]   read_addr_1_ ghost 
Inst: read_addr[0]   read_addr_0_ ghost 
EndView bram_7s_32s bram_7s_32s

BeginView bram_7s_32s_0 bram_7s_32s_0
Inst: mem.datareg[31]   mem_datareg_31_ dffeas 
Inst: mem.datareg[30]   mem_datareg_30_ dffeas 
Inst: mem.datareg[29]   mem_datareg_29_ dffeas 
Inst: mem.datareg[28]   mem_datareg_28_ dffeas 
Inst: mem.datareg[27]   mem_datareg_27_ dffeas 
Inst: mem.datareg[26]   mem_datareg_26_ dffeas 
Inst: mem.datareg[25]   mem_datareg_25_ dffeas 
Inst: mem.datareg[24]   mem_datareg_24_ dffeas 
Inst: mem.datareg[23]   mem_datareg_23_ dffeas 
Inst: mem.datareg[22]   mem_datareg_22_ dffeas 
Inst: mem.datareg[21]   mem_datareg_21_ dffeas 
Inst: mem.datareg[20]   mem_datareg_20_ dffeas 
Inst: mem.datareg[19]   mem_datareg_19_ dffeas 
Inst: mem.datareg[18]   mem_datareg_18_ dffeas 
Inst: mem.datareg[17]   mem_datareg_17_ dffeas 
Inst: mem.datareg[16]   mem_datareg_16_ dffeas 
Inst: mem.datareg[15]   mem_datareg_15_ dffeas 
Inst: mem.datareg[14]   mem_datareg_14_ dffeas 
Inst: mem.datareg[13]   mem_datareg_13_ dffeas 
Inst: mem.datareg[12]   mem_datareg_12_ dffeas 
Inst: mem.datareg[11]   mem_datareg_11_ dffeas 
Inst: mem.datareg[10]   mem_datareg_10_ dffeas 
Inst: mem.datareg[9]   mem_datareg_9_ dffeas 
Inst: mem.datareg[8]   mem_datareg_8_ dffeas 
Inst: mem.datareg[7]   mem_datareg_7_ dffeas 
Inst: mem.datareg[6]   mem_datareg_6_ dffeas 
Inst: mem.datareg[5]   mem_datareg_5_ dffeas 
Inst: mem.datareg[4]   mem_datareg_4_ dffeas 
Inst: mem.datareg[3]   mem_datareg_3_ dffeas 
Inst: mem.datareg[2]   mem_datareg_2_ dffeas 
Inst: mem.datareg[1]   mem_datareg_1_ dffeas 
Inst: mem.datareg[0]   mem_datareg_0_ dffeas 
Inst: mem.wereg[0]   mem_wereg_0_ dffeas 
Inst: mem.eq_reg[0]   mem_eq_reg_0_ dffeas 
Inst: mem.eq_reg_RNO_2[0]   mem_eq_reg_RNO_2_0_ cycloneive_lcell_comb 
Inst: mem.eq_reg_RNO_3[0]   mem_eq_reg_RNO_3_0_ cycloneive_lcell_comb 
Inst: mem.eq_reg_RNO_1[0]   mem_eq_reg_RNO_1_0_ cycloneive_lcell_comb 
Inst: mem.eq_reg_RNO[0]   mem_eq_reg_RNO_0_ cycloneive_lcell_comb 
Inst: mem.eq_reg_RNO_0[0]   mem_eq_reg_RNO_0_0_ cycloneive_lcell_comb 
Inst: read_addr[6]   read_addr_6_ ghost 
Inst: read_addr[5]   read_addr_5_ ghost 
Inst: read_addr[4]   read_addr_4_ ghost 
Inst: read_addr[3]   read_addr_3_ ghost 
Inst: read_addr[2]   read_addr_2_ ghost 
Inst: read_addr[1]   read_addr_1_ ghost 
Inst: read_addr[0]   read_addr_0_ ghost 
EndView bram_7s_32s_0 bram_7s_32s_0

BeginView bram_7s_32s_1 bram_7s_32s_1
Inst: mem.datareg[0]   mem_datareg_0_ dffeas 
Inst: mem.datareg[1]   mem_datareg_1_ dffeas 
Inst: mem.datareg[2]   mem_datareg_2_ dffeas 
Inst: mem.datareg[3]   mem_datareg_3_ dffeas 
Inst: mem.datareg[4]   mem_datareg_4_ dffeas 
Inst: mem.datareg[5]   mem_datareg_5_ dffeas 
Inst: mem.datareg[6]   mem_datareg_6_ dffeas 
Inst: mem.datareg[7]   mem_datareg_7_ dffeas 
Inst: mem.datareg[8]   mem_datareg_8_ dffeas 
Inst: mem.datareg[9]   mem_datareg_9_ dffeas 
Inst: mem.datareg[10]   mem_datareg_10_ dffeas 
Inst: mem.datareg[11]   mem_datareg_11_ dffeas 
Inst: mem.datareg[12]   mem_datareg_12_ dffeas 
Inst: mem.datareg[13]   mem_datareg_13_ dffeas 
Inst: mem.datareg[14]   mem_datareg_14_ dffeas 
Inst: mem.datareg[15]   mem_datareg_15_ dffeas 
Inst: mem.datareg[16]   mem_datareg_16_ dffeas 
Inst: mem.datareg[17]   mem_datareg_17_ dffeas 
Inst: mem.datareg[18]   mem_datareg_18_ dffeas 
Inst: mem.datareg[19]   mem_datareg_19_ dffeas 
Inst: mem.datareg[20]   mem_datareg_20_ dffeas 
Inst: mem.datareg[21]   mem_datareg_21_ dffeas 
Inst: mem.datareg[22]   mem_datareg_22_ dffeas 
Inst: mem.datareg[23]   mem_datareg_23_ dffeas 
Inst: mem.datareg[24]   mem_datareg_24_ dffeas 
Inst: mem.datareg[25]   mem_datareg_25_ dffeas 
Inst: mem.datareg[26]   mem_datareg_26_ dffeas 
Inst: mem.datareg[27]   mem_datareg_27_ dffeas 
Inst: mem.datareg[28]   mem_datareg_28_ dffeas 
Inst: mem.datareg[29]   mem_datareg_29_ dffeas 
Inst: mem.datareg[30]   mem_datareg_30_ dffeas 
Inst: mem.datareg[31]   mem_datareg_31_ dffeas 
Inst: mem.wereg[0]   mem_wereg_0_ dffeas 
Inst: mem.eq_reg[0]   mem_eq_reg_0_ dffeas 
Inst: mem.datareg_RNINCI11[0]   mem_datareg_RNINCI11_0_ cycloneive_lcell_comb 
Inst: mem.datareg_RNIODI11[1]   mem_datareg_RNIODI11_1_ cycloneive_lcell_comb 
Inst: mem.datareg_RNIPEI11[2]   mem_datareg_RNIPEI11_2_ cycloneive_lcell_comb 
Inst: mem.datareg_RNIQFI11[3]   mem_datareg_RNIQFI11_3_ cycloneive_lcell_comb 
Inst: mem.datareg_RNIRGI11[4]   mem_datareg_RNIRGI11_4_ cycloneive_lcell_comb 
Inst: mem.datareg_RNISHI11[5]   mem_datareg_RNISHI11_5_ cycloneive_lcell_comb 
Inst: mem.datareg_RNITII11[6]   mem_datareg_RNITII11_6_ cycloneive_lcell_comb 
Inst: mem.datareg_RNIUJI11[7]   mem_datareg_RNIUJI11_7_ cycloneive_lcell_comb 
Inst: mem.datareg_RNIVKI11[8]   mem_datareg_RNIVKI11_8_ cycloneive_lcell_comb 
Inst: mem.datareg_RNI0MI11[9]   mem_datareg_RNI0MI11_9_ cycloneive_lcell_comb 
Inst: mem.datareg_RNI8LT01[10]   mem_datareg_RNI8LT01_10_ cycloneive_lcell_comb 
Inst: mem.datareg_RNI9MT01[11]   mem_datareg_RNI9MT01_11_ cycloneive_lcell_comb 
Inst: mem.datareg_RNIANT01[12]   mem_datareg_RNIANT01_12_ cycloneive_lcell_comb 
Inst: mem.datareg_RNIBOT01[13]   mem_datareg_RNIBOT01_13_ cycloneive_lcell_comb 
Inst: mem.datareg_RNICPT01[14]   mem_datareg_RNICPT01_14_ cycloneive_lcell_comb 
Inst: mem.datareg_RNIDQT01[15]   mem_datareg_RNIDQT01_15_ cycloneive_lcell_comb 
Inst: mem.datareg_RNIERT01[16]   mem_datareg_RNIERT01_16_ cycloneive_lcell_comb 
Inst: mem.datareg_RNIFST01[17]   mem_datareg_RNIFST01_17_ cycloneive_lcell_comb 
Inst: mem.datareg_RNIGTT01[18]   mem_datareg_RNIGTT01_18_ cycloneive_lcell_comb 
Inst: mem.datareg_RNIHUT01[19]   mem_datareg_RNIHUT01_19_ cycloneive_lcell_comb 
Inst: mem.datareg_RNI9NU01[20]   mem_datareg_RNI9NU01_20_ cycloneive_lcell_comb 
Inst: mem.datareg_RNIAOU01[21]   mem_datareg_RNIAOU01_21_ cycloneive_lcell_comb 
Inst: mem.datareg_RNIBPU01[22]   mem_datareg_RNIBPU01_22_ cycloneive_lcell_comb 
Inst: mem.datareg_RNICQU01[23]   mem_datareg_RNICQU01_23_ cycloneive_lcell_comb 
Inst: mem.datareg_RNIDRU01[24]   mem_datareg_RNIDRU01_24_ cycloneive_lcell_comb 
Inst: mem.datareg_RNIESU01[25]   mem_datareg_RNIESU01_25_ cycloneive_lcell_comb 
Inst: mem.datareg_RNIFTU01[26]   mem_datareg_RNIFTU01_26_ cycloneive_lcell_comb 
Inst: mem.datareg_RNIGUU01[27]   mem_datareg_RNIGUU01_27_ cycloneive_lcell_comb 
Inst: mem.datareg_RNIHVU01[28]   mem_datareg_RNIHVU01_28_ cycloneive_lcell_comb 
Inst: mem.datareg_RNII0V01[29]   mem_datareg_RNII0V01_29_ cycloneive_lcell_comb 
Inst: mem.datareg_RNIAPV01[30]   mem_datareg_RNIAPV01_30_ cycloneive_lcell_comb 
Inst: mem.datareg_RNIBQV01[31]   mem_datareg_RNIBQV01_31_ cycloneive_lcell_comb 
Inst: mem.eq_reg_RNO_2[0]   mem_eq_reg_RNO_2_0_ cycloneive_lcell_comb 
Inst: mem.eq_reg_RNO_3[0]   mem_eq_reg_RNO_3_0_ cycloneive_lcell_comb 
Inst: mem.eq_reg_RNO_1[0]   mem_eq_reg_RNO_1_0_ cycloneive_lcell_comb 
Inst: mem.eq_reg_RNO_0[0]   mem_eq_reg_RNO_0_0_ cycloneive_lcell_comb 
Inst: mem.eq_reg_RNO[0]   mem_eq_reg_RNO_0_ cycloneive_lcell_comb 
Inst: read_addr[6]   read_addr_6_ ghost 
Inst: read_addr[5]   read_addr_5_ ghost 
Inst: read_addr[4]   read_addr_4_ ghost 
Inst: read_addr[3]   read_addr_3_ ghost 
Inst: read_addr[2]   read_addr_2_ ghost 
Inst: read_addr[1]   read_addr_1_ ghost 
Inst: read_addr[0]   read_addr_0_ ghost 
EndView bram_7s_32s_1 bram_7s_32s_1
