
Copyright (C) 1994-2018 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify (R) Premier
Build: O-2018.09-SP1
Install: /vol/synopsys/fpga/O-2018.09-SP1
OS: Red Hat Enterprise Linux 8.7 (Ootpa)
Hostname: ras.ece.northwestern.edu
max virtual memory: unlimited (bytes)
max user processes: 62381
max stack size: 8388608 (bytes)


Implementation : rev_1

#### START OF AREA REPORT #####[

Part:			EP4CE6EA22-7 (Altera)

--------------------------------------------------------------------------
########   Utilization report for  Top level view:   matmul_top   ########
==========================================================================

SEQUENTIAL ATOMS
Name          Total elements     Utilization     Notes
------------------------------------------------------
REGISTERS     161                100 %                
======================================================
Total SEQUENTIAL ATOMS in the block matmul_top:	161 (27.85 % Utilization)


COMBINATIONAL ATOMS
Name      Total elements     Utilization     Notes
--------------------------------------------------
ATOMS     207                100 %                
==================================================
Total COMBINATIONAL ATOMS in the block matmul_top:	207 (35.81 % Utilization)


RAMS
Name          Total elements     Number of bits     Utilization     Notes
-------------------------------------------------------------------------
SYNC RAMS     3                  12288              100 %                
=========================================================================
Total RAMS in the block matmul_top:	3 (0.52 % Utilization)


DSPs
Name     Total elements     Utilization     Notes
-------------------------------------------------
MACs     6                  100 %                
=================================================
Total DSPs in the block matmul_top:	6 (1.04 % Utilization)


Black Boxes
Name            Total elements     Utilization     Notes
--------------------------------------------------------
BLACK BOXES     3                  100 %                
========================================================
Total Black Boxes in the block matmul_top:	3 (0.52 % Utilization)

-----------------------------------------------------------------
########   Utilization report for  cell:   bram_7s_32s   ########
Instance path:   matmul_top.bram_7s_32s                          
=================================================================

SEQUENTIAL ATOMS
Name          Total elements     Utilization     Notes
------------------------------------------------------
REGISTERS     34                 21.1 %               
======================================================
Total SEQUENTIAL ATOMS in the block matmul_top.bram_7s_32s:	34 (5.88 % Utilization)


COMBINATIONAL ATOMS
Name      Total elements     Utilization     Notes
--------------------------------------------------
ATOMS     9                  4.35 %               
==================================================
Total COMBINATIONAL ATOMS in the block matmul_top.bram_7s_32s:	9 (1.56 % Utilization)


RAMS
Name          Total elements     Number of bits     Utilization     Notes
-------------------------------------------------------------------------
SYNC RAMS     1                  4096               33.3 %               
=========================================================================
Total RAMS in the block matmul_top.bram_7s_32s:	1 (0.17 % Utilization)

-------------------------------------------------------------------
########   Utilization report for  cell:   bram_7s_32s_0   ########
Instance path:   matmul_top.bram_7s_32s_0                          
===================================================================

SEQUENTIAL ATOMS
Name          Total elements     Utilization     Notes
------------------------------------------------------
REGISTERS     34                 21.1 %               
======================================================
Total SEQUENTIAL ATOMS in the block matmul_top.bram_7s_32s_0:	34 (5.88 % Utilization)


COMBINATIONAL ATOMS
Name      Total elements     Utilization     Notes
--------------------------------------------------
ATOMS     5                  2.42 %               
==================================================
Total COMBINATIONAL ATOMS in the block matmul_top.bram_7s_32s_0:	5 (0.87 % Utilization)


RAMS
Name          Total elements     Number of bits     Utilization     Notes
-------------------------------------------------------------------------
SYNC RAMS     1                  4096               33.3 %               
=========================================================================
Total RAMS in the block matmul_top.bram_7s_32s_0:	1 (0.17 % Utilization)

-------------------------------------------------------------------
########   Utilization report for  cell:   bram_7s_32s_1   ########
Instance path:   matmul_top.bram_7s_32s_1                          
===================================================================

SEQUENTIAL ATOMS
Name          Total elements     Utilization     Notes
------------------------------------------------------
REGISTERS     34                 21.1 %               
======================================================
Total SEQUENTIAL ATOMS in the block matmul_top.bram_7s_32s_1:	34 (5.88 % Utilization)


COMBINATIONAL ATOMS
Name      Total elements     Utilization     Notes
--------------------------------------------------
ATOMS     37                 17.9 %               
==================================================
Total COMBINATIONAL ATOMS in the block matmul_top.bram_7s_32s_1:	37 (6.40 % Utilization)


RAMS
Name          Total elements     Number of bits     Utilization     Notes
-------------------------------------------------------------------------
SYNC RAMS     1                  4096               33.3 %               
=========================================================================
Total RAMS in the block matmul_top.bram_7s_32s_1:	1 (0.17 % Utilization)

----------------------------------------------------------------------
########   Utilization report for  cell:   matmul_32s_7s_8s   ########
Instance path:   matmul_top.matmul_32s_7s_8s                          
======================================================================

SEQUENTIAL ATOMS
Name          Total elements     Utilization     Notes
------------------------------------------------------
REGISTERS     59                 36.6 %               
======================================================
Total SEQUENTIAL ATOMS in the block matmul_top.matmul_32s_7s_8s:	59 (10.21 % Utilization)


COMBINATIONAL ATOMS
Name      Total elements     Utilization     Notes
--------------------------------------------------
ATOMS     156                75.4 %               
==================================================
Total COMBINATIONAL ATOMS in the block matmul_top.matmul_32s_7s_8s:	156 (26.99 % Utilization)


DSPs
Name     Total elements     Utilization     Notes
-------------------------------------------------
MACs     6                  100 %                
=================================================
Total DSPs in the block matmul_top.matmul_32s_7s_8s:	6 (1.04 % Utilization)


Black Boxes
Name            Total elements     Utilization     Notes
--------------------------------------------------------
BLACK BOXES     3                  100 %                
========================================================
Total Black Boxes in the block matmul_top.matmul_32s_7s_8s:	3 (0.52 % Utilization)


##### END OF AREA REPORT #####]

