# Wed Mar  1 12:17:04 2023


Copyright (C) 1994-2018 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify (R) Premier
Build: O-2018.09-SP1
Install: /vol/synopsys/fpga/O-2018.09-SP1
OS: Red Hat Enterprise Linux 8.7 (Ootpa)
Hostname: ras.ece.northwestern.edu
max virtual memory: unlimited (bytes)
max user processes: 62381
max stack size: 8388608 (bytes)


Implementation : rev_2
Synopsys Intel FPGA Technology Pre-mapping, Version maprc, Build 4745R, Built Nov 27 2018 21:14:52


Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 98MB peak: 99MB)

@A: MF827 |No constraint file specified.
@N: MF284 |Setting synthesis effort to medium for the design
@L: /home/hbb0163/ce495/CE495/edge_detect/syn/rev_2/edge_detect_scck.rpt 
Printing clock  summary report in "/home/hbb0163/ce495/CE495/edge_detect/syn/rev_2/edge_detect_scck.rpt" file 
@N: MF915 |Option synthesis_strategy=advanced is enabled. 
@N: MF248 |Running in 64-bit mode.
@N: MF666 |Clock conversion enabled. (Command "set_option -fix_gated_and_generated_clocks 1" in the project file.)

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 101MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 101MB)

@W: FA406 |Environment variable QUARTUS_ROOTDIR not set. Cannot determine PAR version.
@N: MF284 |Setting synthesis effort to medium for the design

Finished Clear Box Flow. (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 124MB peak: 126MB)

@N: MH105 |UMR3 is only supported for HAPS-80.
@N: MH105 |UMR3 is only supported for HAPS-80.

Finished netlist restructuring (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 126MB peak: 127MB)



Clock Summary
******************

          Start                 Requested     Requested     Clock        Clock                     Clock
Level     Clock                 Frequency     Period        Type         Group                     Load 
--------------------------------------------------------------------------------------------------------
0 -       System                1.0 MHz       1000.000      system       system_clkgroup           20   
                                                                                                        
0 -       edge_detect|clock     233.9 MHz     4.275         inferred     Autoconstr_clkgroup_0     250  
========================================================================================================



Clock Load Summary
***********************

                      Clock     Source          Clock Pin                         Non-clock Pin     Non-clock Pin
Clock                 Load      Pin             Seq Example                       Seq Example       Comb Example 
-----------------------------------------------------------------------------------------------------------------
System                20        -               sobel_inst.x_c[9:0].C             -                 -            
                                                                                                                 
edge_detect|clock     250       clock(port)     output_fifo.fifo_buf[7:0].CLK     -                 -            
=================================================================================================================

@W: MT531 :"/home/hbb0163/ce495/CE495/edge_detect/sv/sobel.sv":93:4:93:7|Found signal identified as System clock which controls 20 sequential elements including sobel_inst.y_c[9:0].  Using this clock, which has no specified timing constraint, can prevent conversion of gated or generated clocks and can adversely impact design performance. 
@W: MT529 :"/home/hbb0163/ce495/CE495/edge_detect/sv/grayscale.sv":18:0:18:8|Found inferred clock edge_detect|clock which controls 250 sequential elements including grayscale_inst.gs[7:0]. This clock has no specified timing constraint which may prevent conversion of gated or generated clocks and may adversely impact design performance. 

Finished Pre Mapping Phase.
@N: BN225 |Writing default property annotation file /home/hbb0163/ce495/CE495/edge_detect/syn/rev_2/edge_detect.sap.

Starting constraint checker (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 117MB peak: 127MB)

Encoding state machine state[2:0] (in view: work.sobel(verilog))
original code -> new code
   00 -> 00
   01 -> 01
   10 -> 10

Finished constraint checker preprocessing (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 138MB peak: 154MB)

None
None

Finished constraint checker (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 139MB peak: 154MB)

Pre-mapping successful!

At Mapper Exit (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 49MB peak: 154MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Wed Mar  1 12:17:05 2023

###########################################################]
