
BeginView motion_detect_top motion_detect_top
Inst: retbase_grayscale_inst.un11_gs_c.if_generate_plus\.mult1_un40_sum_m[2]   retbase_grayscale_inst_un11_gs_c_if_generate_plus_mult1_un40_sum_m_2_ cycloneive_lcell_comb 
Inst: retinput_grayscale_inst.un11_gs_c.if_generate_plus\.mult1_un40_sum_m[2]   retinput_grayscale_inst_un11_gs_c_if_generate_plus_mult1_un40_sum_m_2_ cycloneive_lcell_comb 
Inst: base_din_in[23]   base_din_in_23_ cycloneive_io_ibuf 
Inst: base_din_in[22]   base_din_in_22_ cycloneive_io_ibuf 
Inst: base_din_in[21]   base_din_in_21_ cycloneive_io_ibuf 
Inst: base_din_in[20]   base_din_in_20_ cycloneive_io_ibuf 
Inst: base_din_in[19]   base_din_in_19_ cycloneive_io_ibuf 
Inst: base_din_in[18]   base_din_in_18_ cycloneive_io_ibuf 
Inst: base_din_in[17]   base_din_in_17_ cycloneive_io_ibuf 
Inst: base_din_in[16]   base_din_in_16_ cycloneive_io_ibuf 
Inst: base_din_in[15]   base_din_in_15_ cycloneive_io_ibuf 
Inst: base_din_in[14]   base_din_in_14_ cycloneive_io_ibuf 
Inst: base_din_in[13]   base_din_in_13_ cycloneive_io_ibuf 
Inst: base_din_in[12]   base_din_in_12_ cycloneive_io_ibuf 
Inst: base_din_in[11]   base_din_in_11_ cycloneive_io_ibuf 
Inst: base_din_in[10]   base_din_in_10_ cycloneive_io_ibuf 
Inst: base_din_in[9]   base_din_in_9_ cycloneive_io_ibuf 
Inst: base_din_in[8]   base_din_in_8_ cycloneive_io_ibuf 
Inst: base_din_in[7]   base_din_in_7_ cycloneive_io_ibuf 
Inst: base_din_in[6]   base_din_in_6_ cycloneive_io_ibuf 
Inst: base_din_in[5]   base_din_in_5_ cycloneive_io_ibuf 
Inst: base_din_in[4]   base_din_in_4_ cycloneive_io_ibuf 
Inst: base_din_in[3]   base_din_in_3_ cycloneive_io_ibuf 
Inst: base_din_in[2]   base_din_in_2_ cycloneive_io_ibuf 
Inst: base_din_in[1]   base_din_in_1_ cycloneive_io_ibuf 
Inst: base_din_in[0]   base_din_in_0_ cycloneive_io_ibuf 
Inst: in_hold_din_in[23]   in_hold_din_in_23_ cycloneive_io_ibuf 
Inst: in_hold_din_in[22]   in_hold_din_in_22_ cycloneive_io_ibuf 
Inst: in_hold_din_in[21]   in_hold_din_in_21_ cycloneive_io_ibuf 
Inst: in_hold_din_in[20]   in_hold_din_in_20_ cycloneive_io_ibuf 
Inst: in_hold_din_in[19]   in_hold_din_in_19_ cycloneive_io_ibuf 
Inst: in_hold_din_in[18]   in_hold_din_in_18_ cycloneive_io_ibuf 
Inst: in_hold_din_in[17]   in_hold_din_in_17_ cycloneive_io_ibuf 
Inst: in_hold_din_in[16]   in_hold_din_in_16_ cycloneive_io_ibuf 
Inst: in_hold_din_in[15]   in_hold_din_in_15_ cycloneive_io_ibuf 
Inst: in_hold_din_in[14]   in_hold_din_in_14_ cycloneive_io_ibuf 
Inst: in_hold_din_in[13]   in_hold_din_in_13_ cycloneive_io_ibuf 
Inst: in_hold_din_in[12]   in_hold_din_in_12_ cycloneive_io_ibuf 
Inst: in_hold_din_in[11]   in_hold_din_in_11_ cycloneive_io_ibuf 
Inst: in_hold_din_in[10]   in_hold_din_in_10_ cycloneive_io_ibuf 
Inst: in_hold_din_in[9]   in_hold_din_in_9_ cycloneive_io_ibuf 
Inst: in_hold_din_in[8]   in_hold_din_in_8_ cycloneive_io_ibuf 
Inst: in_hold_din_in[7]   in_hold_din_in_7_ cycloneive_io_ibuf 
Inst: in_hold_din_in[6]   in_hold_din_in_6_ cycloneive_io_ibuf 
Inst: in_hold_din_in[5]   in_hold_din_in_5_ cycloneive_io_ibuf 
Inst: in_hold_din_in[4]   in_hold_din_in_4_ cycloneive_io_ibuf 
Inst: in_hold_din_in[3]   in_hold_din_in_3_ cycloneive_io_ibuf 
Inst: in_hold_din_in[2]   in_hold_din_in_2_ cycloneive_io_ibuf 
Inst: in_hold_din_in[1]   in_hold_din_in_1_ cycloneive_io_ibuf 
Inst: in_hold_din_in[0]   in_hold_din_in_0_ cycloneive_io_ibuf 
Inst: input_din_in[23]   input_din_in_23_ cycloneive_io_ibuf 
Inst: input_din_in[22]   input_din_in_22_ cycloneive_io_ibuf 
Inst: input_din_in[21]   input_din_in_21_ cycloneive_io_ibuf 
Inst: input_din_in[20]   input_din_in_20_ cycloneive_io_ibuf 
Inst: input_din_in[19]   input_din_in_19_ cycloneive_io_ibuf 
Inst: input_din_in[18]   input_din_in_18_ cycloneive_io_ibuf 
Inst: input_din_in[17]   input_din_in_17_ cycloneive_io_ibuf 
Inst: input_din_in[16]   input_din_in_16_ cycloneive_io_ibuf 
Inst: input_din_in[15]   input_din_in_15_ cycloneive_io_ibuf 
Inst: input_din_in[14]   input_din_in_14_ cycloneive_io_ibuf 
Inst: input_din_in[13]   input_din_in_13_ cycloneive_io_ibuf 
Inst: input_din_in[12]   input_din_in_12_ cycloneive_io_ibuf 
Inst: input_din_in[11]   input_din_in_11_ cycloneive_io_ibuf 
Inst: input_din_in[10]   input_din_in_10_ cycloneive_io_ibuf 
Inst: input_din_in[9]   input_din_in_9_ cycloneive_io_ibuf 
Inst: input_din_in[8]   input_din_in_8_ cycloneive_io_ibuf 
Inst: input_din_in[7]   input_din_in_7_ cycloneive_io_ibuf 
Inst: input_din_in[6]   input_din_in_6_ cycloneive_io_ibuf 
Inst: input_din_in[5]   input_din_in_5_ cycloneive_io_ibuf 
Inst: input_din_in[4]   input_din_in_4_ cycloneive_io_ibuf 
Inst: input_din_in[3]   input_din_in_3_ cycloneive_io_ibuf 
Inst: input_din_in[2]   input_din_in_2_ cycloneive_io_ibuf 
Inst: input_din_in[1]   input_din_in_1_ cycloneive_io_ibuf 
Inst: input_din_in[0]   input_din_in_0_ cycloneive_io_ibuf 
Inst: z_dout_out[23]   z_dout_out_23_ cycloneive_io_obuf 
Inst: z_dout_out[22]   z_dout_out_22_ cycloneive_io_obuf 
Inst: z_dout_out[21]   z_dout_out_21_ cycloneive_io_obuf 
Inst: z_dout_out[20]   z_dout_out_20_ cycloneive_io_obuf 
Inst: z_dout_out[19]   z_dout_out_19_ cycloneive_io_obuf 
Inst: z_dout_out[18]   z_dout_out_18_ cycloneive_io_obuf 
Inst: z_dout_out[17]   z_dout_out_17_ cycloneive_io_obuf 
Inst: z_dout_out[16]   z_dout_out_16_ cycloneive_io_obuf 
Inst: z_dout_out[15]   z_dout_out_15_ cycloneive_io_obuf 
Inst: z_dout_out[14]   z_dout_out_14_ cycloneive_io_obuf 
Inst: z_dout_out[13]   z_dout_out_13_ cycloneive_io_obuf 
Inst: z_dout_out[12]   z_dout_out_12_ cycloneive_io_obuf 
Inst: z_dout_out[11]   z_dout_out_11_ cycloneive_io_obuf 
Inst: z_dout_out[10]   z_dout_out_10_ cycloneive_io_obuf 
Inst: z_dout_out[9]   z_dout_out_9_ cycloneive_io_obuf 
Inst: z_dout_out[8]   z_dout_out_8_ cycloneive_io_obuf 
Inst: z_dout_out[7]   z_dout_out_7_ cycloneive_io_obuf 
Inst: z_dout_out[6]   z_dout_out_6_ cycloneive_io_obuf 
Inst: z_dout_out[5]   z_dout_out_5_ cycloneive_io_obuf 
Inst: z_dout_out[4]   z_dout_out_4_ cycloneive_io_obuf 
Inst: z_dout_out[3]   z_dout_out_3_ cycloneive_io_obuf 
Inst: z_dout_out[2]   z_dout_out_2_ cycloneive_io_obuf 
Inst: z_dout_out[1]   z_dout_out_1_ cycloneive_io_obuf 
Inst: z_dout_out[0]   z_dout_out_0_ cycloneive_io_obuf 
Net:  base_grayscale_inst.in_rd_en   base_grayscale_inst_in_rd_en 
Net:  base_grayscale_inst.out_din[0]   base_grayscale_inst_out_din[0] 
Net:  base_grayscale_inst.out_din[1]   base_grayscale_inst_out_din[1] 
Net:  base_grayscale_inst.out_din[2]   base_grayscale_inst_out_din[2] 
Net:  base_grayscale_inst.out_din[3]   base_grayscale_inst_out_din[3] 
Net:  base_grayscale_inst.out_din[4]   base_grayscale_inst_out_din[4] 
Net:  base_grayscale_inst.out_din[5]   base_grayscale_inst_out_din[5] 
Net:  base_grayscale_inst.out_din[6]   base_grayscale_inst_out_din[6] 
Net:  base_grayscale_inst.out_din[7]   base_grayscale_inst_out_din[7] 
Net:  input_grayscale_inst.in_rd_en   input_grayscale_inst_in_rd_en 
Net:  input_grayscale_inst.out_din[0]   input_grayscale_inst_out_din[0] 
Net:  input_grayscale_inst.out_din[1]   input_grayscale_inst_out_din[1] 
Net:  input_grayscale_inst.out_din[2]   input_grayscale_inst_out_din[2] 
Net:  input_grayscale_inst.out_din[3]   input_grayscale_inst_out_din[3] 
Net:  input_grayscale_inst.out_din[4]   input_grayscale_inst_out_din[4] 
Net:  input_grayscale_inst.out_din[5]   input_grayscale_inst_out_din[5] 
Net:  input_grayscale_inst.out_din[6]   input_grayscale_inst_out_din[6] 
Net:  input_grayscale_inst.out_din[7]   input_grayscale_inst_out_din[7] 
Net:  vectorsub_inst.y_rd_en   vectorsub_inst_y_rd_en 
Net:  motion_detect_inst.z_din[0]   motion_detect_inst_z_din[0] 
Net:  motion_detect_inst.z_din[1]   motion_detect_inst_z_din[1] 
Net:  motion_detect_inst.z_din[2]   motion_detect_inst_z_din[2] 
Net:  motion_detect_inst.z_din[3]   motion_detect_inst_z_din[3] 
Net:  motion_detect_inst.z_din[4]   motion_detect_inst_z_din[4] 
Net:  motion_detect_inst.z_din[5]   motion_detect_inst_z_din[5] 
Net:  motion_detect_inst.z_din[6]   motion_detect_inst_z_din[6] 
Net:  motion_detect_inst.z_din[7]   motion_detect_inst_z_din[7] 
Net:  motion_detect_inst.z_din[8]   motion_detect_inst_z_din[8] 
Net:  motion_detect_inst.z_din[9]   motion_detect_inst_z_din[9] 
Net:  motion_detect_inst.z_din[10]   motion_detect_inst_z_din[10] 
Net:  motion_detect_inst.z_din[11]   motion_detect_inst_z_din[11] 
Net:  motion_detect_inst.z_din[12]   motion_detect_inst_z_din[12] 
Net:  motion_detect_inst.z_din[13]   motion_detect_inst_z_din[13] 
Net:  motion_detect_inst.z_din[14]   motion_detect_inst_z_din[14] 
Net:  motion_detect_inst.z_din[15]   motion_detect_inst_z_din[15] 
Net:  motion_detect_inst.z_din[16]   motion_detect_inst_z_din[16] 
Net:  motion_detect_inst.z_din[17]   motion_detect_inst_z_din[17] 
Net:  motion_detect_inst.z_din[18]   motion_detect_inst_z_din[18] 
Net:  motion_detect_inst.z_din[19]   motion_detect_inst_z_din[19] 
Net:  motion_detect_inst.z_din[20]   motion_detect_inst_z_din[20] 
Net:  motion_detect_inst.z_din[21]   motion_detect_inst_z_din[21] 
Net:  motion_detect_inst.z_din[22]   motion_detect_inst_z_din[22] 
Net:  motion_detect_inst.z_din[23]   motion_detect_inst_z_din[23] 
Net:  z_inst.wr_addr[5]   z_inst_wr_addr[5] 
Net:  z_inst.rd_addr[5]   z_inst_rd_addr[5] 
Net:  z_inst.wr_addr[4]   z_inst_wr_addr[4] 
Net:  z_inst.rd_addr[4]   z_inst_rd_addr[4] 
Net:  vectorsub_inst.state[0]   vectorsub_inst_state[0] 
Net:  base_grayscale_inst.state[0]   base_grayscale_inst_state[0] 
Net:  y_inst.wr_addr[5]   y_inst_wr_addr[5] 
Net:  y_inst.rd_addr[5]   y_inst_rd_addr[5] 
Net:  y_inst.wr_addr[4]   y_inst_wr_addr[4] 
Net:  y_inst.rd_addr[4]   y_inst_rd_addr[4] 
Net:  x_inst.wr_addr[5]   x_inst_wr_addr[5] 
Net:  x_inst.rd_addr[5]   x_inst_rd_addr[5] 
Net:  x_inst.wr_addr[4]   x_inst_wr_addr[4] 
Net:  x_inst.rd_addr[4]   x_inst_rd_addr[4] 
Net:  base_grayscale_inst.un2_gs_c_add8   base_grayscale_inst_un2_gs_c_add8 
Net:  motion_detect_inst.sum_1_0_0__g0_i_o4   motion_detect_inst_sum_1_0_0__g0_i_o4 
Net:  in_hold_inst.empty   in_hold_inst_empty 
Net:  mask_inst.empty   mask_inst_empty 
Net:  y_inst.empty   y_inst_empty 
Net:  x_inst.empty   x_inst_empty 
Net:  base_inst.empty   base_inst_empty 
Net:  input_inst.empty   input_inst_empty 
Net:  input_inst.full   input_inst_full 
Net:  in_hold_inst.full   in_hold_inst_full 
Net:  base_inst.full   base_inst_full 
Net:  x_inst.full_3   x_inst_full_3 
Net:  x_inst.full_2   x_inst_full_2 
Net:  y_inst.full_3   y_inst_full_3 
Net:  mask_inst.full   mask_inst_full 
Net:  input_grayscale_inst.un11_gs_c.if_generate_plus\.mult1_un40_sum_0_c1   input_grayscale_inst_un11_gs_c_if_generate_plus_mult1_un40_sum_0_c1 
Net:  input_grayscale_inst.SUM_0_1_i_o3[3]   input_grayscale_inst_SUM_0_1_i_o3[3] 
Net:  input_grayscale_inst.un11_gs_c.if_generate_plus\.mult1_un40_sum_1_anc2   input_grayscale_inst_un11_gs_c_if_generate_plus_mult1_un40_sum_1_anc2 
Net:  y_inst.full_2   y_inst_full_2 
Net:  base_grayscale_inst.un11_gs_c.if_generate_plus\.mult1_un40_sum_1_anc2   base_grayscale_inst_un11_gs_c_if_generate_plus_mult1_un40_sum_1_anc2 
Net:  z_inst.full_2   z_inst_full_2 
Net:  z_inst.full_3   z_inst_full_3 
Net:  base_grayscale_inst.un11_gs_c.if_generate_plus\.mult1_un40_sum_0_sum2   base_grayscale_inst_un11_gs_c_if_generate_plus_mult1_un40_sum_0_sum2 
Net:  input_grayscale_inst.un11_gs_c.if_generate_plus\.mult1_un40_sum_0_sum2_2   input_grayscale_inst_un11_gs_c_if_generate_plus_mult1_un40_sum_0_sum2_2 
Net:  input_grayscale_inst.out_wr_en   input_grayscale_inst_out_wr_en 
Net:  base_grayscale_inst.out_wr_en   base_grayscale_inst_out_wr_en 
Net:  motion_detect_inst.z_wr_en   motion_detect_inst_z_wr_en 
Net:  vectorsub_inst.z_din_1[0]   vectorsub_inst_z_din_1[0] 
EndView motion_detect_top motion_detect_top

BeginView grayscale grayscale
Inst: gs[7]   gs_7_ dffeas 
Inst: gs[6]   gs_6_ dffeas 
Inst: gs[5]   gs_5_ dffeas 
Inst: gs[4]   gs_4_ dffeas 
Inst: gs[3]   gs_3_ dffeas 
Inst: gs[2]   gs_2_ dffeas 
Inst: gs[1]   gs_1_ dffeas 
Inst: gs[0]   gs_0_ dffeas 
Inst: state[0]   state_0_ dffeas 
Inst: un2_gs_c_add0   un2_gs_c_add0_cZ cycloneive_lcell_comb 
Inst: un2_gs_c_add1   un2_gs_c_add1_cZ cycloneive_lcell_comb 
Inst: un2_gs_c_add2   un2_gs_c_add2_cZ cycloneive_lcell_comb 
Inst: un2_gs_c_add3   un2_gs_c_add3_cZ cycloneive_lcell_comb 
Inst: un2_gs_c_add4   un2_gs_c_add4_cZ cycloneive_lcell_comb 
Inst: un2_gs_c_add5   un2_gs_c_add5_cZ cycloneive_lcell_comb 
Inst: un2_gs_c_add6   un2_gs_c_add6_cZ cycloneive_lcell_comb 
Inst: un2_gs_c_add7   un2_gs_c_add7_cZ cycloneive_lcell_comb 
Inst: un2_gs_c_0_add0   un2_gs_c_0_add0_cZ cycloneive_lcell_comb 
Inst: un2_gs_c_0_add1   un2_gs_c_0_add1_cZ cycloneive_lcell_comb 
Inst: un2_gs_c_0_add2   un2_gs_c_0_add2_cZ cycloneive_lcell_comb 
Inst: un2_gs_c_0_add3   un2_gs_c_0_add3_cZ cycloneive_lcell_comb 
Inst: un2_gs_c_0_add4   un2_gs_c_0_add4_cZ cycloneive_lcell_comb 
Inst: un2_gs_c_0_add5   un2_gs_c_0_add5_cZ cycloneive_lcell_comb 
Inst: un2_gs_c_0_add6   un2_gs_c_0_add6_cZ cycloneive_lcell_comb 
Inst: un2_gs_c_0_add7   un2_gs_c_0_add7_cZ cycloneive_lcell_comb 
Inst: un11_gs_c.if_generate_plus\.mult1_un68_sum_add1   un11_gs_c_if_generate_plus_mult1_un68_sum_add1 cycloneive_lcell_comb 
Inst: un11_gs_c.if_generate_plus\.mult1_un68_sum_add2   un11_gs_c_if_generate_plus_mult1_un68_sum_add2 cycloneive_lcell_comb 
Inst: un11_gs_c.if_generate_plus\.mult1_un68_sum_add3   un11_gs_c_if_generate_plus_mult1_un68_sum_add3 cycloneive_lcell_comb 
Inst: un11_gs_c.if_generate_plus\.mult1_un61_sum_add1   un11_gs_c_if_generate_plus_mult1_un61_sum_add1 cycloneive_lcell_comb 
Inst: un11_gs_c.if_generate_plus\.mult1_un61_sum_add2   un11_gs_c_if_generate_plus_mult1_un61_sum_add2 cycloneive_lcell_comb 
Inst: un11_gs_c.if_generate_plus\.mult1_un61_sum_add3   un11_gs_c_if_generate_plus_mult1_un61_sum_add3 cycloneive_lcell_comb 
Inst: un11_gs_c.if_generate_plus\.mult1_un54_sum_add1   un11_gs_c_if_generate_plus_mult1_un54_sum_add1 cycloneive_lcell_comb 
Inst: un11_gs_c.if_generate_plus\.mult1_un54_sum_add2   un11_gs_c_if_generate_plus_mult1_un54_sum_add2 cycloneive_lcell_comb 
Inst: un11_gs_c.if_generate_plus\.mult1_un54_sum_add3   un11_gs_c_if_generate_plus_mult1_un54_sum_add3 cycloneive_lcell_comb 
Inst: un11_gs_c.if_generate_plus\.mult1_un47_sum_add1   un11_gs_c_if_generate_plus_mult1_un47_sum_add1 cycloneive_lcell_comb 
Inst: un11_gs_c.if_generate_plus\.mult1_un47_sum_add2   un11_gs_c_if_generate_plus_mult1_un47_sum_add2 cycloneive_lcell_comb 
Inst: out_din[7]   out_din_7_ cycloneive_lcell_comb 
Inst: out_din[6]   out_din_6_ cycloneive_lcell_comb 
Inst: out_din[5]   out_din_5_ cycloneive_lcell_comb 
Inst: out_din[4]   out_din_4_ cycloneive_lcell_comb 
Inst: out_din[3]   out_din_3_ cycloneive_lcell_comb 
Inst: out_din[2]   out_din_2_ cycloneive_lcell_comb 
Inst: out_din[1]   out_din_1_ cycloneive_lcell_comb 
Inst: out_din[0]   out_din_0_ cycloneive_lcell_comb 
Inst: gs_RNO_0[7]   gs_RNO_0_7_ cycloneive_lcell_comb 
Inst: state_0_0_0__g2_0   state_0_0_0__g2_0_cZ cycloneive_lcell_comb 
Inst: gs_RNO[7]   gs_RNO_7_ cycloneive_lcell_comb 
Inst: state_RNO_0[0]   state_RNO_0_0_ cycloneive_lcell_comb 
Inst: un11_gs_c.if_generate_plus\.mult1_un40_sum_0_sum2_1   un11_gs_c_if_generate_plus_mult1_un40_sum_0_sum2_1 cycloneive_lcell_comb 
Inst: gs_RNO[6]   gs_RNO_6_ cycloneive_lcell_comb 
Inst: state_RNO[0]   state_RNO_0_ cycloneive_lcell_comb 
Inst: un11_gs_c.if_generate_plus\.mult1_un40_sum_m_a[1]   un11_gs_c_if_generate_plus_mult1_un40_sum_m_a_1_ cycloneive_lcell_comb 
Inst: un11_gs_c.if_generate_plus\.mult1_un40_sum_m[1]   un11_gs_c_if_generate_plus_mult1_un40_sum_m_1_ cycloneive_lcell_comb 
Inst: un11_gs_c.if_generate_plus\.mult1_un40_sum_1_anc2   un11_gs_c_if_generate_plus_mult1_un40_sum_1_anc2 cycloneive_lcell_comb 
Inst: gs_RNO_0[0]   gs_RNO_0_0_ cycloneive_lcell_comb 
Inst: gs_RNO[0]   gs_RNO_0_ cycloneive_lcell_comb 
Inst: un11_gs_c.if_generate_plus\.mult1_un40_sum_0_sum2_a   un11_gs_c_if_generate_plus_mult1_un40_sum_0_sum2_a cycloneive_lcell_comb 
Inst: un11_gs_c.if_generate_plus\.mult1_un40_sum_0_sum2   un11_gs_c_if_generate_plus_mult1_un40_sum_0_sum2 cycloneive_lcell_comb 
Inst: un11_gs_c.if_generate_plus\.mult1_un40_sum_m[2]   un11_gs_c_if_generate_plus_mult1_un40_sum_m_2_ cycloneive_lcell_comb 
Inst: un11_gs_c.if_generate_plus\.mult1_un47_sum_add2_term   un11_gs_c_if_generate_plus_mult1_un47_sum_add2_term cycloneive_lcell_comb 
Inst: un11_gs_c.if_generate_plus\.mult1_un47_sum_add1_start   un11_gs_c_if_generate_plus_mult1_un47_sum_add1_start cycloneive_lcell_comb 
Inst: un11_gs_c.if_generate_plus\.mult1_un54_sum_add1_start   un11_gs_c_if_generate_plus_mult1_un54_sum_add1_start cycloneive_lcell_comb 
Inst: un11_gs_c.if_generate_plus\.mult1_un61_sum_add1_start   un11_gs_c_if_generate_plus_mult1_un61_sum_add1_start cycloneive_lcell_comb 
Inst: un11_gs_c.if_generate_plus\.mult1_un68_sum_add1_start   un11_gs_c_if_generate_plus_mult1_un68_sum_add1_start cycloneive_lcell_comb 
Inst: reset_c_i   reset_c_i_cZ inv 
EndView grayscale grayscale

BeginView grayscale_0 grayscale_0
Inst: gs[7]   gs_7_ dffeas 
Inst: gs[6]   gs_6_ dffeas 
Inst: gs[5]   gs_5_ dffeas 
Inst: gs[4]   gs_4_ dffeas 
Inst: gs[3]   gs_3_ dffeas 
Inst: gs[2]   gs_2_ dffeas 
Inst: gs[1]   gs_1_ dffeas 
Inst: gs[0]   gs_0_ dffeas 
Inst: state[0]   state_0_ dffeas 
Inst: un2_gs_c_add0   un2_gs_c_add0_cZ cycloneive_lcell_comb 
Inst: un2_gs_c_add1   un2_gs_c_add1_cZ cycloneive_lcell_comb 
Inst: un2_gs_c_add2   un2_gs_c_add2_cZ cycloneive_lcell_comb 
Inst: un2_gs_c_add3   un2_gs_c_add3_cZ cycloneive_lcell_comb 
Inst: un2_gs_c_add4   un2_gs_c_add4_cZ cycloneive_lcell_comb 
Inst: un2_gs_c_add5   un2_gs_c_add5_cZ cycloneive_lcell_comb 
Inst: un2_gs_c_add6   un2_gs_c_add6_cZ cycloneive_lcell_comb 
Inst: un2_gs_c_add7   un2_gs_c_add7_cZ cycloneive_lcell_comb 
Inst: un2_gs_c_add8   un2_gs_c_add8_cZ cycloneive_lcell_comb 
Inst: un2_gs_c_0_add0   un2_gs_c_0_add0_cZ cycloneive_lcell_comb 
Inst: un2_gs_c_0_add1   un2_gs_c_0_add1_cZ cycloneive_lcell_comb 
Inst: un2_gs_c_0_add2   un2_gs_c_0_add2_cZ cycloneive_lcell_comb 
Inst: un2_gs_c_0_add3   un2_gs_c_0_add3_cZ cycloneive_lcell_comb 
Inst: un2_gs_c_0_add4   un2_gs_c_0_add4_cZ cycloneive_lcell_comb 
Inst: un2_gs_c_0_add5   un2_gs_c_0_add5_cZ cycloneive_lcell_comb 
Inst: un2_gs_c_0_add6   un2_gs_c_0_add6_cZ cycloneive_lcell_comb 
Inst: un2_gs_c_0_add7   un2_gs_c_0_add7_cZ cycloneive_lcell_comb 
Inst: un11_gs_c.if_generate_plus\.mult1_un68_sum_add1   un11_gs_c_if_generate_plus_mult1_un68_sum_add1 cycloneive_lcell_comb 
Inst: un11_gs_c.if_generate_plus\.mult1_un68_sum_add2   un11_gs_c_if_generate_plus_mult1_un68_sum_add2 cycloneive_lcell_comb 
Inst: un11_gs_c.if_generate_plus\.mult1_un68_sum_add3   un11_gs_c_if_generate_plus_mult1_un68_sum_add3 cycloneive_lcell_comb 
Inst: un11_gs_c.if_generate_plus\.mult1_un61_sum_add1   un11_gs_c_if_generate_plus_mult1_un61_sum_add1 cycloneive_lcell_comb 
Inst: un11_gs_c.if_generate_plus\.mult1_un61_sum_add2   un11_gs_c_if_generate_plus_mult1_un61_sum_add2 cycloneive_lcell_comb 
Inst: un11_gs_c.if_generate_plus\.mult1_un61_sum_add3   un11_gs_c_if_generate_plus_mult1_un61_sum_add3 cycloneive_lcell_comb 
Inst: un11_gs_c.if_generate_plus\.mult1_un54_sum_add1   un11_gs_c_if_generate_plus_mult1_un54_sum_add1 cycloneive_lcell_comb 
Inst: un11_gs_c.if_generate_plus\.mult1_un54_sum_add2   un11_gs_c_if_generate_plus_mult1_un54_sum_add2 cycloneive_lcell_comb 
Inst: un11_gs_c.if_generate_plus\.mult1_un54_sum_add3   un11_gs_c_if_generate_plus_mult1_un54_sum_add3 cycloneive_lcell_comb 
Inst: un11_gs_c.if_generate_plus\.mult1_un47_sum_add1   un11_gs_c_if_generate_plus_mult1_un47_sum_add1 cycloneive_lcell_comb 
Inst: un11_gs_c.if_generate_plus\.mult1_un47_sum_add2   un11_gs_c_if_generate_plus_mult1_un47_sum_add2 cycloneive_lcell_comb 
Inst: out_din[7]   out_din_7_ cycloneive_lcell_comb 
Inst: out_din[6]   out_din_6_ cycloneive_lcell_comb 
Inst: out_din[5]   out_din_5_ cycloneive_lcell_comb 
Inst: out_din[4]   out_din_4_ cycloneive_lcell_comb 
Inst: out_din[3]   out_din_3_ cycloneive_lcell_comb 
Inst: out_din[2]   out_din_2_ cycloneive_lcell_comb 
Inst: out_din[1]   out_din_1_ cycloneive_lcell_comb 
Inst: out_din[0]   out_din_0_ cycloneive_lcell_comb 
Inst: gs_RNO_0[7]   gs_RNO_0_7_ cycloneive_lcell_comb 
Inst: state_0_0_0__g2_0   state_0_0_0__g2_0_cZ cycloneive_lcell_comb 
Inst: gs_RNO[7]   gs_RNO_7_ cycloneive_lcell_comb 
Inst: state_RNO_0[0]   state_RNO_0_0_ cycloneive_lcell_comb 
Inst: state_RNO[0]   state_RNO_0_ cycloneive_lcell_comb 
Inst: gs_RNO[6]   gs_RNO_6_ cycloneive_lcell_comb 
Inst: un11_gs_c.if_generate_plus\.mult1_un40_sum_0_c1_a   un11_gs_c_if_generate_plus_mult1_un40_sum_0_c1_a cycloneive_lcell_comb 
Inst: un11_gs_c.if_generate_plus\.mult1_un40_sum_0_c1   un11_gs_c_if_generate_plus_mult1_un40_sum_0_c1 cycloneive_lcell_comb 
Inst: un11_gs_c.if_generate_plus\.mult1_un40_sum_0_sum2_2   un11_gs_c_if_generate_plus_mult1_un40_sum_0_sum2_2 cycloneive_lcell_comb 
Inst: un11_gs_c.if_generate_plus\.mult1_un40_sum_m_a[1]   un11_gs_c_if_generate_plus_mult1_un40_sum_m_a_1_ cycloneive_lcell_comb 
Inst: un11_gs_c.if_generate_plus\.mult1_un40_sum_m[1]   un11_gs_c_if_generate_plus_mult1_un40_sum_m_1_ cycloneive_lcell_comb 
Inst: un11_gs_c.if_generate_plus\.mult1_un40_sum_1_anc2   un11_gs_c_if_generate_plus_mult1_un40_sum_1_anc2 cycloneive_lcell_comb 
Inst: gs_RNO_0[0]   gs_RNO_0_0_ cycloneive_lcell_comb 
Inst: gs_RNO[0]   gs_RNO_0_ cycloneive_lcell_comb 
Inst: un11_gs_c.if_generate_plus\.mult1_un40_sum_m[2]   un11_gs_c_if_generate_plus_mult1_un40_sum_m_2_ cycloneive_lcell_comb 
Inst: un11_gs_c.if_generate_plus\.mult1_un47_sum_add2_term   un11_gs_c_if_generate_plus_mult1_un47_sum_add2_term cycloneive_lcell_comb 
Inst: un11_gs_c.if_generate_plus\.mult1_un47_sum_add1_start   un11_gs_c_if_generate_plus_mult1_un47_sum_add1_start cycloneive_lcell_comb 
Inst: un11_gs_c.if_generate_plus\.mult1_un54_sum_add1_start   un11_gs_c_if_generate_plus_mult1_un54_sum_add1_start cycloneive_lcell_comb 
Inst: un11_gs_c.if_generate_plus\.mult1_un61_sum_add1_start   un11_gs_c_if_generate_plus_mult1_un61_sum_add1_start cycloneive_lcell_comb 
Inst: un11_gs_c.if_generate_plus\.mult1_un68_sum_add1_start   un11_gs_c_if_generate_plus_mult1_un68_sum_add1_start cycloneive_lcell_comb 
Inst: reset_c_i   reset_c_i_cZ inv 
EndView grayscale_0 grayscale_0

BeginView fifo_24s_32s_6s_4 fifo_24s_32s_6s_4
Inst: rd_addr[5]   rd_addr_5_ dffeas 
Inst: rd_addr[4]   rd_addr_4_ dffeas 
Inst: rd_addr[3]   rd_addr_3_ dffeas 
Inst: rd_addr[2]   rd_addr_2_ dffeas 
Inst: rd_addr[1]   rd_addr_1_ dffeas 
Inst: rd_addr[0]   rd_addr_0_ dffeas 
Inst: wr_addr[5]   wr_addr_5_ dffeas 
Inst: wr_addr[4]   wr_addr_4_ dffeas 
Inst: wr_addr[3]   wr_addr_3_ dffeas 
Inst: wr_addr[2]   wr_addr_2_ dffeas 
Inst: wr_addr[1]   wr_addr_1_ dffeas 
Inst: wr_addr[0]   wr_addr_0_ dffeas 
Inst: p_empty\.un1_empty_a_4_add0   p_empty_un1_empty_a_4_add0 cycloneive_lcell_comb 
Inst: p_empty\.un1_empty_a_4_add1   p_empty_un1_empty_a_4_add1 cycloneive_lcell_comb 
Inst: p_empty\.un1_empty_a_4_add2   p_empty_un1_empty_a_4_add2 cycloneive_lcell_comb 
Inst: p_empty\.un1_empty_a_4_add3   p_empty_un1_empty_a_4_add3 cycloneive_lcell_comb 
Inst: p_empty\.un1_empty_a_4_add4   p_empty_un1_empty_a_4_add4 cycloneive_lcell_comb 
Inst: p_empty\.un1_empty_a_4_add5   p_empty_un1_empty_a_4_add5 cycloneive_lcell_comb 
Inst: full_2   full_2_cZ cycloneive_lcell_comb 
Inst: full_3   full_3_cZ cycloneive_lcell_comb 
Inst: empty_t_NE_0   empty_t_NE_0_cZ cycloneive_lcell_comb 
Inst: full_0   full_0_cZ cycloneive_lcell_comb 
Inst: rd_addr_t   rd_addr_t_cZ cycloneive_lcell_comb 
Inst: un8_wr_addr_t_anc1   un8_wr_addr_t_anc1_cZ cycloneive_lcell_comb 
Inst: un10_rd_addr_t_axb0   un10_rd_addr_t_axb0_cZ cycloneive_lcell_comb 
Inst: wr_addr_RNO[1]   wr_addr_RNO_1_ cycloneive_lcell_comb 
Inst: un8_wr_addr_t_anc2   un8_wr_addr_t_anc2_cZ cycloneive_lcell_comb 
Inst: un10_rd_addr_t_sum1   un10_rd_addr_t_sum1_cZ cycloneive_lcell_comb 
Inst: wr_addr_RNO[2]   wr_addr_RNO_2_ cycloneive_lcell_comb 
Inst: un10_rd_addr_t_sum2   un10_rd_addr_t_sum2_cZ cycloneive_lcell_comb 
Inst: un10_rd_addr_t_anc2   un10_rd_addr_t_anc2_cZ cycloneive_lcell_comb 
Inst: wr_addr_RNO[3]   wr_addr_RNO_3_ cycloneive_lcell_comb 
Inst: wr_addr_RNO[4]   wr_addr_RNO_4_ cycloneive_lcell_comb 
Inst: un10_rd_addr_t_sum3   un10_rd_addr_t_sum3_cZ cycloneive_lcell_comb 
Inst: wr_addr_RNO[5]   wr_addr_RNO_5_ cycloneive_lcell_comb 
Inst: un10_rd_addr_t_sum4   un10_rd_addr_t_sum4_cZ cycloneive_lcell_comb 
Inst: rd_addr_RNO[5]   rd_addr_RNO_5_ cycloneive_lcell_comb 
Inst: wr_addr_RNO[0]   wr_addr_RNO_0_ cycloneive_lcell_comb 
Inst: wr_addr_RNI6R0B[0]   wr_addr_RNI6R0B_0_ cycloneive_lcell_comb 
Inst: dout[23]   dout_23_ ghost 
Inst: dout[22]   dout_22_ ghost 
Inst: dout[21]   dout_21_ ghost 
Inst: dout[20]   dout_20_ ghost 
Inst: dout[19]   dout_19_ ghost 
Inst: dout[18]   dout_18_ ghost 
Inst: dout[17]   dout_17_ ghost 
Inst: dout[16]   dout_16_ ghost 
Inst: dout[15]   dout_15_ ghost 
Inst: dout[14]   dout_14_ ghost 
Inst: dout[13]   dout_13_ ghost 
Inst: dout[12]   dout_12_ ghost 
Inst: dout[11]   dout_11_ ghost 
Inst: dout[10]   dout_10_ ghost 
Inst: dout[9]   dout_9_ ghost 
Inst: dout[8]   dout_8_ ghost 
Inst: dout[7]   dout_7_ ghost 
Inst: dout[6]   dout_6_ ghost 
Inst: dout[5]   dout_5_ ghost 
Inst: dout[4]   dout_4_ ghost 
Inst: dout[3]   dout_3_ ghost 
Inst: dout[2]   dout_2_ ghost 
Inst: dout[1]   dout_1_ ghost 
Inst: dout[0]   dout_0_ ghost 
Inst: reset_c_i   reset_c_i_cZ inv 
EndView fifo_24s_32s_6s_4 fifo_24s_32s_6s_4

BeginView fifo_24s_32s_6s_4_0 fifo_24s_32s_6s_4_0
Inst: rd_addr[5]   rd_addr_5_ dffeas 
Inst: rd_addr[4]   rd_addr_4_ dffeas 
Inst: rd_addr[3]   rd_addr_3_ dffeas 
Inst: rd_addr[2]   rd_addr_2_ dffeas 
Inst: rd_addr[1]   rd_addr_1_ dffeas 
Inst: rd_addr[0]   rd_addr_0_ dffeas 
Inst: wr_addr[5]   wr_addr_5_ dffeas 
Inst: wr_addr[4]   wr_addr_4_ dffeas 
Inst: wr_addr[3]   wr_addr_3_ dffeas 
Inst: wr_addr[2]   wr_addr_2_ dffeas 
Inst: wr_addr[1]   wr_addr_1_ dffeas 
Inst: wr_addr[0]   wr_addr_0_ dffeas 
Inst: p_empty\.un1_empty_a_4_add0   p_empty_un1_empty_a_4_add0 cycloneive_lcell_comb 
Inst: p_empty\.un1_empty_a_4_add1   p_empty_un1_empty_a_4_add1 cycloneive_lcell_comb 
Inst: p_empty\.un1_empty_a_4_add2   p_empty_un1_empty_a_4_add2 cycloneive_lcell_comb 
Inst: p_empty\.un1_empty_a_4_add3   p_empty_un1_empty_a_4_add3 cycloneive_lcell_comb 
Inst: p_empty\.un1_empty_a_4_add4   p_empty_un1_empty_a_4_add4 cycloneive_lcell_comb 
Inst: p_empty\.un1_empty_a_4_add5   p_empty_un1_empty_a_4_add5 cycloneive_lcell_comb 
Inst: empty_t_5   empty_t_5_cZ cycloneive_lcell_comb 
Inst: empty_t_4   empty_t_4_cZ cycloneive_lcell_comb 
Inst: full_2   full_2_cZ cycloneive_lcell_comb 
Inst: full_3   full_3_cZ cycloneive_lcell_comb 
Inst: empty_t_NE   empty_t_NE_cZ cycloneive_lcell_comb 
Inst: un10_rd_addr_t_axb0   un10_rd_addr_t_axb0_cZ cycloneive_lcell_comb 
Inst: un8_wr_addr_t_anc1   un8_wr_addr_t_anc1_cZ cycloneive_lcell_comb 
Inst: wr_addr_RNO[1]   wr_addr_RNO_1_ cycloneive_lcell_comb 
Inst: un8_wr_addr_t_anc2   un8_wr_addr_t_anc2_cZ cycloneive_lcell_comb 
Inst: un10_rd_addr_t_sum1   un10_rd_addr_t_sum1_cZ cycloneive_lcell_comb 
Inst: un10_rd_addr_t_anc1   un10_rd_addr_t_anc1_cZ cycloneive_lcell_comb 
Inst: wr_addr_RNO[2]   wr_addr_RNO_2_ cycloneive_lcell_comb 
Inst: un10_rd_addr_t_sum2   un10_rd_addr_t_sum2_cZ cycloneive_lcell_comb 
Inst: un10_rd_addr_t_anc2   un10_rd_addr_t_anc2_cZ cycloneive_lcell_comb 
Inst: wr_addr_RNO[3]   wr_addr_RNO_3_ cycloneive_lcell_comb 
Inst: wr_addr_RNO[4]   wr_addr_RNO_4_ cycloneive_lcell_comb 
Inst: un10_rd_addr_t_sum3   un10_rd_addr_t_sum3_cZ cycloneive_lcell_comb 
Inst: wr_addr_RNO[5]   wr_addr_RNO_5_ cycloneive_lcell_comb 
Inst: un10_rd_addr_t_sum4   un10_rd_addr_t_sum4_cZ cycloneive_lcell_comb 
Inst: rd_addr_RNO[5]   rd_addr_RNO_5_ cycloneive_lcell_comb 
Inst: wr_addr_RNO[0]   wr_addr_RNO_0_ cycloneive_lcell_comb 
Inst: wr_addr_RNIHU5G[0]   wr_addr_RNIHU5G_0_ cycloneive_lcell_comb 
Inst: dout[23]   dout_23_ ghost 
Inst: dout[22]   dout_22_ ghost 
Inst: dout[21]   dout_21_ ghost 
Inst: dout[20]   dout_20_ ghost 
Inst: dout[19]   dout_19_ ghost 
Inst: dout[18]   dout_18_ ghost 
Inst: dout[17]   dout_17_ ghost 
Inst: dout[16]   dout_16_ ghost 
Inst: dout[15]   dout_15_ ghost 
Inst: dout[14]   dout_14_ ghost 
Inst: dout[13]   dout_13_ ghost 
Inst: dout[12]   dout_12_ ghost 
Inst: dout[11]   dout_11_ ghost 
Inst: dout[10]   dout_10_ ghost 
Inst: dout[9]   dout_9_ ghost 
Inst: dout[8]   dout_8_ ghost 
Inst: dout[7]   dout_7_ ghost 
Inst: dout[6]   dout_6_ ghost 
Inst: dout[5]   dout_5_ ghost 
Inst: dout[4]   dout_4_ ghost 
Inst: dout[3]   dout_3_ ghost 
Inst: dout[2]   dout_2_ ghost 
Inst: dout[1]   dout_1_ ghost 
Inst: dout[0]   dout_0_ ghost 
Inst: reset_c_i   reset_c_i_cZ inv 
EndView fifo_24s_32s_6s_4_0 fifo_24s_32s_6s_4_0

BeginView vectorsub_24s_50s vectorsub_24s_50s
Inst: state[0]   state_0_ dffeas 
Inst: sum[0]   sum_0_ dffeas 
Inst: hold_2_0_add0   hold_2_0_add0_cZ cycloneive_lcell_comb 
Inst: hold_2_0_add1   hold_2_0_add1_cZ cycloneive_lcell_comb 
Inst: hold_2_0_add2   hold_2_0_add2_cZ cycloneive_lcell_comb 
Inst: hold_2_0_add3   hold_2_0_add3_cZ cycloneive_lcell_comb 
Inst: hold_2_0_add4   hold_2_0_add4_cZ cycloneive_lcell_comb 
Inst: hold_2_0_add5   hold_2_0_add5_cZ cycloneive_lcell_comb 
Inst: hold_2_0_add6   hold_2_0_add6_cZ cycloneive_lcell_comb 
Inst: hold_2_0_add7   hold_2_0_add7_cZ cycloneive_lcell_comb 
Inst: un1_hold\.un1_hold_add0   un1_hold_un1_hold_add0 cycloneive_lcell_comb 
Inst: un1_hold\.un1_hold_add1   un1_hold_un1_hold_add1 cycloneive_lcell_comb 
Inst: un1_hold\.un1_hold_add2   un1_hold_un1_hold_add2 cycloneive_lcell_comb 
Inst: un1_hold\.un1_hold_add3   un1_hold_un1_hold_add3 cycloneive_lcell_comb 
Inst: un1_hold\.un1_hold_add4   un1_hold_un1_hold_add4 cycloneive_lcell_comb 
Inst: un1_hold\.un1_hold_add5   un1_hold_un1_hold_add5 cycloneive_lcell_comb 
Inst: un1_hold\.un1_hold_add6   un1_hold_un1_hold_add6 cycloneive_lcell_comb 
Inst: un1_hold\.un1_hold_add7   un1_hold_un1_hold_add7 cycloneive_lcell_comb 
Inst: un1_x_dout[7]   un1_x_dout_7_ cycloneive_lcell_comb 
Inst: un1_x_dout[6]   un1_x_dout_6_ cycloneive_lcell_comb 
Inst: un1_x_dout[5]   un1_x_dout_5_ cycloneive_lcell_comb 
Inst: un1_x_dout[4]   un1_x_dout_4_ cycloneive_lcell_comb 
Inst: un1_x_dout[3]   un1_x_dout_3_ cycloneive_lcell_comb 
Inst: un1_x_dout[2]   un1_x_dout_2_ cycloneive_lcell_comb 
Inst: un1_x_dout[1]   un1_x_dout_1_ cycloneive_lcell_comb 
Inst: un1_x_dout[0]   un1_x_dout_0_ cycloneive_lcell_comb 
Inst: un2_hold[7]   un2_hold_7_ cycloneive_lcell_comb 
Inst: un2_hold[6]   un2_hold_6_ cycloneive_lcell_comb 
Inst: un2_hold[5]   un2_hold_5_ cycloneive_lcell_comb 
Inst: un2_hold[4]   un2_hold_4_ cycloneive_lcell_comb 
Inst: un2_hold[3]   un2_hold_3_ cycloneive_lcell_comb 
Inst: un2_hold[2]   un2_hold_2_ cycloneive_lcell_comb 
Inst: un2_hold[1]   un2_hold_1_ cycloneive_lcell_comb 
Inst: un2_hold[0]   un2_hold_0_ cycloneive_lcell_comb 
Inst: un4_sum_clto3   un4_sum_clto3_cZ cycloneive_lcell_comb 
Inst: un11_holdlt23_i_a2_4   un11_holdlt23_i_a2_4_cZ cycloneive_lcell_comb 
Inst: un11_holdlt23_i_a2_5   un11_holdlt23_i_a2_5_cZ cycloneive_lcell_comb 
Inst: sum_RNO_0[0]   sum_RNO_0_0_ cycloneive_lcell_comb 
Inst: un11_holdlto24   un11_holdlto24_cZ cycloneive_lcell_comb 
Inst: sum_RNO[0]   sum_RNO_0_ cycloneive_lcell_comb 
Inst: state_RNO[0]   state_RNO_0_ cycloneive_lcell_comb 
Inst: z_din_1[0]   z_din_1_0_ cycloneive_lcell_comb 
Inst: un1_hold\.un1_hold_add7_term   un1_hold_un1_hold_add7_term cycloneive_lcell_comb 
Inst: un1_hold\.un1_hold_add0_start   un1_hold_un1_hold_add0_start cycloneive_lcell_comb 
Inst: reset_c_i   reset_c_i_cZ inv 
EndView vectorsub_24s_50s vectorsub_24s_50s

BeginView fifo_24s_32s_6s_2 fifo_24s_32s_6s_2
Inst: rd_addr[5]   rd_addr_5_ dffeas 
Inst: rd_addr[4]   rd_addr_4_ dffeas 
Inst: rd_addr[3]   rd_addr_3_ dffeas 
Inst: rd_addr[2]   rd_addr_2_ dffeas 
Inst: rd_addr[1]   rd_addr_1_ dffeas 
Inst: rd_addr[0]   rd_addr_0_ dffeas 
Inst: wr_addr[5]   wr_addr_5_ dffeas 
Inst: wr_addr[4]   wr_addr_4_ dffeas 
Inst: wr_addr[3]   wr_addr_3_ dffeas 
Inst: wr_addr[2]   wr_addr_2_ dffeas 
Inst: wr_addr[1]   wr_addr_1_ dffeas 
Inst: wr_addr[0]   wr_addr_0_ dffeas 
Inst: p_empty\.un1_empty_a_4_add0   p_empty_un1_empty_a_4_add0 cycloneive_lcell_comb 
Inst: p_empty\.un1_empty_a_4_add1   p_empty_un1_empty_a_4_add1 cycloneive_lcell_comb 
Inst: p_empty\.un1_empty_a_4_add2   p_empty_un1_empty_a_4_add2 cycloneive_lcell_comb 
Inst: p_empty\.un1_empty_a_4_add3   p_empty_un1_empty_a_4_add3 cycloneive_lcell_comb 
Inst: p_empty\.un1_empty_a_4_add4   p_empty_un1_empty_a_4_add4 cycloneive_lcell_comb 
Inst: p_empty\.un1_empty_a_4_add5   p_empty_un1_empty_a_4_add5 cycloneive_lcell_comb 
Inst: wr_addr_RNO[0]   wr_addr_RNO_0_ cycloneive_lcell_comb 
Inst: wr_addr_RNO_0[5]   wr_addr_RNO_0_5_ cycloneive_lcell_comb 
Inst: wr_addr_RNO[1]   wr_addr_RNO_1_ cycloneive_lcell_comb 
Inst: un8_wr_addr_t_anc1   un8_wr_addr_t_anc1_cZ cycloneive_lcell_comb 
Inst: empty_t_NE_0   empty_t_NE_0_cZ cycloneive_lcell_comb 
Inst: wr_addr_RNO[2]   wr_addr_RNO_2_ cycloneive_lcell_comb 
Inst: wr_addr_RNO[4]   wr_addr_RNO_4_ cycloneive_lcell_comb 
Inst: wr_addr_RNO[3]   wr_addr_RNO_3_ cycloneive_lcell_comb 
Inst: rd_addr_t   rd_addr_t_cZ cycloneive_lcell_comb 
Inst: wr_addr_RNO[5]   wr_addr_RNO_5_ cycloneive_lcell_comb 
Inst: un10_rd_addr_t_axb0   un10_rd_addr_t_axb0_cZ cycloneive_lcell_comb 
Inst: un10_rd_addr_t_sum1   un10_rd_addr_t_sum1_cZ cycloneive_lcell_comb 
Inst: un10_rd_addr_t_anc2   un10_rd_addr_t_anc2_cZ cycloneive_lcell_comb 
Inst: un10_rd_addr_t_sum2   un10_rd_addr_t_sum2_cZ cycloneive_lcell_comb 
Inst: un10_rd_addr_t_sum3   un10_rd_addr_t_sum3_cZ cycloneive_lcell_comb 
Inst: rd_addr_RNO[5]   rd_addr_RNO_5_ cycloneive_lcell_comb 
Inst: un10_rd_addr_t_sum4   un10_rd_addr_t_sum4_cZ cycloneive_lcell_comb 
Inst: dout[7]   dout_7_ ghost 
Inst: dout[6]   dout_6_ ghost 
Inst: dout[5]   dout_5_ ghost 
Inst: dout[4]   dout_4_ ghost 
Inst: dout[3]   dout_3_ ghost 
Inst: dout[2]   dout_2_ ghost 
Inst: dout[1]   dout_1_ ghost 
Inst: dout[0]   dout_0_ ghost 
Inst: reset_c_i   reset_c_i_cZ inv 
EndView fifo_24s_32s_6s_2 fifo_24s_32s_6s_2

BeginView fifo_24s_32s_6s_2_0 fifo_24s_32s_6s_2_0
Inst: rd_addr[5]   rd_addr_5_ dffeas 
Inst: rd_addr[4]   rd_addr_4_ dffeas 
Inst: rd_addr[3]   rd_addr_3_ dffeas 
Inst: rd_addr[2]   rd_addr_2_ dffeas 
Inst: rd_addr[1]   rd_addr_1_ dffeas 
Inst: rd_addr[0]   rd_addr_0_ dffeas 
Inst: wr_addr[5]   wr_addr_5_ dffeas 
Inst: wr_addr[4]   wr_addr_4_ dffeas 
Inst: wr_addr[3]   wr_addr_3_ dffeas 
Inst: wr_addr[2]   wr_addr_2_ dffeas 
Inst: wr_addr[1]   wr_addr_1_ dffeas 
Inst: wr_addr[0]   wr_addr_0_ dffeas 
Inst: p_empty\.un1_empty_a_4_add0   p_empty_un1_empty_a_4_add0 cycloneive_lcell_comb 
Inst: p_empty\.un1_empty_a_4_add1   p_empty_un1_empty_a_4_add1 cycloneive_lcell_comb 
Inst: p_empty\.un1_empty_a_4_add2   p_empty_un1_empty_a_4_add2 cycloneive_lcell_comb 
Inst: p_empty\.un1_empty_a_4_add3   p_empty_un1_empty_a_4_add3 cycloneive_lcell_comb 
Inst: p_empty\.un1_empty_a_4_add4   p_empty_un1_empty_a_4_add4 cycloneive_lcell_comb 
Inst: p_empty\.un1_empty_a_4_add5   p_empty_un1_empty_a_4_add5 cycloneive_lcell_comb 
Inst: wr_addr_RNO[0]   wr_addr_RNO_0_ cycloneive_lcell_comb 
Inst: wr_addr_RNO_0[5]   wr_addr_RNO_0_5_ cycloneive_lcell_comb 
Inst: wr_addr_RNO[1]   wr_addr_RNO_1_ cycloneive_lcell_comb 
Inst: un8_wr_addr_t_anc1   un8_wr_addr_t_anc1_cZ cycloneive_lcell_comb 
Inst: empty_t_NE_0   empty_t_NE_0_cZ cycloneive_lcell_comb 
Inst: wr_addr_RNO[2]   wr_addr_RNO_2_ cycloneive_lcell_comb 
Inst: wr_addr_RNO[4]   wr_addr_RNO_4_ cycloneive_lcell_comb 
Inst: wr_addr_RNO[3]   wr_addr_RNO_3_ cycloneive_lcell_comb 
Inst: wr_addr_RNO[5]   wr_addr_RNO_5_ cycloneive_lcell_comb 
Inst: rd_addr_t   rd_addr_t_cZ cycloneive_lcell_comb 
Inst: un10_rd_addr_t_axb0   un10_rd_addr_t_axb0_cZ cycloneive_lcell_comb 
Inst: un10_rd_addr_t_sum1   un10_rd_addr_t_sum1_cZ cycloneive_lcell_comb 
Inst: un10_rd_addr_t_anc2   un10_rd_addr_t_anc2_cZ cycloneive_lcell_comb 
Inst: un10_rd_addr_t_sum2   un10_rd_addr_t_sum2_cZ cycloneive_lcell_comb 
Inst: un10_rd_addr_t_sum3   un10_rd_addr_t_sum3_cZ cycloneive_lcell_comb 
Inst: rd_addr_RNO[5]   rd_addr_RNO_5_ cycloneive_lcell_comb 
Inst: un10_rd_addr_t_sum4   un10_rd_addr_t_sum4_cZ cycloneive_lcell_comb 
Inst: dout[7]   dout_7_ ghost 
Inst: dout[6]   dout_6_ ghost 
Inst: dout[5]   dout_5_ ghost 
Inst: dout[4]   dout_4_ ghost 
Inst: dout[3]   dout_3_ ghost 
Inst: dout[2]   dout_2_ ghost 
Inst: dout[1]   dout_1_ ghost 
Inst: dout[0]   dout_0_ ghost 
Inst: reset_c_i   reset_c_i_cZ inv 
EndView fifo_24s_32s_6s_2_0 fifo_24s_32s_6s_2_0

BeginView fifo_24s_32s_6s_4_1 fifo_24s_32s_6s_4_1
Inst: rd_addr[5]   rd_addr_5_ dffeas 
Inst: rd_addr[4]   rd_addr_4_ dffeas 
Inst: rd_addr[3]   rd_addr_3_ dffeas 
Inst: rd_addr[2]   rd_addr_2_ dffeas 
Inst: rd_addr[1]   rd_addr_1_ dffeas 
Inst: rd_addr[0]   rd_addr_0_ dffeas 
Inst: wr_addr[5]   wr_addr_5_ dffeas 
Inst: wr_addr[4]   wr_addr_4_ dffeas 
Inst: wr_addr[3]   wr_addr_3_ dffeas 
Inst: wr_addr[2]   wr_addr_2_ dffeas 
Inst: wr_addr[1]   wr_addr_1_ dffeas 
Inst: wr_addr[0]   wr_addr_0_ dffeas 
Inst: p_empty\.un1_empty_a_4_add0   p_empty_un1_empty_a_4_add0 cycloneive_lcell_comb 
Inst: p_empty\.un1_empty_a_4_add1   p_empty_un1_empty_a_4_add1 cycloneive_lcell_comb 
Inst: p_empty\.un1_empty_a_4_add2   p_empty_un1_empty_a_4_add2 cycloneive_lcell_comb 
Inst: p_empty\.un1_empty_a_4_add3   p_empty_un1_empty_a_4_add3 cycloneive_lcell_comb 
Inst: p_empty\.un1_empty_a_4_add4   p_empty_un1_empty_a_4_add4 cycloneive_lcell_comb 
Inst: p_empty\.un1_empty_a_4_add5   p_empty_un1_empty_a_4_add5 cycloneive_lcell_comb 
Inst: full_3   full_3_cZ cycloneive_lcell_comb 
Inst: full_2   full_2_cZ cycloneive_lcell_comb 
Inst: empty_t_NE_0   empty_t_NE_0_cZ cycloneive_lcell_comb 
Inst: full_0   full_0_cZ cycloneive_lcell_comb 
Inst: rd_addr_t   rd_addr_t_cZ cycloneive_lcell_comb 
Inst: wr_addr_RNO[1]   wr_addr_RNO_1_ cycloneive_lcell_comb 
Inst: wr_addr_RNO[0]   wr_addr_RNO_0_ cycloneive_lcell_comb 
Inst: un10_rd_addr_t_axb0   un10_rd_addr_t_axb0_cZ cycloneive_lcell_comb 
Inst: un8_wr_addr_t_anc1   un8_wr_addr_t_anc1_cZ cycloneive_lcell_comb 
Inst: wr_addr_RNO[2]   wr_addr_RNO_2_ cycloneive_lcell_comb 
Inst: un10_rd_addr_t_sum1   un10_rd_addr_t_sum1_cZ cycloneive_lcell_comb 
Inst: un8_wr_addr_t_anc2   un8_wr_addr_t_anc2_cZ cycloneive_lcell_comb 
Inst: wr_addr_RNO[4]   wr_addr_RNO_4_ cycloneive_lcell_comb 
Inst: wr_addr_RNO[3]   wr_addr_RNO_3_ cycloneive_lcell_comb 
Inst: un10_rd_addr_t_anc2   un10_rd_addr_t_anc2_cZ cycloneive_lcell_comb 
Inst: un10_rd_addr_t_sum2   un10_rd_addr_t_sum2_cZ cycloneive_lcell_comb 
Inst: wr_addr_RNO[5]   wr_addr_RNO_5_ cycloneive_lcell_comb 
Inst: un10_rd_addr_t_sum3   un10_rd_addr_t_sum3_cZ cycloneive_lcell_comb 
Inst: rd_addr_RNO[5]   rd_addr_RNO_5_ cycloneive_lcell_comb 
Inst: un10_rd_addr_t_sum4   un10_rd_addr_t_sum4_cZ cycloneive_lcell_comb 
Inst: dout[23]   dout_23_ ghost 
Inst: dout[22]   dout_22_ ghost 
Inst: dout[21]   dout_21_ ghost 
Inst: dout[20]   dout_20_ ghost 
Inst: dout[19]   dout_19_ ghost 
Inst: dout[18]   dout_18_ ghost 
Inst: dout[17]   dout_17_ ghost 
Inst: dout[16]   dout_16_ ghost 
Inst: dout[15]   dout_15_ ghost 
Inst: dout[14]   dout_14_ ghost 
Inst: dout[13]   dout_13_ ghost 
Inst: dout[12]   dout_12_ ghost 
Inst: dout[11]   dout_11_ ghost 
Inst: dout[10]   dout_10_ ghost 
Inst: dout[9]   dout_9_ ghost 
Inst: dout[8]   dout_8_ ghost 
Inst: dout[7]   dout_7_ ghost 
Inst: dout[6]   dout_6_ ghost 
Inst: dout[5]   dout_5_ ghost 
Inst: dout[4]   dout_4_ ghost 
Inst: dout[3]   dout_3_ ghost 
Inst: dout[2]   dout_2_ ghost 
Inst: dout[1]   dout_1_ ghost 
Inst: dout[0]   dout_0_ ghost 
Inst: reset_c_i   reset_c_i_cZ inv 
EndView fifo_24s_32s_6s_4_1 fifo_24s_32s_6s_4_1

BeginView motion_detect_24s motion_detect_24s
Inst: sum[23]   sum_23_ dffeas 
Inst: sum[22]   sum_22_ dffeas 
Inst: sum[21]   sum_21_ dffeas 
Inst: sum[20]   sum_20_ dffeas 
Inst: sum[19]   sum_19_ dffeas 
Inst: sum[18]   sum_18_ dffeas 
Inst: sum[17]   sum_17_ dffeas 
Inst: sum[16]   sum_16_ dffeas 
Inst: sum[15]   sum_15_ dffeas 
Inst: sum[14]   sum_14_ dffeas 
Inst: sum[13]   sum_13_ dffeas 
Inst: sum[12]   sum_12_ dffeas 
Inst: sum[11]   sum_11_ dffeas 
Inst: sum[10]   sum_10_ dffeas 
Inst: sum[9]   sum_9_ dffeas 
Inst: sum[8]   sum_8_ dffeas 
Inst: sum[7]   sum_7_ dffeas 
Inst: sum[6]   sum_6_ dffeas 
Inst: sum[5]   sum_5_ dffeas 
Inst: sum[4]   sum_4_ dffeas 
Inst: sum[3]   sum_3_ dffeas 
Inst: sum[2]   sum_2_ dffeas 
Inst: sum[1]   sum_1_ dffeas 
Inst: sum[0]   sum_0_ dffeas 
Inst: state[0]   state_0_ dffeas 
Inst: z_din[0]   z_din_0_ cycloneive_lcell_comb 
Inst: z_din[1]   z_din_1_ cycloneive_lcell_comb 
Inst: z_din[2]   z_din_2_ cycloneive_lcell_comb 
Inst: z_din[3]   z_din_3_ cycloneive_lcell_comb 
Inst: z_din[4]   z_din_4_ cycloneive_lcell_comb 
Inst: z_din[5]   z_din_5_ cycloneive_lcell_comb 
Inst: z_din[6]   z_din_6_ cycloneive_lcell_comb 
Inst: z_din[7]   z_din_7_ cycloneive_lcell_comb 
Inst: z_din[8]   z_din_8_ cycloneive_lcell_comb 
Inst: z_din[9]   z_din_9_ cycloneive_lcell_comb 
Inst: z_din[10]   z_din_10_ cycloneive_lcell_comb 
Inst: z_din[11]   z_din_11_ cycloneive_lcell_comb 
Inst: z_din[12]   z_din_12_ cycloneive_lcell_comb 
Inst: z_din[13]   z_din_13_ cycloneive_lcell_comb 
Inst: z_din[14]   z_din_14_ cycloneive_lcell_comb 
Inst: z_din[15]   z_din_15_ cycloneive_lcell_comb 
Inst: z_din[16]   z_din_16_ cycloneive_lcell_comb 
Inst: z_din[17]   z_din_17_ cycloneive_lcell_comb 
Inst: z_din[18]   z_din_18_ cycloneive_lcell_comb 
Inst: z_din[19]   z_din_19_ cycloneive_lcell_comb 
Inst: z_din[20]   z_din_20_ cycloneive_lcell_comb 
Inst: z_din[21]   z_din_21_ cycloneive_lcell_comb 
Inst: z_din[22]   z_din_22_ cycloneive_lcell_comb 
Inst: z_din[23]   z_din_23_ cycloneive_lcell_comb 
Inst: un1_sum_c_21_2   un1_sum_c_21_2_cZ cycloneive_lcell_comb 
Inst: state_RNIVHAG[0]   state_RNIVHAG_0_ cycloneive_lcell_comb 
Inst: sum_RNO[7]   sum_RNO_7_ cycloneive_lcell_comb 
Inst: sum_RNO[6]   sum_RNO_6_ cycloneive_lcell_comb 
Inst: sum_RNO[5]   sum_RNO_5_ cycloneive_lcell_comb 
Inst: sum_RNO[4]   sum_RNO_4_ cycloneive_lcell_comb 
Inst: sum_RNO[3]   sum_RNO_3_ cycloneive_lcell_comb 
Inst: sum_RNO[2]   sum_RNO_2_ cycloneive_lcell_comb 
Inst: sum_RNO[1]   sum_RNO_1_ cycloneive_lcell_comb 
Inst: sum_RNO[0]   sum_RNO_0_ cycloneive_lcell_comb 
Inst: state_0_0_0__g1_0   state_0_0_0__g1_0_cZ cycloneive_lcell_comb 
Inst: un1_sum_c_21_4   un1_sum_c_21_4_cZ cycloneive_lcell_comb 
Inst: un1_sum_c_22_8   un1_sum_c_22_8_cZ cycloneive_lcell_comb 
Inst: un1_sum_c_22_9   un1_sum_c_22_9_cZ cycloneive_lcell_comb 
Inst: un1_sum_c_22_10   un1_sum_c_22_10_cZ cycloneive_lcell_comb 
Inst: un1_sum_c_22_11   un1_sum_c_22_11_cZ cycloneive_lcell_comb 
Inst: un1_sum_c_21   un1_sum_c_21_cZ cycloneive_lcell_comb 
Inst: un1_sum_c_22   un1_sum_c_22_cZ cycloneive_lcell_comb 
Inst: state_RNO_0[0]   state_RNO_0_0_ cycloneive_lcell_comb 
Inst: state_RNO[0]   state_RNO_0_ cycloneive_lcell_comb 
Inst: reset_c_i   reset_c_i_cZ inv 
Inst: un1_sum_c_i_i   un1_sum_c_i_i_cZ inv 
EndView motion_detect_24s motion_detect_24s

BeginView fifo_24s_32s_6s_4_2 fifo_24s_32s_6s_4_2
Inst: rd_addr[5]   rd_addr_5_ dffeas 
Inst: rd_addr[4]   rd_addr_4_ dffeas 
Inst: rd_addr[3]   rd_addr_3_ dffeas 
Inst: rd_addr[2]   rd_addr_2_ dffeas 
Inst: rd_addr[1]   rd_addr_1_ dffeas 
Inst: rd_addr[0]   rd_addr_0_ dffeas 
Inst: wr_addr[5]   wr_addr_5_ dffeas 
Inst: wr_addr[4]   wr_addr_4_ dffeas 
Inst: wr_addr[3]   wr_addr_3_ dffeas 
Inst: wr_addr[2]   wr_addr_2_ dffeas 
Inst: wr_addr[1]   wr_addr_1_ dffeas 
Inst: wr_addr[0]   wr_addr_0_ dffeas 
Inst: empty   empty_Z dffeas 
Inst: p_empty\.un1_empty_a_4_add0   p_empty_un1_empty_a_4_add0 cycloneive_lcell_comb 
Inst: p_empty\.un1_empty_a_4_add1   p_empty_un1_empty_a_4_add1 cycloneive_lcell_comb 
Inst: p_empty\.un1_empty_a_4_add2   p_empty_un1_empty_a_4_add2 cycloneive_lcell_comb 
Inst: p_empty\.un1_empty_a_4_add3   p_empty_un1_empty_a_4_add3 cycloneive_lcell_comb 
Inst: p_empty\.un1_empty_a_4_add4   p_empty_un1_empty_a_4_add4 cycloneive_lcell_comb 
Inst: p_empty\.un1_empty_a_4_add5   p_empty_un1_empty_a_4_add5 cycloneive_lcell_comb 
Inst: wr_addr_RNO[0]   wr_addr_RNO_0_ cycloneive_lcell_comb 
Inst: wr_addr_RNO_0[5]   wr_addr_RNO_0_5_ cycloneive_lcell_comb 
Inst: un8_wr_addr_t_anc1   un8_wr_addr_t_anc1_cZ cycloneive_lcell_comb 
Inst: wr_addr_RNO[1]   wr_addr_RNO_1_ cycloneive_lcell_comb 
Inst: empty_t_NE_0   empty_t_NE_0_cZ cycloneive_lcell_comb 
Inst: wr_addr_RNO[2]   wr_addr_RNO_2_ cycloneive_lcell_comb 
Inst: wr_addr_RNO[3]   wr_addr_RNO_3_ cycloneive_lcell_comb 
Inst: wr_addr_RNO[4]   wr_addr_RNO_4_ cycloneive_lcell_comb 
Inst: rd_addr_t   rd_addr_t_cZ cycloneive_lcell_comb 
Inst: wr_addr_RNO[5]   wr_addr_RNO_5_ cycloneive_lcell_comb 
Inst: un10_rd_addr_t_axb0   un10_rd_addr_t_axb0_cZ cycloneive_lcell_comb 
Inst: un10_rd_addr_t_sum1   un10_rd_addr_t_sum1_cZ cycloneive_lcell_comb 
Inst: un10_rd_addr_t_sum2   un10_rd_addr_t_sum2_cZ cycloneive_lcell_comb 
Inst: un10_rd_addr_t_anc2   un10_rd_addr_t_anc2_cZ cycloneive_lcell_comb 
Inst: un10_rd_addr_t_sum3   un10_rd_addr_t_sum3_cZ cycloneive_lcell_comb 
Inst: un10_rd_addr_t_sum4   un10_rd_addr_t_sum4_cZ cycloneive_lcell_comb 
Inst: rd_addr_RNO[5]   rd_addr_RNO_5_ cycloneive_lcell_comb 
Inst: dout[23]   dout_23_ ghost 
Inst: dout[22]   dout_22_ ghost 
Inst: dout[21]   dout_21_ ghost 
Inst: dout[20]   dout_20_ ghost 
Inst: dout[19]   dout_19_ ghost 
Inst: dout[18]   dout_18_ ghost 
Inst: dout[17]   dout_17_ ghost 
Inst: dout[16]   dout_16_ ghost 
Inst: dout[15]   dout_15_ ghost 
Inst: dout[14]   dout_14_ ghost 
Inst: dout[13]   dout_13_ ghost 
Inst: dout[12]   dout_12_ ghost 
Inst: dout[11]   dout_11_ ghost 
Inst: dout[10]   dout_10_ ghost 
Inst: dout[9]   dout_9_ ghost 
Inst: dout[8]   dout_8_ ghost 
Inst: dout[7]   dout_7_ ghost 
Inst: dout[6]   dout_6_ ghost 
Inst: dout[5]   dout_5_ ghost 
Inst: dout[4]   dout_4_ ghost 
Inst: dout[3]   dout_3_ ghost 
Inst: dout[2]   dout_2_ ghost 
Inst: dout[1]   dout_1_ ghost 
Inst: dout[0]   dout_0_ ghost 
Inst: reset_c_i   reset_c_i_cZ inv 
EndView fifo_24s_32s_6s_4_2 fifo_24s_32s_6s_4_2

BeginView fifo_24s_32s_6s_4_3 fifo_24s_32s_6s_4_3
Inst: rd_addr[5]   rd_addr_5_ dffeas 
Inst: rd_addr[4]   rd_addr_4_ dffeas 
Inst: rd_addr[3]   rd_addr_3_ dffeas 
Inst: rd_addr[2]   rd_addr_2_ dffeas 
Inst: rd_addr[1]   rd_addr_1_ dffeas 
Inst: rd_addr[0]   rd_addr_0_ dffeas 
Inst: wr_addr[5]   wr_addr_5_ dffeas 
Inst: wr_addr[4]   wr_addr_4_ dffeas 
Inst: wr_addr[3]   wr_addr_3_ dffeas 
Inst: wr_addr[2]   wr_addr_2_ dffeas 
Inst: wr_addr[1]   wr_addr_1_ dffeas 
Inst: wr_addr[0]   wr_addr_0_ dffeas 
Inst: p_empty\.un1_empty_a_4_add0   p_empty_un1_empty_a_4_add0 cycloneive_lcell_comb 
Inst: p_empty\.un1_empty_a_4_add1   p_empty_un1_empty_a_4_add1 cycloneive_lcell_comb 
Inst: p_empty\.un1_empty_a_4_add2   p_empty_un1_empty_a_4_add2 cycloneive_lcell_comb 
Inst: p_empty\.un1_empty_a_4_add3   p_empty_un1_empty_a_4_add3 cycloneive_lcell_comb 
Inst: p_empty\.un1_empty_a_4_add4   p_empty_un1_empty_a_4_add4 cycloneive_lcell_comb 
Inst: p_empty\.un1_empty_a_4_add5   p_empty_un1_empty_a_4_add5 cycloneive_lcell_comb 
Inst: full_2   full_2_cZ cycloneive_lcell_comb 
Inst: full_3   full_3_cZ cycloneive_lcell_comb 
Inst: empty_t_NE_0   empty_t_NE_0_cZ cycloneive_lcell_comb 
Inst: full_0   full_0_cZ cycloneive_lcell_comb 
Inst: rd_addr_t   rd_addr_t_cZ cycloneive_lcell_comb 
Inst: un8_wr_addr_t_anc1   un8_wr_addr_t_anc1_cZ cycloneive_lcell_comb 
Inst: un10_rd_addr_t_axb0   un10_rd_addr_t_axb0_cZ cycloneive_lcell_comb 
Inst: wr_addr_RNO[1]   wr_addr_RNO_1_ cycloneive_lcell_comb 
Inst: un10_rd_addr_t_sum1   un10_rd_addr_t_sum1_cZ cycloneive_lcell_comb 
Inst: wr_addr_RNO[2]   wr_addr_RNO_2_ cycloneive_lcell_comb 
Inst: un10_rd_addr_t_sum2   un10_rd_addr_t_sum2_cZ cycloneive_lcell_comb 
Inst: un10_rd_addr_t_anc2   un10_rd_addr_t_anc2_cZ cycloneive_lcell_comb 
Inst: wr_addr_RNO[3]   wr_addr_RNO_3_ cycloneive_lcell_comb 
Inst: wr_addr_RNO[4]   wr_addr_RNO_4_ cycloneive_lcell_comb 
Inst: wr_addr_RNO_0[5]   wr_addr_RNO_0_5_ cycloneive_lcell_comb 
Inst: un10_rd_addr_t_sum3   un10_rd_addr_t_sum3_cZ cycloneive_lcell_comb 
Inst: wr_addr_RNO[5]   wr_addr_RNO_5_ cycloneive_lcell_comb 
Inst: un10_rd_addr_t_sum4   un10_rd_addr_t_sum4_cZ cycloneive_lcell_comb 
Inst: rd_addr_RNO[5]   rd_addr_RNO_5_ cycloneive_lcell_comb 
Inst: wr_addr_RNO[0]   wr_addr_RNO_0_ cycloneive_lcell_comb 
Inst: dout[23]   dout_23_ ghost 
Inst: dout[22]   dout_22_ ghost 
Inst: dout[21]   dout_21_ ghost 
Inst: dout[20]   dout_20_ ghost 
Inst: dout[19]   dout_19_ ghost 
Inst: dout[18]   dout_18_ ghost 
Inst: dout[17]   dout_17_ ghost 
Inst: dout[16]   dout_16_ ghost 
Inst: dout[15]   dout_15_ ghost 
Inst: dout[14]   dout_14_ ghost 
Inst: dout[13]   dout_13_ ghost 
Inst: dout[12]   dout_12_ ghost 
Inst: dout[11]   dout_11_ ghost 
Inst: dout[10]   dout_10_ ghost 
Inst: dout[9]   dout_9_ ghost 
Inst: dout[8]   dout_8_ ghost 
Inst: dout[7]   dout_7_ ghost 
Inst: dout[6]   dout_6_ ghost 
Inst: dout[5]   dout_5_ ghost 
Inst: dout[4]   dout_4_ ghost 
Inst: dout[3]   dout_3_ ghost 
Inst: dout[2]   dout_2_ ghost 
Inst: dout[1]   dout_1_ ghost 
Inst: dout[0]   dout_0_ ghost 
Inst: reset_c_i   reset_c_i_cZ inv 
EndView fifo_24s_32s_6s_4_3 fifo_24s_32s_6s_4_3
