
BeginView fibonacci fibonacci
Inst: n_1[0]   n_1_0_ dffeas 
Inst: n_1[1]   n_1_1_ dffeas 
Inst: n_1[2]   n_1_2_ dffeas 
Inst: n_1[3]   n_1_3_ dffeas 
Inst: n_1[4]   n_1_4_ dffeas 
Inst: n_1[5]   n_1_5_ dffeas 
Inst: n_1[6]   n_1_6_ dffeas 
Inst: n_1[7]   n_1_7_ dffeas 
Inst: n_1[8]   n_1_8_ dffeas 
Inst: n_1[9]   n_1_9_ dffeas 
Inst: n_1[10]   n_1_10_ dffeas 
Inst: n_1[11]   n_1_11_ dffeas 
Inst: n_1[12]   n_1_12_ dffeas 
Inst: n_1[13]   n_1_13_ dffeas 
Inst: n_1[14]   n_1_14_ dffeas 
Inst: n_1[15]   n_1_15_ dffeas 
Inst: state[1]   state_1_ dffeas 
Inst: state[0]   state_0_ dffeas 
Inst: dout[15]   dout_15_ dffeas 
Inst: dout[14]   dout_14_ dffeas 
Inst: dout[13]   dout_13_ dffeas 
Inst: dout[12]   dout_12_ dffeas 
Inst: dout[11]   dout_11_ dffeas 
Inst: dout[10]   dout_10_ dffeas 
Inst: dout[9]   dout_9_ dffeas 
Inst: dout[8]   dout_8_ dffeas 
Inst: dout[7]   dout_7_ dffeas 
Inst: dout[6]   dout_6_ dffeas 
Inst: dout[5]   dout_5_ dffeas 
Inst: dout[4]   dout_4_ dffeas 
Inst: dout[3]   dout_3_ dffeas 
Inst: dout[2]   dout_2_ dffeas 
Inst: dout[1]   dout_1_ dffeas 
Inst: dout[0]   dout_0_ dffeas 
Inst: count[15]   count_15_ dffeas 
Inst: count[14]   count_14_ dffeas 
Inst: count[13]   count_13_ dffeas 
Inst: count[12]   count_12_ dffeas 
Inst: count[11]   count_11_ dffeas 
Inst: count[10]   count_10_ dffeas 
Inst: count[9]   count_9_ dffeas 
Inst: count[8]   count_8_ dffeas 
Inst: count[7]   count_7_ dffeas 
Inst: count[6]   count_6_ dffeas 
Inst: count[5]   count_5_ dffeas 
Inst: count[4]   count_4_ dffeas 
Inst: count[3]   count_3_ dffeas 
Inst: count[2]   count_2_ dffeas 
Inst: count[1]   count_1_ dffeas 
Inst: count[0]   count_0_ dffeas 
Inst: n_2[15]   n_2_15_ dffeas 
Inst: n_2[14]   n_2_14_ dffeas 
Inst: n_2[13]   n_2_13_ dffeas 
Inst: n_2[12]   n_2_12_ dffeas 
Inst: n_2[11]   n_2_11_ dffeas 
Inst: n_2[10]   n_2_10_ dffeas 
Inst: n_2[9]   n_2_9_ dffeas 
Inst: n_2[8]   n_2_8_ dffeas 
Inst: n_2[7]   n_2_7_ dffeas 
Inst: n_2[6]   n_2_6_ dffeas 
Inst: n_2[5]   n_2_5_ dffeas 
Inst: n_2[4]   n_2_4_ dffeas 
Inst: n_2[3]   n_2_3_ dffeas 
Inst: n_2[2]   n_2_2_ dffeas 
Inst: n_2[1]   n_2_1_ dffeas 
Inst: n_2[0]   n_2_0_ dffeas 
Inst: done   done_Z dffeas 
Inst: dout_c10_a_4_add0   dout_c10_a_4_add0_cZ cycloneive_lcell_comb 
Inst: dout_c10_a_4_add1   dout_c10_a_4_add1_cZ cycloneive_lcell_comb 
Inst: dout_c10_a_4_add2   dout_c10_a_4_add2_cZ cycloneive_lcell_comb 
Inst: dout_c10_a_4_add3   dout_c10_a_4_add3_cZ cycloneive_lcell_comb 
Inst: dout_c10_a_4_add4   dout_c10_a_4_add4_cZ cycloneive_lcell_comb 
Inst: dout_c10_a_4_add5   dout_c10_a_4_add5_cZ cycloneive_lcell_comb 
Inst: dout_c10_a_4_add6   dout_c10_a_4_add6_cZ cycloneive_lcell_comb 
Inst: dout_c10_a_4_add7   dout_c10_a_4_add7_cZ cycloneive_lcell_comb 
Inst: dout_c10_a_4_add8   dout_c10_a_4_add8_cZ cycloneive_lcell_comb 
Inst: dout_c10_a_4_add9   dout_c10_a_4_add9_cZ cycloneive_lcell_comb 
Inst: dout_c10_a_4_add10   dout_c10_a_4_add10_cZ cycloneive_lcell_comb 
Inst: dout_c10_a_4_add11   dout_c10_a_4_add11_cZ cycloneive_lcell_comb 
Inst: dout_c10_a_4_add12   dout_c10_a_4_add12_cZ cycloneive_lcell_comb 
Inst: dout_c10_a_4_add13   dout_c10_a_4_add13_cZ cycloneive_lcell_comb 
Inst: dout_c10_a_4_add14   dout_c10_a_4_add14_cZ cycloneive_lcell_comb 
Inst: dout_c10_a_4_add15   dout_c10_a_4_add15_cZ cycloneive_lcell_comb 
Inst: un1_count[0]   un1_count_0_ cycloneive_lcell_comb 
Inst: un1_count_a[0]   un1_count_a_0_ cycloneive_lcell_comb 
Inst: un1_count[1]   un1_count_1_ cycloneive_lcell_comb 
Inst: un1_count[2]   un1_count_2_ cycloneive_lcell_comb 
Inst: un1_count[3]   un1_count_3_ cycloneive_lcell_comb 
Inst: un1_count[4]   un1_count_4_ cycloneive_lcell_comb 
Inst: un1_count[5]   un1_count_5_ cycloneive_lcell_comb 
Inst: un1_count[6]   un1_count_6_ cycloneive_lcell_comb 
Inst: un1_count[7]   un1_count_7_ cycloneive_lcell_comb 
Inst: un1_count[8]   un1_count_8_ cycloneive_lcell_comb 
Inst: un1_count[9]   un1_count_9_ cycloneive_lcell_comb 
Inst: un1_count[10]   un1_count_10_ cycloneive_lcell_comb 
Inst: un1_count[11]   un1_count_11_ cycloneive_lcell_comb 
Inst: un1_count[12]   un1_count_12_ cycloneive_lcell_comb 
Inst: un1_count[13]   un1_count_13_ cycloneive_lcell_comb 
Inst: un1_count[14]   un1_count_14_ cycloneive_lcell_comb 
Inst: un1_count[15]   un1_count_15_ cycloneive_lcell_comb 
Inst: un1_n_1_add0   un1_n_1_add0_cZ cycloneive_lcell_comb 
Inst: un1_n_1_add1   un1_n_1_add1_cZ cycloneive_lcell_comb 
Inst: un1_n_1_add2   un1_n_1_add2_cZ cycloneive_lcell_comb 
Inst: un1_n_1_add3   un1_n_1_add3_cZ cycloneive_lcell_comb 
Inst: un1_n_1_add4   un1_n_1_add4_cZ cycloneive_lcell_comb 
Inst: un1_n_1_add5   un1_n_1_add5_cZ cycloneive_lcell_comb 
Inst: un1_n_1_add6   un1_n_1_add6_cZ cycloneive_lcell_comb 
Inst: un1_n_1_add7   un1_n_1_add7_cZ cycloneive_lcell_comb 
Inst: un1_n_1_add8   un1_n_1_add8_cZ cycloneive_lcell_comb 
Inst: un1_n_1_add9   un1_n_1_add9_cZ cycloneive_lcell_comb 
Inst: un1_n_1_add10   un1_n_1_add10_cZ cycloneive_lcell_comb 
Inst: un1_n_1_add11   un1_n_1_add11_cZ cycloneive_lcell_comb 
Inst: un1_n_1_add12   un1_n_1_add12_cZ cycloneive_lcell_comb 
Inst: un1_n_1_add13   un1_n_1_add13_cZ cycloneive_lcell_comb 
Inst: un1_n_1_add14   un1_n_1_add14_cZ cycloneive_lcell_comb 
Inst: un1_n_1_add15   un1_n_1_add15_cZ cycloneive_lcell_comb 
Inst: un1_dout[1]   un1_dout_1_ cycloneive_lcell_comb 
Inst: un1_dout[2]   un1_dout_2_ cycloneive_lcell_comb 
Inst: un1_dout[3]   un1_dout_3_ cycloneive_lcell_comb 
Inst: un1_dout[4]   un1_dout_4_ cycloneive_lcell_comb 
Inst: un1_dout[5]   un1_dout_5_ cycloneive_lcell_comb 
Inst: un1_dout[6]   un1_dout_6_ cycloneive_lcell_comb 
Inst: un1_dout[7]   un1_dout_7_ cycloneive_lcell_comb 
Inst: un1_dout[8]   un1_dout_8_ cycloneive_lcell_comb 
Inst: un1_dout[9]   un1_dout_9_ cycloneive_lcell_comb 
Inst: un1_dout[10]   un1_dout_10_ cycloneive_lcell_comb 
Inst: un1_dout[11]   un1_dout_11_ cycloneive_lcell_comb 
Inst: un1_dout[12]   un1_dout_12_ cycloneive_lcell_comb 
Inst: un1_dout[13]   un1_dout_13_ cycloneive_lcell_comb 
Inst: un1_dout[14]   un1_dout_14_ cycloneive_lcell_comb 
Inst: un1_dout[15]   un1_dout_15_ cycloneive_lcell_comb 
Inst: un1_dout_i_m2[0]   un1_dout_i_m2_0_ cycloneive_lcell_comb 
Inst: state_RNIJV9Q[1]   state_RNIJV9Q_1_ cycloneive_lcell_comb 
Inst: dout_RNO[0]   dout_RNO_0_ cycloneive_lcell_comb 
Inst: n_1_RNO[0]   n_1_RNO_0_ cycloneive_lcell_comb 
Inst: count_RNO[0]   count_RNO_0_ cycloneive_lcell_comb 
Inst: state_ns_i_a2_0_a3_15_8[0]   state_ns_i_a2_0_a3_15_8_0_ cycloneive_lcell_comb 
Inst: state_ns_i_a2_0_a3_15_9[0]   state_ns_i_a2_0_a3_15_9_0_ cycloneive_lcell_comb 
Inst: state_ns_i_a2_0_a3_15_10[0]   state_ns_i_a2_0_a3_15_10_0_ cycloneive_lcell_comb 
Inst: state_ns_i_a2_0_a3_15_11[0]   state_ns_i_a2_0_a3_15_11_0_ cycloneive_lcell_comb 
Inst: state_ns_i_a2_0_a3_15[0]   state_ns_i_a2_0_a3_15_0_ cycloneive_lcell_comb 
Inst: state_RNO[1]   state_RNO_1_ cycloneive_lcell_comb 
Inst: state_RNO[0]   state_RNO_0_ cycloneive_lcell_comb 
Inst: state_ns_i_a2_0_m2_x[0]   state_ns_i_a2_0_m2_x_0_ cycloneive_lcell_comb 
Inst: un1_state_0_o2_0_rep1   un1_state_0_o2_0_rep1_cZ cycloneive_lcell_comb 
Inst: din_in[15]   din_in_15_ cycloneive_io_ibuf 
Inst: din_in[14]   din_in_14_ cycloneive_io_ibuf 
Inst: din_in[13]   din_in_13_ cycloneive_io_ibuf 
Inst: din_in[12]   din_in_12_ cycloneive_io_ibuf 
Inst: din_in[11]   din_in_11_ cycloneive_io_ibuf 
Inst: din_in[10]   din_in_10_ cycloneive_io_ibuf 
Inst: din_in[9]   din_in_9_ cycloneive_io_ibuf 
Inst: din_in[8]   din_in_8_ cycloneive_io_ibuf 
Inst: din_in[7]   din_in_7_ cycloneive_io_ibuf 
Inst: din_in[6]   din_in_6_ cycloneive_io_ibuf 
Inst: din_in[5]   din_in_5_ cycloneive_io_ibuf 
Inst: din_in[4]   din_in_4_ cycloneive_io_ibuf 
Inst: din_in[3]   din_in_3_ cycloneive_io_ibuf 
Inst: din_in[2]   din_in_2_ cycloneive_io_ibuf 
Inst: din_in[1]   din_in_1_ cycloneive_io_ibuf 
Inst: din_in[0]   din_in_0_ cycloneive_io_ibuf 
Inst: dout_out[15]   dout_out_15_ cycloneive_io_obuf 
Inst: dout_out[14]   dout_out_14_ cycloneive_io_obuf 
Inst: dout_out[13]   dout_out_13_ cycloneive_io_obuf 
Inst: dout_out[12]   dout_out_12_ cycloneive_io_obuf 
Inst: dout_out[11]   dout_out_11_ cycloneive_io_obuf 
Inst: dout_out[10]   dout_out_10_ cycloneive_io_obuf 
Inst: dout_out[9]   dout_out_9_ cycloneive_io_obuf 
Inst: dout_out[8]   dout_out_8_ cycloneive_io_obuf 
Inst: dout_out[7]   dout_out_7_ cycloneive_io_obuf 
Inst: dout_out[6]   dout_out_6_ cycloneive_io_obuf 
Inst: dout_out[5]   dout_out_5_ cycloneive_io_obuf 
Inst: dout_out[4]   dout_out_4_ cycloneive_io_obuf 
Inst: dout_out[3]   dout_out_3_ cycloneive_io_obuf 
Inst: dout_out[2]   dout_out_2_ cycloneive_io_obuf 
Inst: dout_out[1]   dout_out_1_ cycloneive_io_obuf 
Inst: dout_out[0]   dout_out_0_ cycloneive_io_obuf 
Inst: state[2:0]   state_2_0_ ghost 
Inst: reset_c_i   reset_c_i_cZ inv 
Inst: state_i[0]   state_i_0_ inv 
Inst: un1_state_0_o2_0_rep1_i   un1_state_0_o2_0_rep1_i_cZ inv 
Inst: count_c_0_1__g1_i   count_c_0_1__g1_i_cZ inv 
EndView fibonacci fibonacci
