@P:  Part : ep4ce6ea22-7
@P:  Worst Slack : -2.013
@P:  edge_detect|clock - Estimated Frequency : 74.5 MHz
@P:  edge_detect|clock - Requested Frequency : 87.6 MHz
@P:  edge_detect|clock - Estimated Period : 13.423
@P:  edge_detect|clock - Requested Period : 11.410
@P:  edge_detect|clock - Slack : -2.013
@P:  System - Estimated Frequency : NA
@P:  System - Requested Frequency : 743.1 MHz
@P:  System - Estimated Period : NA
@P:  System - Requested Period : 1.346
@P:  System - Slack : 7.650
@P: edge_detect Part : ep4ce6ea22-7
@P: edge_detect I/O ATOMs : 28
@P: edge_detect Total LUTs : 300 
@P: edge_detect Register bits : 180
@P: edge_detect DSP Blocks : 0 (0 nine-bit DSP elements)
@P:  CPU Time : 0h:00m:01s
